[0] 十二诸侯年表
[1] 
[2] 太史公读春秋历谱谍，至周厉王，未尝不废书而叹也。曰：鸣呼，师挚见之矣！纣为象箸而箕子唏。周道缺，诗人本之衽席，关雎作。仁义陵迟，鹿鸣刺焉。及至厉王，以恶闻其过，公卿惧诛而祸作，厉王遂奔于彘，乱自京师始，而共和行政焉。是后或力政，彊乘弱，兴师不请天子。然挟王室之义，以讨伐为会盟主，政由五伯，诸侯恣行，淫侈不轨，贼臣篡子滋起矣。齐、晋、秦、楚其在成周微甚，封或百里或五十里。晋阻三河，齐负东海，楚介江淮，秦因雍州之固，四海迭兴，更为伯主，文武所褒大封，皆威而服焉。是以孔子明王道，干七十余君，莫能用，故西观周室，论史记旧闻，兴于鲁而次春秋，上记隐，下至哀之获麟，约其辞文，去其烦重，以制义法，王道备，人事浃。七十子之徒口受其传指，为有所刺讥褒讳挹损之文辞不可以书见也。鲁君子左丘明惧弟子人人异端，各安其意，失其真，故因孔子史记具论其语，成左氏春秋。铎椒为楚威王传，为王不能尽观春秋，采取成败，卒四十章，为铎氏微。赵孝成王时，其相虞卿上采春秋，下观近势，亦著八篇，为虞氏春秋。吕不韦者，秦庄襄王相，亦上观尚古，删拾春秋，集六国时事，以为八览、六论、十二纪，为吕氏春秋。及如荀卿、孟子、公孙固、韩非之徒，各往往捃摭春秋之文以著书，不同胜纪。汉相张苍历谱五德，上大夫董仲舒推春秋义，颇著文焉。
[3] 十二诸侯... :
[4] 年
[5] 周
[6] 鲁
[7] 齐
[8] 晋
[9] 秦
[10] 楚
[11] 宋
[12] 卫
[13] 陈
[14] 蔡
[15] 曹
[16] 郑
[17] 燕
[18] 吴
[19] 庚申
[20] 共和元年厉王子居召公宫，是为宣王。王少，大臣共和行政。
[21] 真公濞十五年，一云十四年
[22] 武公寿十年
[23] 靖侯宜臼十八年
[24] 秦仲四年
[25] 熊勇
[26] 七年
[27] 厘公十八年
[28] 厘侯十四年
[29] 幽公宁十四年
[30] 武侯二十三年
[31] 夷伯二十四年
[32] 惠侯二十四年
[33] 二
[34] 十六
[35] 十一
[36] 晋厘侯司徒元年
[37] 五
[38] 八
[39] 十九
[40] 十五
[41] 十五
[42] 二十四
[43] 二十五
[44] 二十五
[45] 三
[46] 十七
[47] 十二
[48] 二
[49] 六
[50] 九
[51] 二十
[52] 十六
[53] 十六
[54] 二十五
[55] 二十六
[56] 二十六
[57] 四
[58] 十八
[59] 十三
[60] 三
[61] 七
[62] 十
[63] 二十一
[64] 十七
[65] 十七
[66] 二十六
[67] 二十七
[68] 二十七
[69] 甲子
[70] 五
[71] 十九
[72] 十四
[73] 四
[74] 八
[75] 楚熊严元年
[76] 二十二
[77] 十八
[78] 十八
[79] 蔡夷侯元年
[80] 二十八
[81] 二十八
[82] 六
[83] 二十
[84] 十五
[85] 五
[86] 九
[87] 二
[88] 二十三
[89] 十九
[90] 十九
[91] 二
[92] 二十九
[93] 二十九
[94] 七
[95] 二十一
[96] 十六
[97] 六
[98] 十
[99] 三
[100] 二十四
[101] 二十
[102] 二十
[103] 三
[104] 三十
[105] 三十
[106] 八
[107] 二十二
[108] 十七
[109] 七
[110] 十一
[111] 四
[112] 二十五
[113] 二十一
[114] 二十一
[115] 四
[116] 曹幽伯彊元年
[117] 三十一
[118] 九
[119] 二十三
[120] 十八
[121] 八
[122] 十二
[123] 五
[124] 二十六
[125] 二十二
[126] 二十二
[127] 五
[128] 二
[129] 三十二
[130] 十
[131] 二十四
[132] 十九
[133] 九
[134] 十三
[135] 六
[136] 二十七
[137] 二十三
[138] 二十三
[139] 六
[140] 三
[141] 三十三
[142] 十一
[143] 二十五
[144] 二十
[145] 十
[146] 十四
[147] 七
[148] 二十八
[149] 二十四
[150] 陈厘公孝元年
[151] 七
[152] 四
[153] 三十四
[154] 十二
[155] 二十六
[156] 二十一
[157] 十一
[158] 十五
[159] 八
[160] 宋惠公鲒元年
[161] 二十五
[162] 二
[163] 八
[164] 五
[165] 三十五
[166] 十三
[167] 二十七
[168] 二十二
[169] 十二
[170] 十六
[171] 九
[172] 二
[173] 二十六
[174] 三
[175] 九
[176] 六
[177] 三十六
[178] 十四宣王即位，共和罢。
[179] 二十八
[180] 二十三
[181] 十三
[182] 十七
[183] 十
[184] 三
[185] 二十七
[186] 四
[187] 十
[188] 七
[189] 三十七
[190] 甲戌
[191] 宣王元年
[192] 二十九
[193] 二十四
[194] 十四
[195] 十八
[196] 楚熊霜元年
[197] 四
[198] 二十八
[199] 五
[200] 十一
[201] 八
[202] 三十八
[203] 二
[204] 三十
[205] 二十五
[206] 十五
[207] 十九
[208] 二
[209] 五
[210] 二十九
[211] 六
[212] 十二
[213] 九
[214] 燕厘侯庄元年
[215] 三
[216] 鲁武公敖元年
[217] 二十六
[218] 十六
[219] 二十
[220] 三
[221] 六
[222] 三十
[223] 七
[224] 十三
[225] 曹戴伯鲜元年
[226] 二
[227] 四
[228] 二
[229] 齐厉公无忌元年
[230] 十七
[231] 二十一
[232] 四
[233] 七
[234] 三十一
[235] 八
[236] 十四
[237] 二
[238] 三
[239] 五
[240] 三
[241] 二
[242] 十八
[243] 二十二
[244] 五
[245] 八
[246] 三十二
[247] 九
[248] 十五
[249] 三
[250] 四
[251] 六
[252] 四
[253] 三
[254] 晋献侯籍元年
[255] 二十三
[256] 六
[257] 九
[258] 三十三
[259] 十
[260] 十六
[261] 四
[262] 五
[263] 七
[264] 五
[265] 四
[266] 二
[267] 秦庄公其元年
[268] 楚熊徇元年
[269] 十
[270] 三十四
[271] 十一
[272] 十七
[273] 五
[274] 六
[275] 八
[276] 六
[277] 五
[278] 三
[279] 二
[280] 二
[281] 十一
[282] 三十五
[283] 十二
[284] 十八
[285] 六
[286] 七
[287] 九
[288] 七
[289] 六
[290] 四
[291] 三
[292] 三
[293] 十二
[294] 三十六
[295] 十三
[296] 十九
[297] 七
[298] 八
[299] 十
[300] 八
[301] 七
[302] 五
[303] 四
[304] 四
[305] 十三
[306] 三十七
[307] 十四
[308] 二十
[309] 八
[310] 九
[311] 甲申
[312] 十一
[313] 九
[314] 八
[315] 六
[316] 五
[317] 五
[318] 十四
[319] 三十八
[320] 十五
[321] 二十一
[322] 九
[323] 十
[324] 十二
[325] 十
[326] 九
[327] 七
[328] 六
[329] 六
[330] 十五
[331] 三十九
[332] 十六
[333] 二十二
[334] 十
[335] 十一
[336] 十三
[337] 鲁懿公戏元年
[338] 齐文公赤元年
[339] 八
[340] 七
[341] 七
[342] 十六
[343] 四十
[344] 十七
[345] 二十三
[346] 十一
[347] 十二
[348] 十四
[349] 二
[350] 二
[351] 九
[352] 八
[353] 八
[354] 十七
[355] 四十一
[356] 十八
[357] 二十四
[358] 十二
[359] 十三
[360] 十五
[361] 三
[362] 三
[363] 十
[364] 九
[365] 九
[366] 十八
[367] 四十二
[368] 十九
[369] 二十五
[370] 十三
[371] 十四
[372] 十六
[373] 四
[374] 四
[375] 十一
[376] 十
[377] 十
[378] 十九
[379] 卫武公和元年
[380] 二十
[381] 二十六
[382] 十四
[383] 十五
[384] 十七
[385] 五
[386] 五
[387] 穆侯弗生元年
[388] 十一
[389] 十一
[390] 二十
[391] 二
[392] 二十一
[393] 二十七
[394] 十五
[395] 十六
[396] 十八
[397] 六
[398] 六
[399] 二
[400] 十二
[401] 十二
[402] 二十一
[403] 三
[404] 二十二
[405] 二十八
[406] 十六
[407] 十七
[408] 十九
[409] 七
[410] 七
[411] 三
[412] 十三
[413] 十三
[414] 二十二
[415] 四
[416] 二十三
[417] 蔡厘侯所事元年
[418] 十七
[419] 十八
[420] 二十
[421] 八
[422] 八
[423] 四取齐女为夫人。
[424] 十四
[425] 十四
[426] 二十三
[427] 五
[428] 二十四
[429] 二
[430] 十八
[431] 十九
[432] 甲午
[433] 二十一
[434] 九
[435] 九
[436] 五
[437] 十五
[438] 十五
[439] 二十四
[440] 六
[441] 二十五
[442] 三
[443] 十九
[444] 二十
[445] 二十二
[446] 鲁孝公称元年，伯御立为君，称为诸公子云。伯御，武公孙。
[447] 十
[448] 六
[449] 十六
[450] 十六
[451] 二十五
[452] 七
[453] 二十六
[454] 四
[455] 二十
[456] 郑桓公友元年始封。周宣王母弟。
[457] 二十一
[458] 二十三
[459] 二
[460] 十一
[461] 七以伐条生太子仇。
[462] 十七
[463] 十七
[464] 二十六
[465] 八
[466] 二十七
[467] 五
[468] 二十一
[469] 二
[470] 二十二
[471] 二十四
[472] 三
[473] 十二
[474] 八
[475] 十八
[476] 十八
[477] 二十七
[478] 九
[479] 二十八
[480] 六
[481] 二十二
[482] 三
[483] 二十三
[484] 二十五
[485] 四
[486] 齐成公说元年
[487] 九
[488] 十九
[489] 十九
[490] 二十八
[491] 十
[492] 二十九
[493] 七
[494] 二十三
[495] 四
[496] 二十四
[497] 二十六
[498] 五
[499] 二
[500] 十以千亩战。生仇弟成师。二子名反，君子讥之。后乱。
[501] 二十
[502] 二十
[503] 二十九
[504] 十一
[505] 三十
[506] 八
[507] 二十四
[508] 五
[509] 二十五
[510] 二十七
[511] 六
[512] 三
[513] 十一
[514] 二十一
[515] 二十一
[516] 三十
[517] 十二
[518] 三十一
[519] 九
[520] 二十五
[521] 六
[522] 二十六
[523] 二十八
[524] 七
[525] 四
[526] 十二
[527] 二十二
[528] 二十二
[529] 三十一宋惠公薨。
[530] 十三
[531] 三十二
[532] 十
[533] 二十六
[534] 七
[535] 二十七
[536] 二十九
[537] 八
[538] 五
[539] 十三
[540] 二十三
[541] 楚熊鄂元年
[542] 宋戴公立。元年
[543] 十四
[544] 三十三
[545] 十一
[546] 二十七
[547] 八
[548] 二十八
[549] 三十
[550] 九
[551] 六
[552] 十四
[553] 二十四
[554] 二
[555] 二
[556] 十五
[557] 三十四
[558] 十二
[559] 二十八
[560] 九
[561] 二十九
[562] 甲辰
[563] 三十一
[564] 十
[565] 七
[566] 十五
[567] 二十五
[568] 三
[569] 三
[570] 十六
[571] 三十五
[572] 十三
[573] 二十九
[574] 十
[575] 三十
[576] 三十二
[577] 十一周宣王诛伯御，立其弟称，是为孝公。
[578] 八
[579] 十六
[580] 二十六
[581] 四
[582] 四
[583] 十七
[584] 三十六
[585] 十四
[586] 三十
[587] 十一
[588] 三十一
[589] 三十三
[590] 十二
[591] 九
[592] 十七
[593] 二十七
[594] 五
[595] 五
[596] 十八
[597] 陈武公灵元年
[598] 十五
[599] 曹惠伯雉元年
[600] 十二
[601] 三十二
[602] 三十四
[603] 十三
[604] 齐庄公赎
[605] 元年
[606] 十八
[607] 二十八
[608] 六
[609] 六
[610] 十九
[611] 二
[612] 十六
[613] 二
[614] 十三
[615] 三十三
[616] 三十五
[617] 十四
[618] 二
[619] 十九
[620] 二十九
[621] 七
[622] 七
[623] 二十
[624] 三
[625] 十七
[626] 三
[627] 十四
[628] 三十四
[629] 三十六
[630] 十五
[631] 三
[632] 二十
[633] 三十
[634] 八
[635] 八
[636] 二十一
[637] 四
[638] 十八
[639] 四
[640] 十五
[641] 三十五
[642] 三十七
[643] 十六
[644] 四
[645] 二十一
[646] 三十一
[647] 九
[648] 九
[649] 二十二
[650] 五
[651] 十九
[652] 五
[653] 十六
[654] 三十六
[655] 三十八
[656] 十七
[657] 五
[658] 二十二
[659] 三十二
[660] 楚若敖元年
[661] 十
[662] 二十三
[663] 六
[664] 二十
[665] 六
[666] 十七
[667] 燕顷侯元年
[668] 三十九
[669] 十八
[670] 六
[671] 二十三
[672] 三十三
[673] 二
[674] 十一
[675] 二十四
[676] 七
[677] 二十一
[678] 七
[679] 十八
[680] 二
[681] 四十
[682] 十九
[683] 七
[684] 二十四
[685] 三十四
[686] 三
[687] 十二
[688] 二十五
[689] 八
[690] 二十二
[691] 八
[692] 十九
[693] 三
[694] 甲寅
[695] 四十一
[696] 二十
[697] 八
[698] 二十五
[699] 三十五
[700] 四
[701] 十三
[702] 二十六
[703] 九
[704] 二十三
[705] 九
[706] 二十
[707] 四
[708] 四十二
[709] 二十一
[710] 九
[711] 二十六
[712] 三十六
[713] 五
[714] 十四
[715] 二十七
[716] 十
[717] 二十四
[718] 十
[719] 二十一
[720] 五
[721] 四十三
[722] 二十二
[723] 十
[724] 二十七穆侯卒，弟殇叔自立，太子仇出奔。
[725] 三十七
[726] 六
[727] 十五
[728] 二十八
[729] 十一
[730] 二十五
[731] 十一
[732] 二十二
[733] 六
[734] 四十四
[735] 二十三
[736] 十一
[737] 晋殇叔元年
[738] 三十八
[739] 七
[740] 十六
[741] 二十九
[742] 十二
[743] 二十六
[744] 十二
[745] 二十三
[746] 七
[747] 四十五
[748] 二十四
[749] 十二
[750] 二
[751] 三十九
[752] 八
[753] 十七
[754] 三十
[755] 十三
[756] 二十七
[757] 十三
[758] 二十四
[759] 八
[760] 四十六
[761] 二十五
[762] 十三
[763] 三
[764] 四十
[765] 九
[766] 十八
[767] 三十一
[768] 十四
[769] 二十八
[770] 十四
[771] 二十五
[772] 九
[773] 幽王元年
[774] 二十六
[775] 十四
[776] 四仇攻杀殇叔，立为文侯。
[777] 四十一
[778] 十
[779] 十九
[780] 三十二
[781] 十五
[782] 二十九
[783] 十五
[784] 二十六
[785] 十
[786] 二三川震。
[787] 二十七
[788] 十五
[789] 晋文侯仇元年
[790] 四十二
[791] 十一
[792] 二十
[793] 三十三
[794] 陈夷公说元年
[795] 三十
[796] 十六
[797] 二十七
[798] 十一
[799] 三王取褒姒。
[800] 二十八
[801] 十六
[802] 二
[803] 四十三
[804] 十二
[805] 二十一
[806] 三十四
[807] 二
[808] 三十一
[809] 十七
[810] 二十八
[811] 十二
[812] 四
[813] 二十九
[814] 十七
[815] 三
[816] 四十四
[817] 十三
[818] 二十二
[819] 三十五
[820] 三
[821] 三十二
[822] 十八
[823] 二十九
[824] 十三
[825] 甲子
[826] 五
[827] 三十
[828] 十八
[829] 四
[830] 秦襄公元年
[831] 十四
[832] 二十三
[833] 三十六
[834] 陈平公燮元年
[835] 三十三
[836] 十九
[837] 三十
[838] 十四
[839] 六
[840] 三十一
[841] 十九
[842] 五
[843] 二
[844] 十五
[845] 二十四
[846] 三十七
[847] 二
[848] 三十四
[849] 二十
[850] 三十一
[851] 十五
[852] 七
[853] 三十二
[854] 二十
[855] 六
[856] 三
[857] 十六
[858] 二十五
[859] 三十八
[860] 三
[861] 三十五
[862] 二十一
[863] 三十二
[864] 十六
[865] 八
[866] 三十三
[867] 二十一
[868] 七
[869] 四
[870] 十七
[871] 二十六
[872] 三十九
[873] 四
[874] 三十六
[875] 二十二
[876] 三十三
[877] 十七
[878] 九
[879] 三十四
[880] 二十二
[881] 八
[882] 五
[883] 十八
[884] 二十七
[885] 四十
[886] 五
[887] 三十七
[888] 二十三
[889] 三十四
[890] 十八
[891] 十
[892] 三十五
[893] 二十三
[894] 九
[895] 六
[896] 十九
[897] 二十八
[898] 四十一
[899] 六
[900] 三十八
[901] 二十四
[902] 三十五
[903] 十九
[904] 十一幽王为犬戎所杀。
[905] 三十六
[906] 二十四
[907] 十
[908] 七始列为诸侯。
[909] 二十
[910] 二十九
[911] 四十二
[912] 七
[913] 三十九
[914] 二十五
[915] 三十六以幽王故，为犬戎所杀。
[916] 二十
[917] 平王元年东徙雒邑。
[918] 三十七
[919] 二十五
[920] 十一
[921] 八初立西畤，祠白帝。
[922] 二十一
[923] 三十
[924] 四十三
[925] 八
[926] 四十
[927] 二十六
[928] 郑武公滑突元年
[929] 二十一
[930] 二
[931] 三十八
[932] 二十六
[933] 十二
[934] 九
[935] 二十二
[936] 三十一
[937] 四十四
[938] 九
[939] 四十一
[940] 二十七
[941] 二
[942] 二十二
[943] 三
[944] 鲁惠公弗湦
[945] 元年
[946] 二十七
[947] 十三
[948] 十
[949] 二十三
[950] 三十二
[951] 四十五
[952] 十
[953] 四十二
[954] 二十八
[955] 三
[956] 二十三
[957] 甲戌
[958] 四
[959] 二
[960] 二十八
[961] 十四
[962] 十一
[963] 二十四
[964] 三十三
[965] 四十六
[966] 十一
[967] 四十三
[968] 二十九
[969] 四
[970] 二十四
[971] 五
[972] 三
[973] 二十九
[974] 十五
[975] 十二伐戎至岐而死。
[976] 二十五
[977] 三十四
[978] 四十七
[979] 十二
[980] 四十四
[981] 三十
[982] 五
[983] 燕哀侯元年
[984] 六
[985] 四
[986] 三十
[987] 十六
[988] 秦文公元年
[989] 二十六
[990] 宋武公司空元年
[991] 四十八
[992] 十三
[993] 四十五
[994] 三十一
[995] 六
[996] 二
[997] 七
[998] 五
[999] 三十一
[1000] 十七
[1001] 二
[1002] 二十七
[1003] 二
[1004] 四十九
[1005] 十四
[1006] 四十六
[1007] 三十二
[1008] 七
[1009] 燕郑侯元年
[1010] 八
[1011] 六
[1012] 三十二
[1013] 十八
[1014] 三
[1015] 楚霄敖元年
[1016] 三
[1017] 五十
[1018] 十五
[1019] 四十七
[1020] 三十三
[1021] 八
[1022] 二
[1023] 九
[1024] 七
[1025] 三十三
[1026] 十九
[1027] 四
[1028] 二
[1029] 四
[1030] 五十一
[1031] 十六
[1032] 四十八
[1033] 三十四
[1034] 九
[1035] 三
[1036] 十
[1037] 八
[1038] 三十四
[1039] 二十
[1040] 五
[1041] 三
[1042] 五
[1043] 五十二
[1044] 十七
[1045] 蔡共侯兴元年
[1046] 三十五
[1047] 十娶申侯女武姜。
[1048] 四
[1049] 十一
[1050] 九
[1051] 三十五
[1052] 二十一
[1053] 六
[1054] 四
[1055] 六
[1056] 五十三
[1057] 十八
[1058] 二
[1059] 三十六
[1060] 十一
[1061] 五
[1062] 十二
[1063] 十
[1064] 三十六
[1065] 二十二
[1066] 七
[1067] 五
[1068] 七
[1069] 五十四
[1070] 十九
[1071] 蔡戴侯元年
[1072] 曹穆公元年
[1073] 十二
[1074] 六
[1075] 十三
[1076] 十一
[1077] 三十七
[1078] 二十三
[1079] 八
[1080] 六
[1081] 八
[1082] 五十五
[1083] 二十
[1084] 二
[1085] 二
[1086] 十三
[1087] 七
[1088] 甲申
[1089] 十四
[1090] 十二
[1091] 三十八
[1092] 二十四
[1093] 九
[1094] 楚蚡冒元年
[1095] 九
[1096] 卫庄公杨元年
[1097] 二十一
[1098] 三
[1099] 三
[1100] 十四生庄公寤生。
[1101] 八
[1102] 十五
[1103] 十三
[1104] 三十九
[1105] 二十五
[1106] 十作鄜畤。
[1107] 二
[1108] 十
[1109] 二
[1110] 二十二
[1111] 四
[1112] 曹桓公终生元年
[1113] 十五
[1114] 九
[1115] 十六
[1116] 十四
[1117] 四十
[1118] 二十六
[1119] 十一
[1120] 三
[1121] 十一
[1122] 三
[1123] 二十三
[1124] 五
[1125] 二
[1126] 十六
[1127] 十
[1128] 十七
[1129] 十五
[1130] 四十一
[1131] 二十七
[1132] 十二
[1133] 四
[1134] 十二
[1135] 四
[1136] 陈文公圉元年生桓公鲍、厉公他。他母蔡女。
[1137] 六
[1138] 三
[1139] 十七生大叔段，母欲立段，公不听。
[1140] 十一
[1141] 十八
[1142] 十六
[1143] 四十二
[1144] 二十八
[1145] 十三
[1146] 五
[1147] 十三
[1148] 五
[1149] 二
[1150] 七
[1151] 四
[1152] 十八
[1153] 十二
[1154] 十九
[1155] 十七
[1156] 四十三
[1157] 二十九
[1158] 十四
[1159] 六
[1160] 十四
[1161] 六
[1162] 三
[1163] 八
[1164] 五
[1165] 十九
[1166] 十三
[1167] 二十
[1168] 十八
[1169] 四十四
[1170] 三十
[1171] 十五
[1172] 七
[1173] 十五
[1174] 七
[1175] 四
[1176] 九
[1177] 六
[1178] 二十
[1179] 十四
[1180] 二十一
[1181] 十九
[1182] 四十五
[1183] 三十一
[1184] 十六
[1185] 八
[1186] 十六
[1187] 八
[1188] 五
[1189] 十
[1190] 七
[1191] 二十一
[1192] 十五
[1193] 二十二
[1194] 二十
[1195] 四十六
[1196] 三十二
[1197] 十七
[1198] 九
[1199] 十七
[1200] 九
[1201] 六
[1202] 蔡宣侯楷论元年
[1203] 八
[1204] 二十二
[1205] 十六
[1206] 二十三
[1207] 二十一
[1208] 四十七
[1209] 三十三
[1210] 十八
[1211] 十
[1212] 十八生鲁桓公母。
[1213] 十
[1214] 七
[1215] 二
[1216] 九
[1217] 二十三
[1218] 十七
[1219] 甲午
[1220] 二十四
[1221] 二十二
[1222] 四十八
[1223] 三十四
[1224] 十九作祠陈宝。
[1225] 十一
[1226] 宋宣公力元年
[1227] 十一
[1228] 八
[1229] 三
[1230] 十
[1231] 二十四
[1232] 十八
[1233] 二十五
[1234] 二十三
[1235] 四十九
[1236] 三十五
[1237] 二十
[1238] 十二
[1239] 二
[1240] 十二
[1241] 九
[1242] 四
[1243] 十一
[1244] 二十五
[1245] 十九
[1246] 二十六
[1247] 二十四
[1248] 五十
[1249] 晋昭侯元年封季父成师于曲沃，曲沃大于国，君子讥曰：「晋人乱自曲沃始矣。」
[1250] 二十一
[1251] 十三
[1252] 三
[1253] 十三
[1254] 十文公卒。
[1255] 五
[1256] 十二
[1257] 二十六
[1258] 二十
[1259] 二十七
[1260] 二十五
[1261] 五十一
[1262] 二
[1263] 二十二
[1264] 十四
[1265] 四
[1266] 十四
[1267] 陈桓公元年
[1268] 六
[1269] 十三
[1270] 二十七
[1271] 二十一
[1272] 二十八
[1273] 二十六
[1274] 五十二
[1275] 三
[1276] 二十三
[1277] 十五
[1278] 五
[1279] 十五
[1280] 二
[1281] 七
[1282] 十四
[1283] 郑庄公寤生元年祭仲相。
[1284] 二十二
[1285] 二十九
[1286] 二十七
[1287] 五十三
[1288] 四
[1289] 二十四
[1290] 十六
[1291] 六
[1292] 十六
[1293] 三
[1294] 八
[1295] 十五
[1296] 二
[1297] 二十三
[1298] 三十
[1299] 二十八
[1300] 五十四
[1301] 五
[1302] 二十五
[1303] 十七
[1304] 七
[1305] 十七爱妾子州吁，州吁好兵。
[1306] 四
[1307] 九
[1308] 十六
[1309] 三
[1310] 二十四
[1311] 三十一
[1312] 二十九
[1313] 五十五
[1314] 六
[1315] 二十六
[1316] 武王立。
[1317] 八
[1318] 十八
[1319] 五
[1320] 十
[1321] 十七
[1322] 四
[1323] 二十五
[1324] 三十二
[1325] 三十
[1326] 五十六
[1327] 潘父杀昭侯，纳成师，不克。昭侯子立，是为孝侯。
[1328] 二十七
[1329] 二
[1330] 九
[1331] 十九
[1332] 六
[1333] 十一
[1334] 十八
[1335] 五
[1336] 二十六
[1337] 三十三
[1338] 三十一
[1339] 五十七
[1340] 二
[1341] 二十八
[1342] 三
[1343] 十
[1344] 二十
[1345] 七
[1346] 十二
[1347] 十九
[1348] 六
[1349] 二十七
[1350] 甲辰
[1351] 三十四
[1352] 三十二
[1353] 五十八
[1354] 三
[1355] 二十九
[1356] 四
[1357] 十一
[1358] 二十一
[1359] 八
[1360] 十三
[1361] 二十
[1362] 七
[1363] 二十八
[1364] 三十五
[1365] 三十三
[1366] 五十九
[1367] 四
[1368] 三十
[1369] 五
[1370] 十二
[1371] 二十二
[1372] 九
[1373] 十四
[1374] 二十一
[1375] 八
[1376] 二十九
[1377] 三十六
[1378] 三十四
[1379] 六十
[1380] 五
[1381] 三十一
[1382] 六
[1383] 十三
[1384] 二十三夫人无子，桓公立。
[1385] 十
[1386] 十五
[1387] 二十二
[1388] 九
[1389] 三十
[1390] 三十七
[1391] 三十五
[1392] 六十一
[1393] 六
[1394] 三十二
[1395] 七
[1396] 十四
[1397] 卫桓公完元年
[1398] 十一
[1399] 十六
[1400] 二十三
[1401] 十
[1402] 三十一
[1403] 三十八
[1404] 三十六
[1405] 六十二
[1406] 七
[1407] 三十三
[1408] 八
[1409] 十五
[1410] 二弟州吁骄，桓黜之，出奔。
[1411] 十二
[1412] 十七
[1413] 二十四
[1414] 十一
[1415] 三十二
[1416] 三十九
[1417] 三十七
[1418] 六十三
[1419] 八
[1420] 三十四
[1421] 九
[1422] 十六
[1423] 三
[1424] 十三
[1425] 十八
[1426] 二十五
[1427] 十二
[1428] 三十三
[1429] 四十
[1430] 三十八
[1431] 六十四
[1432] 九曲沃桓叔成师卒，子代立，为庄伯。
[1433] 三十五
[1434] 十
[1435] 十七
[1436] 四
[1437] 十四
[1438] 十九
[1439] 二十六
[1440] 十三
[1441] 三十四
[1442] 四十一
[1443] 三十九
[1444] 齐厘公禄父元年
[1445] 十
[1446] 三十六
[1447] 十一
[1448] 十八
[1449] 五
[1450] 十五
[1451] 二十
[1452] 二十七
[1453] 十四
[1454] 三十五
[1455] 四十二
[1456] 四十
[1457] 二同母弟夷仲年生公孙毋知也。
[1458] 十一
[1459] 三十七
[1460] 十二
[1461] 十九公卒，命立弟和，为穆公。
[1462] 六
[1463] 十六
[1464] 二十一
[1465] 二十八
[1466] 十五
[1467] 三十六
[1468] 四十三
[1469] 四十一
[1470] 三
[1471] 十二
[1472] 三十八
[1473] 十三
[1474] 宋穆公和元年
[1475] 七
[1476] 十七
[1477] 二十二
[1478] 二十九
[1479] 十六
[1480] 燕穆侯元年
[1481] 甲寅
[1482] 四十四
[1483] 四十二
[1484] 四
[1485] 十三
[1486] 三十九
[1487] 十四
[1488] 二
[1489] 八
[1490] 十八
[1491] 二十三
[1492] 三十
[1493] 十七
[1494] 二
[1495] 四十五
[1496] 四十三
[1497] 五
[1498] 十四
[1499] 四十
[1500] 十五
[1501] 三
[1502] 九
[1503] 十九
[1504] 二十四
[1505] 三十一
[1506] 十八
[1507] 三
[1508] 四十六
[1509] 四十四
[1510] 六
[1511] 十五
[1512] 四十一
[1513] 十六
[1514] 四
[1515] 十
[1516] 二十
[1517] 二十五
[1518] 三十二
[1519] 十九
[1520] 四
[1521] 四十七
[1522] 四十五
[1523] 七
[1524] 十六曲沃庄伯杀孝侯，晋人立孝侯子却为鄂侯。
[1525] 四十二
[1526] 十七
[1527] 五
[1528] 十一
[1529] 二十一
[1530] 二十六
[1531] 三十三
[1532] 二十
[1533] 五
[1534] 四十八
[1535] 四十六
[1536] 八
[1537] 晋鄂侯却元年曲沃强于晋。
[1538] 四十三
[1539] 十八
[1540] 六
[1541] 十二
[1542] 二十二
[1543] 二十七
[1544] 三十四
[1545] 二十一
[1546] 六
[1547] 四十九
[1548] 鲁隐公息姑元年母声子。
[1549] 九
[1550] 二
[1551] 四十四
[1552] 十九
[1553] 七
[1554] 十三
[1555] 二十三
[1556] 二十八
[1557] 三十五
[1558] 二十二段作乱，奔。
[1559] 七
[1560] 五十
[1561] 二
[1562] 十
[1563] 三
[1564] 四十五
[1565] 二十
[1566] 八
[1567] 十四
[1568] 二十四
[1569] 二十九
[1570] 三十六
[1571] 二十三公悔，思母不见，穿地相见。
[1572] 八
[1573] 五十一
[1574] 三二月，日蚀。
[1575] 十一
[1576] 四
[1577] 四十六
[1578] 二十一
[1579] 九公属孔父立殇公。冯奔郑。
[1580] 十五
[1581] 二十五
[1582] 三十
[1583] 三十七
[1584] 二十四侵周，取禾。
[1585] 九
[1586] 桓王元年
[1587] 四
[1588] 十二
[1589] 五
[1590] 四十七
[1591] 二十二
[1592] 宋殇公与夷元年
[1593] 十六州吁弑公自立。
[1594] 二十六卫石碏来告，故执州吁。
[1595] 三十一
[1596] 三十八
[1597] 二十五
[1598] 十
[1599] 二使虢公伐晋之曲沃。
[1600] 五公观鱼于棠，君子讥之。
[1601] 十三
[1602] 六鄂侯卒。曲沃庄伯复攻晋。立鄂侯子光为哀侯。
[1603] 四十八
[1604] 二十三
[1605] 二郑伐我。我伐郑。
[1606] 卫宣公晋元年共立之。讨州吁。
[1607] 二十七
[1608] 三十二
[1609] 三十九
[1610] 二十六
[1611] 十一
[1612] 甲子
[1613] 三
[1614] 六郑人来渝平。
[1615] 十四
[1616] 晋哀侯光元年
[1617] 四十九
[1618] 二十四
[1619] 三
[1620] 二
[1621] 二十八
[1622] 三十三
[1623] 四十
[1624] 二十七始朝王，王不礼。
[1625] 十二
[1626] 四
[1627] 七
[1628] 十五
[1629] 二庄伯卒，子称立，为武公。
[1630] 五十
[1631] 二十五
[1632] 四
[1633] 三
[1634] 二十九
[1635] 三十四
[1636] 四十一
[1637] 二十八
[1638] 十三
[1639] 五
[1640] 八易许田，君子讥之。
[1641] 十六
[1642] 三
[1643] 秦宁公元年
[1644] 二十六
[1645] 五
[1646] 四
[1647] 三十
[1648] 三十五
[1649] 四十二
[1650] 二十九与鲁祊，易许田。
[1651] 十四
[1652] 六
[1653] 九三月，大雨雹，电。
[1654] 十七
[1655] 四
[1656] 二
[1657] 二十七
[1658] 六
[1659] 五
[1660] 三十一
[1661] 蔡桓侯封人元年
[1662] 四十三
[1663] 三十
[1664] 十五
[1665] 七
[1666] 十
[1667] 十八
[1668] 五
[1669] 三
[1670] 二十八
[1671] 七诸侯败我。我师与卫人伐郑。
[1672] 六
[1673] 三十二
[1674] 二
[1675] 四十四
[1676] 三十一
[1677] 十六
[1678] 八
[1679] 十一大夫翚请杀桓公，求为相，公不听，即杀公。
[1680] 十九
[1681] 六
[1682] 四
[1683] 二十九
[1684] 八
[1685] 七
[1686] 三十三
[1687] 三
[1688] 四十五
[1689] 三十二
[1690] 十七
[1691] 九
[1692] 鲁桓公允元年母宋武公女，生手文为鲁夫人。
[1693] 二十
[1694] 七
[1695] 五
[1696] 三十
[1697] 九
[1698] 八
[1699] 三十四
[1700] 四
[1701] 四十六
[1702] 三十三以璧加鲁，易许田。
[1703] 十八
[1704] 十
[1705] 二宋赂以鼎，入于太庙，君子讥之。
[1706] 二十一
[1707] 八
[1708] 六
[1709] 三十一
[1710] 华督见孔父妻好，悦之。华督杀孔父，及杀殇公。宋公冯元年华督为相。
[1711] 九
[1712] 三十五
[1713] 五
[1714] 四十七
[1715] 三十四
[1716] 燕宣侯元年
[1717] 十一
[1718] 三翚迎女，齐侯送女，君子讥之。
[1719] 二十二
[1720] 晋小子元年
[1721] 七
[1722] 三十二
[1723] 二
[1724] 十
[1725] 三十六
[1726] 六
[1727] 四十八
[1728] 三十五
[1729] 十二
[1730] 四
[1731] 二十三
[1732] 二
[1733] 八
[1734] 三十三
[1735] 三
[1736] 十一
[1737] 三十七
[1738] 七
[1739] 四十九
[1740] 三十六
[1741] 三
[1742] 甲戌
[1743] 十三伐郑。
[1744] 五
[1745] 二十四
[1746] 三
[1747] 九
[1748] 三十四
[1749] 四
[1750] 十二
[1751] 三十八弟他杀太子免。代立，国乱，再赴。
[1752] 八
[1753] 五十
[1754] 三十七伐周，伤王。
[1755] 四
[1756] 十四
[1757] 六
[1758] 二十五山戎伐我。
[1759] 曲沃武公杀小子。周伐曲沃，立晋哀侯弟湣为晋侯。晋侯湣元年
[1760] 十
[1761] 三十五侵随，随为善政，得止。
[1762] 五
[1763] 十三
[1764] 陈厉公他元年
[1765] 九
[1766] 五十一
[1767] 三十八太子忽救齐，齐将妻之。
[1768] 五
[1769] 十五
[1770] 七
[1771] 二十六
[1772] 二
[1773] 十一
[1774] 三十六
[1775] 六
[1776] 十四
[1777] 二生敬仲完。周史卜完后世王齐。
[1778] 十
[1779] 五十二
[1780] 三十九
[1781] 六
[1782] 十六
[1783] 八
[1784] 二十七
[1785] 三
[1786] 十二
[1787] 三十七伐随，弗拔，但盟，罢兵。
[1788] 七
[1789] 十五
[1790] 三
[1791] 十一
[1792] 五十三
[1793] 四十
[1794] 七
[1795] 十七
[1796] 九
[1797] 二十八
[1798] 四
[1799] 秦出子元年
[1800] 三十八
[1801] 八
[1802] 十六
[1803] 四
[1804] 十二
[1805] 五十四
[1806] 四十一
[1807] 八
[1808] 十八
[1809] 十
[1810] 二十九
[1811] 五
[1812] 二
[1813] 三十九
[1814] 九
[1815] 十七
[1816] 五
[1817] 十三
[1818] 五十五
[1819] 四十二
[1820] 九
[1821] 十九
[1822] 十一
[1823] 三十
[1824] 六
[1825] 三
[1826] 四十
[1827] 十执祭仲。
[1828] 十八太子伋弟寿争死。
[1829] 六
[1830] 十四
[1831] 曹庄公射姑元年
[1832] 四十三
[1833] 十
[1834] 二十
[1835] 十二
[1836] 三十一
[1837] 七
[1838] 四
[1839] 四十一
[1840] 十一
[1841] 十九
[1842] 七公淫蔡，蔡杀公。
[1843] 十五
[1844] 二
[1845] 郑厉公突元年
[1846] 十一
[1847] 二十一
[1848] 十三
[1849] 三十二厘公令毋知秩服如太子。
[1850] 八
[1851] 五
[1852] 四十二
[1853] 十二
[1854] 卫惠公朔元年
[1855] 陈庄公林元年桓公子。
[1856] 十六
[1857] 三
[1858] 二
[1859] 十二
[1860] 二十二
[1861] 十四
[1862] 三十三
[1863] 九
[1864] 六三父杀出子，立其兄武公。
[1865] 四十三
[1866] 十三
[1867] 二
[1868] 二
[1869] 十七
[1870] 四
[1871] 三诸侯伐我，报宋故。
[1872] 十三
[1873] 甲申
[1874] 二十三
[1875] 十五天王求车，非礼。
[1876] 齐襄公诸儿元年贬毋知秩服，毋知怨。
[1877] 十
[1878] 秦武公元年伐彭，至华山。
[1879] 四十四
[1880] 十四
[1881] 三朔奔齐，立黔牟。
[1882] 三
[1883] 十八
[1884] 五
[1885] 四祭仲立忽，公出居栎。
[1886] 燕桓侯元年
[1887] 庄王元年生子穨。
[1888] 十六公会曹，谋伐郑。
[1889] 二
[1890] 十一
[1891] 二
[1892] 四十五
[1893] 十五
[1894] 卫黔牟元年
[1895] 四
[1896] 十九
[1897] 六
[1898] 郑昭公忽元年忽母邓女，祭仲取之。
[1899] 二
[1900] 二有弟克。
[1901] 十七日食，不书日，官失之。
[1902] 三
[1903] 十二
[1904] 三
[1905] 四十六
[1906] 十六
[1907] 二
[1908] 五
[1909] 二十
[1910] 七
[1911] 二渠弥杀昭公。
[1912] 三
[1913] 三
[1914] 十八公与夫人如齐，齐侯通焉，使彭生杀公于车上。
[1915] 四杀鲁桓公，诛彭生。
[1916] 十三
[1917] 四
[1918] 四十七
[1919] 十七
[1920] 三
[1921] 六
[1922] 蔡哀侯献舞元年
[1923] 八
[1924] 郑子亹元年齐杀子亹，昭公弟。
[1925] 四
[1926] 四周公欲杀王而立子克，王诛周公，克奔燕。
[1927] 鲁庄公同元年
[1928] 五
[1929] 十四
[1930] 五
[1931] 四十八
[1932] 十八
[1933] 四
[1934] 七
[1935] 二
[1936] 九
[1937] 郑子婴元年子亹之弟。
[1938] 五
[1939] 五
[1940] 二
[1941] 六
[1942] 十五
[1943] 六
[1944] 四十九
[1945] 十九
[1946] 五
[1947] 陈宣公杵臼元年杵臼，庄公弟。
[1948] 三
[1949] 十
[1950] 二
[1951] 六
[1952] 六
[1953] 三
[1954] 七
[1955] 十六
[1956] 七
[1957] 五十
[1958] 宋湣公捷元年
[1959] 六
[1960] 二
[1961] 四
[1962] 十一
[1963] 三
[1964] 七
[1965] 七
[1966] 四
[1967] 八伐纪，去其都邑。
[1968] 十七
[1969] 八
[1970] 五十一王伐，随告夫人心动，王卒军中。
[1971] 二
[1972] 七
[1973] 三
[1974] 五
[1975] 十二
[1976] 四
[1977] 燕庄公元年
[1978] 八
[1979] 五与齐伐卫，纳惠公。
[1980] 九
[1981] 十八
[1982] 九
[1983] 楚文王赀元年始都郢。
[1984] 三
[1985] 八
[1986] 四
[1987] 六
[1988] 十三
[1989] 五
[1990] 二
[1991] 九
[1992] 六
[1993] 十
[1994] 十九
[1995] 十
[1996] 二伐申，过邓，邓甥曰楚可取，邓侯不许。
[1997] 四
[1998] 九
[1999] 五
[2000] 七
[2001] 十四
[2002] 六
[2003] 三
[2004] 甲午
[2005] 十
[2006] 七星陨如雨，与雨偕。
[2007] 十一
[2008] 二十
[2009] 十一
[2010] 三
[2011] 五
[2012] 十齐立惠公，黔牟奔周。
[2013] 六
[2014] 八
[2015] 十五
[2016] 七
[2017] 四
[2018] 十一
[2019] 八子纠来奔，与管仲俱避毋知乱。
[2020] 十二毋知杀君自立。
[2021] 二十一
[2022] 十二
[2023] 四
[2024] 六
[2025] 卫惠公朔复入。十四年
[2026] 七
[2027] 九
[2028] 十六
[2029] 八
[2030] 五
[2031] 十二
[2032] 九鲁欲与纠入，后小白，齐距鲁，使生致管仲。
[2033] 齐桓公小白元年春，齐杀毋知。
[2034] 二十二
[2035] 十三
[2036] 五
[2037] 七
[2038] 十五
[2039] 八
[2040] 十
[2041] 十七
[2042] 九
[2043] 六
[2044] 十三
[2045] 十齐伐我，为纠故。
[2046] 二
[2047] 二十三
[2048] 十四
[2049] 六息夫人，陈女，过蔡，蔡不礼，恶之。楚伐蔡，获哀侯以归。
[2050] 八
[2051] 十六
[2052] 九
[2053] 十一楚虏我侯。
[2054] 十八
[2055] 十
[2056] 七
[2057] 十四
[2058] 十一臧文仲吊宋水。
[2059] 三
[2060] 二十四
[2061] 十五
[2062] 七
[2063] 九宋大水，公自罪。鲁使臧文仲来吊。
[2064] 十七
[2065] 十
[2066] 十二
[2067] 十九
[2068] 十一
[2069] 八
[2070] 十五
[2071] 十二
[2072] 四
[2073] 二十五
[2074] 十六
[2075] 八
[2076] 十万杀君，仇牧有义。
[2077] 十八
[2078] 十一
[2079] 十三
[2080] 二十
[2081] 十二
[2082] 九
[2083] 厘王元年
[2084] 十三曹沫劫桓公。反所亡地。
[2085] 五与鲁人会柯。
[2086] 二十六
[2087] 十七
[2088] 九
[2089] 宋桓公御说元年庄公子。
[2090] 十九
[2091] 十二
[2092] 十四
[2093] 二十一
[2094] 十三
[2095] 十
[2096] 二
[2097] 十四
[2098] 六
[2099] 二十七
[2100] 十八
[2101] 十
[2102] 二
[2103] 二十
[2104] 十三
[2105] 十五
[2106] 二十二
[2107] 十四
[2108] 十一
[2109] 三
[2110] 十五
[2111] 七始霸，会诸侯于鄄。
[2112] 二十八曲沃武公灭晋侯湣，以宝献周，周命武公为晋君，并其地。
[2113] 十九
[2114] 十一
[2115] 三
[2116] 二十一
[2117] 十四
[2118] 十六
[2119] 二十三
[2120] 郑厉公元年厉公亡后十七岁复入。
[2121] 十二
[2122] 四
[2123] 十六
[2124] 八
[2125] 晋武公称并晋，已立三十八年，不更元，因其元年。
[2126] 二十葬雍，初以人从死。
[2127] 十二伐邓灭之。
[2128] 四
[2129] 二十二
[2130] 十五
[2131] 十七
[2132] 二十四
[2133] 二诸侯伐我。
[2134] 十三
[2135] 甲辰
[2136] 五
[2137] 十七
[2138] 九
[2139] 三十九武公卒，子诡诸立，为献公。
[2140] 秦德公元年武公弟。
[2141] 十三
[2142] 五
[2143] 二十三
[2144] 十六
[2145] 十八
[2146] 二十五
[2147] 三
[2148] 十四
[2149] 惠王元年取陈后。
[2150] 十八
[2151] 十
[2152] 晋献公诡诸元年
[2153] 二初作伏，祠社，磔狗邑四门。
[2154] 楚堵敖谡元年
[2155] 六
[2156] 二十四
[2157] 十七
[2158] 十九
[2159] 二十六
[2160] 四
[2161] 十五
[2162] 二燕、卫伐王，王奔温，立子穨。
[2163] 十九
[2164] 十一
[2165] 二
[2166] 秦宣公元年
[2167] 二
[2168] 七取卫女。文公弟。
[2169] 二十五
[2170] 十八
[2171] 二十
[2172] 二十七
[2173] 五
[2174] 十六伐王，王奔温，立子穨。
[2175] 三
[2176] 二十
[2177] 十二
[2178] 三
[2179] 二
[2180] 三
[2181] 八
[2182] 二十六
[2183] 十九
[2184] 蔡穆侯肸元年
[2185] 二十八
[2186] 六
[2187] 十七郑执我仲父。
[2188] 四诛穨，入惠王。
[2189] 二十一
[2190] 十三
[2191] 四
[2192] 三
[2193] 四
[2194] 九
[2195] 二十七
[2196] 二十
[2197] 二
[2198] 二十九
[2199] 七救周乱，入王。
[2200] 十八
[2201] 五太子母早死。惠后生叔带。
[2202] 二十二
[2203] 十四陈完自陈来奔，田常始此也。
[2204] 五伐骊戎，得姬。
[2205] 四作密畤。
[2206] 五弟恽杀堵敖自立。
[2207] 十
[2208] 二十八
[2209] 二十一厉公子完奔齐。
[2210] 三
[2211] 三十
[2212] 郑文公捷元年
[2213] 十九
[2214] 六
[2215] 二十三公如齐观社。
[2216] 十五
[2217] 六
[2218] 五
[2219] 楚成王恽元年
[2220] 十一
[2221] 二十九
[2222] 二十二
[2223] 四
[2224] 三十一
[2225] 二
[2226] 二十
[2227] 七
[2228] 二十四
[2229] 十六
[2230] 七
[2231] 六
[2232] 二
[2233] 十二
[2234] 三十
[2235] 二十三
[2236] 五
[2237] 曹厘公夷元年
[2238] 三
[2239] 二十一
[2240] 八
[2241] 二十五
[2242] 十七
[2243] 八尽杀故晋侯群公子。
[2244] 七
[2245] 三
[2246] 十三
[2247] 三十一
[2248] 二十四
[2249] 六
[2250] 二
[2251] 四
[2252] 二十二
[2253] 九
[2254] 二十六
[2255] 十八
[2256] 九始城绛都。
[2257] 八
[2258] 四
[2259] 十四
[2260] 卫懿公赤元年
[2261] 二十五
[2262] 七
[2263] 三
[2264] 五
[2265] 二十三
[2266] 甲寅
[2267] 十赐齐侯命。
[2268] 二十七
[2269] 十九
[2270] 十
[2271] 九
[2272] 五
[2273] 十五
[2274] 二
[2275] 二十六
[2276] 八
[2277] 四
[2278] 六
[2279] 二十四
[2280] 十一
[2281] 二十八
[2282] 二十
[2283] 十一
[2284] 十
[2285] 六
[2286] 十六
[2287] 三
[2288] 二十七
[2289] 九
[2290] 五
[2291] 七
[2292] 二十五
[2293] 十二
[2294] 二十九
[2295] 二十一
[2296] 十二太子申生居曲沃，重耳居蒲城，夷吾居屈。骊姬故。
[2297] 十一
[2298] 七
[2299] 十七
[2300] 四
[2301] 二十八
[2302] 十
[2303] 六
[2304] 八
[2305] 二十六
[2306] 十三
[2307] 三十
[2308] 二十二
[2309] 十三
[2310] 十二
[2311] 八
[2312] 十八
[2313] 五
[2314] 二十九
[2315] 十一
[2316] 七
[2317] 九
[2318] 二十七
[2319] 十四
[2320] 三十一
[2321] 二十三伐山戎，为燕也。
[2322] 十四
[2323] 秦成公元年
[2324] 九
[2325] 十九
[2326] 六
[2327] 三十
[2328] 十二
[2329] 八
[2330] 十
[2331] 二十八
[2332] 十五
[2333] 三十二庄公弟叔牙鸩死。庆父弑子般。季友奔陈，立湣公。
[2334] 二十四
[2335] 十五
[2336] 二
[2337] 十
[2338] 二十
[2339] 七
[2340] 三十一
[2341] 十三
[2342] 九
[2343] 十一
[2344] 二十九
[2345] 十六
[2346] 鲁湣公开元年
[2347] 二十五
[2348] 十六灭魏、耿、霍。始封赵夙耿，毕万魏，始此。
[2349] 三
[2350] 十一
[2351] 二十一
[2352] 八
[2353] 三十二
[2354] 十四
[2355] 曹昭公元年
[2356] 十二
[2357] 三十
[2358] 十七
[2359] 二庆父杀湣公。季友自陈立申，为厘公。杀庆父。
[2360] 二十六
[2361] 十七申生将军，君子知其废。
[2362] 四
[2363] 十二
[2364] 二十二
[2365] 翟伐我。公好鹤，士不战，灭我国。国怨，惠公乱，灭其后，更立黔牟弟。卫戴公元年
[2366] 三十三
[2367] 十五
[2368] 二
[2369] 十三
[2370] 三十一
[2371] 十八
[2372] 鲁厘公申元年哀姜丧自齐至。
[2373] 二十七杀女弟鲁庄公夫人，淫故。
[2374] 十八
[2375] 秦穆公任好元年
[2376] 十三
[2377] 二十三
[2378] 卫文公毁元年戴公弟也。
[2379] 三十四
[2380] 十六
[2381] 三
[2382] 十四
[2383] 三十二
[2384] 十九
[2385] 二
[2386] 二十八为卫筑楚丘。救戎狄伐。
[2387] 十九荀息以币假道于虞以伐虢，灭下阳。
[2388] 二
[2389] 十四
[2390] 二十四
[2391] 二齐桓公率诸侯为我城楚丘。
[2392] 三十五
[2393] 十七
[2394] 四
[2395] 十五
[2396] 三十三
[2397] 甲子
[2398] 二十
[2399] 三
[2400] 二十九与蔡姬共舟，荡公，公怒，归蔡姬。
[2401] 二十
[2402] 三
[2403] 十五
[2404] 二十五
[2405] 三
[2406] 三十六
[2407] 十八以女故，齐伐我。
[2408] 五
[2409] 十六
[2410] 燕襄公元年
[2411] 二十一
[2412] 四
[2413] 三十率诸侯伐蔡，蔡溃，遂伐楚，责包茅贡。
[2414] 二十一申生以骊姬谗自杀。重耳奔蒲，夷吾奔屈。
[2415] 四迎妇于晋。
[2416] 十六齐伐我，至陉，使屈完盟。
[2417] 二十六
[2418] 四
[2419] 三十七
[2420] 十九
[2421] 六
[2422] 十七
[2423] 二
[2424] 二十二
[2425] 五
[2426] 三十一
[2427] 二十二灭虞、虢。重耳奔狄。
[2428] 五
[2429] 十七
[2430] 二十七
[2431] 五
[2432] 三十八
[2433] 二十
[2434] 七
[2435] 十八
[2436] 三
[2437] 二十三
[2438] 六
[2439] 三十二率诸侯伐郑。
[2440] 二十三夷吾奔梁。
[2441] 六
[2442] 十八伐许，许君肉袒谢，楚从之。
[2443] 二十八
[2444] 六
[2445] 三十九
[2446] 二十一
[2447] 八
[2448] 十九
[2449] 四
[2450] 二十四
[2451] 七
[2452] 三十三
[2453] 二十四
[2454] 七
[2455] 十九
[2456] 二十九
[2457] 七
[2458] 四十
[2459] 二十二
[2460] 九
[2461] 二十
[2462] 五
[2463] 二十五襄王立，畏太叔。
[2464] 八
[2465] 三十四
[2466] 二十五伐翟，以重耳故。
[2467] 八
[2468] 二十
[2469] 三十公疾，太子兹父让兄目夷贤，公不听。
[2470] 八
[2471] 四十一
[2472] 二十三
[2473] 曹共公元年
[2474] 二十一
[2475] 六
[2476] 襄王元年诸侯立王。
[2477] 九齐率我伐晋乱，至高梁还。
[2478] 三十五夏，会诸侯于葵丘。天子使宰孔赐胙，命无拜。
[2479] 二十六公卒，立奚齐，里克杀之。及卓子。立夷吾。
[2480] 九夷吾使郤芮赂，求入。
[2481] 二十一
[2482] 三十一公薨，未葬，齐桓会葵丘。
[2483] 九
[2484] 四十二
[2485] 二十四
[2486] 二
[2487] 二十二
[2488] 七
[2489] 二
[2490] 十
[2491] 三十六使隰朋立晋惠公。
[2492] 晋惠公夷吾元年诛里克，倍秦约。
[2493] 十丕郑子豹亡来。
[2494] 二十二
[2495] 宋襄公兹父元年目夷相。
[2496] 十
[2497] 四十三
[2498] 二十五
[2499] 三
[2500] 二十三
[2501] 八
[2502] 三戎伐我，太叔带召之。欲诛叔带，叔带奔齐。
[2503] 十一
[2504] 三十七
[2505] 二
[2506] 十一救王伐戎，戎去。
[2507] 二十三伐黄。
[2508] 二
[2509] 十一
[2510] 四十四
[2511] 二十六
[2512] 四
[2513] 二十四有妾梦天与之兰，生穆公兰。
[2514] 九
[2515] 四
[2516] 十二
[2517] 三十八使管仲平戎于周，欲以上卿礼，让，受下卿。
[2518] 三
[2519] 十二
[2520] 二十四
[2521] 三
[2522] 十二
[2523] 四十五
[2524] 二十七
[2525] 五
[2526] 二十五
[2527] 十
[2528] 甲戌
[2529] 五
[2530] 十三
[2531] 三十九使仲孙请王，言叔带，王怒。
[2532] 四饥，请粟，秦与我。
[2533] 十三丕豹欲无与，公不听，输晋粟，起雍至绛。
[2534] 二十五
[2535] 四
[2536] 十三
[2537] 陈穆公款元年
[2538] 二十八
[2539] 六
[2540] 二十六
[2541] 十一
[2542] 六
[2543] 十四
[2544] 四十
[2545] 五秦饥，请粟，晋倍之。
[2546] 十四
[2547] 二十六灭六、英。
[2548] 五
[2549] 十四
[2550] 二
[2551] 二十九
[2552] 七
[2553] 二十七
[2554] 十二
[2555] 七
[2556] 十五五月，日有食之。不书，史官失之。
[2557] 四十一
[2558] 六秦虏惠公，复立之。
[2559] 十五以盗食善马士得破晋。
[2560] 二十七
[2561] 六
[2562] 十五
[2563] 三
[2564] 蔡庄侯甲午元年
[2565] 八
[2566] 二十八
[2567] 十三
[2568] 八
[2569] 十六
[2570] 四十二王以戎寇告齐，齐征诸侯戍周。
[2571] 七重耳闻管仲死，去翟之齐。
[2572] 十六为河东置官司。
[2573] 二十八
[2574] 七陨五石。六鹢退飞，过我都。
[2575] 十六
[2576] 四
[2577] 二
[2578] 九
[2579] 二十九
[2580] 十四
[2581] 九
[2582] 十七
[2583] 四十三
[2584] 八
[2585] 十七
[2586] 二十九
[2587] 八
[2588] 十七
[2589] 五
[2590] 三
[2591] 十
[2592] 三十
[2593] 十五
[2594] 十
[2595] 十八
[2596] 齐孝公昭元年
[2597] 九
[2598] 十八
[2599] 三十
[2600] 九
[2601] 十八
[2602] 六
[2603] 四
[2604] 十一
[2605] 三十一
[2606] 十六
[2607] 十一
[2608] 十九
[2609] 二
[2610] 十
[2611] 十九灭梁。梁好城，不居，民罢，相惊，故亡。
[2612] 三十一
[2613] 十
[2614] 十九
[2615] 七
[2616] 五
[2617] 十二
[2618] 三十二
[2619] 十七
[2620] 十二
[2621] 二十
[2622] 三
[2623] 十一
[2624] 二十
[2625] 三十二
[2626] 十一
[2627] 二十
[2628] 八
[2629] 六
[2630] 十三
[2631] 三十三
[2632] 十八
[2633] 十三
[2634] 二十一
[2635] 四
[2636] 十二
[2637] 二十一
[2638] 三十三执宋襄公，复归之。
[2639] 十二召楚盟。
[2640] 二十一
[2641] 九
[2642] 七
[2643] 十四
[2644] 三十四
[2645] 十九
[2646] 十四叔带复归于周。
[2647] 二十二
[2648] 五归王弟带。
[2649] 十三太子圉质秦亡归。
[2650] 二十二
[2651] 三十四
[2652] 十三泓之战，楚败公。
[2653] 二十二
[2654] 十
[2655] 八
[2656] 十五
[2657] 三十五君如楚，宋伐我。
[2658] 二十
[2659] 甲申
[2660] 十五
[2661] 二十三
[2662] 六伐宋，以其不同盟。
[2663] 十四圉立，为怀公。
[2664] 二十三迎重耳于楚，厚礼之，妻之女。重耳愿归。
[2665] 三十五重耳过，厚礼之。
[2666] 十四公疾死泓战。
[2667] 二十三重耳从齐过，无礼。
[2668] 十一
[2669] 九
[2670] 十六重耳过，无礼，僖负羁私善。
[2671] 三十六重耳过，无礼，叔詹谏。
[2672] 二十一
[2673] 十六王奔汜。汜，郑地也。
[2674] 二十四
[2675] 七
[2676] 晋文公元年诛子圉。魏武子为魏大夫，赵衰为原大夫。咎犯曰「求霸莫如内王。」
[2677] 二十四以兵送重耳。
[2678] 三十六
[2679] 宋成公王臣元年
[2680] 二十四
[2681] 十二
[2682] 十
[2683] 十七
[2684] 三十七
[2685] 二十二
[2686] 十七晋纳王。
[2687] 二十五
[2688] 八
[2689] 二
[2690] 二十五欲内王，军河上。
[2691] 三十七
[2692] 二
[2693] 二十五
[2694] 十三
[2695] 十一
[2696] 十八
[2697] 三十八
[2698] 二十三
[2699] 十八
[2700] 二十六
[2701] 九
[2702] 三宋服。
[2703] 二十六
[2704] 三十八
[2705] 三倍楚亲晋。
[2706] 卫成公郑元年
[2707] 十四
[2708] 十二
[2709] 十九
[2710] 三十九
[2711] 二十四
[2712] 十九
[2713] 二十七
[2714] 十孝公薨，弟潘因卫公子开方杀孝公子，立潘。
[2715] 四救宋，报曹、卫耻。
[2716] 二十七
[2717] 三十九使子玉伐宋。
[2718] 四楚伐我，我告急于晋。
[2719] 二
[2720] 十五
[2721] 十三
[2722] 二十
[2723] 四十
[2724] 二十五
[2725] 二十王狩河阳。
[2726] 二十八公如践土会朝。
[2727] 齐昭公潘元年会晋败楚，朝周王。
[2728] 五侵曹伐卫，取五鹿，执曹伯。诸侯败楚而朝河阳，周命赐公土地。
[2729] 二十八会晋伐楚朝周。
[2730] 四十晋败子玉于城濮。
[2731] 五晋救我，楚兵去。
[2732] 三晋伐我，取五鹿。公出奔，立公子瑕会晋朝，复归卫。
[2733] 十六会晋伐楚，朝周王。
[2734] 十四会晋伐楚，朝周王。
[2735] 二十一晋伐我，执公，复归之。
[2736] 四十一
[2737] 二十六
[2738] 二十一
[2739] 二十九
[2740] 二
[2741] 六
[2742] 二十九
[2743] 四十一
[2744] 六
[2745] 四晋以卫与宋。
[2746] 陈共公朔元年
[2747] 十五
[2748] 二十二
[2749] 四十二
[2750] 二十七
[2751] 二十二
[2752] 三十
[2753] 三
[2754] 七听周归卫成公。与秦围郑。
[2755] 三十围郑，有言即去。
[2756] 四十二
[2757] 七
[2758] 五周入成公，复卫。
[2759] 二
[2760] 十六
[2761] 二十三
[2762] 四十三秦、晋围我，以晋故。
[2763] 二十八
[2764] 二十三
[2765] 三十一
[2766] 四
[2767] 八
[2768] 三十一
[2769] 四十三
[2770] 八
[2771] 六
[2772] 三
[2773] 十七
[2774] 二十四
[2775] 四十四
[2776] 二十九
[2777] 二十四
[2778] 三十二
[2779] 五
[2780] 九文公薨。
[2781] 三十二将袭郑，蹇叔曰不可。
[2782] 四十四
[2783] 九
[2784] 七
[2785] 四
[2786] 十八
[2787] 二十五
[2788] 四十五文公薨。
[2789] 三十
[2790] 甲午
[2791] 二十五
[2792] 三十三僖公薨。
[2793] 六狄侵我。
[2794] 晋襄公驩元年破秦于殽。
[2795] 三十三袭郑，晋败我殽。
[2796] 四十五
[2797] 十
[2798] 八
[2799] 五
[2800] 十九
[2801] 二十六
[2802] 郑穆公兰元年秦袭我，弦高诈之。
[2803] 三十一
[2804] 二十六
[2805] 鲁文公兴元年
[2806] 七
[2807] 二伐卫，卫伐我。
[2808] 三十四败殽将亡归，公复其官。
[2809] 四十六王欲杀太子立职，太子恐，与傅潘崇杀王。王欲食熊蹯死，不听。自立为王。
[2810] 十一
[2811] 九晋伐我，我伐晋。
[2812] 六
[2813] 二十
[2814] 二十七
[2815] 二
[2816] 三十二
[2817] 二十七
[2818] 二
[2819] 八
[2820] 三秦报我殽，败于汪。
[2821] 三十五伐晋报殽，败我于汪。
[2822] 楚穆王商臣元年以其太子宅赐崇，为相。
[2823] 十二
[2824] 十
[2825] 七
[2826] 二十一
[2827] 二十八
[2828] 三
[2829] 三十三
[2830] 二十八
[2831] 三公如晋。
[2832] 九
[2833] 四秦伐我，取王官，我不出。
[2834] 三十六以孟明等伐晋，晋不敢出。
[2835] 二晋伐我。
[2836] 十三
[2837] 十一
[2838] 八
[2839] 二十二
[2840] 二十九
[2841] 四
[2842] 三十四
[2843] 二十九
[2844] 四
[2845] 十
[2846] 五伐秦，围邧、新城。
[2847] 三十七晋伐我，围邧、新城。
[2848] 三灭江。
[2849] 十四
[2850] 十二公如晋。
[2851] 九
[2852] 二十三
[2853] 三十
[2854] 五
[2855] 三十五
[2856] 三十
[2857] 五
[2858] 十一
[2859] 六赵成子、栾贞子、霍伯、臼季皆卒。
[2860] 三十八
[2861] 四灭六、蓼。
[2862] 十五
[2863] 十三
[2864] 十
[2865] 二十四
[2866] 三十一
[2867] 六
[2868] 三十六
[2869] 三十一
[2870] 六
[2871] 十二
[2872] 七公卒。赵盾为太子少，欲更立君，恐诛，遂立太子为灵公。
[2873] 三十九缪公薨。葬殉以人，从死者百七十人，君子讥之，故不言卒。
[2874] 五
[2875] 十六
[2876] 十四
[2877] 十一
[2878] 二十五
[2879] 三十二
[2880] 七
[2881] 三十七
[2882] 三十二
[2883] 七
[2884] 十三
[2885] 晋灵公夷皋元年赵盾专政。
[2886] 秦康公䓨元年
[2887] 六
[2888] 十七公孙固杀成公。
[2889] 十五
[2890] 十二
[2891] 二十六
[2892] 三十三
[2893] 八
[2894] 三十八
[2895] 三十三襄王崩。
[2896] 八王使卫来求金以葬，非礼。
[2897] 十四
[2898] 二秦伐我，取武城，报令孤之战。
[2899] 二
[2900] 七
[2901] 宋昭公杵臼元年襄公之子。
[2902] 十六
[2903] 十三
[2904] 二十七
[2905] 三十四
[2906] 九
[2907] 三十九
[2908] 顷王元年
[2909] 九
[2910] 十五
[2911] 三率诸侯救郑。
[2912] 三
[2913] 八伐郑，以其服晋。
[2914] 二
[2915] 十七
[2916] 十四
[2917] 二十八
[2918] 三十五
[2919] 十楚伐我。
[2920] 四十
[2921] 甲辰
[2922] 二
[2923] 十
[2924] 十六
[2925] 四伐秦，拔少梁。秦取我北征。
[2926] 四晋伐我，取少梁。我伐晋取北征。
[2927] 九
[2928] 三
[2929] 十八
[2930] 十五
[2931] 二十九
[2932] 曹文公寿元年
[2933] 十一
[2934] 燕桓公元年
[2935] 三
[2936] 十一败长翟于咸而归，得长翟。
[2937] 十七
[2938] 五
[2939] 五
[2940] 十
[2941] 四败长翟长丘。
[2942] 十九
[2943] 十六
[2944] 三十
[2945] 二
[2946] 十二
[2947] 二
[2948] 四
[2949] 十二
[2950] 十八
[2951] 六秦取我羁马。与秦战河曲，秦师遁。
[2952] 六伐晋，取羁马。怒，与我大战河曲。
[2953] 十一
[2954] 五
[2955] 二十
[2956] 十七
[2957] 三十一
[2958] 三
[2959] 十三
[2960] 三
[2961] 五
[2962] 十三
[2963] 十九
[2964] 七得随会。
[2965] 七晋诈得随会。
[2966] 十二
[2967] 六
[2968] 二十一
[2969] 十八
[2970] 三十二
[2971] 四
[2972] 十四
[2973] 四
[2974] 六顷王崩。公卿争政，故不赴。
[2975] 十四彗星入北斗，周史曰：七年，宋、齐、晋君死。
[2976] 二十昭公卒。弟商人杀太子自立，是为懿公。
[2977] 八赵盾以车八百乘纳捷菑，平王室。
[2978] 八
[2979] 楚庄王侣元年
[2980] 七
[2981] 二十二
[2982] 陈灵公平国元年
[2983] 三十三
[2984] 五
[2985] 十五
[2986] 五
[2987] 匡王元年
[2988] 十五六月辛丑，日蚀，齐伐我。
[2989] 齐懿公商人元年
[2990] 九我入蔡。
[2991] 九
[2992] 二
[2993] 八
[2994] 二十三
[2995] 二
[2996] 三十四晋伐我。庄侯薨。
[2997] 六齐入我郛。
[2998] 十六
[2999] 六
[3000] 二
[3001] 十六
[3002] 二不得民心。
[3003] 十
[3004] 十
[3005] 三灭庸。
[3006] 九襄夫人使卫伯杀昭公。弟鲍立。
[3007] 二十四
[3008] 三
[3009] 蔡文侯申元年
[3010] 七
[3011] 十七
[3012] 七
[3013] 三
[3014] 十七齐伐我。
[3015] 三伐鲁。
[3016] 十一率诸侯平宋。
[3017] 十一
[3018] 四
[3019] 宋文公鲍元年昭公弟。晋率诸侯平我。
[3020] 二十五
[3021] 四
[3022] 二
[3023] 八
[3024] 十八
[3025] 八
[3026] 四
[3027] 十八襄仲杀嫡，立庶子为宣公。
[3028] 四公刖邴歜父而夺阎职妻，二人共杀公，立桓公子惠公。
[3029] 十二
[3030] 十二
[3031] 五
[3032] 二
[3033] 二十六
[3034] 五
[3035] 三
[3036] 九
[3037] 十九
[3038] 九
[3039] 五
[3040] 鲁宣公俀元年鲁立宣公，不正，公室卑。
[3041] 齐惠公元元年取鲁济西之田。
[3042] 十三赵盾救陈、宋，伐郑。
[3043] 秦共公和元年
[3044] 六伐宋、陈，以倍我服晋故。
[3045] 三楚、郑伐我，以我倍楚故也。
[3046] 二十七
[3047] 六
[3048] 四
[3049] 十
[3050] 二十与楚侵陈，遂侵宋。晋使赵盾伐我，以倍晋故。
[3051] 十
[3052] 甲寅
[3053] 六匡王崩。
[3054] 二
[3055] 二王子成父败长翟。
[3056] 十四赵穿杀灵公，赵盾使穿迎公子黑诈于周，立之。赵氏赐公族。
[3057] 二
[3058] 七
[3059] 四华元以羊羹故陷于郑。
[3060] 二十八
[3061] 七
[3062] 五
[3063] 十一
[3064] 二十一与宋师战，获华元。
[3065] 十一
[3066] 定王元年
[3067] 三
[3068] 三
[3069] 晋成公黑诈元年伐郑。
[3070] 三
[3071] 八伐陆浑，至雒，问鼎轻重。
[3072] 五赎华元，亡归。围曹。
[3073] 二十九
[3074] 八
[3075] 六
[3076] 十二宋围我。
[3077] 二十二华元亡归。
[3078] 十二
[3079] 二
[3080] 四
[3081] 四
[3082] 二
[3083] 四
[3084] 九若敖氏为乱，灭之。伐郑。
[3085] 六
[3086] 三十
[3087] 九
[3088] 七
[3089] 十三
[3090] 郑灵公夷元年公子归生以鼋故杀灵公。
[3091] 十三
[3092] 三
[3093] 五
[3094] 五
[3095] 三中行桓子荀林父救郑，伐陈。
[3096] 五
[3097] 十
[3098] 七
[3099] 三十一
[3100] 十楚伐郑，与我平。晋中行桓子距楚，救郑，伐我。
[3101] 八
[3102] 十四
[3103] 郑襄公坚元年灵公庶弟。楚伐我，晋来救。
[3104] 十四
[3105] 四
[3106] 六
[3107] 六
[3108] 四与卫侵陈。
[3109] 秦桓公元年
[3110] 十一
[3111] 八
[3112] 三十二与晋侵陈。
[3113] 十一晋、卫侵我。
[3114] 九
[3115] 十五
[3116] 二
[3117] 十五
[3118] 五
[3119] 七
[3120] 七
[3121] 五
[3122] 二
[3123] 十二
[3124] 九
[3125] 三十三
[3126] 十二
[3127] 十
[3128] 十六
[3129] 三
[3130] 十六
[3131] 六
[3132] 八七月，日蚀。
[3133] 八
[3134] 六与鲁伐秦，获秦谍，杀之绛市，六日而苏。
[3135] 三晋伐我，获谍。
[3136] 十三伐陈，灭舒蓼。
[3137] 十
[3138] 三十四
[3139] 十三楚伐我。
[3140] 十一
[3141] 十七
[3142] 四
[3143] 燕宣公元年
[3144] 七
[3145] 九
[3146] 九
[3147] 七使桓子伐楚。以诸侯师伐陈救郑。成公薨。
[3148] 四
[3149] 十四伐郑，晋郤缺救郑，败我。
[3150] 十一
[3151] 三十五
[3152] 十四
[3153] 十二
[3154] 十八
[3155] 五楚伐我，晋来救，败楚师。
[3156] 八
[3157] 十四月，日蚀。
[3158] 十公卒。崔杼有宠，高、国逐之，奔卫。
[3159] 晋景公据元年与宋伐郑。
[3160] 五
[3161] 十五
[3162] 十二
[3163] 卫穆公鸱元年齐崔杼来奔。
[3164] 十五夏征舒以其母辱，杀灵公。
[3165] 十三
[3166] 十九
[3167] 六晋、宋、楚伐我。
[3168] 三
[3169] 九
[3170] 十一
[3171] 齐顷公无野元年
[3172] 二
[3173] 六
[3174] 十六率诸侯诛陈夏征舒，立陈灵公子午。
[3175] 十三
[3176] 二
[3177] 陈成公午元年灵公太子。
[3178] 十四
[3179] 二十
[3180] 七
[3181] 四
[3182] 甲子
[3183] 十
[3184] 十二
[3185] 二
[3186] 三救郑，为楚所败河上。
[3187] 七
[3188] 十七围郑，郑伯肉袒谢，释之。
[3189] 十四伐陈。
[3190] 三
[3191] 二
[3192] 十五
[3193] 二十一
[3194] 八楚围我，我卑辞以解。
[3195] 五
[3196] 十一
[3197] 十三
[3198] 三
[3199] 四
[3200] 八
[3201] 十八
[3202] 十五
[3203] 四
[3204] 三
[3205] 十六
[3206] 二十二
[3207] 九
[3208] 六
[3209] 十二
[3210] 十四
[3211] 四
[3212] 五伐郑。
[3213] 九
[3214] 十九围宋，为杀使者。
[3215] 十六杀楚使者，楚围我。
[3216] 五
[3217] 四
[3218] 十七
[3219] 二十三文公薨。
[3220] 十晋伐我。
[3221] 七
[3222] 十三
[3223] 十五初税亩。
[3224] 五
[3225] 六救宋，执解扬，有使节。秦伐我。
[3226] 十
[3227] 二十围宋。五月，华元告子反以诚，楚罢。
[3228] 十七华元告楚，楚去。
[3229] 六
[3230] 五
[3231] 十八
[3232] 曹宣公庐元年
[3233] 十一佐楚伐宋，执解扬。
[3234] 八
[3235] 十四
[3236] 十六
[3237] 六
[3238] 七随会灭赤翟。
[3239] 十一
[3240] 二十一
[3241] 十八
[3242] 七
[3243] 六
[3244] 十九
[3245] 二
[3246] 十二
[3247] 九
[3248] 十五
[3249] 十七日蚀。
[3250] 七晋使郤克来齐，妇人笑之，克怒，归去。
[3251] 八使郤克使齐，妇人笑之，克怒归。
[3252] 十二
[3253] 二十二
[3254] 十九
[3255] 八
[3256] 七
[3257] 二十文侯薨。
[3258] 三
[3259] 十三
[3260] 十
[3261] 十六
[3262] 十八宣公薨。
[3263] 八晋伐败我。
[3264] 九伐齐，质子彊，兵罢。
[3265] 十三
[3266] 二十三庄王薨。
[3267] 二十
[3268] 九
[3269] 八
[3270] 蔡景侯固元年
[3271] 四
[3272] 十四
[3273] 十一
[3274] 十七
[3275] 鲁成公黑肱元年春，齐取我隆。
[3276] 九
[3277] 十
[3278] 十四
[3279] 楚共王审元年
[3280] 二十一
[3281] 十
[3282] 九
[3283] 二
[3284] 五
[3285] 十五
[3286] 十二
[3287] 十八
[3288] 二与晋伐齐，齐归我汶阳，窃与楚盟。
[3289] 十晋郤克败公于鞍，虏逢丑父。
[3290] 十一与鲁、曹败齐。
[3291] 十五
[3292] 二秋，申公巫臣窃征舒母奔晋，以为邢大夫。冬，伐卫、鲁，救齐。
[3293] 二十二
[3294] 十一穆公薨。与诸侯败齐，反侵地。楚伐我。
[3295] 十
[3296] 三
[3297] 六
[3298] 十六
[3299] 十三
[3300] 十九
[3301] 三会晋、宋、卫、曹伐郑。
[3302] 十一顷公如晋，欲王晋，晋不敢受。
[3303] 十二始置六卿。率诸侯伐郑。
[3304] 十六
[3305] 三
[3306] 宋共公瑕元年
[3307] 卫定公臧元年
[3308] 十一
[3309] 四
[3310] 七伐郑。
[3311] 十七晋率诸侯伐我。
[3312] 十四
[3313] 甲戌
[3314] 二十
[3315] 四公如晋，晋不敬，公欲倍晋合于楚。
[3316] 十二
[3317] 十三鲁公来，不敬。
[3318] 十七
[3319] 四子反救郑。
[3320] 二
[3321] 二
[3322] 十二
[3323] 五
[3324] 八
[3325] 十八晋栾书取我泛。襄公薨。
[3326] 十五
[3327] 二十一定王崩。
[3328] 五
[3329] 十三
[3330] 十四梁山崩。伯宗隐其人而用其言。
[3331] 十八
[3332] 五伐郑，倍我故也。郑悼公来讼。
[3333] 三
[3334] 三
[3335] 十三
[3336] 六
[3337] 九
[3338] 郑悼公费元年公如楚讼。
[3339] 燕昭公元年
[3340] 简王元年
[3341] 六
[3342] 十四
[3343] 十五使栾书救郑，遂侵蔡。
[3344] 十九
[3345] 六
[3346] 四
[3347] 四
[3348] 十四
[3349] 七晋侵我。
[3350] 十
[3351] 二悼公薨。楚伐我，晋使栾书来救。
[3352] 二
[3353] 吴寿梦元年
[3354] 二
[3355] 七
[3356] 十五
[3357] 十六以巫臣始通于吴而谋楚。
[3358] 二十
[3359] 七伐郑。
[3360] 五
[3361] 五
[3362] 十五
[3363] 八
[3364] 十一
[3365] 郑成公睔元年悼公弟也。楚伐我。
[3366] 三
[3367] 二臣巫来，谋伐楚。
[3368] 三
[3369] 八
[3370] 十六
[3371] 十七复赵武田邑。侵蔡。
[3372] 二十一
[3373] 八
[3374] 六
[3375] 六
[3376] 十六
[3377] 九晋伐我。
[3378] 十二
[3379] 二
[3380] 四
[3381] 三
[3382] 四
[3383] 九
[3384] 十七顷公薨。
[3385] 十八执郑成公，伐郑。秦伐我。
[3386] 二十二伐晋。
[3387] 九救郑。冬，与晋成。
[3388] 七
[3389] 七
[3390] 十七
[3391] 十
[3392] 十三
[3393] 三与楚盟。公如晋，执公伐我。
[3394] 五
[3395] 四
[3396] 五
[3397] 十公如晋送葬，讳之。
[3398] 齐灵公环元年
[3399] 十九
[3400] 二十三
[3401] 十
[3402] 八
[3403] 八
[3404] 十八
[3405] 十一
[3406] 十四
[3407] 四晋率诸侯伐我。
[3408] 六
[3409] 五
[3410] 六
[3411] 十一
[3412] 二
[3413] 晋厉公寿曼元年
[3414] 二十四与晋侯夹河盟，归，倍盟。
[3415] 十一
[3416] 九
[3417] 九
[3418] 十九
[3419] 十二
[3420] 十五
[3421] 五
[3422] 七
[3423] 六
[3424] 七
[3425] 十二
[3426] 三
[3427] 二
[3428] 二十五
[3429] 十二
[3430] 十
[3431] 十
[3432] 二十
[3433] 十三
[3434] 十六
[3435] 六
[3436] 八
[3437] 七
[3438] 八
[3439] 十三会晋伐秦。
[3440] 四伐秦。
[3441] 三伐秦至泾，败之，获其将成差。
[3442] 二十六晋率诸侯伐我。
[3443] 十三
[3444] 十一晋率我伐秦。
[3445] 十一
[3446] 二十一
[3447] 十四
[3448] 十七晋率我伐秦。
[3449] 七晋率我伐秦。
[3450] 九
[3451] 八
[3452] 甲申
[3453] 九
[3454] 十四
[3455] 五
[3456] 四
[3457] 二十七
[3458] 十四
[3459] 十二
[3460] 十二定公薨。
[3461] 二十二
[3462] 十五
[3463] 曹成公负刍元年
[3464] 八
[3465] 十
[3466] 九
[3467] 十
[3468] 十五始与吴通，会钟离。
[3469] 六
[3470] 五三郤谗伯宗，杀之，伯宗好直谏。
[3471] 秦景公元年
[3472] 十五许畏郑，请徙叶。
[3473] 十三华元奔晋，复还。
[3474] 卫献公衎元年
[3475] 二十三
[3476] 十六
[3477] 二晋执我公以归。
[3478] 九
[3479] 十一
[3480] 十与鲁会钟离。
[3481] 十一
[3482] 十六宣伯告晋，欲杀季文子，文子得以义脱。
[3483] 七
[3484] 六败楚鄢陵。
[3485] 二
[3486] 十六救郑，不利。子反醉，军败，杀子反归。
[3487] 宋平公成元年
[3488] 二
[3489] 二十四
[3490] 十七
[3491] 三
[3492] 十倍晋盟楚，晋伐我，楚来救。
[3493] 十二
[3494] 十一
[3495] 十二
[3496] 十七
[3497] 八
[3498] 七
[3499] 三
[3500] 十七
[3501] 二
[3502] 三
[3503] 二十五
[3504] 十八
[3505] 四
[3506] 十一
[3507] 十三昭公薨。
[3508] 十二
[3509] 十三
[3510] 十八成公薨。
[3511] 九
[3512] 八栾书中行偃杀厉公，立襄公曾孙，为悼公。
[3513] 四
[3514] 十八为鱼石伐宋彭城。
[3515] 三楚伐彭城，封鱼石。
[3516] 四
[3517] 二十六
[3518] 十九
[3519] 五
[3520] 十二与楚伐宋。
[3521] 燕武公元年
[3522] 十三
[3523] 十四简王崩。
[3524] 鲁襄公午元年围宋彭城。
[3525] 十晋伐我，使太子光质于晋。
[3526] 晋悼公元年围宋彭城。
[3527] 五
[3528] 十九侵宋，救郑。
[3529] 四楚侵我，取犬丘。晋诛鱼石，归我彭城。
[3530] 五围宋彭城。
[3531] 二十七
[3532] 二十
[3533] 六
[3534] 十三晋伐败我，兵次洧上，楚来救。
[3535] 二
[3536] 十四
[3537] 灵王元年生有髭。
[3538] 二会晋城虎牢。
[3539] 十一
[3540] 二率诸侯伐郑，城虎牢。
[3541] 六
[3542] 二十
[3543] 五
[3544] 六
[3545] 二十八
[3546] 二十一
[3547] 七
[3548] 十四成公薨。晋率诸侯伐我。
[3549] 三
[3550] 十五
[3551] 二
[3552] 三
[3553] 十二
[3554] 三魏绛辱杨干。
[3555] 七
[3556] 二十一使子重伐吴，至衡山。使何忌侵陈。
[3557] 六
[3558] 七
[3559] 二十九倍楚盟，楚侵我。
[3560] 二十二
[3561] 八
[3562] 郑厘公恽元年
[3563] 四
[3564] 十六楚伐我。
[3565] 三
[3566] 四公如晋。
[3567] 十三
[3568] 四魏绛说和戎、狄，狄朝晋。
[3569] 八
[3570] 二十二伐陈。
[3571] 七
[3572] 八
[3573] 三十楚伐我。成公薨。
[3574] 二十三
[3575] 九
[3576] 二
[3577] 五
[3578] 十七
[3579] 四
[3580] 五季文子卒。
[3581] 十四
[3582] 五
[3583] 九
[3584] 二十三伐陈。
[3585] 八
[3586] 九
[3587] 陈哀公弱元年
[3588] 二十四
[3589] 十
[3590] 三
[3591] 六
[3592] 十八
[3593] 甲午
[3594] 五
[3595] 六
[3596] 十五
[3597] 六
[3598] 十
[3599] 二十四
[3600] 九
[3601] 十
[3602] 二
[3603] 二十五
[3604] 十一
[3605] 四
[3606] 七
[3607] 十九
[3608] 六
[3609] 七
[3610] 十六
[3611] 七
[3612] 十一
[3613] 二十五围陈。
[3614] 十
[3615] 十一
[3616] 三楚围我，为公亡归。
[3617] 二十六
[3618] 十二
[3619] 五子驷使贼夜杀厘公，诈以病卒赴诸侯。
[3620] 八
[3621] 二十
[3622] 七
[3623] 八公如晋。
[3624] 十七
[3625] 八
[3626] 十二
[3627] 二十六伐郑。
[3628] 十一
[3629] 十二
[3630] 四
[3631] 二十七郑侵我。
[3632] 十三
[3633] 郑简公嘉元年厘公子。
[3634] 九
[3635] 二十一
[3636] 八
[3637] 九与晋伐郑，会河上，问公年十二，可冠，冠于卫。
[3638] 十八与晋伐郑。
[3639] 九率齐、鲁、宋、卫、曹伐郑。秦伐我。
[3640] 十三伐晋，楚为我援。
[3641] 二十七伐郑，师于武城，为秦。
[3642] 十二晋率我伐郑。
[3643] 十三晋率我伐郑。师曹鞭公幸妾。
[3644] 五
[3645] 二十八
[3646] 十四晋率我伐郑。
[3647] 二诛子驷。晋率诸侯伐我，我与盟。楚怒，伐我。
[3648] 十
[3649] 二十二
[3650] 九王叔奔晋。
[3651] 十楚、郑侵我西鄙。
[3652] 十九令太子光、高厚会诸侯钟离。
[3653] 十率诸侯伐郑。荀䓨伐秦。
[3654] 十四晋伐我。
[3655] 二十八使子囊救郑。
[3656] 十三郑伐我，卫来救。
[3657] 十四救宋。
[3658] 六
[3659] 二十九
[3660] 十五
[3661] 三晋率诸侯伐我，楚来救。子孔作乱，子产攻之
[3662] 十一
[3663] 二十三
[3664] 十
[3665] 十一三桓分为三军，各将军。
[3666] 二十
[3667] 十一率诸侯伐郑，秦败我栎。公曰：「吾用魏绛九合诸侯，」赐之乐。
[3668] 十五我使庶长鲍伐晋救郑，败之栎。
[3669] 二十九与郑伐宋。
[3670] 十四楚、郑伐我。
[3671] 十五伐郑。
[3672] 七
[3673] 三十
[3674] 十六
[3675] 四与楚伐宋，晋率诸侯伐我，秦来救。
[3676] 十二
[3677] 二十四
[3678] 十一
[3679] 十二公如晋。
[3680] 二十一
[3681] 十二
[3682] 十六
[3683] 三十
[3684] 十五
[3685] 十六
[3686] 八
[3687] 三十一
[3688] 十七
[3689] 五
[3690] 十三
[3691] 二十五寿梦卒。
[3692] 十二
[3693] 十三
[3694] 二十二
[3695] 十三
[3696] 十七
[3697] 三十一吴伐我，败之。共王薨。
[3698] 十六
[3699] 十七
[3700] 九
[3701] 三十二
[3702] 十八
[3703] 六
[3704] 十四
[3705] 吴诸樊元年楚败我。
[3706] 十三
[3707] 十四日蚀。
[3708] 二十三卫献公来奔。
[3709] 十四率诸侯大夫伐秦，败棫林。
[3710] 十八晋诸侯大夫伐我，败棫林。
[3711] 楚康王昭元年共王太子出奔吴。
[3712] 十七
[3713] 十八孙文子攻公，公奔齐，立定公弟狄。
[3714] 十
[3715] 三十三
[3716] 十九
[3717] 七
[3718] 十五
[3719] 二季子让位。楚伐我。
[3720] 十四
[3721] 十五日蚀。齐伐我。
[3722] 二十四伐鲁。
[3723] 十五悼公薨。
[3724] 十九
[3725] 二
[3726] 十八
[3727] 卫殇公狄元年定公弟。
[3728] 十一
[3729] 三十四
[3730] 二十
[3731] 八
[3732] 十六
[3733] 三
[3734] 甲辰
[3735] 十五
[3736] 十六齐伐我。地震。齐复伐我北鄙。
[3737] 二十五伐鲁。
[3738] 晋平公彪元年我败楚于湛阪。
[3739] 二十
[3740] 三晋伐我，败湛阪。
[3741] 十九
[3742] 二
[3743] 十二
[3744] 三十五
[3745] 二十一
[3746] 九
[3747] 十七
[3748] 四
[3749] 十六
[3750] 十七齐伐我北鄙。
[3751] 二十六伐鲁。
[3752] 二
[3753] 二十一
[3754] 四
[3755] 二十伐陈。
[3756] 三伐曹。
[3757] 十三宋伐我。
[3758] 三十六
[3759] 二十二卫伐我。
[3760] 十
[3761] 十八
[3762] 五
[3763] 十七
[3764] 十八与晋伐齐。
[3765] 二十七晋围临淄。晏婴。
[3766] 三率鲁、宋、郑、卫围齐，大破之。
[3767] 二十二
[3768] 五伐郑。
[3769] 二十一晋率我伐齐。
[3770] 四
[3771] 十四
[3772] 三十七
[3773] 二十三成公薨。
[3774] 十一晋率我围齐。楚伐我。
[3775] 十九武公薨。
[3776] 六
[3777] 十八
[3778] 十九
[3779] 二十八废光，立子牙为太子。光与崔杼杀牙自立。晋、卫伐我。
[3780] 四与卫伐齐。
[3781] 二十三
[3782] 六
[3783] 二十二
[3784] 五晋率我伐齐。
[3785] 十五
[3786] 三十八
[3787] 曹武公胜元年
[3788] 十二子产为卿。
[3789] 燕文公元年
[3790] 七
[3791] 十九
[3792] 二十日蚀。
[3793] 齐庄公元年
[3794] 五
[3795] 二十四
[3796] 七
[3797] 二十三
[3798] 六
[3799] 十六
[3800] 三十九
[3801] 二
[3802] 十三
[3803] 二
[3804] 八
[3805] 二十
[3806] 二十一公如晋。日再蚀。
[3807] 二
[3808] 六鲁襄公来。杀羊舌虎。
[3809] 二十五
[3810] 八
[3811] 二十四
[3812] 七
[3813] 十七
[3814] 四十
[3815] 三
[3816] 十四
[3817] 三
[3818] 九
[3819] 二十一
[3820] 二十二孔子生。
[3821] 三晋栾逞来奔，晏婴曰「不如归之」。
[3822] 七栾逞奔齐。
[3823] 二十六
[3824] 九
[3825] 二十五
[3826] 八
[3827] 十八
[3828] 四十一
[3829] 四
[3830] 十五
[3831] 四
[3832] 十
[3833] 二十二
[3834] 二十三
[3835] 四欲遣栾逞入曲沃伐晋，取朝歌。
[3836] 八
[3837] 二十七
[3838] 十
[3839] 二十六
[3840] 九齐伐我。
[3841] 十九
[3842] 四十二
[3843] 五
[3844] 十六
[3845] 五
[3846] 十一
[3847] 二十三
[3848] 二十四侵齐。日再蚀。
[3849] 五畏晋通楚，晏子谋。
[3850] 九
[3851] 二十八
[3852] 十一与齐通。率陈、蔡伐郑救齐。
[3853] 二十七
[3854] 十
[3855] 二十楚率我伐郑。
[3856] 四十三楚率我伐郑。
[3857] 六
[3858] 十七范宣子为政。我请伐陈。
[3859] 六
[3860] 十二
[3861] 二十四
[3862] 二十五齐伐我北鄙，以报孝伯之师。
[3863] 六晋伐我，报朝歌。崔杼以庄公通其妻，杀之，立其弟，为景公。
[3864] 十伐齐至高唐，报太行之役。
[3865] 二十九公如晋，盟不结。
[3866] 十二吴伐我，以报舟师之役，射杀吴王。
[3867] 二十八
[3868] 十一
[3869] 二十一郑伐我。
[3870] 四十四
[3871] 七
[3872] 十八伐陈，入陈。
[3873] 燕懿公元年
[3874] 十三诸樊伐楚，迫巢门，伤射以薨。
[3875] 甲寅
[3876] 二十五
[3877] 二十六
[3878] 齐景公杵臼元年如晋，请归卫献公。
[3879] 十一诛卫殇公，复入献公。
[3880] 三十
[3881] 十三率陈、蔡伐郑。
[3882] 二十九
[3883] 十二齐、晋杀殇公，复内献公。
[3884] 二十二楚率我伐郑。
[3885] 四十五
[3886] 八
[3887] 十九楚率陈、蔡伐我。
[3888] 二
[3889] 吴余祭元年
[3890] 二十六
[3891] 二十七日蚀。
[3892] 二庆封欲专，诛崔氏，杼自杀。
[3893] 十二
[3894] 三十一
[3895] 十四
[3896] 三十
[3897] 卫献公衎后元年
[3898] 二十三
[3899] 四十六
[3900] 九
[3901] 二十
[3902] 三
[3903] 二
[3904] 二十七
[3905] 二十八公如楚。葬康王。
[3906] 三冬，鲍、高、栾氏谋庆封，发兵攻庆封，庆封奔吴。
[3907] 十三
[3908] 三十二
[3909] 十五康王薨。
[3910] 三十一
[3911] 二
[3912] 二十四
[3913] 四十七
[3914] 十
[3915] 二十一
[3916] 四懿公薨。
[3917] 三齐庆封来奔。
[3918] 景王元年
[3919] 二十九吴季札来观周乐，尽知乐所为。
[3920] 四吴季札来使，与晏婴欢。
[3921] 十四吴季札来，曰「晋政卒归韩、魏、赵。」
[3922] 三十三
[3923] 楚熊郏敖元年
[3924] 三十二
[3925] 三
[3926] 二十五
[3927] 四十八
[3928] 十一
[3929] 二十二吴季札谓子产曰：政将归子，子以礼，幸脱于厄矣。」
[3930] 燕惠公元年齐高止来奔。
[3931] 四守门阍杀余祭。季札使诸侯。
[3932] 二
[3933] 三十
[3934] 五
[3935] 十五
[3936] 三十四
[3937] 二
[3938] 三十三
[3939] 卫襄公恶元年
[3940] 二十六
[3941] 四十九为太子取楚女，公通焉，太子杀公自立。
[3942] 十二
[3943] 二十三诸公子争宠相杀，又欲杀子产，子成止之。
[3944] 二
[3945] 五
[3946] 三
[3947] 三十一襄公薨。
[3948] 六
[3949] 十六
[3950] 三十五
[3951] 三王季父围为令尹。
[3952] 三十四
[3953] 二
[3954] 二十七
[3955] 蔡灵侯班元年
[3956] 十三
[3957] 二十四
[3958] 三
[3959] 六
[3960] 四
[3961] 鲁昭公稠元年昭公年十九，有童心。
[3962] 七
[3963] 十七秦后子来奔。
[3964] 三十六公弟后子奔晋，车千乘。
[3965] 四令尹围杀郏敖，自立为灵王。
[3966] 三十五
[3967] 三
[3968] 二十八
[3969] 二
[3970] 十四
[3971] 二十五
[3972] 四
[3973] 七
[3974] 五
[3975] 二公如晋，至河，晋谢还之。
[3976] 八田无宇送女。
[3977] 十八齐田无宇来送女。
[3978] 三十七
[3979] 楚灵王围元年共王子，肘玉。
[3980] 三十六
[3981] 四
[3982] 二十九
[3983] 三
[3984] 十五
[3985] 二十六
[3986] 五
[3987] 八
[3988] 六
[3989] 三
[3990] 九晏婴使晋，见叔向，曰「齐政归田氏。」叔向曰：「晋公室卑。」
[3991] 十九
[3992] 三十八
[3993] 二
[3994] 三十七
[3995] 五
[3996] 三十
[3997] 四
[3998] 十六
[3999] 二十七夏，如晋。冬，如楚。
[4000] 六公欲杀公卿立幸臣，公卿诛幸臣，公恐，出奔齐。
[4001] 九
[4002] 七
[4003] 四称病不会楚。
[4004] 十
[4005] 二十
[4006] 三十九
[4007] 三夏，合诸侯宋地，盟。伐吴朱方，诛庆封。冬，报我，取三城。
[4008] 三十八
[4009] 六称病不会楚。
[4010] 三十一
[4011] 五
[4012] 十七称病不会楚。
[4013] 二十八子产曰：三国不会。
[4014] 七
[4015] 十楚诛庆封。
[4016] 甲子
[4017] 八
[4018] 五
[4019] 十一
[4020] 二十一秦后子归秦。
[4021] 四十公卒。后子自晋归。
[4022] 四率诸侯伐吴。
[4023] 三十九
[4024] 七
[4025] 三十二
[4026] 六
[4027] 十八
[4028] 二十九
[4029] 八
[4030] 十一楚率诸侯伐我。
[4031] 九
[4032] 六
[4033] 十二公如晋，请伐燕，入其君。
[4034] 二十二齐景公来，请伐燕，入其君。
[4035] 秦哀公元年
[4036] 五伐吴，次干谿。
[4037] 四十
[4038] 八
[4039] 三十三
[4040] 七
[4041] 十九
[4042] 三十
[4043] 九齐伐我。
[4044] 十二楚伐我，次干谿。
[4045] 十
[4046] 七季武子卒。日蚀。
[4047] 十三入燕君。
[4048] 二十三入燕君。
[4049] 二
[4050] 六执芋尹亡人入章华。
[4051] 四十一
[4052] 九夫人姜氏无子。
[4053] 三十四
[4054] 八
[4055] 二十
[4056] 三十一
[4057] 燕悼公元年惠公归至卒。
[4058] 十三
[4059] 十一
[4060] 八公如楚，楚留之。贺章华台。
[4061] 十四
[4062] 二十四
[4063] 三
[4064] 七就章华台，内亡人实之。灭陈。
[4065] 四十二
[4066] 卫灵公元年
[4067] 三十五弟招作乱，哀公自杀。
[4068] 九
[4069] 二十一
[4070] 三十二
[4071] 二
[4072] 十四
[4073] 十二
[4074] 九
[4075] 十五
[4076] 二十五
[4077] 四
[4078] 八弟弃疾将兵定陈。
[4079] 四十三
[4080] 二
[4081] 陈惠公吴元年哀公孙也。楚来定我。
[4082] 十
[4083] 二十二
[4084] 三十三
[4085] 三
[4086] 十五
[4087] 十三
[4088] 十
[4089] 十六
[4090] 二十六春，有星出婺女。七月，公薨。
[4091] 五
[4092] 九
[4093] 四十四平公薨。
[4094] 三
[4095] 二
[4096] 十一
[4097] 二十三
[4098] 三十四
[4099] 四
[4100] 十六
[4101] 十四
[4102] 十一
[4103] 十七
[4104] 晋昭公夷元年
[4105] 六
[4106] 十醉杀蔡侯，使弃疾围之。弃疾居之，为蔡侯。
[4107] 宋元公佐元年
[4108] 四
[4109] 三
[4110] 十二灵侯如楚，楚杀之，使弃疾居之，为蔡侯。
[4111] 二十四
[4112] 三十五
[4113] 五
[4114] 十七
[4115] 十五
[4116] 十二朝晋至河，晋谢之归。
[4117] 十八公如晋。
[4118] 二
[4119] 七
[4120] 十一王伐徐以恐吴，次干谿。民罢于役，怨王。
[4121] 二
[4122] 五公如晋，朝嗣君。
[4123] 四
[4124] 蔡侯庐元年景侯子。
[4125] 二十五
[4126] 三十六公如晋。
[4127] 六
[4128] 吴余昧元年
[4129] 十六
[4130] 十三
[4131] 十九
[4132] 三
[4133] 八
[4134] 十二弃疾作乱自立，灵王自杀。复陈、蔡。
[4135] 三
[4136] 六
[4137] 五楚平王复陈，立惠公。
[4138] 二楚平王复我，立景侯子庐。
[4139] 二十六
[4140] 郑定公宁元年
[4141] 七
[4142] 二
[4143] 十七
[4144] 十四
[4145] 二十
[4146] 四
[4147] 九
[4148] 楚平王居元年共王子，抱玉。
[4149] 四
[4150] 七
[4151] 六
[4152] 三
[4153] 二十七
[4154] 二
[4155] 燕共公元年
[4156] 三
[4157] 甲戌
[4158] 十八后太子卒。
[4159] 十五日蚀。公如晋，晋留之葬，公耻之。
[4160] 二十一
[4161] 五
[4162] 十
[4163] 二王为太子取秦女，好，自取之。
[4164] 五
[4165] 八
[4166] 七
[4167] 四
[4168] 曹平公须元年
[4169] 三
[4170] 二
[4171] 四
[4172] 十九
[4173] 十六
[4174] 二十二
[4175] 六公卒。六卿彊，公室卑矣。
[4176] 十一
[4177] 三
[4178] 六
[4179] 九
[4180] 八
[4181] 五
[4182] 二
[4183] 四
[4184] 三
[4185] 吴僚元年
[4186] 二十
[4187] 十七五月朔，日蚀。彗星见辰。
[4188] 二十三
[4189] 晋顷公去疾元年
[4190] 十二
[4191] 四与吴战。
[4192] 七
[4193] 十
[4194] 九
[4195] 六
[4196] 三
[4197] 五火，欲禳之，子产曰：不如修德。
[4198] 四
[4199] 二与楚战。
[4200] 二十一
[4201] 十八
[4202] 二十四
[4203] 二
[4204] 十三
[4205] 五
[4206] 八火。
[4207] 十一火。
[4208] 十火。
[4209] 七
[4210] 四平公薨。
[4211] 六火。
[4212] 五共公薨。
[4213] 三
[4214] 二十二
[4215] 十九地震。
[4216] 二十五
[4217] 三
[4218] 十四
[4219] 六
[4220] 九
[4221] 十二
[4222] 十一
[4223] 八
[4224] 曹悼公午元年
[4225] 七
[4226] 燕平公元年
[4227] 四
[4228] 二十三
[4229] 二十齐景公与晏子狩，入鲁问礼。
[4230] 二十六猎鲁界，因入鲁。
[4231] 四
[4232] 十五
[4233] 七诛伍奢、尚，太子建奔宋，伍胥奔吴。
[4234] 十公毋信。诈杀诸公子。楚太子建来奔，见乱，之郑。
[4235] 十三
[4236] 十二
[4237] 九平侯薨。灵侯孙东国杀平侯子而自立。
[4238] 二
[4239] 八楚太子建从宋来奔。
[4240] 二
[4241] 五伍员来奔。
[4242] 二十四
[4243] 二十一公如晋至河，晋谢之，归。日蚀。
[4244] 二十七
[4245] 五
[4246] 十六
[4247] 八蔡侯来奔。
[4248] 十一
[4249] 十四
[4250] 十三
[4251] 蔡悼侯东国元年奔楚。
[4252] 三
[4253] 九
[4254] 三
[4255] 六
[4256] 二十五
[4257] 二十二日蚀。
[4258] 二十八
[4259] 六周室乱，公平乱，立敬王。
[4260] 十七
[4261] 九
[4262] 十二
[4263] 十五
[4264] 十四
[4265] 二
[4266] 四
[4267] 十
[4268] 四
[4269] 七
[4270] 敬王元年
[4271] 二十三地震。
[4272] 二十九
[4273] 七
[4274] 十八
[4275] 十吴伐败我。
[4276] 十三
[4277] 十六
[4278] 十五吴败我兵，取胡、沈。
[4279] 三
[4280] 五
[4281] 十一楚建作乱，杀之。
[4282] 五
[4283] 八公子光败楚。
[4284] 二
[4285] 二十四⒧鹆来巢。
[4286] 三十
[4287] 八
[4288] 十九
[4289] 十一吴卑梁人争桑，伐取我钟离。
[4290] 十四
[4291] 十七
[4292] 十六
[4293] 蔡昭侯申元年悼侯弟。
[4294] 六
[4295] 十二公如晋，请内王。
[4296] 六
[4297] 九
[4298] 甲申
[4299] 三
[4300] 二十五公欲诛季氏，三桓氏攻公，公出居郓。
[4301] 三十一
[4302] 九
[4303] 二十
[4304] 十二
[4305] 十五
[4306] 十八
[4307] 十七
[4308] 二
[4309] 七
[4310] 十三
[4311] 七
[4312] 十
[4313] 四
[4314] 二十六齐取我郓以处公。
[4315] 三十二彗星见。晏子曰：「田氏有德于齐，可畏。」
[4316] 十知栎、赵鞅内王于王城。
[4317] 二十一
[4318] 十三欲立子西，子西不肯。秦女子立，为昭王。
[4319] 宋景公头曼元年
[4320] 十九
[4321] 十八
[4322] 三
[4323] 八
[4324] 十四
[4325] 八
[4326] 十一
[4327] 五
[4328] 二十七
[4329] 三十三
[4330] 十一
[4331] 二十二
[4332] 楚昭王珍元年诛无忌以说众。
[4333] 二
[4334] 二十
[4335] 十九
[4336] 四
[4337] 九
[4338] 十五
[4339] 九
[4340] 十二公子光使专诸杀僚，自立。
[4341] 六
[4342] 二十八公如晋，求入，晋弗听，处之干侯。
[4343] 三十四
[4344] 十二六卿诛公族，分其邑。各使其子为大夫。
[4345] 二十三
[4346] 二
[4347] 三
[4348] 二十一
[4349] 二十
[4350] 五
[4351] 曹襄公元年
[4352] 十六
[4353] 十
[4354] 吴阖闾元年
[4355] 七
[4356] 二十九公自干侯如郓。齐侯曰：主君。公耻之，复之干侯。
[4357] 三十五
[4358] 十三
[4359] 二十四
[4360] 三
[4361] 四
[4362] 二十二
[4363] 二十一
[4364] 六
[4365] 二
[4366] 郑献公虿元年
[4367] 十一
[4368] 二
[4369] 八
[4370] 三十
[4371] 三十六
[4372] 十四顷公薨。
[4373] 二十五
[4374] 四吴三公子来奔，封以扞吴。
[4375] 五
[4376] 二十三
[4377] 二十二
[4378] 七
[4379] 三
[4380] 二
[4381] 十二
[4382] 三三公子奔楚。
[4383] 九
[4384] 三十一日蚀。
[4385] 三十七
[4386] 晋定公午元年
[4387] 二十六
[4388] 五吴伐我六、潜。
[4389] 六
[4390] 二十四
[4391] 二十三
[4392] 八
[4393] 四
[4394] 三
[4395] 十三
[4396] 四伐楚六、潜。
[4397] 十晋使诸侯为我筑城。
[4398] 三十二公卒干侯。
[4399] 三十八
[4400] 二率诸侯为周筑城。
[4401] 二十七
[4402] 六
[4403] 七
[4404] 二十五
[4405] 二十四
[4406] 九
[4407] 五平公弟通杀襄公自立。
[4408] 四
[4409] 十四
[4410] 五
[4411] 十一
[4412] 鲁定公宋元年昭公丧自干侯至。
[4413] 三十九
[4414] 三
[4415] 二十八
[4416] 七囊瓦伐吴，败我豫章。蔡侯来朝。
[4417] 八
[4418] 二十六
[4419] 二十五
[4420] 十朝楚，以裘故留。
[4421] 曹隐公元年
[4422] 五
[4423] 十五
[4424] 六楚伐我，迎击，败之，取楚之居巢。
[4425] 十二
[4426] 二
[4427] 四十
[4428] 四
[4429] 二十九
[4430] 八
[4431] 九
[4432] 二十七
[4433] 二十六
[4434] 十一
[4435] 二
[4436] 六
[4437] 十六
[4438] 七
[4439] 甲午
[4440] 十三
[4441] 三
[4442] 四十一
[4443] 五
[4444] 三十
[4445] 九蔡昭侯留三岁，得裘，故归。
[4446] 十
[4447] 二十八
[4448] 二十七
[4449] 十二与子常裘，得归，如晋，请伐楚。
[4450] 三
[4451] 七
[4452] 十七
[4453] 八
[4454] 十四与晋率诸侯侵楚。
[4455] 四
[4456] 四十二
[4457] 六周与我率诸侯侵楚。
[4458] 三十一楚包胥请救。
[4459] 十吴、蔡伐我，入郢，昭王亡。伍子胥鞭平王墓。
[4460] 十一
[4461] 二十九与蔡争长。
[4462] 二十八
[4463] 十三与卫争长。楚侵我，吴与我伐楚，入郢。
[4464] 四
[4465] 八
[4466] 十八
[4467] 九与蔡伐楚，入郢。
[4468] 十五
[4469] 五阳虎执季桓子，与盟，释之。日蚀。
[4470] 四十三
[4471] 七
[4472] 三十二
[4473] 十一秦救至，吴去，昭王复入。
[4474] 十二
[4475] 三十
[4476] 陈怀公柳元年
[4477] 十四
[4478] 曹靖公路元年
[4479] 九
[4480] 十九
[4481] 十
[4482] 十六王子朝之徒作乱故，王奔晋。
[4483] 六
[4484] 四十四
[4485] 八
[4486] 三十三
[4487] 十二吴伐我番，楚恐，徙鄀。
[4488] 十三
[4489] 三十一
[4490] 二
[4491] 十五
[4492] 二
[4493] 十鲁侵我。
[4494] 燕简公元年
[4495] 十一伐楚，取番。
[4496] 十七刘子迎王，晋入王。
[4497] 七齐伐我。
[4498] 四十五侵卫。伐鲁。
[4499] 九入周敬王。
[4500] 三十四
[4501] 十三
[4502] 十四
[4503] 三十二齐侵我。
[4504] 三
[4505] 十六
[4506] 三
[4507] 十一
[4508] 二
[4509] 十二
[4510] 十八
[4511] 八阳虎欲伐三桓，三桓攻阳虎，虎奔阳关。
[4512] 四十六鲁伐我。我伐鲁。
[4513] 十伐卫。
[4514] 三十五
[4515] 十四子西为民泣，民亦泣，蔡昭侯恐。
[4516] 十五
[4517] 三十三晋、鲁侵伐我。
[4518] 四公如吴，吴留之，因死吴。
[4519] 十七
[4520] 四靖公薨。
[4521] 十二
[4522] 三
[4523] 十三陈怀公来，留之，死于吴。
[4524] 十九
[4525] 九伐阳虎，虎奔齐。
[4526] 四十七囚阳虎，虎奔晋。
[4527] 十一阳虎来奔。
[4528] 三十六哀公薨。
[4529] 十五
[4530] 十六阳虎来奔。
[4531] 三十四
[4532] 陈湣公越元年
[4533] 十八
[4534] 曹伯阳元年
[4535] 十三献公薨。
[4536] 四
[4537] 十四
[4538] 二十
[4539] 十公会齐侯于夹谷。孔子相。齐归我地。
[4540] 四十八
[4541] 十二
[4542] 秦惠公元年彗星见。
[4543] 十六
[4544] 十七
[4545] 三十五
[4546] 二
[4547] 十九
[4548] 二
[4549] 郑声公胜元年郑益弱。
[4550] 五
[4551] 十五
[4552] 二十一
[4553] 十一
[4554] 四十九
[4555] 十三
[4556] 二生躁公、怀公、简公。
[4557] 十七
[4558] 十八
[4559] 三十六
[4560] 三
[4561] 二十
[4562] 三国人有梦众君子立社宫，谋亡曹，振铎请待公孙彊，许之。
[4563] 二
[4564] 六
[4565] 十六
[4566] 二十二
[4567] 十二齐来归女乐，季桓子受之，孔子行。
[4568] 五十遗鲁女乐。
[4569] 十四
[4570] 三
[4571] 十八
[4572] 十九
[4573] 三十七伐曹。
[4574] 四
[4575] 二十一
[4576] 四卫伐我。
[4577] 三
[4578] 七
[4579] 十七
[4580] 甲辰
[4581] 二十三
[4582] 十三
[4583] 五十一
[4584] 十五赵鞅伐范、中行。
[4585] 四
[4586] 十九
[4587] 二十
[4588] 三十八孔子来，禄之如鲁。
[4589] 五
[4590] 二十二
[4591] 五
[4592] 四
[4593] 八
[4594] 十八
[4595] 二十四
[4596] 十四
[4597] 五十二
[4598] 十六
[4599] 五
[4600] 二十
[4601] 二十一
[4602] 三十九太子蒯聩出奔。
[4603] 六孔子来。
[4604] 二十三
[4605] 六公孙彊好射，献鴈，君使为司城，梦者子行。
[4606] 五子产卒。
[4607] 九
[4608] 十九伐越，败我，伤阖闾指，以死。
[4609] 二十五
[4610] 十五定公薨。日蚀。
[4611] 五十三
[4612] 十七
[4613] 六
[4614] 二十一灭胡。以吴败，我倍之。
[4615] 二十二郑伐我。
[4616] 四十
[4617] 七
[4618] 二十四
[4619] 七
[4620] 六伐宋。
[4621] 十
[4622] 吴王夫差元年
[4623] 二十六
[4624] 鲁哀公将元年
[4625] 五十四伐晋。
[4626] 十八赵鞅围范、中行朝歌。齐、卫伐我。
[4627] 七
[4628] 二十二率诸侯围蔡。
[4629] 二十三
[4630] 四十一伐晋。
[4631] 八吴伐我。
[4632] 二十五楚伐我，以吴怨故。
[4633] 八
[4634] 七
[4635] 十一
[4636] 二伐越。
[4637] 二十七
[4638] 二
[4639] 五十五输范、中行氏粟。
[4640] 十九赵鞅围范、中行，郑来救，我败之。
[4641] 八
[4642] 二十三
[4643] 二十四
[4644] 四十二灵公薨。蒯聩子辄立。晋纳太子蒯聩于戚。
[4645] 九
[4646] 二十六畏楚，私召吴人，乞迁于州来，州来近吴。
[4647] 九
[4648] 八救范、中行氏，与赵鞅战于铁，败我师。
[4649] 十二
[4650] 三
[4651] 二十八
[4652] 三地震。
[4653] 五十六
[4654] 二十
[4655] 九
[4656] 二十四
[4657] 二十五孔子过宋，桓魋恶之。
[4658] 卫出公辄元年
[4659] 十
[4660] 二十七
[4661] 十宋伐我。
[4662] 九
[4663] 燕献公元年
[4664] 四
[4665] 二十九
[4666] 四
[4667] 五十七乞救范氏。
[4668] 二十一赵鞅拔邯郸、柏人，有之。
[4669] 十惠公薨。
[4670] 二十五
[4671] 二十六
[4672] 二
[4673] 十一
[4674] 二十八大夫共诛昭侯。
[4675] 十一
[4676] 十
[4677] 二
[4678] 五
[4679] 三十
[4680] 五
[4681] 五十八景公薨。立嬖姬子为太子。
[4682] 二十二赵鞅败范中行，中行奔齐。伐卫。
[4683] 秦悼公元年
[4684] 二十六
[4685] 二十七
[4686] 三晋伐我，救范氏故。
[4687] 十二
[4688] 蔡成侯朔元年
[4689] 十二
[4690] 十一
[4691] 三
[4692] 六
[4693] 三十一
[4694] 六
[4695] 齐晏孺子元年田乞诈立阳生，杀孺子。
[4696] 二十三
[4697] 二
[4698] 二十七救陈，王死城父。
[4699] 二十八伐曹。
[4700] 四
[4701] 十三吴伐我，楚来救。
[4702] 二
[4703] 十三宋伐我。
[4704] 十二
[4705] 四
[4706] 七伐陈。
[4707] 三十二
[4708] 七公会吴王于缯。吴征百牢，季康子使子贡谢之。
[4709] 齐悼公阳生元年
[4710] 二十四侵卫。
[4711] 三
[4712] 楚惠王章元年
[4713] 二十九侵郑，围曹。
[4714] 五晋侵我。
[4715] 十四
[4716] 三
[4717] 十四宋围我，郑救我。
[4718] 十三
[4719] 五
[4720] 八鲁会我缯。
[4721] 甲寅
[4722] 三十三
[4723] 八吴为邾伐我，至城下，盟而去。齐取我三邑。
[4724] 二伐鲁，取三邑。
[4725] 二十五
[4726] 四
[4727] 二子西召建子胜于吴，为白公。
[4728] 三十曹倍我，我灭之。
[4729] 六
[4730] 十五
[4731] 四
[4732] 十五宋灭曹，虏伯阳。
[4733] 十四
[4734] 六
[4735] 九伐鲁。
[4736] 三十四
[4737] 九
[4738] 三
[4739] 二十六
[4740] 五
[4741] 三伐陈，陈与吴故。
[4742] 三十一郑围我，败之于雍丘。
[4743] 七
[4744] 十六倍楚，与吴成。
[4745] 五
[4746] 十五围宋，败我师雍丘，伐我。
[4747] 七
[4748] 十
[4749] 三十五
[4750] 十与吴伐齐。
[4751] 四吴、鲁伐我。鲍子杀悼公，齐人立其子壬为简公。
[4752] 二十七使赵鞅伐齐。
[4753] 六
[4754] 四伐陈。
[4755] 三十二伐郑。
[4756] 八孔子自陈来。
[4757] 十七
[4758] 六
[4759] 十六
[4760] 八
[4761] 十一与鲁伐齐救陈。诛五员。
[4762] 三十六
[4763] 十一齐伐我。冉有言，故迎孔子，孔子归。
[4764] 齐简公元年鲁与吴败我。
[4765] 二十八
[4766] 七
[4767] 五
[4768] 三十三
[4769] 九孔子归鲁。
[4770] 十八
[4771] 七
[4772] 十七
[4773] 九
[4774] 十二与鲁败齐。
[4775] 三十七
[4776] 十二与吴会橐皋。用田赋。
[4777] 二
[4778] 二十九
[4779] 八
[4780] 六白公胜数请子西伐郑，以父怨故。
[4781] 三十四
[4782] 十公如晋，与吴会橐皋。
[4783] 十九
[4784] 八
[4785] 十八宋伐我。
[4786] 十
[4787] 十三与鲁会橐皋。
[4788] 三十八
[4789] 十三与吴会黄池。
[4790] 三
[4791] 三十与吴会黄池，争长。
[4792] 九
[4793] 七伐陈。
[4794] 三十五郑败我师。
[4795] 十一
[4796] 二十
[4797] 九
[4798] 十九败宋师。
[4799] 十一
[4800] 十四与晋会黄池。
[4801] 三十九
[4802] 十四西狩获麟。卫出公来奔。
[4803] 四田常杀简公，立其弟骜，为平公，常相之，专国权。
[4804] 三十一
[4805] 十
[4806] 八
[4807] 三十六
[4808] 十二父蒯聩入，辄出亡。
[4809] 二十一
[4810] 十
[4811] 二十
[4812] 十二
[4813] 十五
[4814] 四十
[4815] 十五子服景伯使齐，子贡为介，齐归我侵地。
[4816] 齐平公骜元年景公孙也。齐自是称田氏。
[4817] 三十二
[4818] 十一
[4819] 九
[4820] 三十七荧惑守心，子韦曰「善。」
[4821] 卫庄公蒯聩元年
[4822] 二十二
[4823] 十一
[4824] 二十一
[4825] 十三
[4826] 十六
[4827] 四十一
[4828] 十六孔子卒。
[4829] 二
[4830] 三十三
[4831] 十二
[4832] 十白公胜杀令尹子西，攻惠王。叶公攻白公，白公自杀。惠王复国。
[4833] 三十八
[4834] 二
[4835] 二十三楚灭陈，杀湣公。
[4836] 十二
[4837] 二十二
[4838] 十四
[4839] 十七
[4840] 四十二
[4841] 十七
[4842] 三
[4843] 三十四
[4844] 十三
[4845] 十一
[4846] 三十九
[4847] 三庄公辱戎州人，戎州人与赵简子攻庄公，出奔。
[4848] 十三
[4849] 二十三
[4850] 十五
[4851] 十八越败我。
[4852] 甲子
[4853] 四十三敬王崩。
[4854] 十八二十七卒。
[4855] 四二十五卒。
[4856] 三十五三十七卒。
[4857] 十四卒，子厉共公立。
[4858] 十二五十七卒。
[4859] 四十六十四卒。
[4860] 卫君起元年石傅逐起出，辄复入。
[4861] 十四十九卒
[4862] 二十四三十八卒。
[4863] 十六二十八卒。
[4864] 十九二十三卒。
[4866] 太史公曰：儒者断其义，驰说者骋其辞，不务综其终始；历人取其年月，数家隆于神运，谱谍独记世谥，其辞略，欲一观诸要难。于是谱十二诸侯，自共和讫孔子，表见春秋、国语学者所讥盛衰大指著于篇，为成学治古文者要删焉。
