[0] 秦楚之际月表

太史公读秦楚之际，曰：初作难，发于陈涉；虐戾灭秦，自项氏；拨乱诛暴，平定海内，卒践帝祚，成于汉家。五年之闲，号令三嬗。自生民以来，未始有受命若斯之亟
昔虞、夏之兴，积善累功数十年，德洽百姓，摄行政事，考之于天，然后在位。汤、武之王，乃由契、后稷修仁行义十余世，不期而会孟津八百诸侯，犹以为未可，其后乃放弑。秦起襄公，章于文、缪，献、孝之后，稍以蚕食六国，百有余载，至始皇乃能并冠带之伦。以德若彼，用力如此，盖一统若斯之难也。
秦既称帝，患兵革不休，以有诸侯也，于是无尺土之封，堕坏名城，销锋镝，鉏豪桀，维万世之安。然王迹之兴，起于闾巷，合从讨伐，轶于三代，乡秦之禁，适足以资贤者为驱除难耳。故愤发其所为天下雄，安在无土不王。此乃传之所谓大圣乎？岂非天哉，岂非天哉！非大圣孰能当此受命而帝者乎？
[1] 秦
[2] 楚
[3] 项
[4] 赵
[5] 齐
[6] 汉
[7] 燕
[8] 魏
[9] 韩
[10] 二世元年
[11] 七月
[12] 楚隐王陈涉起兵入秦。
[13] 八月
[14] 二。葛婴为涉徇九江，立襄彊为楚王。
[15] 武臣始至邯郸，自立为赵王，始。
[16] 九月。楚兵至戏。
[17] 三。周文兵至戏，败。而葛婴闻涉王，即杀彊。
[18] 项梁号武信君。
[19] 二
[20] 齐王田儋始。儋，狄人。诸田宗彊。从弟荣，荣弟横。
[21] 沛公初起。
[22] 韩广为赵略地至蓟，自立为燕王始。
[23] 魏王咎始。咎在陈，不得归国。
[24] 二年十月
[25] 四。诛葛婴。
[26] 二
[27] 三
[28] 二。儋之起，杀狄令自王。
[29] 二。击胡陵、方与，破秦监军。
[30] 二
[31] 二
[32] 十一月
[33] 五。周文死。
[34] 三
[35] 四。李良杀武臣，张耳、陈余走。
[36] 三
[37] 三。杀泗水守。拔薛西。周市东略地丰沛闲。
[38] 三
[39] 三。齐、赵共立周市，市不肯，曰「必立魏咎」云。
[40] 十二月
[41] 六。陈涉死。
[42] 四
[43] 四
[44] 四。雍齿叛沛公，以丰降魏。沛公还攻丰，不能下。
[45] 四
[46] 四。咎自陈归，立。
[47] 端月
[48] 楚王景驹始，秦嘉立之。
[49] 五。涉将召平矫拜项梁为楚柱国，急西击秦。
[50] 赵王歇始，张耳、陈余立之。
[51] 五。让景驹以擅自王不请我。
[52] 五。沛公闻景驹王在留，往从，与击秦军砀西。
[53] 五
[54] 五。章邯已破涉，围咎临济。
[55] 二月
[56] 二。嘉为上将军。
[57] 六。梁渡江，陈婴、黥布皆属。
[58] 二
[59] 六。景驹使公孙庆让齐，诛庆。
[60] 六。攻下砀，收得兵六千，与故凡九千人。
[61] 六
[62] 六
[63] 三月
[64] 三
[65] 七
[66] 三
[67] 七
[68] 七。攻拔下邑，遂击丰，丰不拔。闻项梁兵众，往请击丰。
[69] 七
[70] 七
[71] 四月
[72] 四
[73] 八。梁击杀景驹、秦嘉，遂入薛，兵十余万众。
[74] 四
[75] 八
[76] 八。沛公如薛见项梁，梁益沛公卒五千，击丰，拔之。雍齿奔魏。
[77] 八
[78] 八。临济急，周市如齐、楚请救。
[79] 五月
[80] 九
[81] 五
[82] 九
[83] 九
[84] 九
[85] 九
[86] 六月
[87] 楚怀王始，都盱台，故怀王孙，梁立之。
[88] 十。梁求楚怀王孙，得之民闲，立为楚王。
[89] 六
[90] 十。儋救临济，章邯杀田儋。荣走东阿。
[91] 十。沛公如薛，共立楚怀王。
[92] 十
[93] 十。咎自杀，临济降秦。
[94] 韩王成始。
[95] 七月
[96] 二。陈婴为柱国。
[97] 十一。天大雨，三月不见星。
[98] 七
[99] 齐立田假为王，秦急围东阿。
[100] 十一。沛公与项羽北救东阿，破秦军濮阳，东屠城阳。
[101] 十一
[102] 咎弟豹走东阿。
[103] 二
[104] 八月
[105] 三
[106] 十二。救东阿，破秦军，乘胜至定陶，项梁有骄色。
[107] 八
[108] 楚救荣，得解归，逐田假，立儋子市为齐王，始。
[109] 十二。沛公与项羽西略地，斩三川守李由于雍丘。
[110] 十二
[111] 三
[112] 九月
[113] 四。徙都彭城。
[114] 十三。章邯破杀项梁于定陶，项羽恐，还军彭城。
[115] 九
[116] 二。田假走楚，楚趋齐救赵。田荣以假故，不肯，谓「楚杀假乃出兵。」项羽怒田荣。
[117] 十三。沛公闻项梁死，还军，从怀王，军于砀。
[118] 十三
[119] 魏豹自立为魏王，都平阳，始。
[120] 四
[121] 后九月。
[122] 五。拜宋义为上将军。
[123] 怀王封项羽于鲁，为次将，属宋义，北救赵。
[124] 十。秦军围歇巨鹿，陈余出收兵。
[125] 三
[126] 十四。怀王封沛公为武安侯，将砀郡兵西，约先至咸阳王之。
[127] 十四
[128] 二
[129] 五
[130] 三年十月
[131] 六
[132] 二
[133] 十一。章邯破邯郸，徙其民于河内。
[134] 四。齐将田都叛荣，往助项羽救赵。
[135] 十五。攻破东郡尉及王离军于成武南。
[136] 十五。使将臧荼救赵。
[137] 三
[138] 六
[139] 十一月
[140] 七。拜籍上将军。
[141] 三。羽矫杀宋义，将其兵渡河救巨鹿。
[142] 十二
[143] 五
[144] 十六
[145] 十六
[146] 四
[147] 七
[148] 十二月
[149] 八
[150] 四。大破秦军巨鹿下，诸侯将皆属项羽。
[151] 十三。楚救至，秦围解。
[152] 六。故齐王建孙田安下济北，从项羽救赵。
[153] 十七。（救赵）至栗，得皇䜣、武蒲军。与秦军战，破之。
[154] 十七
[155] 五。豹救赵。
[156] 八
[157] 端月
[158] 九
[159] 五。虏秦将王离。
[160] 十四。张耳怒陈余，弃将印去。
[161] 七
[162] 十八
[163] 十八
[164] 六
[165] 九
[166] 二月
[167] 十
[168] 六。攻破章邯，章邯军却。
[169] 十五
[170] 八
[171] 十九。得彭越军昌邑，袭陈留。用郦食其策，军得积粟。
[172] 十九
[173] 七
[174] 十
[175] 三月
[176] 十一
[177] 七
[178] 十六
[179] 九
[180] 二十。攻开封，破秦将杨熊，熊走荥阳，秦斩熊以徇。
[181] 二十
[182] 八
[183] 十一
[184] 四月
[185] 十二
[186] 八。楚急攻章邯，章邯恐，使长史欣归秦请兵，赵高让之。
[187] 十七
[188] 十
[189] 二十一。攻颍阳，略韩地，北绝河津。
[190] 二十一
[191] 九
[192] 十二
[193] 五月
[194] 二年一月
[195] 九。赵高欲诛欣，欣恐，亡走，告章邯谋叛秦。
[196] 十八
[197] 十一
[198] 二十二
[199] 二十二
[200] 十
[201] 十三
[202] 六月
[203] 二
[204] 十。章邯与楚约降，未定，项羽许而击之。
[205] 十九
[206] 十二
[207] 二十三。攻南阳守𬺈，破之阳城郭东。
[208] 二十三
[209] 十一
[210] 十四
[211] 七月
[212] 三
[213] 十一。项羽与章邯期殷虚，章邯等已降，与盟，以邯为雍王。
[214] 二十
[215] 十三
[216] 二十四。降下南阳，封其守𬺈。
[217] 二十四
[218] 十二
[219] 十五。申阳下河南，降楚。
[220] 八月。赵高杀二世。
[221] 四
[222] 十二。以秦降都尉翳、长史欣为上将，将秦降军。
[223] 二十一。赵王歇留国。陈余亡居南皮。
[224] 十四
[225] 二十五。攻武关，破之。
[226] 二十五
[227] 十三
[228] 十六
[229] 九月子婴为王。
[230] 五
[231] 十三
[232] 二十二
[233] 十五
[234] 二十六。攻下峣及蓝田。以留侯策，不战皆降。
[235] 二十六
[236] 十四
[237] 十七
[238] 十月
[239] 六
[240] 十四。项羽将诸侯兵四十余万，行略地，西至于河南。
[241] 二十三。张耳从楚西入秦。
[242] 十六
[243] 二十七。汉元年，秦王子婴降。沛公入破咸阳，平秦，还军霸上，待诸侯约。
[244] 二十七
[245] 十五。从项羽略地，遂入关
[246] 十八
[247] 十一月
[248] 七
[249] 十五。羽诈阬杀秦降卒二十万人于新安。
[250] 二十四
[251] 十七
[252] 二十八。沛公出令三章，秦民大悦。
[253] 二十八
[254] 十六
[255] 十九
[256] 十二月
[257] 八。分楚为四。
[258] 十六。至关中，诛秦王子婴，屠烧咸阳。分天下，立诸侯。
[259] 二十五。分赵为代国。
[260] 十八。项羽怨荣，分齐为三国。
[261] 二十九。与项羽有纳，见之戏下，讲解。羽倍约，分关中为四国。
[262] 二十九。臧荼从入，分燕为二国。
[263] 十七。分魏为殷国。
[264] 二十。分韩为河南国。
[265] 秦
[266] 楚
[267] 项
[268] 赵
[269] 齐
[270] 汉
[271] 燕
[272] 魏
[273] 韩
[274] 九。义帝元年。诸侯尊怀王为义帝。
[275] 十七。项籍自立为西楚霸王。
[276] 分为衡山。
[277] 分为临江。
[278] 分为九江。
[279] 二十六。更名为常山。
[280] 分为代。
[281] 十九。更名为临菑。
[282] 分为济北。
[283] 分为胶东。
[284] 正月。。分关中为汉。
[285] 分关中为雍。
[286] 分关中为塞。
[287] 分关中为翟。
[288] 三十。燕
[289] 分为辽东。
[290] 十八。更为西魏。
[291] 分为殷。
[292] 二十一。韩
[293] 分为河南。
[294] 二。徙都江南郴。
[295] 西楚主伯，项籍始，为天下主命，主十八王。
[296] 王吴芮始，故番君。
[297] 王共敖始，故楚柱国。
[298] 王英布始，故楚将。
[299] 王张耳始，故楚将。
[300] 二十七。。王赵歇始，故赵王。
[301] 王田都始，故齐将。
[302] 王田安始，故齐将。
[303] 二十。王田市始，故齐王。
[304] 二月。。汉王始，故沛公。
[305] 王章邯始，故秦将。
[306] 王司马欣始，故秦将。
[307] 王董翳始，故秦将。
[308] 王臧荼始，故燕将。
[309] 三十一。王韩广始，故燕王。
[310] 十九。王魏豹始，故魏王。
[311] 王司马卬始，故赵将。
[312] 二十二。王韩成始，故韩将。
[313] 王申阳始，故楚将。
[314] 三
[315] 二。都彭城。
[316] 二。都邾。
[317] 二。都江陵。
[318] 二。都六。
[319] 二。都襄国。
[320] 二十八。都代。
[321] 二。都临菑。
[322] 二。都博阳。
[323] 二十一。都即墨。
[324] 三月。都南郑。
[325] 二。都废丘。
[326] 二。都栎阳。
[327] 二。都高奴。
[328] 二。都蓟。
[329] 三十二。都无终。
[330] 二十。都平阳。
[331] 二。都朝歌。
[332] 二十三。都阳翟。
[333] 二。都洛阳。
[334] 四
[335] 三。诸侯罢戏下兵，皆之国。
[336] 三
[337] 三
[338] 三
[339] 三
[340] 二十九
[341] 三
[342] 三
[343] 二十二
[344] 四月
[345] 三
[346] 三
[347] 三
[348] 三
[349] 三十三
[350] 二十一
[351] 三
[352] 二十四
[353] 三
[354] 五
[355] 四
[356] 四
[357] 四
[358] 四
[359] 四
[360] 三十
[361] 四。田荣击都，都降楚。
[362] 四
[363] 二十三
[364] 五月
[365] 四
[366] 四
[367] 四
[368] 四
[369] 三十四
[370] 二十二
[371] 四
[372] 二十五
[373] 四
[374] 六
[375] 五
[376] 五
[377] 五
[378] 五
[379] 五
[380] 三十一
[381] 齐王田荣始，故齐相。
[382] 五
[383] 二十四。田荣击杀市。
[384] 六月
[385] 五
[386] 五
[387] 五
[388] 五
[389] 三十五
[390] 二十三
[391] 五
[392] 二十六
[393] 五
[394] 七
[395] 六
[396] 六
[397] 六
[398] 六
[399] 六
[400] 三十二
[401] 二
[402] 六。田荣击杀安。
[403] 属齐。
[404] 七月
[405] 六
[406] 六
[407] 六
[408] 六
[409] 三十六
[410] 二十四
[411] 六
[412] 二十七。项羽诛成。
[413] 六
[414] 八
[415] 七
[416] 七
[417] 七
[418] 七
[419] 七
[420] 三十三
[421] 三
[422] 属齐。
[423] 八月
[424] 七。邯守废丘，汉围之。
[425] 七。欣降汉，国除。
[426] 七。翳降汉，国除。
[427] 七
[428] 三十七。臧荼击广无终，灭之。
[429] 二十五
[430] 七
[431] 韩王郑昌始，项羽立之。
[432] 七
[433] 九
[434] 八
[435] 八
[436] 八
[437] 八
[438] 八
[439] 三十四
[440] 四
[441] 九月
[442] 八
[443] 属汉，为渭南、河上郡。
[444] 属汉为上郡。
[445] 八
[446] 属燕。
[447] 二十六
[448] 八
[449] 二
[450] 八
[451] 十。项羽灭义帝。
[452] 九
[453] 九
[454] 九
[455] 九
[456] 九。耳降汉。
[457] 三十五。歇复王赵。
[458] 五
[459] 十月。王至陕。
[460] 九
[461] 九
[462] 二十七
[463] 九
[464] 三
[465] 九
[466] 十
[467] 十
[468] 十
[469] 十
[470] 三十六
[471] 六
[472] 十一月
[473] 十。汉拔我陇西。
[474] 十
[475] 二十八
[476] 十
[477] 韩王信始，汉立之。
[478] 属汉，为河南郡。
[479] 十一
[480] 十一
[481] 十一
[482] 十一
[483] 歇以陈余为代王，故成安君。
[484] 三十七
[485] 七
[486] 十二月
[487] 十一
[488] 十一
[489] 二十九
[490] 十一
[491] 二
[492] 十二
[493] 十二
[494] 十二
[495] 十二
[496] 二
[497] 三十八
[498] 八。项籍击荣，走平原平原民杀之。
[499] 正月
[500] 十二。汉拔我北地。
[501] 十二
[502] 三十
[503] 十二
[504] 三
[505] 二年一月
[506] 二年一月
[507] 十三
[508] 二年一月
[509] 三
[510] 三十九
[511] 项籍立故齐王田假为齐王。
[512] 二月
[513] 二年一月
[514] 二年一月
[515] 三十一
[516] 十三
[517] 四
[518] 二
[519] 二
[520] 十四
[521] 二
[522] 四
[523] 四十
[524] 二。田荣弟横反城阳，击假，走楚，楚杀假。
[525] 三月。王击殷。
[526] 二
[527] 二
[528] 三十二。降汉。
[529] 十四。降汉，卬废。
[530] 五
[531] 三。项羽以兵三万破汉兵五十六万。
[532] 三
[533] 十五
[534] 三
[535] 五
[536] 四十一
[537] 齐王田广始。广，荣子，横立之。
[538] 四月。王伐楚至彭城，坏走。
[539] 三
[540] 三
[541] 三十三。从汉伐楚。
[542] 为河内郡，属汉。
[543] 六。从汉伐楚。
[544] 四
[545] 四
[546] 十六
[547] 四
[548] 六
[549] 四十二
[550] 二
[551] 五月。王走荥阳。
[552] 四
[553] 四
[554] 三十四。豹归，叛汉。
[555] 七
[556] 五
[557] 五
[558] 十七
[559] 五
[560] 七
[561] 四十三
[562] 三
[563] 六月。王入关，立太子。复如荥阳。
[564] 五。汉杀邯废丘。
[565] 五
[566] 三十五
[567] 八
[568] 六
[569] 六
[570] 十八
[571] 六
[572] 八
[573] 四十四
[574] 四
[575] 七月
[576] 属汉，为陇西、北地、中地郡。
[577] 六
[578] 三十六
[579] 九
[580] 七
[581] 七
[582] 十九
[583] 七
[584] 九
[585] 四十五
[586] 五
[587] 八月
[588] 七
[589] 三十七
[590] 十
[591] 八
[592] 八
[593] 二十
[594] 八
[595] 十
[596] 四十六
[597] 六
[598] 九月
[599] 八
[600] 三十八。汉将信虏豹。
[601] 十一
[602] 九
[603] 九
[604] 二十一
[605] 九
[606] 十一
[607] 四十七
[608] 七
[609] 后九月。
[610] 九
[611] 属汉，为河东、上党郡。
[612] 十二
[613] 十
[614] 十
[615] 二十二
[616] 十
[617] 十二。汉将韩信斩陈余。
[618] 四十八。汉灭歇。
[619] 八
[620] 三年十月
[621] 十
[622] 二年一月
[623] 十一
[624] 十一
[625] 二十三
[626] 十一
[627] 属汉，为太原郡。
[628] 属汉，为郡。
[629] 九
[630] 十一月
[631] 十一
[632] 二
[633] 十二
[634] 十二
[635] 二十四
[636] 十二。布身降汉，地属项籍。
[637] 十
[638] 十二月
[639] 十二
[640] 三
[641] 三年一月
[642] 三年一月
[643] 二十五
[644] 十一
[645] 正月
[646] 三年一月
[647] 四
[648] 二
[649] 二
[650] 二十六
[651] 十二
[652] 二月
[653] 二
[654] 五
[655] 三
[656] 三
[657] 二十七
[658] 十三
[659] 三月
[660] 三
[661] 六
[662] 四
[663] 四
[664] 二十八
[665] 十四
[666] 四月。楚围王荥阳。
[667] 四
[668] 七
[669] 五
[670] 五
[671] 二十九
[672] 十五
[673] 五月
[674] 五
[675] 八
[676] 六
[677] 六
[678] 三十
[679] 十六
[680] 六月
[681] 六
[682] 九
[683] 七
[684] 七
[685] 三十一。王敖薨。
[686] 十七
[687] 七月。王出荥阳。
[688] 七
[689] 十
[690] 八
[691] 八
[692] 临江王驩。始，敖子。
[693] 十八
[694] 八月。周苛、枞公杀魏豹。
[695] 八
[696] 十一
[697] 九
[698] 九
[699] 二
[700] 十九
[701] 九月
[702] 九
[703] 十二
[704] 十
[705] 十
[706] 三
[707] 二十
[708] 四年十月
[709] 十
[710] 三年一月
[711] 十一。汉将韩信破杀龙且。
[712] 十一
[713] 四
[714] 赵王张耳始，汉立之。
[715] 二十一。汉将韩信击杀广。
[716] 十一月
[717] 十一
[718] 二
[719] 十二
[720] 十二
[721] 五
[722] 二
[723] 属汉，为郡。
[724] 十二月
[725] 十二
[726] 三
[727] 四年一月
[728] 四年一月
[729] 六
[730] 三
[731] 正月
[732] 四年一月
[733] 四
[734] 二
[735] 二
[736] 七
[737] 四
[738] 齐王韩信始，汉立之。
[739] 二月。立信王齐。
[740] 二
[741] 五
[742] 三。汉御史周苛入楚，死。
[743] 三
[744] 八
[745] 五
[746] 二
[747] 三月。周苛入楚。
[748] 三
[749] 六
[750] 四
[751] 四
[752] 九
[753] 六
[754] 三
[755] 四月。王出荥阳。豹死。
[756] 四
[757] 七
[758] 五
[759] 五
[760] 十
[761] 七
[762] 四
[763] 五月
[764] 五
[765] 八
[766] 六
[767] 六
[768] 十一
[769] 八
[770] 五
[771] 六月
[772] 六
[773] 九
[774] 七
[775] 七
[776] 十二
[777] 淮南王英布始，汉立之。
[778] 九
[779] 六
[780] 七月。立布为淮南王。
[781] 七
[782] 十
[783] 八
[784] 八
[785] 十三
[786] 二
[787] 十
[788] 七
[789] 八月
[790] 八
[791] 十一
[792] 九
[793] 九
[794] 十四
[795] 三
[796] 十一
[797] 八
[798] 九月。太公、吕后归自楚。
[799] 九
[800] 十二
[801] 十
[802] 十
[803] 十五
[804] 四
[805] 十二
[806] 九
[807] 五年十月
[808] 十
[809] 四年一月
[810] 十一
[811] 十一
[812] 十六
[813] 五
[814] 二年一月
[815] 十
[816] 十一月
[817] 十一
[818] 二
[819] 十二。诛籍。
[820] 十二
[821] 十七。汉虏驩。
[822] 六
[823] 二
[824] 十一
[825] 十二月
[826] 十二
[827] 三
[828] 齐王韩信徙楚王。
[829] 十三。徙王长沙。
[830] 属汉，为南郡。
[831] 七。淮南国
[832] 三。赵国
[833] 十二。徙王楚，属汉，为四郡。
[834] 正月。。杀项籍，天下平，诸侯臣属汉。
[835] 五年一月。燕国
[836] 复置梁国。
[837] 四。韩王信徙王代，都马邑。
[838] 分临江为长沙国。
[839] 二
[840] 属淮南国。
[841] 八
[842] 四
[843] 二月。甲午，王更号，即皇帝位于定陶。
[844] 二
[845] 梁王彭越始。
[846] 五
[847] 衡山王吴芮为为长沙王。
[848] 三
[849] 九
[850] 五
[851] 三月
[852] 三
[853] 二
[854] 六
[855] 二
[856] 四
[857] 十
[858] 六
[859] 四月
[860] 四
[861] 三
[862] 七
[863] 三
[864] 五
[865] 十一
[866] 七
[867] 五月
[868] 五
[869] 四
[870] 八
[871] 四
[872] 六
[873] 十二
[874] 八
[875] 六月。帝入关。
[876] 六
[877] 五
[878] 九
[879] 五
[880] 七
[881] 二年一月
[882] 九。耳薨，谥景王。
[883] 七月
[884] 七
[885] 六
[886] 十
[887] 六。薨，谥文王。
[888] 八
[889] 二
[890] 赵王张敖始，耳子。
[891] 八月。帝自将诛燕。
[892] 八
[893] 七
[894] 十一
[895] 长沙成王臣始，芮子。
[896] 九。王得故项羽将钟离辚，斩之以闻。
[897] 三
[898] 二
[899] 九月
[900] 九。反汉，虏荼。
[901] 八
[902] 十二
[903] 二
[904] 十
[905] 四
[906] 三
[907] 后九月。
[908] 燕王卢绾始，汉太尉。
[909] 九
[910] 五年一月
[911] 三
