[0] 汉兴以来诸侯王年表
[1] 
[2] 太史公曰：殷以前尚矣。周封五等：公，侯，伯，子，男。然封伯禽、康叔于鲁、卫，地各四百里，亲亲之义，褒有德也；太公于齐，兼五侯地，尊勤劳也。武王、成、康所封数百，而同姓五十五，地上不过百里，下三十里，以辅卫王室。管、蔡、康叔、曹、郑，或过或损。厉、幽之后，王室缺，侯伯彊国兴焉，天子微，弗能正。非德不纯，形势弱也。
[3] 汉兴以来... :
[4] 汉兴，序二等。高祖末年，非刘氏而王者，若无功上所不置而侯者，天下共诛之。高祖子弟同姓为王者九国，虽独长沙异姓，而功臣侯者百有余人。自雁门、太原以东至辽阳，为燕代国；常山以南，大行左转，度河、济，阿、甄以东薄海，为齐、赵国；自陈以西，南至九疑，东带江、淮、谷、泗，薄会稽，为梁、楚、淮南、长沙国：皆外接于胡、越。而内地北距山以东尽诸侯地，大者或五六郡，连城数十，置百官宫观，僭于天子。汉独有三河、东郡、颍川、南阳，自江陵以西至蜀，北自云中至陇西，与内史凡十五郡，而公主列侯颇食邑其中。何者？天下初定，骨肉同姓少，故广彊庶孽，以镇抚四海，用承卫天子也。
[5] 汉兴以来... :
[6] 汉定百年之闲，亲属益疏，诸侯或骄奢，忕邪臣计谋为淫乱，大者叛逆，小者不轨于法，以危其命，殒身亡国。天子观于上古，然后加惠，使诸侯得推恩分子弟国邑，故齐分为七，赵分为六，梁分为五，淮南分三，及天子支庶子为王，王子支庶为侯，百有余焉。吴楚时，前后诸侯或以适削地，是以燕、代无北边郡，吴、淮南、长沙无南边郡，齐、赵、梁、楚支郡名山陂海咸纳于汉。诸侯稍微，大国不过十余城，小侯不过数十里，上足以奉贡职，下足以供养祭祀，以蕃辅京师。而汉郡八九十，形错诸侯闲，犬牙相临，秉其阸塞地利，彊本干，弱枝叶之势，尊卑明而万事各得其所矣。
[7] 汉兴以来... :
[8] 臣迁谨记高祖以来至太初诸侯，谱其下益损之时，令时世得览。形势虽彊，要之以仁义为本。
[9] 汉兴以来... :
[10] 高祖元年
[11] 楚。
[12] 齐。
[13] 荆。
[14] 淮南。
[15] 燕。
[16] 赵。
[17] 梁。
[18] 淮阳。
[19] 代。
[20] 长沙。
[21] 二
[22] 都彭城。
[23] 都临菑。
[24] 都吴。
[25] 都寿春。
[26] 都蓟。
[27] 都邯郸。
[28] 都淮阳。
[29] 都陈。
[30] 十一月，初王韩信元年。都马邑。
[31] 三
[32] 二
[33] 四
[34] 初王信元年。故相国。
[35] 十月乙丑，初王英布元年。
[36] 初王张耳元年。薨。
[37] 三
[38] 五
[39] 齐王信徙为楚王元年。反，废。
[40] 二。徙楚。
[41] 二
[42] 后九月壬子，初王卢绾元年。
[43] 王敖元年。敖，耳子。
[44] 初王彭越元年
[45] 四。降匈奴，国除为郡。
[46] 二月乙未，初王文王吴芮元年。薨。
[47] 六
[48] 正月丙午，初王交元年。交，高祖弟。
[49] 正月甲子，初王悼惠王肥元年。肥，高祖子。
[50] 正月丙午，初王刘贾元年。
[51] 三
[52] 二
[53] 二
[54] 二
[55] 成王臣元年
[56] 七
[57] 二
[58] 二
[59] 二
[60] 四
[61] 三
[62] 三
[63] 三
[64] 二
[65] 八
[66] 三
[67] 三
[68] 三
[69] 五
[70] 四
[71] 四。废。
[72] 四
[73] 三
[74] 九
[75] 四。来朝。
[76] 四。来朝。
[77] 四
[78] 六。来朝。
[79] 五
[80] 初王隐王如意元年。如意，高祖子。
[81] 五。来朝。
[82] 四
[83] 十
[84] 五。来朝。
[85] 五。来朝。
[86] 五。来朝。
[87] 七。来朝。反，诛。
[88] 六。来朝。
[89] 二
[90] 六。来朝。反，诛。
[91] 复置代，都中都。
[92] 五。来朝。
[93] 十一
[94] 六
[95] 六
[96] 六。为英布所杀，国除为郡。
[97] 十二月庚午，厉王长元年。长，高祖子。
[98] 七。
[99] 三
[100] 二月丙午，初王恢元年。恢，高祖子。
[101] 三月丙寅，初王友元年。友，高祖子。
[102] 正月丙子初王元年。
[103] 六
[104] 十二
[105] 七
[106] 七
[107] 更为吴国。十月辛丑，初王濞元年。濞，高祖兄仲子，故沛侯。
[108] 二
[109] 二月甲午，初王灵王建元年。建，高祖子。
[110] 四。死。
[111] 二
[112] 二
[113] 二
[114] 七
[115] 孝惠元年
[116] 八
[117] 八
[118] 二
[119] 三
[120] 二
[121] 淮阳王徙于赵，名友，元年。是为幽王。
[122] 三
[123] 为郡。
[124] 三
[125] 八
[126] 二
[127] 九。来朝。
[128] 九。来朝。
[129] 三
[130] 四
[131] 三
[132] 二
[133] 四
[134] 四
[135] 哀王回元年
[136] 三
[137] 十
[138] 十
[139] 四
[140] 五
[141] 四
[142] 三
[143] 五
[144] 五
[145] 二
[146] 四
[147] 十一。来朝。
[148] 十一。来朝。
[149] 五
[150] 六。来朝。
[151] 五
[152] 四。来朝。
[153] 六
[154] 六
[155] 三
[156] 五
[157] 十二
[158] 十二
[159] 六。来朝。
[160] 七
[161] 六。来朝。
[162] 五
[163] 七
[164] 七
[165] 四
[166] 六
[167] 十三
[168] 十三。薨。
[169] 七
[170] 八
[171] 七
[172] 六
[173] 八
[174] 八
[175] 五
[176] 七
[177] 十四。来朝。
[178] 初置鲁国。
[179] 哀王襄元年
[180] 八。来朝。
[181] 九。来朝。
[182] 八。来朝。
[183] 七。来朝。
[184] 初置常山国。
[185] 九。来朝。
[186] 初置吕国。
[187] 复置淮阳国。
[188] 九
[189] 六
[190] 高后元年
[191] 十五
[192] 四月初王张偃元年。偃，高后外孙，故赵王敖子。
[193] 二
[194] 九
[195] 十
[196] 九
[197] 八
[198] 四月辛卯，哀王不疑元年。薨。
[199] 十
[200] 四月辛卯，吕王台元年。薨。
[201] 四月辛卯，初王怀王强元年。强，惠帝子。
[202] 十
[203] 七
[204] 二
[205] 十六
[206] 二
[207] 三
[208] 十
[209] 十一
[210] 十
[211] 九
[212] 七月癸巳，初王义元年。哀王弟。义，孝惠子，故襄城侯，立为帝。
[213] 十一
[214] 十一月癸亥，王吕嘉元年。嘉，肃王子。
[215] 二
[216] 十一
[217] 恭王右元年
[218] 三
[219] 十七
[220] 三
[221] 四。来朝。
[222] 十一
[223] 十二
[224] 十一
[225] 十
[226] 二
[227] 十二
[228] 二
[229] 三
[230] 十二
[231] 二。来朝。
[232] 四
[233] 十八
[234] 四
[235] 五
[236] 十二
[237] 十三
[238] 十二
[239] 十一
[240] 五月丙辰，初王朝元年。朝，惠帝子，故轵侯。
[241] 十三
[242] 三
[243] 四
[244] 十三
[245] 三
[246] 五
[247] 十九
[248] 五
[249] 六
[250] 十三
[251] 十四。来朝。
[252] 十三
[253] 十二
[254] 二
[255] 十四
[256] 四
[257] 五。无嗣。
[258] 十四
[259] 四
[260] 六
[261] 二十
[262] 六
[263] 七
[264] 初置琅邪国。
[265] 十四
[266] 十五
[267] 十四
[268] 十三
[269] 三
[270] 十五
[271] 嘉废。七月丙辰，吕产元年。产，肃王弟，故洨侯。
[272] 初王武元年。武，孝惠帝子，故壶关侯。
[273] 十五
[274] 五
[275] 七
[276] 二十一
[277] 七
[278] 八
[279] 王泽元年。故营陵侯。
[280] 十五
[281] 十六
[282] 十五。绝。
[283] 。
[284] 四
[285] 。徙王赵，自杀。王吕产元年。
[286] 吕产徙王梁。二月丁巳，王太元年。惠帝子。
[287] 二
[288] 十六
[289] 六
[290] 八
[291] 二十二
[292] 八
[293] 九
[294] 二
[295] 十六
[296] 十七
[297] 十月辛丑，初王吕通元年。肃王子，故东平侯。九月诛，国除。
[298] 初王吕禄元年。吕后兄子，胡陵侯。诛，国除。
[299] 五。非子，诛，国除为郡。
[300] 二。有罪，诛，为郡。
[301] 二
[302] 三。武诛，国除。
[303] 十七
[304] 七
[305] 孝文元年
[306] 二十三
[307] 九。废为侯。
[308] 十。薨。
[309] 初置城阳邵。
[310] 初置济北。
[311] 三。徙燕。
[312] 十七
[313] 十八
[314] 十月庚戌，琅邪王泽徙燕元年。是为敬王。
[315] 十月庚戌，赵王遂元年。幽王子。
[316] 分为河闲，都乐成。
[317] 初置太原，都晋阳。
[318] 复置梁国。
[319] 十八。为文帝。
[320] 八
[321] 二
[322] 夷王郢元年
[323] 文王则元年
[324] 二月乙卯景王章元年。章，悼惠王子，故朱虚侯。
[325] 二月乙卯，王兴居元年。兴居，悼惠王子，故东牟侯。
[326] 国除为郡。
[327] 十八
[328] 十九
[329] 二。薨。
[330] 二
[331] 二月乙卯，初王文王辟强元年。辟强，赵幽王子。
[332] 二月乙卯，初王参元年。参，文帝子。
[333] 二月乙卯，初王怀王胜元年。胜，文帝子。
[334] 二月乙卯，初王武元年。武，文帝子。
[335] 九
[336] 三
[337] 二
[338] 二
[339] 二
[340] 为郡。
[341] 十九。来朝。
[342] 二十。来朝。
[343] 康王嘉元年
[344] 三
[345] 二
[346] 二
[347] 二
[348] 复置淮阳国。
[349] 二。徙淮阳。
[350] 靖王著元年
[351] 四
[352] 三
[353] 三
[354] 共王喜元年
[355] 二十
[356] 二十一
[357] 二
[358] 四
[359] 三
[360] 三。更为代王。
[361] 三
[362] 代王武徙淮阳三年。
[363] 三。太原王参更号为代王三年，实居太原，是为孝王。
[364] 二
[365] 五
[366] 四。薨。
[367] 四
[368] 二
[369] 二十一
[370] 二十二
[371] 三
[372] 五
[373] 四
[374] 四
[375] 四
[376] 四
[377] 三
[378] 六
[379] 王戊元年
[380] 五
[381] 三
[382] 二十二
[383] 二十三。王无道，迁蜀，死雍，为郡。
[384] 四
[385] 六
[386] 五
[387] 五
[388] 五
[389] 五
[390] 四
[391] 七
[392] 二
[393] 六
[394] 四
[395] 二十三
[396] 五
[397] 七。来朝。
[398] 六
[399] 六。来朝。
[400] 六。来朝。
[401] 六。来朝。
[402] 五
[403] 八
[404] 三
[405] 七。来朝。
[406] 五
[407] 二十四
[408] 六。来朝。
[409] 八
[410] 七。来朝。
[411] 七
[412] 七
[413] 七
[414] 六
[415] 九
[416] 四
[417] 八
[418] 六。来朝。
[419] 二十五
[420] 七
[421] 九
[422] 八
[423] 八
[424] 八。来朝。
[425] 八
[426] 七
[427] 十
[428] 五
[429] 九
[430] 七
[431] 二十六
[432] 八
[433] 十
[434] 九
[435] 九
[436] 九
[437] 九
[438] 八。来朝。
[439] 十一
[440] 六
[441] 十
[442] 八。徙淮南。为郡，属齐。
[443] 二十七
[444] 九
[445] 十一
[446] 十
[447] 十。来朝。薨，无后。
[448] 十。来朝。徙梁。为郡。
[449] 十。来朝。
[450] 九
[451] 十二
[452] 七
[453] 十一。来朝。
[454] 二十八
[455] 城阳王喜徙淮南元年
[456] 十
[457] 十二。来朝。
[458] 十一。来朝。
[459] 十一。淮阳王武徙梁年，是为孝王。
[460] 十一
[461] 十
[462] 十三
[463] 八。来朝。
[464] 十二
[465] 二十九
[466] 二
[467] 十一
[468] 十三
[469] 十二
[470] 十二
[471] 十二
[472] 十一
[473] 十四
[474] 九
[475] 十三
[476] 三十
[477] 三
[478] 十二。来朝。
[479] 十四
[480] 十三。薨。
[481] 十三
[482] 十三
[483] 十二
[484] 十五
[485] 十
[486] 初置衡山。
[487] 十四。薨。无后。
[488] 复置城阳国。
[489] 复置济北国。
[490] 分为济南国。
[491] 分为菑川，都剧。
[492] 分为胶西、都宛。
[493] 分为胶东，都即墨。
[494] 三十一
[495] 四。徙城阳。
[496] 十三。来朝。
[497] 十五
[498] 哀王福元年。薨，无后，国除为郡。
[499] 初置庐江国。
[500] 十四。来朝。
[501] 十四
[502] 十三
[503] 十六
[504] 十一
[505] 四月丙寅，王勃元年。淮南厉王子，故安阳侯。
[506] 四月丙寅，孝王将闾元年。齐悼惠王子，故阳虚侯。
[507] 淮南王喜徙城阳十三年。
[508] 四月丙寅，初王志元年。齐悼惠王子，故安都侯。
[509] 四月丙寅，初王辟光元年。齐悼惠王子，故扐侯。
[510] 四月丙寅，初王贤元年。齐悼惠王子，故武城侯。
[511] 四月丙寅，初王卬元年。齐悼惠王子，故平昌侯。
[512] 四月丙寅，初王雄渠元年。齐悼惠王子，故白石侯。
[513] 三十二
[514] 四月丙寅，王安元年。淮南厉王子，故阜陵侯。
[515] 十四
[516] 十六
[517] 四月丙寅，王赐元年。淮南厉王子，故阳周侯。
[518] 十五
[519] 十五
[520] 十四
[521] 后元年
[522] 十二
[523] 二
[524] 二
[525] 十四
[526] 二
[527] 二
[528] 二
[529] 二
[530] 二
[531] 三十三
[532] 二
[533] 十五
[534] 十七
[535] 二
[536] 十六
[537] 十六
[538] 十五
[539] 二
[540] 十三
[541] 三
[542] 三
[543] 十五
[544] 三
[545] 三
[546] 三
[547] 三
[548] 三
[549] 三十四
[550] 三
[551] 十六
[552] 十八
[553] 三
[554] 十七
[555] 十七。薨。
[556] 十六
[557] 三
[558] 十四
[559] 四
[560] 四。来朝。
[561] 十六
[562] 四。来朝。
[563] 四。来朝。
[564] 四
[565] 四
[566] 四
[567] 三十五
[568] 四
[569] 十七
[570] 十九
[571] 四
[572] 十八。来朝。
[573] 恭王登元年
[574] 十七
[575] 四
[576] 十五
[577] 五
[578] 五
[579] 十七
[580] 五。来朝。
[581] 五
[582] 五
[583] 五
[584] 五
[585] 三十六
[586] 五
[587] 十八。来朝。
[588] 二十。来朝。
[589] 五
[590] 十九
[591] 二
[592] 十八
[593] 五
[594] 十六。来朝。
[595] 六
[596] 六
[597] 十八。来朝。
[598] 六
[599] 六。来朝。
[600] 六
[601] 六。来朝。
[602] 六
[603] 三十七
[604] 六
[605] 十九
[606] 二十一
[607] 六
[608] 二十
[609] 三
[610] 十九
[611] 六
[612] 十七
[613] 七
[614] 七
[615] 十九
[616] 七
[617] 七
[618] 七
[619] 七
[620] 七
[621] 三十八
[622] 七。来朝。
[623] 二十
[624] 二十二
[625] 七
[626] 二十一。来朝。
[627] 四
[628] 二十。来朝。
[629] 七
[630] 十八
[631] 八
[632] 八
[633] 二十
[634] 八
[635] 八
[636] 八
[637] 八
[638] 八
[639] 三十九
[640] 八
[641] 二十一
[642] 二十三
[643] 八
[644] 二十二
[645] 五
[646] 二十一。来朝。薨，无后，国除。
[647] 孝景元年
[648] 十九
[649] 九
[650] 九
[651] 二十一
[652] 九
[653] 九
[654] 九
[655] 九
[656] 九
[657] 四十
[658] 九
[659] 二十二
[660] 二十四
[661] 复置河闲国。
[662] 初置广川，都信都。
[663] 九
[664] 二十三
[665] 初置临江，都江陵。
[666] 初置汝南国。
[667] 复置淮阳国。
[668] 六
[669] 复置长沙国。
[670] 二
[671] 二十。来朝。
[672] 分楚复置鲁国。
[673] 十
[674] 十
[675] 二十二
[676] 十。来朝。
[677] 十
[678] 十
[679] 十
[680] 十
[681] 四十一
[682] 十
[683] 二十三
[684] 二十五。来朝。
[685] 三月甲寅，初王献王德元年。景帝子。
[686] 三月甲寅，王彭祖元年。景帝子。
[687] 初置中山，都卢奴。
[688] 十
[689] 二十四。来朝。
[690] 三月甲寅，初王阏于元年。景帝子。
[691] 三月甲寅，初王非元年。景帝子。
[692] 三月甲寅，初王余元年，景帝子。
[693] 七
[694] 三月甲寅，定王发元年。景帝子。
[695] 三
[696] 二十一。反，诛。
[697] 六月乙亥淮阳王徙鲁元年。是为恭王。
[698] 十一
[699] 十一
[700] 二十三
[701] 十一。徙菑川。
[702] 十一。反，诛。为郡。
[703] 十一。反，诛。济北王志徙菑川十一年。是为懿王。
[704] 十一。反，诛。六月乙亥，于王端元年。景帝子。
[705] 十一。反，诛。
[706] 四十二。反，诛。
[707] 十一
[708] 二十四
[709] 二十六。反，诛。为郡。
[710] 二。来朝。
[711] 二。来朝。
[712] 六月乙亥，靖王胜元年。景帝子。
[713] 十一
[714] 二十五。来朝。
[715] 二
[716] 二
[717] 徙鲁。为郡。
[718] 八
[719] 二
[720] 四。四月己巳立太子
[721] 文王礼元年。元王子，故平陆侯。
[722] 二。来朝。
[723] 十二。徙济北。庐江王赐徙衡山元年。
[724] 懿王寿元年
[725] 二十四
[726] 衡山王勃徙济北十二年。是为贞王。
[727] 十二
[728] 二
[729] 四月己巳，初王元年。是为孝武帝。
[730] 初置江都。六月乙亥，汝南王非为江都王元年。是为易王。
[731] 十二
[732] 二十五
[733] 三
[734] 三
[735] 二
[736] 十二。徙衡山，国除为郡。
[737] 二十六
[738] 三。薨，无后，国除为郡。
[739] 三。徙江都。
[740] 九
[741] 三
[742] 五
[743] 二
[744] 三
[745] 二
[746] 二。来朝。
[747] 二十五
[748] 十三。薨。
[749] 十三
[750] 三
[751] 二
[752] 二
[753] 十三。来朝。
[754] 二十六。薨。
[755] 广川王彭祖徙赵四年。是为敬肃王。
[756] 四
[757] 四。徙赵，国除为信都郡。
[758] 三
[759] 二十七
[760] 十
[761] 四
[762] 六
[763] 三。来朝。薨。
[764] 四
[765] 三
[766] 三
[767] 二十六
[768] 武王胡元年
[769] 十四
[770] 四
[771] 三
[772] 三
[773] 十四
[774] 王定国元年
[775] 五
[776] 五
[777] 四
[778] 二十八
[779] 复置临江国。
[780] 十一
[781] 五。来朝。
[782] 七。十一月乙丑太子废
[783] 安王道元年
[784] 五
[785] 四
[786] 四
[787] 二十七
[788] 二
[789] 十五
[790] 五
[791] 四。四月丁巳，为太子。
[792] 四
[793] 十五
[794] 二
[795] 六
[796] 六
[797] 五。来朝。
[798] 二十九。来朝。
[799] 十一月乙丑，初王闵王荣元年。景帝太子，废。
[800] 十二
[801] 六。来朝。
[802] 中元年
[803] 二。来朝。
[804] 六。来朝。
[805] 五
[806] 五
[807] 二十八
[808] 三
[809] 十六。来朝。
[810] 六。来朝。
[811] 复置胶东国。
[812] 五
[813] 十六
[814] 三
[815] 七
[816] 七
[817] 复置广川国。
[818] 六
[819] 三十
[820] 二
[821] 十三
[822] 七
[823] 二
[824] 三
[825] 七
[826] 六
[827] 六
[828] 二十九。来朝。
[829] 四
[830] 十七。来朝。
[831] 七
[832] 四月乙巳，初王康王寄元年。景帝子。
[833] 六
[834] 十七
[835] 四
[836] 八。来朝。
[837] 八。来朝。
[838] 四月乙巳，惠王越元年。景帝子。
[839] 七
[840] 初置清河，都清阳。
[841] 三十一。来朝。
[842] 三
[843] 十四
[844] 八
[845] 三
[846] 四
[847] 八
[848] 七。来朝。
[849] 七
[850] 三十
[851] 五
[852] 十八
[853] 八
[854] 二
[855] 七
[856] 十八
[857] 五。来朝。
[858] 九
[859] 九
[860] 二
[861] 八
[862] 三月丁巳，哀王乘元年。景帝子。
[863] 三十二
[864] 四。坐侵庙壖垣为宫，自杀。国除为南郡。
[865] 十五。来朝。
[866] 九
[867] 四
[868] 五
[869] 九
[870] 八
[871] 八
[872] 三十一
[873] 六
[874] 十九
[875] 九
[876] 三
[877] 八
[878] 十九。来朝。
[879] 六
[880] 十
[881] 十
[882] 三
[883] 九。来朝。
[884] 二
[885] 复置常山国。
[886] 三十三
[887] 十六
[888] 十。来朝。
[889] 五
[890] 六。来朝。
[891] 十
[892] 九
[893] 九
[894] 三十二
[895] 七
[896] 二十
[897] 十
[898] 四。来朝。
[899] 九
[900] 二十
[901] 七
[902] 十一
[903] 十一
[904] 四
[905] 十
[906] 三
[907] 四月丁巳，初王宪王舜元年。孝景子。
[908] 三十四
[909] 分为济川国。
[910] 分为济东国。
[911] 分为山阳国。
[912] 分为济阴国。
[913] 十七
[914] 十一。来朝。
[915] 六
[916] 七
[917] 十一
[918] 十
[919] 十
[920] 三十三。薨。
[921] 八
[922] 二十一
[923] 十一
[924] 五
[925] 十
[926] 二十一
[927] 八
[928] 十二
[929] 十二
[930] 五
[931] 十一
[932] 四
[933] 二
[934] 三十五。来朝。薨。
[935] 五月丙戌，初王明元年。梁孝王子。
[936] 五月丙戌，初王彭离元年。梁孝王子。
[937] 五月丙戌，初王定元年。梁孝王子。
[938] 五月丙戌，初王不识元年。梁孝王子。
[939] 十八
[940] 十二
[941] 后元年
[942] 八
[943] 十二
[944] 十一
[945] 十一
[946] 顷王延元年。
[947] 九
[948] 二十二。来朝。
[949] 十二
[950] 六
[951] 十一
[952] 二十二
[953] 九。来朝。
[954] 十三。来朝。
[955] 六
[956] 十二
[957] 五
[958] 三
[959] 恭王买元年。孝王子。
[960] 二
[961] 二
[962] 二
[963] 二。薨，无后，国除。
[964] 十九
[965] 十三
[966] 二
[967] 九
[968] 十三
[969] 十二
[970] 十二。来朝。
[971] 二
[972] 十。来朝。
[973] 二十三
[974] 十三
[975] 七
[976] 十二
[977] 二十三
[978] 十。来朝。
[979] 十四
[980] 十四
[981] 七
[982] 十三
[983] 六
[984] 四
[985] 二
[986] 三
[987] 三
[988] 三
[989] 二十
[990] 十四
[991] 三
[992] 十
[993] 十四
[994] 十三
[995] 十三
[996] 三
[997] 十一
[998] 二十四
[999] 十四
[1000] 八。来朝。
[1001] 十三
[1002] 二十四
[1003] 十一
[1004] 十五
[1005] 十五
[1006] 八
[1007] 十四
[1008] 七
[1009] 五
[1010] 三
[1011] 四
[1012] 四
[1013] 四
[1014] 二十一
[1015] 十五
[1016] 孝武建元元年
[1017] 十一
[1018] 十五
[1019] 十四
[1020] 十四
[1021] 四
[1022] 十二
[1023] 二十五
[1024] 十五
[1025] 九
[1026] 十四
[1027] 二十五
[1028] 十二
[1029] 十六
[1030] 十六
[1031] 九
[1032] 十五
[1033] 八
[1034] 六
[1035] 四
[1036] 五
[1037] 五
[1038] 五
[1039] 二十二
[1040] 十六
[1041] 二
[1042] 十二。来朝。
[1043] 十六。来朝。
[1044] 十五
[1045] 十五
[1046] 五
[1047] 十三
[1048] 二十六
[1049] 十六
[1050] 十
[1051] 十五
[1052] 二十六。来朝。
[1053] 十三
[1054] 十七
[1055] 十七
[1056] 十
[1057] 十六
[1058] 九。来朝。
[1059] 七
[1060] 五
[1061] 六
[1062] 六
[1063] 六
[1064] 二十三
[1065] 十七
[1066] 三
[1067] 十三
[1068] 十七
[1069] 十六
[1070] 十六
[1071] 六
[1072] 十四
[1073] 二十七
[1074] 十七
[1075] 十一
[1076] 十六
[1077] 二十七
[1078] 十四
[1079] 十八
[1080] 十八
[1081] 十一
[1082] 十七。来朝。
[1083] 十
[1084] 八
[1085] 六
[1086] 七。明杀中傅。废迁房陵。
[1087] 七
[1088] 七
[1089] 二十四。来朝。
[1090] 十八。来朝。
[1091] 四
[1092] 十四
[1093] 十八
[1094] 十七
[1095] 十七
[1096] 七
[1097] 十五
[1098] 二十八
[1099] 十八
[1100] 十二
[1101] 十七。来朝。
[1102] 二十八
[1103] 十五
[1104] 十九
[1105] 十九
[1106] 十二
[1107] 十八
[1108] 十一
[1109] 九。来朝。
[1110] 七。薨。
[1111] 为郡。
[1112] 八
[1113] 八
[1114] 二十五
[1115] 十九
[1116] 五
[1117] 十五
[1118] 十九
[1119] 十八
[1120] 十八
[1121] 八
[1122] 十六
[1123] 二十九
[1124] 十九
[1125] 十三
[1126] 十八
[1127] 二十九
[1128] 十六
[1129] 二十
[1130] 二十
[1131] 缪王元年。
[1132] 十九
[1133] 十二。薨，无后，国除为郡。
[1134] 十
[1135] 平王襄元年
[1136] 九
[1137] 九。薨，无后，国除为郡。
[1138] 二十六
[1139] 二十
[1140] 六
[1141] 十六
[1142] 二十
[1143] 十九
[1144] 十九
[1145] 九
[1146] 十七
[1147] 三十
[1148] 二十。来朝。
[1149] 十四
[1150] 十九
[1151] 三十
[1152] 十七
[1153] 二十一。来朝。
[1154] 二十一
[1155] 二
[1156] 二十
[1157] 十一
[1158] 二
[1159] 十
[1160] 二十七
[1161] 二十一
[1162] 元光元年
[1163] 十七
[1164] 二十一
[1165] 二十
[1166] 二十
[1167] 十。来朝。
[1168] 十八
[1169] 三十一
[1170] 二十一
[1171] 十五。来朝。
[1172] 二十
[1173] 三十一
[1174] 十八。来朝。
[1175] 二十二
[1176] 二十二
[1177] 三
[1178] 二十一
[1179] 十二
[1180] 三
[1181] 十一
[1182] 二十八
[1183] 二十二
[1184] 二
[1185] 十八。来朝。
[1186] 二十二
[1187] 二十一
[1188] 二十一
[1189] 十一
[1190] 十九
[1191] 三十二
[1192] 二十二
[1193] 十六
[1194] 二十一
[1195] 三十二
[1196] 十九
[1197] 二十三
[1198] 二十三
[1199] 四
[1200] 二十二。来朝。
[1201] 十三
[1202] 四
[1203] 十二
[1204] 二十九
[1205] 二十三。来朝。
[1206] 三
[1207] 十九。来朝。
[1208] 二十三
[1209] 二十二
[1210] 二十二。卒。
[1211] 十二
[1212] 二十
[1213] 三十三
[1214] 二十三
[1215] 十七
[1216] 二十二
[1217] 三十三
[1218] 二十
[1219] 二十四
[1220] 二十四
[1221] 五
[1222] 二十三。来朝。
[1223] 十四
[1224] 五
[1225] 十三
[1226] 王义元年
[1227] 二十四。来朝。
[1228] 四
[1229] 二十
[1230] 二十四
[1231] 二十三
[1232] 厉王次昌元年
[1233] 十三
[1234] 二十一
[1235] 三十四
[1236] 二十四
[1237] 十八
[1238] 二十三
[1239] 三十四
[1240] 二十一
[1241] 二十五
[1242] 二十五
[1243] 六
[1244] 二十四
[1245] 十五
[1246] 六
[1247] 十四。来朝。
[1248] 二
[1249] 二十五
[1250] 五
[1251] 二十一
[1252] 二十五
[1253] 二十四
[1254] 二
[1255] 十四。来朝。
[1256] 二十二
[1257] 三十五。薨。
[1258] 二十五
[1259] 十九
[1260] 二十四
[1261] 三十五
[1262] 二十二
[1263] 二十六
[1264] 二十六。来朝。
[1265] 七
[1266] 二十五
[1267] 十六
[1268] 七
[1269] 十五
[1270] 三
[1271] 二十六
[1272] 六
[1273] 二十二。薨。
[1274] 二十六。薨。
[1275] 二十五
[1276] 三
[1277] 十五
[1278] 二十三
[1279] 靖王建元年
[1280] 二十六
[1281] 二十
[1282] 二十五
[1283] 三十六
[1284] 二十三
[1285] 二十七。来朝。
[1286] 恭王不害元年
[1287] 八
[1288] 二十六
[1289] 十七
[1290] 八
[1291] 十六
[1292] 四
[1293] 二十七
[1294] 元朔元年
[1295] 襄王注元年
[1296] 安王光元年
[1297] 二十六
[1298] 四
[1299] 十六
[1300] 二十四。来朝。
[1301] 二
[1302] 二十七
[1303] 二十一
[1304] 二十六
[1305] 三十七
[1306] 二十四。坐禽兽行自杀。国除为郡。
[1307] 二十八
[1308] 二
[1309] 九
[1310] 二十七
[1311] 十八
[1312] 九
[1313] 十七
[1314] 五
[1315] 康王庸元年
[1316] 二
[1317] 二
[1318] 二
[1319] 二十七
[1320] 五。薨，无后，国除为郡。
[1321] 十七
[1322] 二十五
[1323] 三
[1324] 二十八。来朝。
[1325] 二十二
[1326] 王建元年
[1327] 三十八
[1328] 二十九
[1329] 三
[1330] 十
[1331] 二十八
[1332] 十九
[1333] 十。来朝。
[1334] 十八
[1335] 六
[1336] 二
[1337] 三
[1338] 三
[1339] 三
[1340] 二十八
[1341] 十八
[1342] 二十六
[1343] 四
[1344] 二十九
[1345] 二十三
[1346] 二
[1347] 三十九
[1348] 三十
[1349] 四。薨。
[1350] 十一
[1351] 二十九。来朝。
[1352] 二十
[1353] 十一
[1354] 十九
[1355] 七
[1356] 三
[1357] 四
[1358] 四。来朝。
[1359] 四
[1360] 二十九
[1361] 十九
[1362] 二十七
[1363] 五
[1364] 三十
[1365] 二十四
[1366] 三
[1367] 四十
[1368] 三十一
[1369] 刚王堪元年
[1370] 十二
[1371] 三十
[1372] 二十一
[1373] 十二
[1374] 二十。来朝。
[1375] 八
[1376] 四
[1377] 五
[1378] 五
[1379] 五
[1380] 三十
[1381] 二十
[1382] 二十八
[1383] 六
[1384] 三十一
[1385] 二十五。来朝。
[1386] 四
[1387] 四十一。安有罪，削国二县。
[1388] 三十二
[1389] 二
[1390] 十三
[1391] 三十一
[1392] 二十二。来朝。
[1393] 十三
[1394] 二十一
[1395] 九
[1396] 五
[1397] 六
[1398] 六
[1399] 六
[1400] 三十一
[1401] 二十一。来朝。
[1402] 二十九
[1403] 七
[1404] 三十二
[1405] 二十六
[1406] 五
[1407] 四十二
[1408] 三十三
[1409] 三
[1410] 十四。来朝。
[1411] 三十二
[1412] 二十三
[1413] 十四
[1414] 二十二
[1415] 十
[1416] 六
[1417] 元狩元年
[1418] 七
[1419] 七
[1420] 三十二。反，自杀，国除。
[1421] 二十二
[1422] 三十
[1423] 八
[1424] 三十三
[1425] 二十七
[1426] 六
[1427] 四十三。反，自杀。
[1428] 三十四。来朝。
[1429] 四
[1430] 十五
[1431] 三十三
[1432] 二十四
[1433] 十五
[1434] 二十三
[1435] 十一
[1436] 七
[1437] 二
[1438] 八
[1439] 八。来朝。
[1440] 二十三
[1441] 三十一
[1442] 九
[1443] 三十四
[1444] 二十八
[1445] 七。反，自杀，国除为广陵郡。
[1446] 置六安国，以故陈为都。七月丙子。初王恭王庆元年。胶东王子。
[1447] 三十五
[1448] 五
[1449] 十六
[1450] 三十四
[1451] 二十五
[1452] 十六
[1453] 二十四
[1454] 十二。来朝。
[1455] 八。来朝。
[1456] 三
[1457] 九
[1458] 九
[1459] 二十四
[1460] 三十二。来朝。
[1461] 十
[1462] 三十五
[1463] 哀王贤元年
[1464] 二
[1465] 三十六
[1466] 六
[1467] 十七
[1468] 三十五。来朝。
[1469] 二十六
[1470] 十七
[1471] 二十五
[1472] 十三
[1473] 九
[1474] 四
[1475] 十。来朝。
[1476] 十
[1477] 二十五
[1478] 三十三
[1479] 十一
[1480] 三十六
[1481] 二
[1482] 三
[1483] 三十七
[1484] 七
[1485] 十八
[1486] 三十六
[1487] 二十七
[1488] 十八
[1489] 二十六。来朝。
[1490] 十四
[1491] 十
[1492] 五
[1493] 十一
[1494] 十一
[1495] 复置齐国。
[1496] 二十六。来朝。薨。
[1497] 三十四
[1498] 十二。来朝。
[1499] 三十七
[1500] 三
[1501] 更为广陵国。
[1502] 四
[1503] 复置燕国。
[1504] 三十八
[1505] 八
[1506] 十九
[1507] 三十七
[1508] 二十八
[1509] 十九
[1510] 二十七
[1511] 十五
[1512] 十一
[1513] 六
[1514] 十二
[1515] 十二
[1516] 四月乙巳，初王怀王闳元年。武帝子。
[1517] 敬王义元年
[1518] 三十五
[1519] 十三
[1520] 三十八
[1521] 四
[1522] 四月乙巳，初王胥元年。武帝子。
[1523] 五
[1524] 四月乙巳，初王剌王旦元年。武帝子。
[1525] 三十九
[1526] 九。来朝。
[1527] 二十
[1528] 三十八
[1529] 二十九。来朝。
[1530] 二十
[1531] 二十八
[1532] 十六
[1533] 十二
[1534] 元鼎元年
[1535] 十三
[1536] 十三
[1537] 二
[1538] 二
[1539] 三十六
[1540] 十四
[1541] 三十九
[1542] 五
[1543] 二
[1544] 六
[1545] 二
[1546] 四十
[1547] 十
[1548] 二十一。来朝。
[1549] 三十九
[1550] 三十
[1551] 二十一
[1552] 二十九。剽攻杀人，迁上庸，国为大河郡。
[1553] 十七
[1554] 十三
[1555] 二
[1556] 十四。薨。
[1557] 十四。来朝。
[1558] 三
[1559] 三
[1560] 三十七
[1561] 十五
[1562] 四十
[1563] 六
[1564] 三
[1565] 七
[1566] 三
[1567] 四十一
[1568] 十一
[1569] 二十二
[1570] 四十
[1571] 三十一
[1572] 二十二
[1573] 十八。来朝。
[1574] 十四
[1575] 三
[1576] 节王纯元年
[1577] 十五
[1578] 初置泗水，都郯。
[1579] 四
[1580] 四
[1581] 三十八
[1582] 十六
[1583] 四十一
[1584] 七
[1585] 四
[1586] 八
[1587] 四
[1588] 四十二
[1589] 十二。薨。
[1590] 二十三
[1591] 四十一。来朝。
[1592] 复置清河国。
[1593] 三十二。薨，子为王。
[1594] 二十三
[1595] 十九。徙清河。为太原郡。
[1596] 十五。来朝。
[1597] 四
[1598] 二
[1599] 十六
[1600] 思王商元年。商，常山宪王子。
[1601] 五
[1602] 五
[1603] 三十九
[1604] 十七
[1605] 四十二
[1606] 八
[1607] 五
[1608] 九
[1609] 五
[1610] 四十三
[1611] 顷王授元年
[1612] 二十四
[1613] 四十二。薨。
[1614] 二十。代王义徙清河年。是为刚王。
[1615] 更为真定国。顷王平元年。常山宪王子。
[1616] 二十四
[1617] 十六
[1618] 五
[1619] 三
[1620] 十七
[1621] 二
[1622] 六
[1623] 六
[1624] 四十
[1625] 十八
[1626] 四十三
[1627] 九
[1628] 六
[1629] 十
[1630] 六
[1631] 四十四
[1632] 二
[1633] 二十五。来朝。
[1634] 哀王昌元年。即年薨。
[1635] 二十一
[1636] 二
[1637] 二十五
[1638] 十七
[1639] 六
[1640] 四
[1641] 十八
[1642] 三
[1643] 七
[1644] 七
[1645] 四十一。来朝。
[1646] 十九
[1647] 四十四
[1648] 十
[1649] 七
[1650] 十一。来朝。
[1651] 七
[1652] 四十五
[1653] 三
[1654] 二十六
[1655] 康王昆侈元年。
[1656] 二十二
[1657] 三
[1658] 二十六
[1659] 十八
[1660] 元封元年
[1661] 五
[1662] 十九
[1663] 四
[1664] 八。薨，无后，国除为郡。
[1665] 八。来朝。
[1666] 四十二
[1667] 二十
[1668] 四十五
[1669] 十一
[1670] 八
[1671] 十二
[1672] 八
[1673] 四十六
[1674] 四
[1675] 二十七
[1676] 二
[1677] 二十三
[1678] 四。来朝。
[1679] 二十七
[1680] 十九
[1681] 二
[1682] 六
[1683] 二十
[1684] 五
[1685] 九。薨。
[1686] 四十三
[1687] 顷王遗元年。
[1688] 四十六
[1689] 十二
[1690] 九
[1691] 十三
[1692] 九
[1693] 四十七
[1694] 五
[1695] 二十八
[1696] 三
[1697] 二十四
[1698] 五
[1699] 二十八
[1700] 二十
[1701] 三
[1702] 七
[1703] 二十一。来朝。
[1704] 六
[1705] 慧王武元年
[1706] 四十四
[1707] 二
[1708] 四十七。薨，无后，国除。
[1709] 十三
[1710] 十
[1711] 十四
[1712] 十
[1713] 四十八
[1714] 六
[1715] 二十九
[1716] 四
[1717] 二十五。来朝。
[1718] 六
[1719] 二十九
[1720] 二十一
[1721] 四
[1722] 八
[1723] 二十二
[1724] 七
[1725] 二
[1726] 四十五
[1727] 三
[1728] 十四
[1729] 十一
[1730] 十五
[1731] 十一
[1732] 四十九
[1733] 七
[1734] 三十
[1735] 五
[1736] 二十六
[1737] 七
[1738] 三十
[1739] 二十二
[1740] 五
[1741] 九
[1742] 二十三。朝泰山。
[1743] 八
[1744] 三
[1745] 四十六。朝泰山。
[1746] 四
[1747] 戴王通平元年
[1748] 十二
[1749] 十六
[1750] 十二
[1751] 五十
[1752] 八
[1753] 三十一
[1754] 六
[1755] 二十七
[1756] 八
[1757] 三十一
[1758] 二十三
[1759] 六
[1760] 十
[1761] 二十四
[1762] 九
[1763] 四
[1764] 四十七
[1765] 五
[1766] 二
[1767] 十三
[1768] 十七
[1769] 十三
[1770] 五十一
[1771] 九
[1772] 三十二
[1773] 七
[1774] 二十八
[1775] 九。来朝。
[1776] 三十二
[1777] 二十四
[1778] 太初元年
[1779] 十一
[1780] 二十五
[1781] 十。薨。
[1782] 五
[1783] 四十八
[1784] 六
[1785] 三
[1786] 十四
[1787] 十八。来朝。
[1788] 十四
[1789] 五十二
[1790] 十
[1791] 三十三
[1792] 八
[1793] 二十九
[1794] 十
[1795] 三十三
[1796] 二十五
[1797] 二
[1798] 十二
[1799] 二十六
[1800] 哀王安世元年。即戴王贺元年。安世子。
[1801] 六
[1802] 四十九
[1803] 七
[1804] 四
[1805] 十五
[1806] 十九
[1807] 十五
[1808] 五十三
[1809] 十一
[1810] 三十四
[1811] 九。来朝。
[1812] 三十
[1813] 十一
[1814] 三十四
[1815] 二十六
[1816] 三
[1817] 十三
[1818] 二十七
[1819] 二
[1820] 七。
[1821] 五十
[1822] 八
[1823] 五
[1824] 十六
[1825] 二十
[1826] 十六
[1827] 五十四
[1828] 十二
[1829] 三十五
[1830] 十
[1831] 三十一
[1832] 十二
[1833] 三十五
[1834] 二十七
[1835] 四
[1836] 十四
[1837] 二十八
[1838] 三
[1839] 五十一
[1840] 九
[1841] 六
[1842] 十七
[1843] 二十一
[1844] 十七
[1845] 五十五
[1846] 十三
[1847] 三十六
[1848] 十一
[1849] 三十二
[1850] 十三
[1851] 三十六。来朝。
[1852] 二十八。来朝。
