[0] 高祖功臣侯者年表
[1] 
[2] 太史公曰：古者人臣功有五品，以德立宗庙定社稷曰勋，以言曰劳，用力曰功，明其等曰伐，积日曰阅。封爵之誓曰：「使河如带，泰山若厉。国以永宁，爰及苗裔。」始未尝不欲固其根本，而枝叶稍陵夷衰微也。
[3] 高祖功臣... :
[4] 余读高祖侯功臣，察其首封，所以失之者，曰：异哉新闻！《
[5] 书
[6] 》曰「协和万国」，迁于夏商，或数千岁。盖周封八百，幽厉之后，见于春秋。尚书有唐虞之侯伯，历三代千有余载，自全以蕃卫天子，岂非笃于仁义，奉上法哉？汉兴，功臣受封者百有余人。天下初定，故大城名都散亡，户口可得而数者十二三，是以大侯不过万家，小者五六百户。后数世，民咸归乡里，户益息，萧、曹、绛、灌之属或至四万，小侯自倍，富厚如之。子孙骄溢，忘其先，淫嬖。至太初百年之闲，见侯五，余皆坐法陨命亡国，秏矣。罔亦少密焉，然皆身无兢兢于当世之禁云。
[7] 高祖功臣... :
[8] 居今之世，志古之道，所以自镜也，未必尽同。帝王者各殊礼而异务，要以成功为统纪，岂可绲乎？观所以得尊宠及所以废辱，亦当世得失之林也，何必旧闻？于是谨其终始，表其文，颇有所不尽本末；著其明，疑者阙之。后有君子，欲推而列之，得以览焉。
[9] 高祖功臣... :
[10] 国名。
[11] 侯功
[12] 高祖十二
[13] 孝惠七
[14] 高后八
[15] 孝文二十三
[16] 孝景十六
[17] 建元至元封六年三十六，太初元年尽后元二年十八。
[18] 侯第。
[19] 平阳。
[20] 以中涓从起沛，至霸上，侯。以将军入汉，以左丞相出征齐、魏，以右丞相为平阳侯，万六百户。
[21] 七。六年十二月甲申，懿侯曹参元年。
[22] 五。其二年为相国。
[23] 。二。六年十月，靖侯窋元年。
[24] 八
[25] 十九
[26] 。四。后四年，简侯奇元年。
[27] 三
[28] 。十三。四年，夷侯时。。元年。
[29] 十
[30] 。十六。元光五年，恭侯襄元年。元鼎三年，今侯宗元年。
[31] 二。
[32] 信武。
[33] 以中涓从起宛、朐，入汉，以骑都尉定三秦，击项羽，别定江陵，侯，五千三百户。以车骑将军攻黥布、陈豨。
[34] 七。六年十二月甲申，肃侯靳歙元年。
[35] 七
[36] 五
[37] 。三。六年，夷侯亭元年。
[38] 十八
[39] 。后三年，侯亭坐事国人过律，夺侯，国除。
[40] 十一
[41] 清阳。
[42] 以中涓从起丰，至霸上，为骑郎将，入汉，以将军击项羽功，侯，三千一百户。
[43] 七。六年十二月甲申，定侯王吸元年。
[44] 七
[45] 八
[46] 七。元年，哀侯彊元年。
[47] 。十六。八年，孝侯伉元年。
[48] 四
[49] 。十二。五年，哀侯不害元年。
[50] 七
[51] 。元光二年，侯不害薨，无后，国除。
[52] 十四
[53] 汝阴。
[54] 以令史从降沛，为太仆，常奉车，为滕公，竟定天下，入汉中，全孝惠、鲁元，侯，六千九百户。常为太仆。
[55] 七。六年十二月甲申，文侯夏侯婴元年。
[56] 七
[57] 八
[58] 八
[59] 。七。九年，夷侯灶元年。
[60] 。八。十六年，恭侯赐元年。
[61] 十六
[62] 七。元光二年，侯颇元年。
[63] 。十九。元鼎二年，侯颇坐尚公主，与父御婢奸罪，自杀，国除。
[64] 八
[65] 阳陵。
[66] 以舍人从起横阳，至霸上，为骑将，入汉，定三秦，属淮阴，定齐，为齐丞相，侯，二千六百户。
[67] 七。六年十二月甲申，景侯傅宽元年。
[68] 五
[69] 。二。六年，顷侯靖元年。
[70] 八
[71] 十四
[72] 。九。十五年，恭侯则元年。
[73] 三
[74] 。十三。前四年，侯偃元年。
[75] 十八
[76] 。元狩元年，偃坐与淮南王谋反，国除。
[77] 十
[78] 广严。
[79] 以中涓从起沛，至霸上，为连敖，入汉，以骑将定燕、赵，得将军，侯，二千二百户。
[80] 七。六年十二月甲申，壮侯召欧元年。
[81] 七
[82] 八
[83] 十九。二年，戴侯胜元年。
[84] 。十三。十一年，恭侯嘉元年。至后七年嘉薨，无后，国除。
[85] 二十八
[86] 广平。
[87] 以舍人从起丰，至霸上，为郎中，入汉，以将军击项羽、钟离眛功，侯，四千五百户。
[88] 七。六年十二月甲申，敬侯薛欧元年。
[89] 七
[90] 八。元年，靖侯山元年。
[91] 十八
[92] 。五。后三年，侯泽元年。
[93] 八。中二年，有罪，绝。
[94] 。平棘五。中五年，复封节侯泽元年。
[95] 十五。其十年，为丞相。
[96] 。三。元朔四年，侯穰元年。元狩元年，穰受淮南王财物，称臣，在赦前，诏问谩罪，国除。
[97] 十五
[98] 博阳。
[99] 以舍人从起砀，以刺客将，入汉，以都尉击项羽荥阳，绝甬道，击杀追卒功，侯。
[100] 七。六年十二月甲申，壮侯陈濞元年。
[101] 七
[102] 八
[103] 十八
[104] 。五。后三年，侯始元年。
[105] 四。前五年，侯始有罪，国除。
[106] 。塞二。中五年，复封始。。后元年，始有罪，国除。
[107] 十九
[108] 曲逆。
[109] 以故楚都尉，汉王二年初从修武，为都尉，迁为护军中尉；出六奇计，定天下，侯，五千户。
[110] 七。六年十二月甲申，献侯陈平元年。
[111] 七。其五年，为左丞相。
[112] 八。其元年，徙为右丞相；后专为丞相，相孝文二年。
[113] 二
[114] 。二。三年，恭侯买元年。
[115] 。十九。五年，简侯悝元年。
[116] 四
[117] 。十二。五年，侯何元年。
[118] 十
[119] 。元光五年，侯何坐略人妻，弃市，国除。
[120] 四十七
[121] 堂邑。
[122] 以自定东阳，为将，属项梁，为楚柱国。四岁，项羽死，属汉，定豫章、浙江都浙自立为王壮息，侯，千八百户。复相楚元王十一年。
[123] 七。六年十二月甲申，安侯陈婴元年。
[124] 七
[125] 四
[126] 。四。五年，恭侯禄元年。
[127] 二
[128] 。二十一。三年，夷侯午元年。
[129] 十六
[130] 十一。元光六年，季须元年。
[131] 。十三。元鼎元年，侯须坐母长公主卒，未除服奸，兄弟争财，当死，自杀，国除。
[132] 八十六
[133] 周吕。
[134] 以吕后兄初起以客从，入汉为侯。还定三秦，将兵先入砀。汉王之解彭城，往从之，复发兵佐高祖定天下，功侯。
[135] 三。六年正月丙戌，令武侯吕泽元年。
[136] 。四。九年，子台封郦侯元年。
[137] 七
[138] 建成。
[139] 以吕后兄初起以客从，击三秦。汉王入汉，而释之还丰沛，奉卫吕宣王、太上皇。天下已平，封释之为建成侯。
[140] 七。六年正月丙戌，康侯释之元年。
[141] 二
[142] 。五。三年，侯则元年。有罪。
[143] 胡陵七。元年，五月丙寅，封则弟大中大夫吕禄元年。
[144] 。七年，禄为赵王，国除。追尊康侯为昭王。禄以赵王谋为不善，大臣诛禄，遂灭吕。
[145] 留。
[146] 以厩将从起下邳，以韩申徒下韩国，言上张旗志，秦王恐，降，解上与项羽之纳，为汉王请汉中地，常计谋平天下，侯，万户。
[147] 七。六年正月丙午，文成侯张良。元年。
[148] 七
[149] 二
[150] 。六。三年，不疑元年。
[151] 四
[152] 。五年，侯不疑坐与门大夫谋杀故楚内史，当死，赎为城旦，国除。
[153] 六十二
[154] 射阳。
[155] 兵初起，与诸侯共击秦，为楚左令尹，汉王与项羽有纳于鸿门，项伯缠解难，以破羽缠尝有功，封射阳侯。
[156] 七。六年正月丙午，侯项缠元年。赐姓刘氏。
[157] 二
[158] 。三年，侯缠卒。嗣子睢有罪，国除。
[159] 酂。
[160] 以客初起从入汉，为丞相，备守蜀及关中，给军食，佐上定诸侯，为法令，立宗庙，侯，八千户。
[161] 七。六年正月丙午，文终侯萧何元年。元年，为丞相；九年，为相国。
[162] 二
[163] 。五。三年，哀侯禄元年。
[164] 一
[165] 。七。二年，懿侯同元年。同，禄弟。
[166] 筑阳十九。元年，同有罪，封何小子延元年。
[167] 。一。后四年，炀侯遗元年。
[168] 。三。后五年，侯则元年。
[169] 一。有罪。
[170] 。武阳七。前二年，封炀侯弟幽侯嘉元年。
[171] 。八。中二年，侯胜元年。
[172] 十。元朔二年，侯胜坐不敬，绝。
[173] 。三。元狩三年，封何曾孙恭侯庆元年。
[174] 。酂三。元狩六年，侯寿成元年。
[175] 。十。元封四年，寿成为太常，牺牲不如令，国除。
[176] 一
[177] 曲周。
[178] 以将军从起岐，攻长社以南，别定汉中及蜀，定三秦，击项羽，侯，四千八百户。
[179] 七。六年正月丙午，景侯郦商元年。
[180] 七
[181] 八
[182] 二十三。元年，侯寄元年。
[183] 九。有罪。
[184] 。缪七。中三年，封商他子靖侯坚元年。
[185] 九。元光四年，康侯遂元年。
[186] 。五。元朔三年，侯宗元年。
[187] 。十一。元鼎二年，侯终根元年。
[188] 。二十八。后元二年，侯终根坐咒诅诛，国除。
[189] 六
[190] 绛。
[191] 以中涓从起沛，至霸上，为侯。定三秦，食邑，为将军。入汉，定陇西，击项羽，守峣关，定泗水、东海。八千一百户。
[192] 七。六年正月丙午，武侯周勃元年。
[193] 七
[194] 八。其四年为太尉。
[195] 十一。元年，为右丞相，三年，免。复为丞相。
[196] 。六。十二年，侯胜之元年。
[197] 。条六。后二年，封勃子亚夫元年。
[198] 十三。其三年，为太尉；七年，为丞相。有罪，国除。
[199] 。平曲三。后元年，封勃子恭侯坚元年。
[200] 十六。元朔五年，侯建德元年。
[201] 。十二。元鼎五年，侯建德坐酎金，国除。
[202] 四
[203] 舞阳。
[204] 以舍人起沛，从至霸上，为侯。入汉，定三秦，为将军，击项籍，再益封。从破燕，执韩信，侯，五千户。
[205] 七。六年正月丙午，武侯樊哙元年。其七年，为将军、相国三月。
[206] 六
[207] 。一。七年，侯伉元年。吕须子。
[208] 八。坐吕氏诛，族。
[209] 二十三。元年，封樊哙子荒侯市人元年。
[210] 六。七年，侯它广元年。
[211] 。六。中六年，侯它广非市人子，国除。
[212] 五
[213] 颍阴。
[214] 以中涓从起砀，至霸上，为昌文君。入汉，定三秦，食邑。以车骑将军属淮阴，定齐、淮南及下邑，杀项籍，侯，五千户。
[215] 七。六年正月丙午，懿侯灌婴元年。
[216] 七
[217] 八
[218] 四。其一，为太尉；三，为丞相。
[219] 。十九。五年，平侯何元年。
[220] 九
[221] 。七。中三年，侯彊元年。
[222] 六。有罪，绝。
[223] 。九。元光二年，封婴孙贤为临汝侯。侯贤元年。
[224] 。元朔五年，侯贤行赇罪，国除。
[225] 九
[226] 汾阴。
[227] 初起以职志击破秦，入汉，出关，以内史坚守敖仓，以御史大夫定诸侯，比清阳侯，二千八百户。
[228] 七。六年正月丙午，悼侯周昌元年。
[229] 三
[230] 。建平四。四年，哀侯开方元年。
[231] 八
[232] 四。前五年，侯意元年。
[233] 。十三。有罪，绝。
[234] 安阳八。中二年，封昌孙左车。
[235] 建元元年，有罪，国除。
[236] 十六
[237] 梁邹。
[238] 兵初起，以谒者从击破秦，入汉，以将军击定诸侯功，比博阳侯，二千八百户。
[239] 七。六年正月丙午，孝侯武儒元年。
[240] 四
[241] 。三。五年，侯最元年。
[242] 八
[243] 二十三
[244] 十六
[245] 六。元光元年，顷侯婴齐元年。
[246] 。三。元光四年，侯山柎元年。
[247] 。二十。元鼎五年，侯山柎坐酎金，国除。
[248] 二十
[249] 成。
[250] 兵初起，以舍人从击秦，为都尉；入汉，定三秦。出关，以将军定诸侯功，比厌次侯，二千八百户。
[251] 七。六年正月丙午，敬侯董渫元年。
[252] 七。元年，康侯赤元年。
[253] 八
[254] 二十三
[255] 六。有罪，绝。
[256] 。节氏五。中五年，复封康侯赤元年。
[257] 三。建元四年，恭侯罢军元年。
[258] 。五。元光三年，侯朝元年。
[259] 。十二。元狩三年，侯朝为济南太守，与成阳王女通，不敬，国除。
[260] 二十五
[261] 蓼。
[262] 以执盾前元年从起砀，以左司马入汉，为将军，三以都尉击项羽，属韩信，功侯。
[263] 七。六年正月丙午，侯孔藂元年。
[264] 七
[265] 八
[266] 八
[267] 。十五。九年，侯臧元年。
[268] 十六
[269] 十四
[270] 。元朔三年，侯臧坐为太常，南陵桥坏，衣冠车不得度，国除。
[271] 三十
[272] 费。
[273] 以舍人前元年从起砀，以左司马入汉，用都尉属韩信，击项羽有功，为将军，定会稽、浙江、湖阳，侯。
[274] 七。六年正月丙午，圉侯陈贺元年。
[275] 七
[276] 八
[277] 二十三。元年，共侯常元年。
[278] 一。二年，侯偃元年。中二年，有罪，绝。
[279] 。八。中六年，封贺子侯最元年。
[280] 。巢四。后三年，最薨，无后，国除。
[281] 阳夏。
[282] 以特将将卒五百人，前元年从起宛、朐，至霸上，为侯，以游击将军别定代，已破臧荼，封豨为阳夏侯。
[283] 五。六年，正月丙午，侯陈豨元年。
[284] 。十年，八月，豨以赵相国将兵守代。汉使召豨，豨反，以其兵与王黄等略代，自立为王。汉杀豨灵丘。
[285] 隆虑。
[286] 以卒从起砀，以连敖入汉，以长铍都尉。击项羽，有功，侯。
[287] 七。六年正月丁未，哀侯周灶元年。
[288] 七
[289] 八
[290] 十七
[291] 。六。后二年，侯通元年。
[292] 七
[293] 。中元年，侯通有罪，国除。
[294] 三十四
[295] 阳都。
[296] 以赵将从起邺，至霸上，为楼烦将，入汉，定三秦，别降翟王，属悼武王，杀龙且彭城，为大司马；破羽军叶，拜为将军，忠臣，侯，七千八百户。
[297] 七。六年正月戊申，敬侯丁复元年。
[298] 七
[299] 五
[300] 。三。六年，趮侯宁元年。
[301] 九
[302] 。十四。十年，侯安成元年。
[303] 一
[304] 。二年，侯安成有罪，国除。
[305] 十七
[306] 新阳。
[307] 以汉五年用左令尹初从，功比堂邑侯，千户。
[308] 七。六年正月壬子，胡侯吕清元年。
[309] 三
[310] 。四。四年，顷侯臣元年。
[311] 八
[312] 六
[313] 。二。七年，怀侯义元年。
[314] 。十五。九年，惠侯它元年。
[315] 四
[316] 。五。五年，恭侯善元年。
[317] 。七。中三年，侯谭元年。
[318] 二十八
[319] 。元鼎五年，侯谭坐酎金，国除。
[320] 八十一
[321] 东武。
[322] 以户卫。起薛，属悼武王，破秦军杠里，杨熊军曲遇，入汉，为越。将军，定三秦，以都尉坚守敖仓，为将军，破籍军，功侯，二千户。
[323] 七。六年正月戊午，贞侯郭蒙元年。
[324] 七
[325] 五
[326] 。三。六年，侯它元年。
[327] 二十三
[328] 五
[329] 。六年，侯它弃市，国除。
[330] 四十一
[331] 汁方。
[332] 以赵将前三年从定诸侯，侯，二千五百户，功比平定侯。齿故沛豪，有力，与上有纳，故晚从。
[333] 七。六年三月戊子，肃侯雍齿元年。
[334] 二
[335] 。五。三年，荒侯巨元年。
[336] 八
[337] 。二十三
[338] 二
[339] 。十。三年，侯野元年。
[340] 。四。中六年，终侯桓元年。
[341] 二十八
[342] 。元鼎五年，终侯桓坐酎金，国除。
[343] 五十七
[344] 棘蒲。
[345] 以将军前元年率将二千五百人起薛，别救东阿，至霸上，二岁十月入汉，击齐历下军田既，功侯。
[346] 七。六年三月丙申，刚侯陈武元年。
[347] 七
[348] 八
[349] 十六
[350] 。后元年，侯武薨。嗣子奇反，不得置后，国除。
[351] 十三
[352] 都昌。
[353] 以舍人前元年从起沛，以骑队率先降翟王，虏章邯，功侯。
[354] 七。六年三月庚子，庄侯朱轸元年。
[355] 七
[356] 八。元年，刚侯率元年。
[357] 七
[358] 。十六。八年，夷侯诎元年。
[359] 二。元年，恭侯偃元年。
[360] 。五。三年，侯辟彊元年。
[361] 。中元年，辟彊薨，无后，国除。
[362] 二十三
[363] 武彊。
[364] 以舍人从至霸上，以骑将入汉。还击项羽，属丞相宁，功侯，用将军击黥布，侯。
[365] 七。六年三月庚子，庄侯庄不识元年。
[366] 七
[367] 六
[368] 。二。七年，简侯婴元年。
[369] 十七
[370] 。六。后二年，侯青翟元年。
[371] 。十六
[372] 二十五
[373] 。元鼎二年，侯青翟坐为丞相与长史朱买臣等逮御史大夫汤不直，国除。
[374] 三十三
[375] 贳。
[376] 以越户将从破秦，入汉，定三秦，以都尉击项羽，千六百户，功比台侯。
[377] 二。六年，三月庚子，齐侯吕元年。
[378] 。五。八年，恭侯方山元年。
[379] 七
[380] 八
[381] 二。元年，炀侯赤元年。
[382] 。十二。十二年，康侯遗元年。
[383] 十六
[384] 十六。元朔五年，侯倩。。元年。
[385] 。八。元鼎元年，侯倩坐杀人弃市，国除。
[386] 三十六
[387] 海阳。
[388] 以越队将从破秦，入汉定三秦，以都尉击頨羽，侯，千八百户。
[389] 七。六年三月庚子，齐信侯摇毋余元年。
[390] 二
[391] 。五。三年，哀侯招攘元年。
[392] 四
[393] 。四。五年，康侯建元年。
[394] 二十三
[395] 三。四年，哀侯省元年。
[396] 。十。中六年，侯省薨，无后，国除。
[397] 三十七
[398] 南安。
[399] 以河南将军汉王三年降晋阳，以亚将破臧荼，侯，九百户。
[400] 七。六年三月庚子，庄侯宣虎元年。
[401] 七
[402] 八
[403] 八
[404] 。十一。九年，共侯戎元年。
[405] 。四。后四年，侯千秋元年。
[406] 七
[407] 。中元年，千秋坐伤人免。
[408] 六十三
[409] 肥如。
[410] 以魏太仆三年初从，以车骑都尉破龙且及彭城，侯，千户。
[411] 七。六年三月庚子，敬侯蔡寅元年。
[412] 七
[413] 八
[414] 二
[415] 。十四。三年，庄侯成元年。
[416] 。七。后元年，侯奴元年。
[417] 元年，侯奴薨，无后，国除。
[418] 六十六
[419] 曲城。
[420] 以曲城户将卒三十七人初从起砀，至霸上，为执珪，为二队将，属悼武王，入汉，定三秦，以都尉破项羽军陈下，功侯，四千户。为将军，击燕、代，拔之。
[421] 七。六年三月庚子，圉侯蛊逢元年。
[422] 七
[423] 八
[424] 八。元年，侯捷元年。有罪，绝。
[425] 。五。后三年，复封恭侯捷元年。
[426] 十三。有罪，绝。
[427] 。垣五。中五年，复封恭侯捷元年。
[428] 一。建元二年，侯皋柔元年。
[429] 。二十五。元鼎三年，侯皋柔坐为汝南太守知民不用赤侧钱为赋，。。国除。
[430] 十八
[431] 河阳。
[432] 以卒前元年起砀从，以二队将入汉，击项羽，身得郎将处，功侯。以丞相定齐地。
[433] 七。六年三月庚子，庄侯陈涓元年。
[434] 七
[435] 八
[436] 三。元年，侯信元年。
[437] 。四年，侯信坐不偿人责过六月，夺侯，国除。
[438] 二十九
[439] 淮阴。
[440] 兵初起，以卒从项梁，梁死属项羽为郎中，至咸阳，亡从入汉，为连敖典客，萧何言为大将军，别定魏、齐，为王，徙楚，坐擅发兵，废为淮阴侯。
[441] 五。六年四月，侯韩信元年。
[442] 。十一年，信谋反关中，吕后诛信，夷三族，国除。
[443] 芒。
[444] 以门尉前元年初起砀，至霸上，为武定君，入汉，还定三秦，以都尉击项羽，侯。
[445] 三。六年，侯昭元年。。九年，侯昭有罪，国除。
[446] 张十一。孝景三年，昭以故芒侯将兵从太尉亚夫击吴楚有功，复侯。
[447] 。三。后元年三月，侯申元年。
[448] 十七
[449] 。元朔六年，侯申坐尚南宫公主。。不敬，国除。
[450] 故市。
[451] 以执盾初起，入汉，为河上守，迁为假相，击项羽，侯，千户，功比平定侯。
[452] 三。六年四月癸未，侯阎泽赤元年。
[453] 。四。九年，夷侯毋害元年。
[454] 七
[455] 八
[456] 十九
[457] 。四。后四年，戴侯续元年。
[458] 四
[459] 。十二。孝景五年，侯谷嗣。
[460] 二十八
[461] 。元鼎五年，侯谷坐酎金，国除。
[462] 五十五
[463] 柳丘。
[464] 以连敖从起薛，以二队将入汉，定三秦，以都尉破项籍军，为将军。侯，千户。
[465] 七。六年六月丁亥，齐侯戎赐元年。
[466] 七
[467] 四
[468] 。四。五年，定侯安国元年。
[469] 二十三
[470] 三。四年，敬侯嘉成元年。
[471] 。十。后元年，侯角嗣，有罪，国除。
[472] 二十六
[473] 魏其。
[474] 以舍人从沛，以郎中入汉，为周信侯，定三秦，迁为郎中骑将，破籍东城，侯，千户。
[475] 七。六年六月丁亥，庄侯周定元年。
[476] 七
[477] 四
[478] 。四。五年，侯闲元年。
[479] 二十三
[480] 二
[481] 。前三年，侯闲反，国除。
[482] 四十四
[483] 祁。
[484] 以执盾汉王三年初起从晋阳，以连敖击项籍，汉王败走，贺方将军击楚，追骑以故不得进。汉王顾谓贺：「子留彭城，用执圭东击羽，急绝其近壁。」侯，千四百户。
[485] 七。六年六月丁亥，谷侯缯贺元年。
[486] 七
[487] 八
[488] 十一
[489] 。十二。十二年，顷侯湖元年。
[490] 五
[491] 。十一。六年，侯它元年。
[492] 八
[493] 。元光二年，侯它坐从射擅罢，不敬，国除。
[494] 五十一
[495] 平。
[496] 兵初起，以舍人从击秦，以郎中入汉，以将军定诸侯，守洛阳，功侯，比费侯贺，千三百户。
[497] 六。六年六月丁亥，悼侯沛嘉元年。
[498] 。一。十二年，靖侯奴元年。
[499] 七
[500] 八
[501] 十五
[502] 。八。十六年，侯执元年。
[503] 十一
[504] 。中五年，侯执有罪，国除。
[505] 三十二
[506] 鲁。
[507] 以舍人从起沛，至咸阳为郎中，入汉，以将军从定诸侯，侯，四千八百户，功比舞阳侯。死事，母代侯。
[508] 七。六年中，母侯疵元年。
[509] 七
[510] 四
[511] 。五年，母侯疵薨，无后，国除。
[512] 七
[513] 故城。
[514] 兵初起，以谒者从，入汉，以将军击诸侯，以右丞相备守淮阳功，比厌次侯，二千户。
[515] 七。六年中，庄侯尹恢元年。
[516] 二
[517] 。五。三年，侯开方元年。
[518] 二
[519] 。三年，侯方夺侯，为关内侯。
[520] 二十六
[521] 任。
[522] 以骑都尉汉五年从起东垣，击燕、代，属雍齿，有功，侯。为车骑将军。
[523] 七。六年，侯张越。。元年。
[524] 七
[525] 二
[526] 。三年，侯越坐匿死罪，免为庶人，国除。
[527] 棘丘。
[528] 以执盾队史前元年从起砀，破秦，以治粟内史入汉，以上郡守击定西魏地，功侯。
[529] 七。六年，侯襄。。元年。
[530] 七
[531] 四
[532] 。四年，侯襄夺侯，为士伍，国除。
[533] 阿陵。
[534] 以连敖前元年从起单父，以塞疏入汉。
[535] 七。六年七月庚寅，顷侯郭亭元年。
[536] 七
[537] 八
[538] 二
[539] 。二十一。三年，惠侯欧元年。
[540] 一八。前二年，侯胜客元年。有罪，绝。
[541] 。南四。中六年，靖侯延居元年。
[542] 十一。元光六年，侯则元年。
[543] 。十七。元鼎五年，侯则坐酎金，国除。
[544] 二十七
[545] 昌武。
[546] 初起以舍人从，以郎中入汉，定三秦，以郎中将击诸侯，侯，九百八十户，比魏其侯。
[547] 七。六年七月庚寅，靖信侯单宁元年。
[548] 五
[549] 。二。六年，夷侯如意元年。
[550] 八
[551] 二十三
[552] 十
[553] 。六。中四年，康侯贾成元年。
[554] 十。元光五年，侯得元年。
[555] 。四。元朔三年，侯得坐伤人二旬内死，弃市，国除。
[556] 四十五
[557] 高苑。
[558] 初起以舍人从，入汉，定三秦，以中尉破籍，侯，千六百户，比斥丘侯。
[559] 七。六年七月戊戌，制侯丙倩元年。
[560] 七。元年，简侯得元年。
[561] 八
[562] 十五
[563] 。八。十六年，孝侯武元年。
[564] 十六
[565] 二。建元元年，侯信元年。
[566] 。建元三年，侯信坐出入属车闲，夺侯，国除。
[567] 四十一
[568] 宣曲。
[569] 以卒从起留，以骑将入汉，定三秦，破籍军荥阳，为郎骑将，破钟离昧军固陵，侯，六百七十户。
[570] 七。六年七月戊戌，齐侯丁义元年。
[571] 七
[572] 八
[573] 十
[574] 。十三。十一年，侯通元年。
[575] 四。有罪，除。
[576] 。发娄。中五年，复封侯通元年。中六年，侯通有罪，国除。
[577] 四十三
[578] 绛阳。
[579] 以越将从起留，入汉，定三秦，击臧荼，侯，七百四十户。从攻马邑及布。
[580] 七。六年七月戊戌，齐侯华无害元年。
[581] 七
[582] 八
[583] 三
[584] 。十六。四年，恭侯勃齐元年。
[585] 。四。后四年，侯禄元年。
[586] 三
[587] 。四年，侯禄坐出界，有罪，国除。
[588] 四十六
[589] 东茅。
[590] 以舍人从起砀，至霸上，以二队入汉，定三秦，以都尉击项羽，破臧荼，侯。捕韩信，为将军，益邑千户。
[591] 七。六年八月丙辰，敬侯刘钊元年。
[592] 七
[593] 八
[594] 二。三年，侯吉元年。
[595] 。十三。十六年，侯吉夺爵，国除。
[596] 四十八
[597] 斥丘。
[598] 以舍人从起丰，以左司马入汉，以亚将攻籍，克敌，为东郡都尉，击破籍武城，侯，为汉中尉，击布，为斥丘侯，。千户。
[599] 七。六年八月丙辰，懿侯唐厉元年。
[600] 七
[601] 八
[602] 八
[603] 。十三。九年，恭侯晁元年。
[604] 。二。后六年，侯贤元年。
[605] 十六
[606] 二十五。元鼎二年，侯尊元年。
[607] 。三。元鼎五年，侯尊坐酎金，国除。
[608] 四十
[609] 台。
[610] 以舍人从起砀，用队率入汉，以都尉击籍，籍死，转击临江，属将军贾，功侯。以将军击燕。
[611] 七。六年八月甲子，定侯戴野元年。
[612] 七
[613] 八
[614] 三
[615] 。二十。四年，侯才元年。
[616] 二
[617] 。三年，侯才反，国除。
[618] 三十五
[619] 安国。
[620] 以客从起丰，以厩将别定东郡、南阳，从至霸上。入汉，守丰。上东，因从战不利，奉孝惠、鲁元出睢水中，及坚守丰，封雍侯，五千户。
[621] 七。六年八月甲子，武侯王陵元年。定侯安国。
[622] 七。其六年，为右丞相。
[623] 七
[624] 。一。八年，哀侯忌元年。
[625] 二十三。元年，终侯游元年。
[626] 十六
[627] 二十。建元元年，三月，安侯辟方元年。
[628] 。八。元狩三年，侯定元年。元鼎五年，侯定坐酎金，国除。
[629] 十二
[630] 乐成。
[631] 以中涓骑从起砀中，为骑将，入汉，定三秦，侯。以都尉击籍，属灌婴，杀龙且，更为乐成侯，千户。
[632] 七。六年八月甲子，节侯丁礼元年。
[633] 七
[634] 八
[635] 四
[636] 。十八。五年，夷侯马从元年。
[637] 。一。后七年，武侯客元年。
[638] 十六
[639] 二十五。元鼎二年，侯义元年。
[640] 。三。元鼎五年，侯义坐言五利侯不道，弃市，国除。
[641] 四十二
[642] 辟阳。
[643] 以舍人初起，侍吕后、孝惠沛三岁十月，吕后入楚，食其从一岁，侯。
[644] 七。六年八月甲子，幽侯审食其元年。
[645] 七
[646] 八
[647] 三
[648] 。二十。四年，侯平元年。
[649] 二
[650] 。三年，平坐反，国除。
[651] 五十九
[652] 安平。
[653] 以谒者汉王三年初从，定诸侯，有功秩，举萧何，功侯，二千户。
[654] 七。六年八月甲子，敬侯谔千秋元年。
[655] 二
[656] 。五。孝惠三年，简侯嘉元年。
[657] 七
[658] 。一。八年，顷侯应元年。
[659] 十三
[660] 。十。十四年，炀侯寄元年。
[661] 十五
[662] 。一。后三年，侯但元年。
[663] 十八
[664] 。元狩元年，坐与淮南王女陵通，遗淮南书称臣尽力，弃市，国除。
[665] 六十一
[666] 蒯成。
[667] 以舍人从起沛，至霸上，侯。入汉，定三秦，食邑池阳。击项羽军荥阳，绝甬道，从出，度平阴，遇淮阴侯军襄国。楚汉约分鸿沟，以惞为信，战不利，不敢离上，侯，三千三百户。
[668] 七。六年八月甲子，尊侯周惞元年。
[669] 。十二年十月乙未，定蒯成。
[670] 七
[671] 八
[672] 五
[673] 。惞薨，子昌代。有罪，绝，国除。
[674] 郸一。中元年，封惞子康侯应元年。
[675] 。八。中二年，侯中居元年。
[676] 二十六
[677] 。元鼎三年，居坐为太常有罪，国除。
[678] 二十一
[679] 北平。
[680] 以客从起阳武，至霸上，为常山守，得陈余，为代相，徙赵相，侯。为计相四岁，淮南相十四岁。千三百户。
[681] 七。六年八月丁丑，文侯张仓元年。
[682] 七
[683] 八
[684] 二十三。其四为丞相。。五岁罢。
[685] 五
[686] 。八。六年，康侯奉元年。
[687] 。三。后元年，侯预元年。
[688] 四
[689] 。建元五年，侯预坐临诸侯丧后，不敬，国除。
[690] 六十五
[691] 高胡。
[692] 以卒从起杠里，入汉，以都尉击籍，以都尉定燕，侯，千户。
[693] 七。六年中，侯陈夫乞元年。
[694] 七
[695] 八
[696] 四
[697] 。五年，殇侯程嗣。薨，无后，国除。
[698] 八十二
[699] 厌次。
[700] 以慎将前元年从起留，入汉，以都尉守广武，功侯。
[701] 七。六年中，侯元顷元年。
[702] 七
[703] 八
[704] 五。元年，侯贺元年。
[705] 。六年，侯贺谋反，国除。
[706] 二十四
[707] 平皋。
[708] 项它，汉六年以砀郡长初从，赐姓为刘氏；功比戴侯彭祖，五百八十户。
[709] 六。七年十月癸亥，炀侯刘它元年。
[710] 四
[711] 。三。五年，恭侯远元年。
[712] 八
[713] 二十三
[714] 十六。元年，节侯光元年。
[715] 二十八。建元元年，侯胜元年。
[716] 。元鼎五年，侯胜坐酎金，国除。
[717] 百二十一
[718] 复阳。
[719] 以卒从起薛，以将军入汉，以右司马击项籍，侯，千户。
[720] 六。七年十月甲子，刚侯陈胥元年。
[721] 七
[722] 八
[723] 十
[724] 。十三。十一年，恭侯嘉元年。
[725] 五
[726] 。十一。六年，康侯拾元年。
[727] 十二。元朔元年，侯彊元年。
[728] 。七。元狩二年，坐父拾非嘉子，国除。
[729] 四十九
[730] 阳河。
[731] 以中谒者从入汉，以郎中骑从定诸侯，侯五百户，功比高胡侯。
[732] 三。七年十月甲子，齐哀侯元年。
[733] 。三。十年，侯安国元年。
[734] 七
[735] 八
[736] 二十三
[737] 十
[738] 。六。中四年，侯午元年。中绝。
[739] 二十七。元鼎四年，恭侯章元年。
[740] 。埤山三。元封元年，侯仁元年。
[741] 。二十。征和三年，十月，仁与母坐祝诅，大逆无道，国除。
[742] 八十三
[743] 朝阳。
[744] 以舍人从起薛，以连敖入汉，以都尉击项羽，后攻韩王信，侯，千户。
[745] 六。七年三月壬寅，齐侯华寄元年。
[746] 七
[747] 八。元年，文侯要元年。
[748] 十三
[749] 。十。十四年，侯当元年。
[750] 十六
[751] 十三
[752] 。元朔二年，侯当坐教人上书枉法罪，国除。
[753] 六十九
[754] 棘阳。
[755] 以卒从起胡陵，入汉，以郎将迎左丞相军以击项籍，侯，千户。
[756] 六。七年七月丙申，庄侯。。杜得臣元年。
[757] 七
[758] 八
[759] 五
[760] 。十八。六年，质侯但元年。
[761] 十六
[762] 九。元光四年，怀侯武元年。
[763] 。七。元朔五年，薨，无后，国除。
[764] 八十一
[765] 涅阳。
[766] 以骑士汉王二年从出关，以郎将击斩项羽，侯，千五百户，比杜衍侯。
[767] 六。七年中，庄侯。。吕胜元年。
[768] 七
[769] 八
[770] 四
[771] 。五年，庄侯子成实非子，不当为侯，国除。
[772] 百四
[773] 平棘。
[774] 以客从起亢父，斩章邯所署蜀守，用燕相侯，千户。
[775] 六。七年中，懿侯执元年。
[776] 七
[777] 七
[778] 。一。八年，侯辟彊元年。
[779] 五
[780] 。六年，侯辟彊有罪，为鬼薪，国除。
[781] 六十四
[782] 羹颉
[783] 以高祖兄子从军，击反韩王信，为郎中将。信母尝有罪高祖微时，太上怜之，故封为羹颉侯。
[784] 六。七年中，侯刘信元年。
[785] 七
[786] 元年，信有罪，削爵一级，为关内侯。
[787] 深泽。
[788] 以赵将汉王三年降，属淮阴侯，定赵、齐、楚，以击平城，侯，七百户。
[789] 五。八年十月癸丑，齐侯赵将夜元年。
[790] 七
[791] 一
[792] 。夺，绝。三年复封，一年绝。
[793] 四。十四年，复封将夜元年。
[794] 。六。后二年，戴侯头元年。
[795] 二
[796] 。七。三年，侯循元年。罪，绝。
[797] 。更五。中五年，封头子夷侯胡元年。
[798] 十六
[799] 。元朔五年，夷侯胡薨，无后，国除。
[800] 九十八
[801] 柏至。
[802] 以骈怜从起昌邑，以说卫入汉，以中尉击籍，侯，千户。
[803] 六。七年十月戊辰，靖侯许温元年。
[804] 七
[805] 一
[806] 。二年，有罪，绝。
[807] 。六。三年，复封温如故。
[808] 十四。元年，简侯禄元年。
[809] 。九。十五年，哀侯昌元年。
[810] 十六
[811] 七。元光二年，共侯安如元年。
[812] 。十三。元狩三年，侯福元年。
[813] 。五。元鼎二年，侯福有罪，国除。
[814] 五十八
[815] 中水。
[816] 以郎中骑将汉王元年从起好畤，以司马击龙且，复共斩项羽，侯，千五百户。
[817] 六。七年正月己酉，庄侯。。吕马童元年。
[818] 七
[819] 八
[820] 九
[821] 。三。十年，夷侯假元年。
[822] 。十一。十三年，共侯青肩元年。
[823] 十六
[824] 五。建元六年，靖侯德元年。
[825] 。一。元光元年，侯宜成元年。
[826] 。二十三。元鼎五年，宜成坐酎金，国除。
[827] 百一
[828] 杜衍。
[829] 以郎中骑汉王三年从起下邳，属淮阴，从灌婴共斩项羽，侯，千七百户。
[830] 六。七年正月己酉，庄侯王翳元年。
[831] 七
[832] 五
[833] 。三。六年，共侯福元年。
[834] 四
[835] 。七。五年，侯市臣元年。
[836] 。十二。十二年，侯翕元年。
[837] 十二。有罪，绝。
[838] 。三。后元年，复封翳子彊侯郢人元年。
[839] 九。元光四年，侯定国元年。
[840] 。十二。元狩四年，侯定国有罪，国除。
[841] 百二
[842] 赤泉。
[843] 以郎中骑汉王二年从起杜，属淮阴，后从灌婴共斩项羽，侯，千九百户。
[844] 六。七年正月己酉，庄侯杨喜元年。
[845] 七
[846] 元年，夺，绝。
[847] 。七。二年，复封。
[848] 十一
[849] 。十二。十二年，定侯殷元年。
[850] 三。四年，侯无害元年。
[851] 。六。有罪，绝。
[852] 。临汝五。中五年，复封侯无害元年。
[853] 七
[854] 。元光二年，侯无害有罪，国除。
[855] 百三
[856] 栒。
[857] 以燕将军汉王四年从曹咎军，为燕相，告燕王荼反，侯，以燕相国定卢奴，千九百户。
[858] 五。八年十月丙辰，顷侯温疥元年。
[859] 七
[860] 八
[861] 五
[862] 。十七。六年，文侯仁元年。
[863] 。一。后七年，侯河元年。
[864] 十
[865] 。中四年，侯河有罪，国除。
[866] 九十一
[867] 武原。
[868] 汉七年，以梁将军初从击韩信、陈豨、黥布功，侯，二千八百户，功比高陵。
[869] 五。八年十二月丁未，靖侯卫胠元年。
[870] 三
[871] 。四。四年，共侯寄元年。
[872] 八
[873] 二十三
[874] 三。四年，侯不害元年。
[875] 。十三。后二年，不害坐葬过律，国除。
[876] 九十三
[877] 磨。
[878] 以赵卫将军汉王三年从起卢奴，击项羽敖仓下，为将军，攻臧荼有功，侯，千户。
[879] 五。八年七月癸酉，简侯程黑元年。
[880] 七
[881] 二
[882] 。六。三年，孝侯厘元年。
[883] 十六
[884] 。七。后元年，侯灶元年。
[885] 七
[886] 。中元年，灶有罪，国除。
[887] 九十二
[888] 槁。
[889] 高帝七年，为将军，从击代陈豨有功，侯，六百户。
[890] 五。八年十二月丁未，祗侯陈错元年。
[891] 二
[892] 。五。三年，怀侯婴元年。
[893] 八
[894] 六
[895] 。十四。七年，共侯应元年。
[896] 。三。后五年，侯安元年。
[897] 十六
[898] 十二。不得，千秋父。
[899] 。七。元狩二年，侯千秋元年。
[900] 。九。元鼎五年，侯千秋坐酎金，国除。
[901] 百二十四
[902] 宋子。
[903] 以汉三年以赵羽林将初从，击定诸侯，功比磨侯，五百四十户。
[904] 四。八年十二月丁卯，惠侯许瘛元年。
[905] 。一。十二年，共侯不疑元年。
[906] 七
[907] 八
[908] 九
[909] 。十四。十年，侯九元年。
[910] 八。中二年，侯九坐买塞外禁物罪，国除。
[911] 九十九
[912] 猗氏。
[913] 以舍人从起丰，入汉，以都尉击项羽，侯，二千四百户。
[914] 五。八年三月丙戌，敬侯陈鸱元年。
[915] 六
[916] 。一。七年，靖侯交元年。
[917] 八
[918] 二十三
[919] 二
[920] 。三年，顷侯差元年。薨，无后，国除。
[921] 五十
[922] 清。
[923] 以弩将初起，从入汉，以都尉击项羽、代，侯，比彭侯，千户。
[924] 五。八年三月丙戌，简侯空中元年。
[925] 七。元年，顷侯圣元年。
[926] 八
[927] 七
[928] 。十六。八年，康侯鲋元年。
[929] 十六
[930] 二十。元狩三年，恭侯石元年。
[931] 。七。元鼎四年，侯生元年。
[932] 。一。元鼎五年，生坐酎金，国除。
[933] 七十一
[934] 彊。
[935] 以客吏初起，从入汉，以都尉击项羽、代，侯，比彭侯千户。
[936] 三。八年三月丙戌，简侯留胜元年。
[937] 。二。十一年，戴侯章元年。
[938] 七
[939] 八
[940] 十二。十三年，侯服元年。
[941] 。二。十五年，侯服有罪，国除。
[942] 七十二
[943] 彭。
[944] 以卒从起薛，以弩将入汉，以都尉击项羽、代，侯，千户。
[945] 五。八年三月丙戌，简侯秦同元年。
[946] 七
[947] 八
[948] 二
[949] 。二十一。三年，戴侯执元年。
[950] 二。三年，侯武元年。
[951] 。十一。后元年，侯武有罪，国除。
[952] 七十
[953] 吴房。
[954] 以郎中骑将汉王元年从起下邽，击阳夏，以都尉斩项羽，有功，侯，七百户。
[955] 五。八年三月辛卯，庄侯杨武元年。
[956] 七
[957] 八
[958] 十二
[959] 。十一。十三年，侯去疾元年。
[960] 十四
[961] 。后元年，去疾有罪，国除。
[962] 九十四
[963] 宁。
[964] 以舍人从起砀，入汉，以都尉击臧荼功，侯，千户。
[965] 五。八年四月辛酉，庄侯魏选元年。
[966] 七
[967] 八
[968] 十五
[969] 。八。十六年，恭侯连元年。
[970] 三。元年，侯指元年。
[971] 。四年，侯指坐出国界，有罪，国除。
[972] 七十八
[973] 昌。
[974] 以齐将汉王四年从淮阴侯起无盐，定齐，击籍及韩王信于代，侯，千户。
[975] 五。八年六月戊申，圉侯卢卿元年。
[976] 七
[977] 八
[978] 十四
[979] 。九。十五年，侯通元年。
[980] 二
[981] 。三年，侯通反，国除。
[982] 百九
[983] 共。
[984] 以齐将汉王四年从淮阴侯起临淄，击籍及韩王信于平城，有功，侯，千二百户。
[985] 五。八年六月壬子，庄侯卢罢师元年。
[986] 七
[987] 八
[988] 六。七年，惠侯党元年。
[989] 。八。十五年，怀侯商元年。
[990] 。五。后四年，侯商薨，无后，国除。
[991] 百十四
[992] 阏氏。
[993] 以代太尉汉王三年降，为鴈门守，以特将平代反寇，侯，千户。
[994] 四。八年六月壬子，节侯冯解敢元年。
[995] 。一。十二年，恭侯它元年。薨，无后，绝。
[996] 十四。二年，封恭侯遗腹子文侯遗元年。
[997] 。八。十六年，恭侯胜之元年。
[998] 五
[999] 。十一。前六年，侯平元年。
[1000] 二十八
[1001] 。元鼎五年，侯平坐酎金，国除。
[1002] 百
[1003] 安丘。
[1004] 以卒从起方与，属魏豹，二岁五月，以执铍入汉，以司马击籍，以将军定代，侯，三千户。
[1005] 五。八年七月癸酉，懿侯张说元年。
[1006] 七
[1007] 八
[1008] 十二
[1009] 。十一。十三年，恭侯奴元年。
[1010] 二
[1011] 。一。三年，敬侯执元年。
[1012] 。十三。四年，康侯䜣元年。
[1013] 十八。元狩元年，侯指元年。
[1014] 。九。元鼎四年，侯指坐入上林谋盗鹿，国除。
[1015] 六十七
[1016] 合阳。
[1017] 高祖兄。兵初起，侍太公守丰，天下已平，以六年正月立仲为代王。高祖八年，匈奴攻代，王弃国亡，废为合阳侯。
[1018] 五。八年九月丙子，侯刘仲元年。
[1019] 二。仲子濞，为吴王。
[1020] 。以子吴王故，尊仲谥为代顷侯。
[1021] 襄平。
[1022] 兵初起，纪成以将军从击破秦，入汉，定三秦，功比平定侯。战好畤，死事。子通袭成功，侯。
[1023] 五。八年后九月丙午，侯纪通元年。
[1024] 七
[1025] 八
[1026] 二十三
[1027] 九
[1028] 。七。中三年，康侯相夫元年。
[1029] 十二。元朔元年，侯夷吾元年。
[1030] 。十九。元封元年，夷吾薨，无后，国除。
[1031] 龙。
[1032] 以卒从，汉王元年起霸上，以谒者击籍，斩曹咎，侯，千户。
[1033] 五。八年后九月己未，敬侯陈署元年。
[1034] 七
[1035] 六
[1036] 。二。七年，侯坚元年。
[1037] 十六
[1038] 。后元年，侯坚夺侯，国除。
[1039] 八十四
[1040] 繁。
[1041] 以赵骑将从，汉三年，从击诸侯，侯，比吴房侯，千五百户。
[1042] 四。九年十一月壬寅，庄侯彊瞻元年。
[1043] 四
[1044] 。三。五年，康侯昫独元年。
[1045] 八
[1046] 二十三
[1047] 三
[1048] 。六。四年侯寄元年。
[1049] 。七。中三年，侯安国元年。
[1050] 十八
[1051] 。元狩元年，安国为人所杀，国除。
[1052] 九十五
[1053] 陆梁。
[1054] 诏以为列侯，自置吏，受令长沙王。
[1055] 三。九年三月丙辰，侯须毋元年。
[1056] 。一。十二年，共侯桑元年。
[1057] 七
[1058] 八
[1059] 十八
[1060] 。五。后三年，康侯庆忌元年。
[1061] 元年，侯冉元年。
[1062] 。十六
[1063] 二十八
[1064] 。元鼎五年，侯冉坐酎金，国除。
[1065] 百三十七
[1066] 高京。
[1067] 周苛起兵，以内史从，击破秦，为御史大夫，入汉，围取诸侯，坚守荥阳，功比辟阳。苛以御史大夫死事。子成为后，袭侯。
[1068] 四。九年四月戊寅，侯周成元年。
[1069] 七
[1070] 八
[1071] 二十
[1072] 。后五年，坐谋反，系死，国除，绝。
[1073] 绳。中元年，封成孙应元年。
[1074] 。侯平嗣，不得元。
[1075] 元狩四年，平坐为太常不缮治园陵，不敬，国除。
[1076] 六十
[1077] 离。
[1078] 失此侯始所起及所绝。
[1079] 九年四月戊寅，邓弱元年。
[1080] 义陵。
[1081] 以长沙柱国侯，千五百户。
[1082] 四。九年九月丙子，侯吴程元年。
[1083] 三
[1084] 。四。四年，侯种元年。
[1085] 六
[1086] 。七年，侯种薨，无后，国除。皆失谥。
[1087] 百三十四
[1088] 宣平。
[1089] 兵初起，张耳诛秦，为相，合诸侯兵巨鹿，破秦定赵，为常山王。陈余反，袭耳，弃国，与大臣归汉，汉定赵，为王。卒，子敖嗣。其臣贯高不善，废为侯。
[1090] 四。九年四月，武侯张敖元年。
[1091] 七
[1092] 六
[1093] 。信平薨，子偃为鲁王，国除。
[1094] 十五。元年，以故鲁王为南宫侯。
[1095] 。八。十六年，哀侯欧元年。
[1096] 九
[1097] 。七。中三年，侯生元年。
[1098] 七
[1099] 。罪，绝。睢阳十八
[1100] 。元光三年，封偃孙侯广元年。
[1101] 。十三。元鼎二年，侯昌元年。太初三年，侯昌为太常，乏祠，国除。
[1102] 三
[1103] 东阳。
[1104] 高祖六年，为中大夫，以河闲守击陈豨力战功，侯，千三百户。
[1105] 二。十一年十二月癸巳，武侯张相如元年。
[1106] 七
[1107] 八
[1108] 十五
[1109] 。五。十六年，共侯殷元年。
[1110] 。三。后五年，戴侯安国元年。
[1111] 三
[1112] 。十三。四年，哀侯彊元年。
[1113] 建元元年，侯彊薨，无后，国除。
[1114] 百十八
[1115] 开封。
[1116] 以右司马汉王五年初从，以中尉击燕，定代，侯，比共侯，二千户。
[1117] 一。十一年十二月丙辰，闵侯陶舍元年。
[1118] 。一。十二年，夷侯青元年。
[1119] 七
[1120] 八
[1121] 二十三
[1122] 九。景帝时，为丞相。
[1123] 。七。中三年，节侯偃元年。
[1124] 十。元光五年，侯睢元年。
[1125] 。十八。元鼎五年，侯睢坐酎金，国除。
[1126] 百十五
[1127] 沛。
[1128] 高祖兄合阳侯刘仲子，侯。
[1129] 一。十一年十二月癸巳，侯刘濞元年。
[1130] 。十二年十月辛丑，侯濞为吴王，国除。
[1131] 慎阳。
[1132] 为淮阴舍人，告淮阴侯信反，侯，二千户。
[1133] 二。十一年十二月甲寅，侯栾说元年。
[1134] 七
[1135] 八
[1136] 二十二
[1137] 十二
[1138] 。四。中六年，靖侯愿之元年。
[1139] 二十二。建元元年，侯买之元年。
[1140] 。元狩五年，侯买之坐铸白金弃市，国除。
[1141] 百三十一
[1142] 禾成。
[1143] 以卒汉五年初从，以郎中击代，斩陈豨，侯，千九百户。
[1144] 二。十一年正月己未，孝侯公孙耳元年。
[1145] 七
[1146] 八
[1147] 四。五年，怀侯渐元年。
[1148] 。九。十四年，侯渐薨，无后，国除。
[1149] 百十七
[1150] 堂阳。
[1151] 以中涓从起沛，以郎入汉，以将军击籍，为惠侯。坐守荥阳降楚免。后复来，以郎击籍，为上党守，击豨，侯，八百户。
[1152] 二。十一年正月己未，哀侯孙赤元年。
[1153] 七
[1154] 八。元年，侯德元年。
[1155] 二十三
[1156] 十二
[1157] 。中六年，侯德有罪，国除。
[1158] 七十七
[1159] 祝阿。
[1160] 以客从起啮桑，以上队将入汉，以将军定魏太原，破井陉，属淮阴侯，以莳度军击籍及攻豨，侯，八百户。
[1161] 二。十一年正月己未，孝侯高邑元年。
[1162] 七
[1163] 八
[1164] 四。五年，侯成元年。
[1165] 。十四。后三年，侯成坐事国人过律，国除。
[1166] 七十四
[1167] 长修。
[1168] 以汉二年用御史初从出关，以内史击诸侯，功比须昌侯，以廷尉死事，千九百户。
[1169] 二。十一年正月丙辰，平侯杜恬元年。
[1170] 二
[1171] 。五。三年，怀侯中元年。
[1172] 八
[1173] 四
[1174] 。十九。五年，侯喜元年。
[1175] 八。罪绝。
[1176] 。阳平五。中五年，复封；侯相夫元年。
[1177] 三十三
[1178] 。元封四年，侯相夫坐为太常与乐令无可当郑舞人擅繇不如令，阑出函谷关，国除。
[1179] 百八
[1180] 江邑。
[1181] 以汉五年为御史，用奇计徙御史大夫周昌为赵相而代之，从击陈豨，功侯，六百户。
[1182] 二。十一年正月辛未，侯赵尧元年。
[1183] 七
[1184] 元年，侯尧有罪，国除。
[1185] 营陵。
[1186] 以汉三年为郎中，击项羽，以将军击陈豨，得王黄，为侯。与高祖疏属刘氏，世为卫尉。万二千户。
[1187] 二。十一年，侯刘泽元年。
[1188] 七
[1189] 五
[1190] 。六年，侯泽为琅邪王，国除。
[1191] 八十八
[1192] 土军。
[1193] 高祖六年为中地守，以廷尉击陈豨，侯，千二百户。就国，后为燕相。
[1194] 二。十一年二月丁亥，武侯宣义元年。
[1195] 五
[1196] 。二。六年，孝侯莫如元年。
[1197] 八
[1198] 二十三
[1199] 二
[1200] 。十四。三年，康侯平元年。
[1201] 五。建元六年，侯生元年。
[1202] 。八。元朔二年，生坐与人妻奸罪，国除。
[1203] 百一十二
[1204] 广阿。
[1205] 以客从起沛，为御史，守丰二岁，击籍，为上党守，陈豨反，坚守，侯，千八百户。后迁御史大夫。
[1206] 二。十一年二月丁亥，懿侯任敖元年。
[1207] 七
[1208] 八
[1209] 二
[1210] 。一。三年，夷侯竟元年。
[1211] 。二十。四年，敬侯但元年。
[1212] 十六
[1213] 四。建元五年，侯越元年。
[1214] 。二十一。元鼎二年，侯越坐为太常庙酒酸，不敬，国除。
[1215] 八十九
[1216] 须昌。
[1217] 以谒者汉王元年初起汉中，雍军塞陈，谒上，上计欲还，衍言从他道，道通，后为河闲守，陈豨反，诛都尉相如，功侯，千四百户。
[1218] 二。十一年二月己酉，贞侯赵衍元年。
[1219] 七
[1220] 八
[1221] 十五
[1222] 。四。十六年，戴侯福元年。
[1223] 。四。后四年，侯不害元年。
[1224] 四
[1225] 。五年，侯不害有罪，国除。
[1226] 百七
[1227] 临辕。
[1228] 初起从为郎，以都尉守蕲城，以中尉侯，五百户。
[1229] 二。十一年二月乙酉，坚侯戚鳃元年。
[1230] 四
[1231] 。三。五年，夷侯触龙元年。
[1232] 八
[1233] 二十三
[1234] 三
[1235] 。十三。四年，共侯忠元年。
[1236] 三。建元四年，侯贤元年。
[1237] 。二十五。元鼎五年，侯贤坐酎金，国除。
[1238] 百十六
[1239] 汲。
[1240] 高祖六年为太仆，击代豨，有功，侯，千二百户。为赵太傅。
[1241] 二。十一年二月己巳，终侯公上不害元年。
[1242] 一
[1243] 。六。二年，夷侯武元年。
[1244] 八
[1245] 十三
[1246] 。十。十四年，康侯通元年。
[1247] 十六
[1248] 一
[1249] 。九。建元二年，侯广德元年。
[1250] 。元光五年，广德坐妻精大逆罪，颇连广德，弃市，国除。
[1251] 百二十三
[1252] 宁陵。
[1253] 以舍人从陈留，以郎入汉，破曹咎成皋，为上解随马，以都尉击陈豨，功侯，千户。
[1254] 二。十一年二月辛亥，夷侯吕臣元年。
[1255] 七
[1256] 八
[1257] 十
[1258] 。十三。十一年，戴侯射元年。
[1259] 三。四年，惠侯始元年。
[1260] 。一。五年，侯始薨，无后，国除。
[1261] 七十三
[1262] 汾阳。
[1263] 以郎中骑千人前二年从起阳夏，击项羽，以中尉破钟离眛，功侯。
[1264] 二。十一年二月辛亥，侯靳彊元年。
[1265] 七
[1266] 二
[1267] 。六。三年，共侯解元年。
[1268] 二十三
[1269] 四
[1270] 。十二。五年，康侯胡元年。绝。
[1271] 江邹十九。元鼎五年，侯石元年。
[1272] 。太始四年五月丁卯，侯石坐为太常，行太仆事，治啬夫可年，益纵年，国除。
[1273] 九十六
[1274] 戴。
[1275] 以卒从起沛，以卒开沛城门，为太公仆；以中厩令击豨，侯，千二百户。
[1276] 二。十一年三月癸酉，敬侯彭祖元年。
[1277] 七
[1278] 二
[1279] 。六。三年，共侯悼元年。
[1280] 七
[1281] 。十六。八年，夷侯安国元年。
[1282] 十六
[1283] 十六。元朔五年，侯安期元年。
[1284] 。十二。元鼎五年，侯蒙元年。
[1285] 。二十五。后元元年五月甲戌，坐祝诅，无道，国除。
[1286] 百一十六
[1287] 衍。
[1288] 以汉二年为燕令，以都尉下楚九城，坚守燕，侯，九百户。
[1289] 二。十一年七月乙巳，简侯翟盱。。元年。
[1290] 七
[1291] 三
[1292] 。二。四年，祗侯山元年。
[1293] 。三。六年，节侯嘉元年。
[1294] 二十三
[1295] 十六
[1296] 二。建元三年，侯不疑元年。
[1297] 。十。元朔元年，不疑坐挟诏书论罪，国除。
[1298] 百三十
[1299] 平州。
[1300] 汉王四年，以燕相从击籍，还击荼，以故二千石将为列侯，千户。
[1301] 二。十一年八月甲辰，共侯昭涉掉尾元年。
[1302] 七
[1303] 八
[1304] 一
[1305] 。三。二年，戴侯福元年。
[1306] 。四。五年，怀侯它人元年。
[1307] 。十五。九年，孝侯马童元年。
[1308] 十四
[1309] 。二。后二年，侯昧元年。
[1310] 三十三
[1311] 。元狩五年，侯昧坐行驰中更呵驰去罪，国除。
[1312] 百十一
[1313] 中牟。
[1314] 以卒从起沛，入汉以郎中击布，功侯，二千三百户。始高祖微时，有急，给高祖一马，故得侯。
[1315] 一。十二年十月乙未，共侯单父圣元年。
[1316] 七
[1317] 八
[1318] 七
[1319] 。五。八年，敬侯缯元年。
[1320] 。十一。十三年，戴侯终根元年。
[1321] 十六
[1322] 十。元光五年，侯舜元年。
[1323] 。十八。元鼎五年，侯舜坐酎金，国除。
[1324] 百二十五
[1325] 邔。
[1326] 以故群盗长为临江将，已而为汉击临江王及诸侯，破布，功侯，千户。
[1327] 十二年十月戊戌，庄侯黄极中元年。
[1328] 七
[1329] 八
[1330] 十一
[1331] 。九。十二年，庆侯荣盛元年。
[1332] 。三。后五年，共侯明元年。
[1333] 十六
[1334] 十六。元朔五年，侯遂元年。
[1335] 。八。元鼎元年，遂坐卖宅县官故贵，国除。
[1336] 百十三
[1337] 博阳。
[1338] 以卒从起丰，以队卒入汉，击籍成皋，有功，为将，布反，定吴郡，侯，千四百户。
[1339] 一。十二年十月辛丑，节侯周聚元年。
[1340] 七
[1341] 八
[1342] 八
[1343] 。十五。九年，侯鸱元年。
[1344] 十一
[1345] 。中五年，侯鸱夺爵一级，国除。
[1346] 五十三
[1347] 阳义。
[1348] 以荆令尹汉王五年初从，击钟离眛及陈公利几，破之，徙为汉大夫，从至陈，取韩信，还为中尉，从击布，功侯，二千户。
[1349] 一。十二年十月壬寅，定侯灵常元年。
[1350] 七
[1351] 六
[1352] 。二。七年，共侯贺元年。
[1353] 六。七年，哀侯胜元年。
[1354] 。六。十二年，侯胜薨，无后，国除。
[1355] 百十九
[1356] 下相。
[1357] 以客从起沛，用兵从击破齐田解军，以楚丞相坚守彭城，距布军，功侯，二千户。
[1358] 一。十二年十月己酉，庄侯冷耳元年。
[1359] 七
[1360] 八
[1361] 二
[1362] 。二十一。三年侯慎元年
[1363] 二
[1364] 。三年三月，侯慎反，国除。
[1365] 八十五
[1366] 德。
[1367] 以代顷王子侯。顷王，吴王濞父也；广，濞之弟也。
[1368] 一。十二年十一月庚辰，哀侯刘广元年。
[1369] 七
[1370] 二
[1371] 。六。三年，顷侯通元年。
[1372] 二十三
[1373] 五
[1374] 。十一。六年，侯龁元年。
[1375] 二十七。元鼎四年，侯何元年。
[1376] 。一。元鼎五年，侯何坐酎金，国除。
[1377] 百二十七
[1378] 高陵。
[1379] 以骑司马汉王元年从起废丘，以都尉破田横、龙且，追籍至东城，以将军击布，九百户。
[1380] 一。十二年十二月丁亥，圉侯王周元年。
[1381] 七
[1382] 二
[1383] 。六。三年，惠侯并弓元年。
[1384] 十二
[1385] 。十一。十三年，侯行元年。
[1386] 二
[1387] 。三年，反，国除。
[1388] 九十二
[1389] 期思。
[1390] 淮南王布中大夫，有纳，上书告布反，侯，二千户。布尽杀其宗族。
[1391] 一。十二年十二月癸卯，康侯贲赫元年。
[1392] 七
[1393] 八
[1394] 十三
[1395] 。十四年，赫薨，无后，国除。
[1396] 百三十二
[1397] 谷陵。
[1398] 以卒从，前二年起柘，击籍，定代，为将军，功侯。
[1399] 一。十二年正月乙丑，定侯冯谿元年。
[1400] 七
[1401] 八
[1402] 六
[1403] 。十七。七年，共侯熊元年。
[1404] 二
[1405] 。二。三年，隐侯卬元年。
[1406] 。十二。五年，献侯解元年。
[1407] 三
[1408] 。建元四年，侯偃元年。
[1409] 百五
[1410] 戚。
[1411] 以都尉汉二年初起栎阳，攻废丘，破之，因击项籍，别属韩信破齐军，攻臧荼，迁为将军，击信，侯，千户。
[1412] 一。十二年十二月癸卯，圉侯季必元年。
[1413] 七
[1414] 八
[1415] 三
[1416] 。二十。四年，齐侯班元年。
[1417] 十六
[1418] 二。建元三年，侯信成元年。
[1419] 。二十。元狩五年，侯信成坐为太常，纵丞相侵神道壖，不敬，国除。
[1420] 九十
[1421] 壮。
[1422] 以楚将汉王三年降，起临济，以郎中击籍、陈豨，功侯，六百户。
[1423] 一。十二年正月乙丑，敬侯许倩元年。
[1424] 七
[1425] 八
[1426] 二十三
[1427] 一
[1428] 。十五。二年，共侯恢元年。
[1429] 一。建元二年，殇侯则元年。
[1430] 。九。元光五年，侯广宗元年。
[1431] 。十五。元鼎元年，侯广宗坐酎金，国除。
[1432] 百十二
[1433] 成阳。
[1434] 以魏郎汉王二年从起阳武，击籍，属魏豹，豹反，属相国彭越，以太原尉定代，侯，六百户。
[1435] 一。十二年正月乙酉，定侯意。。元年。
[1436] 七
[1437] 八
[1438] 十
[1439] 。十三。十一年，侯信元年。
[1440] 十六
[1441] 建元元年，侯信罪鬼薪，国除。
[1442] 百一十
[1443] 桃。
[1444] 以客从汉王二年从起定陶，以大谒者击布，侯，千户。为淮阴守。项氏亲也，赐姓。
[1445] 一。十二年三月丁巳，安侯刘襄元年。
[1446] 七
[1447] 一。夺，绝。
[1448] 。七。二年，复封襄。
[1449] 九
[1450] 。十四。十年，哀侯舍元年。
[1451] 十六。景帝时，为丞相。
[1452] 十三。建元元年，厉侯申元年。
[1453] 。十五。元朔二年，侯自为元年。
[1454] 。元鼎五年，侯自为坐酎金，国除。
[1455] 百三十五
[1456] 高梁。
[1457] 食其，兵起以客从击破秦，以列侯入汉，还定诸侯，常使约和诸侯列卒兵聚，侯，功比平侯嘉；以死事，子疥袭食其功侯，九百户。
[1458] 一。十二年三月丙寅，共侯郦疥元年。
[1459] 七
[1460] 八
[1461] 二十三
[1462] 十六
[1463] 八。元光三年，侯勃元年。
[1464] 。十。元狩元年，坐诈诏衡山王取金，当死，病死，国除。
[1465] 六十六
[1466] 纪。
[1467] 以中涓从起丰，以骑将入汉，以将军击籍，后攻卢绾，侯，七百户。
[1468] 一。十二年六月壬辰，匡侯陈仓元年。
[1469] 七
[1470] 二
[1471] 。六。三年，夷侯开元年。
[1472] 十七
[1473] 。六。后二年，侯阳元年。
[1474] 二
[1475] 。三年，阳反，国除。
[1476] 八十
[1477] 甘泉。
[1478] 以车司马汉王元年初从起高陵，属刘贾，以都尉从军，侯。
[1479] 一。十二年六月壬辰，侯王竟。。元年。
[1480] 六
[1481] 。一。七年，戴侯莫摇元年。
[1482] 八
[1483] 十
[1484] 。十三。十一年，侯嫖。元年。
[1485] 九
[1486] 。十年，侯嫖有罪，国除。
[1487] 百六
[1488] 煮枣。
[1489] 以越连敖从起丰，别以郎将入汉，击诸侯，以都尉侯，九百户。
[1490] 一。十二年六月壬辰，靖侯赤元年。
[1491] 七
[1492] 八
[1493] 一
[1494] 。二十二。二年，赤子康侯武元年。
[1495] 八。中二年，侯昌元年。
[1496] 。二。中四年，有罪，国除。
[1497] 七十五
[1498] 张。
[1499] 以中涓骑从起丰，以郎将入汉，从击诸侯，七百户。
[1500] 一。十二年六月壬辰，节侯毛泽元年。
[1501] 七
[1502] 八
[1503] 十
[1504] 。二。十一年，夷侯庆元年。
[1505] 。十一。十三年，侯舜元年。
[1506] 十二
[1507] 。中六年，侯舜有罪，国除。
[1508] 七十九
[1509] 鄢陵。
[1510] 以卒从起丰，入汉，以都尉击籍、荼，侯，七百户。
[1511] 一。十二年中，庄侯朱濞元年。
[1512] 七
[1513] 三
[1514] 。五。四年，恭侯庆元年。
[1515] 六
[1516] 。七年，恭侯庆薨，无后，国除。
[1517] 五十二
[1518] 菌。
[1519] 以中涓前元年从起单父，不入关，以击籍、布、燕王绾，得南阳，侯，二千七百户。
[1520] 一。十二年，庄侯张平元年。
[1521] 七
[1522] 四
[1523] 。四。五年，侯胜元年。
[1524] 三
[1525] 。四年，侯胜有罪，国除。
[1526] 四十八
[1527] 圣贤影响，风云潜契。高祖应箓，功臣命世。起沛入秦，凭谋仗计。纪勋书爵，河盟山誓。萧曹轻重，绛灌权势。咸就封国，或萌罪戾。仁贤者祀，昏虐者替。永监前修，良惭固蒂。
