[0] 惠景间侯者年表
[1] 
[2] 太史公读列封至便侯，曰：有以也夫！长沙王者，著令甲，称其忠焉。昔高祖定天下，功臣非同姓疆土而王者八国。至孝惠时，唯独长江全，禅五世，禅五世，以无嗣绝，意无过，为藩守职，信矣。故其泽流枝庶，毋功而侯者数人。及孝惠讫孝景闲五十载，追修高祖时遣功臣，及从代来，吴楚之劳，诸侯子弟若肺腑，外国归义，封者九十有余。咸表始终，当世仁义成功之著者也。
[3] 惠景闲侯... :
[4] 国名
[5] 侯功
[6] 孝惠七
[7] 高后八
[8] 孝文二十三
[9] 孝景十六
[10] 建元至元封六年三十六
[11] 太初已后
[12] 便。
[13] 长沙王子，侯，二千户。
[14] 七。元年九月，顷侯吴浅元年。
[15] 八
[16] 二十二。一。后七年，恭侯信元年。
[17] 五。十一。前六年，侯广志元年。
[18] 二十八。元鼎五年，侯千秋坐酎金，国除。
[19] 轪。
[20] 长沙相，侯，七百户。
[21] 六。二年四月庚子，侯利仓元年。
[22] 二。六。三年，侯豨元年。
[23] 十五。八。十六年，侯彭祖元年。
[24] 十六
[25] 三十。元封元年，侯秩为东海太守，行过不请，擅发卒兵为卫，当斩，会赦，国除。
[26] 平都。
[27] 以齐将，高祖三年降，定齐，侯，千户。
[28] 三。五年六月乙亥，孝侯刘到元年。
[29] 八
[30] 二。二十一。三年，侯成元年。
[31] 十四。后二年，侯成有罪，国除。
[32] 右孝惠时三。
[33] 惠景闲侯... :
[34] 扶柳。
[35] 高后姊长姁子，侯。
[36] 七。元年四月庚寅，侯吕平元年。八年，侯平坐吕氏事诛，国除。
[37] 郊。
[38] 吕后兄悼武王身佐高祖定天下，吕氏佐高祖治天下，天下大安，封武王少子产为郊侯。
[39] 五。元年四月辛卯，侯吕产元年。六年七月壬辰，产为吕王，国除。八年九月，产以吕王为汉相，谋为不善。大臣诛产，遂灭诸吕。
[40] 南宫。
[41] 以父越人为高祖骑将，从军，以大中大夫侯。
[42] 七。元年四月丙寅，侯张买元年。八年，侯买坐吕氏事诛，国除。
[43] 梧。
[44] 以军匠从起郏，入汉，后为少府，作长乐、未央宫，筑长安城，先就，功侯，五百户。
[45] 六。元年四月乙酉，齐侯阳成延元年。二。七年，敬侯去疾元年。
[46] 二十三
[47] 九。七。中三年，靖侯偃元年。
[48] 八。元光三年，侯戎奴元年。十四。元狩五年，侯戎奴坐谋杀季父弃市，国除。
[49] 平定。
[50] 以卒从高祖起留，以家车吏入汉，以枭骑都尉击项籍，得楼烦将功，用齐丞相侯。一云项涓。
[51] 八。元年四月乙酉，敬侯齐受元年。
[52] 一。四。二年，齐侯市人元年。十八。六年，恭侯应元年。
[53] 十六
[54] 七。元光二年，康侯延居元年。十八。元鼎二年，侯昌元年。二。元鼎四年，侯昌有罪，国除。
[55] 博成。
[56] 以悼武王郎中，兵初起，从高祖起丰，攻雍丘，击项籍，力战，奉卫悼武王出荥阳，功侯。
[57] 三。元年四月乙酉，敬侯冯无择元年。四。四年，侯代元年。八年，侯代坐吕氏事诛，国除。
[58] 沛。
[59] 吕后兄康侯少子，侯，奉吕宣王寝园。
[60] 七。元年四月乙酉，侯吕种元年。一。为不其侯。八年，侯种坐吕氏事诛，国除。
[61] 襄成。
[62] 孝惠子，侯。
[63] 一。元年四月辛卯，侯义元年。二年，侯义为常山王，国除。
[64] 轵。
[65] 孝惠子，侯。
[66] 三。元年四月辛卯，侯朝元年。四年，侯朝为常山王，国除。
[67] 壶关。
[68] 孝惠子，侯。
[69] 四。元年四月辛卯，侯武元年。五年，侯武为淮阳王，国除。
[70] 沅陵。
[71] 长沙嗣成王子，侯。
[72] 八。元年十一月壬申，顷侯吴阳元年。
[73] 十七。六。后二年，顷侯福元年。
[74] 十一。四。中五年，哀侯周元年。后三年，侯周薨，无后，国除。
[75] 上邳
[76] 楚元王子，侯。
[77] 七。二年五月丙申，侯刘郢客元年。
[78] 一。二年，侯郢客为楚王，国除。
[79] 朱虚。
[80] 齐悼惠王子，侯。
[81] 七。二年五月丙申，侯刘章元年。
[82] 一。二年，侯章为城阳王，国除。
[83] 昌平。
[84] 孝惠子，侯。
[85] 三。四年二月癸未，侯太元年。七年，太为吕王，国除。
[86] 赘其。
[87] 吕后昆弟子，用淮阳丞相侯。
[88] 四。四年四月丙申，侯吕胜元年。八年，侯胜坐吕氏事诛，国除。
[89] 中邑。
[90] 以执矛从高祖入汉，以中尉破曹咎，用吕相侯，六百户。
[91] 五。四年四月丙申，贞侯朱通元年。
[92] 十七。六。后二年，侯悼元年。
[93] 十五。后三年，侯悼有罪，国除。
[94] 乐平。
[95] 以队卒从高祖起沛，属皇䜣，以郎击陈余，用卫尉侯，六百户。
[96] 二。四年四月丙申，简侯卫无择元年。三。六年，恭侯胜元年。
[97] 二十三
[98] 十五。一。后三年，侯侈元年。
[99] 五。建元六年，侯侈坐以买田宅不法，又请求吏罪，国除。
[100] 山都。
[101] 高祖五年为郎中柱下令，以卫将军击陈豨，用梁相侯。
[102] 五。四年四月丙申，贞侯王恬开元年。
[103] 三。二十。四年，惠侯中黄元年。
[104] 三。十三。四年，敬侯触龙元年。
[105] 二十二。元狩五年，侯当元年。八。元封元年，侯当坐与奴阑入上林苑，国除。
[106] 松兹。
[107] 兵初起，以舍人从起沛，以郎中入汉，还，得雍王邯家属功，用常山丞相侯。
[108] 五。四年四月丙申，夷侯徐厉元年。
[109] 六。十七。七年，康侯悼元年。
[110] 十二。四。中六年，侯偃元年。
[111] 五。建元六年，侯偃有罪，国除。
[112] 成陶。
[113] 以卒从高祖起单父，为吕氏舍人，度吕后淮之功，用河南守侯，五百户。
[114] 五。四年四月丙申，夷侯周信元年。
[115] 十一。十二年，孝侯勃元年。三。十五年，侯勃有罪，国除。
[116] 俞。
[117] 以连敖从高祖破秦，入汉，以都尉定诸侯，功比朝阳侯。婴死，子它袭功，用太中大夫侯。
[118] 四。四年四月丙申，侯吕它元年。。八年，侯它坐吕氏事诛，国除。
[119] 滕。
[120] 以舍人、郎中，十二岁，以都尉屯田霸上，用楚相侯。
[121] 四。四年四月丙申，侯吕更始元年。。八年，侯更始坐吕氏事诛，国除。
[122] 醴陵。
[123] 以卒从，汉王二年初起栎阳，以卒吏击项籍，为河内都尉，用长沙相侯，六百户。
[124] 五。四年四月丙申，侯越元年。
[125] 三。四年，侯越有罪，国除。
[126] 吕成
[127] 吕后昆弟子，侯。
[128] 四。四年四月丙申，侯吕忿元年。八年，侯忿坐吕氏事诛，国除。
[129] 东牟。
[130] 齐悼惠王子，侯。
[131] 三。六年四月丁酉，侯刘兴居元年。
[132] 一。二年，侯兴居为济北王，国除。
[133] 锤。
[134] 吕肃王子，侯。
[135] 二。六年四月丁酉，侯吕通。元年。八年，侯通为燕王，坐吕氏事，国除。
[136] 信都。
[137] 以张敖、鲁元太后子侯。
[138] 一。八年四月丁酉，侯张侈元年。
[139] 元年，侯侈有罪，国除。
[140] 乐昌
[141] 以张敖、鲁元太后子侯。
[142] 一。八年四月丁酉，侯张受元年。
[143] 元年，侯受有罪，国除。
[144] 祝兹。
[145] 吕后昆弟子，侯。
[146] 八年四月丁酉，侯吕荣元年。坐吕氏事诛，国除。
[147] 建陵。
[148] 以大谒者侯，宦者，多奇计。
[149] 八年四月丁酉，侯张泽元年。。九月，夺侯，国除。
[150] 东平。
[151] 以燕王吕通弟侯。
[152] 八年五月丙辰，侯吕庄元年。坐吕氏事诛，国除。
[153] 右高后时三十一。
[154] 惠景闲侯... :
[155] 阳信。
[156] 高祖十一年为郎。以典客夺赵王吕禄印，关殿门拒吕产等入，共尊立孝文，侯，二千户。
[157] 十四。元年三月辛丑，侯刘揭。元年。九。十五年，侯中意元年。
[158] 五。六年，侯中意有罪，国除。
[159] 轵。
[160] 高祖十年为郎，从军，十七岁为太中大夫，迎孝文代，用车骑将军迎太后，侯，万户。薄太后弟。
[161] 十。元年四月乙巳，侯薄昭元年。十三。十一年，易侯戎奴元年。
[162] 十六
[163] 一。建元二年，侯梁元年。
[164] 壮武。
[165] 以家吏从高祖起山东，以都尉从守荥阳，食邑。以代中尉劝代王入，骖乘至代邸，王卒为帝，功侯，千四百户。
[166] 二十三。元年四月辛亥，侯宋昌元年。
[167] 十一。中四年，侯昌夺侯，国除。
[168] 清都。
[169] 以齐哀王舅父侯。
[170] 五。元年四月辛未，侯驷钧元年。前六年，钧有罪，国除。
[171] 周阳。
[172] 以淮南厉王舅父侯。
[173] 五。元年四月辛未，侯赵兼元年。前六年，兼有罪，国除。
[174] 樊。
[175] 以睢阳令从高祖初起阿，以韩家子还定北地，用常山相侯，千二百户。
[176] 十四。元年六月丙寅，侯蔡兼元年。九。十五年，康侯客元年。
[177] 九。七。中三年，恭侯平元年。
[178] 十三。元朔二年，侯辟方元年。十四。元鼎四年，侯辟方有罪，国除。
[179] 管。
[180] 齐悼惠王子，侯。
[181] 二。四年五月甲寅，恭侯刘罢军元年。。十八。六年，侯戎奴元年。
[182] 二。三年，侯戎奴反，国除。
[183] 瓜丘。
[184] 齐悼惠王子。
[185] 十一。四年五月甲寅，侯刘宁国元年。九。十五年，侯偃元年。
[186] 二。三年，侯偃反，国除。
[187] 营。
[188] 齐悼惠王子，侯。
[189] 十。四年五月甲寅，平侯刘信都元年。十。十四年，侯广元年。
[190] 二。三年，侯广反，国除。
[191] 杨虚
[192] 齐悼惠王子，侯
[193] 十二。四年五月甲寅，恭侯刘将庐元年。。十六年，侯将庐为齐王，有罪，国除。
[194] 朸。
[195] 齐悼惠王子，侯。
[196] 十二。四年五月甲寅，侯刘辟光元年。十六年，侯辟光为济南王，国除。
[197] 安都。
[198] 齐悼惠王子，侯。
[199] 十二。四年五月甲寅，侯刘志元年。十六年，侯志为济北王，国除。
[200] 平昌。
[201] 齐悼惠王子，侯。
[202] 十二。四年五月甲寅，侯刘卬元年。十六年，侯卬为胶西王，国除。
[203] 武城。
[204] 齐悼惠王子，侯。
[205] 十二。四年五月甲寅，侯刘贤元年。十六年，侯贤为菑川王，国除。
[206] 白石。
[207] 齐悼惠王子，侯。
[208] 十二。四年五月甲寅，侯刘雄渠元年。十六年，侯雄渠为胶东王，国除。
[209] 波陵。
[210] 以阳陵君侯。
[211] 五。七年三月甲寅，康侯魏驷元年。十二年，康侯魏驷薨，无后，国除。
[212] 南𨜓。
[213] 以信平君侯。
[214] 一。七年三月丙寅，侯起元年。。孝文时坐后父故夺爵级，关内侯。
[215] 阜陵。
[216] 以淮南厉王子侯。
[217] 八。八年五月丙午，侯刘安元年。十六年，安为淮南王，国除。
[218] 安阳。
[219] 以淮南厉王子侯。
[220] 八。八年五月丙午，侯勃元年。十六年，侯勃为衡山王，国除。
[221] 阳周
[222] 以淮南厉王子侯。
[223] 八。八年五月丙午，侯刘赐元年。十六年，侯赐为庐江王，国除。
[224] 东城。
[225] 以淮南厉王子侯。
[226] 七。八年五月丙午，哀侯刘良元年。十五年，侯良薨，无后，国除。
[227] 犁。
[228] 以齐相召平子侯，千四百一十户。
[229] 十一。十年四月癸丑，顷侯召奴元年。三。后五年，侯泽元年。
[230] 十六
[231] 十六。元朔五年，侯延元年。十九。元封六年，侯延坐不出持马，斩，国除。
[232] 缾。
[233] 以北地都尉孙卬，匈奴入北地，力战死事，子侯。
[234] 十。十四年三月丁巳，侯孙单元年。
[235] 二。前三年，侯单谋反，国除。
[236] 弓高。
[237] 以匈奴相国降，故韩王信孽子，侯，千二百三十七户。
[238] 八。十六年六月丙子，庄侯韩颓当元年。
[239] 十六。前元年，侯则元年。
[240] 十六。元朔五年，侯则薨，无后，国除。
[241] 襄成。
[242] 以匈奴相国降侯，故韩王信太子之子，侯千四百三十二户。
[243] 七。十六年六月丙子，哀侯韩婴元年。一。后七年，侯泽之元年。
[244] 十六
[245] 十五。元朔四年，侯泽之坐诈病不从，不敬，国除。
[246] 故安。
[247] 孝文元年，举淮阳守从高祖入汉功侯，食邑五百户；用丞相侯，一千七百一十二户。
[248] 五。后三年四月丁巳，节侯申屠嘉元年。
[249] 二。十四。前三年，恭侯蔑元年。
[250] 十九。元狩二年，清安侯臾元年。五。元鼎元年，臾坐为九江太守有罪，国除。
[251] 章武。
[252] 以孝文后弟侯，万一千八百六十九户。
[253] 一。后七年六月乙卯，景侯窦广国元年。
[254] 六。十。前七年，恭侯完元年。
[255] 八。元光三年，侯常坐元年。十。元狩元年，侯常坐谋杀人未杀罪，国除。
[256] 南皮。
[257] 以孝文后兄窦长君子侯，六千四百六十户。
[258] 一。后七年六月乙卯，侯窦彭祖元年。
[259] 十六
[260] 五。建元六年，夷侯良元年。五。元光五年，侯桑林元年。十八。元鼎五年，侯桑林坐酎金罪，国除。
[261] 右孝文时二十九。
[262] 惠景闲侯... :
[263] 平陆。
[264] 楚元王子，侯，三千二百六十七户。
[265] 二。元年四月乙巳，。侯刘礼元年。三年，侯礼为楚王，国除。
[266] 休
[267] 楚元王子，侯。
[268] 二。元年四月乙巳，侯富元年。三年，侯富以兄子戎为楚王反，富与家属至长安北阙自归，不能相教，上印绶。诏复王。后以平陆侯为楚王，更封富为红侯。
[269] 沈犹。
[270] 楚元王子，侯，千三百八十户。
[271] 十六。元年四月乙巳，夷侯刘秽元年。
[272] 四。建元五年，侯受元年。十八。元狩五年，侯受坐故为宗正听谒不具宗室，不敬，国除。
[273] 红。
[274] 楚元王子，侯，千七百五十户。
[275] 四。三年四月乙巳，庄侯富元年。。一。前七年，悼侯澄元年。九。中元年，敬侯发元年。
[276] 十五。元朔四年，侯章元年。一。元朔五年，侯章薨，无后，国除。
[277] 宛朐。
[278] 楚元王子，侯。
[279] 二。元年四月乙巳，侯刘埶元年。。三年，侯埶反，国除。
[280] 魏其。
[281] 以大将军屯荥阳，扞吴楚七国，侯，三千三百五十户。
[282] 十四。三年六月乙巳，侯窦婴元年。
[283] 九。建元元年为丞相，二岁免。元光四年，侯婴坐争灌夫事上书称为先帝诏，矫制害，弃市，国除。
[284] 棘乐
[285] 楚元王子，侯，户千二百一十三。
[286] 十四。三年八月壬子，敬侯刘调元年。
[287] 一。建元二年，恭侯应元年。十一。元朔元年，侯庆元年。十六。元鼎五年，侯庆坐酎金，国除。
[288] 俞。
[289] 以将军吴楚反击齐有功。布故彭越舍人，越反时布使齐，还已枭越，布祭哭之，当亨，出忠言，高祖舍之。黥布反，布为都尉，侯，户千八百。
[290] 六。六年四月丁卯，侯栾布元年。中五年，侯布薨。
[291] 十。元狩六年，侯贲坐为太常庙牺牲不如令，有罪，国除。
[292] 建陵
[293] 以将军击吴楚功，用中尉侯，户一千三百一十。
[294] 十一。六年四月丁卯，敬侯卫绾元年。
[295] 十。元光五年，侯信元年。十八。元鼎五年，侯信坐酎金，国除。
[296] 建平。
[297] 以将军击吴楚功，用江都相侯，户三千一百五十。
[298] 十一。六年四月丁卯，哀侯程嘉元年。
[299] 七。元光二年，节侯横元年。一。元光三年，侯回元年。一。元光四年，侯回薨，无后，国除。
[300] 平曲。
[301] 以将军击吴楚功，用陇西太守侯，户三千二百二十。
[302] 五。六年四月己巳，侯公孙昆。。邪元年。中四年，侯昆邪有罪，国除。太仆贺父。
[303] 江阳。
[304] 以将军击吴楚功，用赵相侯，户二千五百四十一。
[305] 四。六年四月壬申，康侯苏嘉元年。。七。中三年，懿侯卢元年。
[306] 二。建元三年，侯明元年。十六。元朔六年，侯雕元年。十一。元鼎五年，侯雕坐酎金，国除。
[307] 遽。
[308] 以赵相建德，王遂反，建德不听，死事，子侯，户千九百七十。
[309] 六。中二年四月乙巳，侯横。。元年。后二年，侯横有罪，国除。
[310] 新市。
[311] 以赵内史王慎，王遂反，慎不听，死事，子侯，户一千十四。
[312] 五。中二年四月乙巳，侯王康元年。三。后元年，殇侯始昌元年。
[313] 九。元光四年，殇侯始昌为人所杀，国除。
[314] 商陵。
[315] 以楚太傅赵夷吾，王戊反，不听，死事，子侯，千四十五户。
[316] 八。中二年四月乙巳，侯赵周元年。
[317] 二十九。元鼎五年，侯周坐为丞相知列侯酎金轻，下廷尉，自杀，国除。
[318] 山阳
[319] 以楚相张尚，王戊反，尚不听，死事，子侯，户千一百一十四。
[320] 八。中二年四月乙巳，侯张当居元年。
[321] 十六。元朔五年，侯当居坐为太常程博士弟子故不以实罪，国除。
[322] 安陵
[323] 以匈奴王降侯，户一千五百十七。
[324] 七。中三年十一月庚子，侯子军元年。
[325] 五。建元六年，侯子军薨，无后，国除。
[326] 垣。
[327] 以匈奴王降侯。
[328] 三。中三年十二月丁丑，侯赐元年。六年，赐死，不得及嗣。
[329] 遒。
[330] 以匈奴王降侯，户五千五百六十九。
[331] 中三年十二月丁丑，侯隆彊。元年。不得隆彊嗣。
[332] 后元年四月甲辰，侯则坐使巫齐少君祠祝诅，大道无道，国除。
[333] 容成。
[334] 以匈奴王降侯，七百户。
[335] 七。中三年十二月丁丑，侯唯徐卢。元年。
[336] 十四。建元元年，康侯绰元年。二十二。元朔三年，侯光元年。
[337] 十八。后二年，三月壬辰，侯光坐祠祝诅，国除。
[338] 易。
[339] 以匈奴王降侯。
[340] 六。中三年十二月丁丑，侯仆黥元年。后二年，侯仆黥薨，无嗣。
[341] 范阳。
[342] 以匈奴王降侯，户千一百九十七。
[343] 七。中三年十二月丁丑，端侯代。。元年。
[344] 七。元光二年，怀侯德元年。二。元光四年，侯德薨，无后，国除。
[345] 翕。
[346] 以匈奴王降侯。
[347] 七。中三年十二月丁丑，侯邯郸元年。
[348] 九。元光四年，侯邯郸坐行来不请长信，不敬，国除。
[349] 亚谷。
[350] 以匈奴东胡王降，故燕王卢绾子侯，千五百户。
[351] 二。中五年四月丁巳，简侯它父。元年。三。后元年，安侯种元年。
[352] 十一。建元元年，康侯偏元年。二十五。元光六年，侯贺元年。
[353] 十五。征和二年七月辛巳，侯贺坐太子事，国除。
[354] 隆虑。
[355] 以长公主嫖子侯，户四千一百二十六。
[356] 五。中五年五月丁丑，侯𫊸元年。
[357] 二十四。元鼎元年，侯𫊸坐母长公主薨未除服，奸，禽兽行，当死，自杀，国除。
[358] 乘氏。
[359] 以梁孝王子侯。
[360] 中五年五月丁卯，侯买元年。中六年，侯买嗣为梁王，国除。
[361] 桓邑
[362] 以梁孝王子侯。
[363] 一。中五年五月丁卯，侯明元年。中六年，为济川王，国除。
[364] 盖。
[365] 以孝景后兄侯，户二千八百九十。
[366] 五。中五年五月甲戌，靖侯王信元年。
[367] 二十。元狩三年，侯偃元年。八。元鼎五年，侯偃坐酎金，国除。
[368] 塞
[369] 以御史大夫前将兵击吴楚功侯，户千四十六。
[370] 三。后元年八月，侯直不疑元年。
[371] 三。建元四年，侯相如元年。十二。元朔四年，侯坚元年。十三。元鼎五年，坚坐酎金，国除。
[372] 武安。
[373] 以孝景后同母弟侯，户八千二百一十四。
[374] 一。后三年三月，侯田蚡元年。
[375] 九。元光四年，侯梧元年。五。元朔三年，侯梧坐衣襜褕入宫廷中，不敬，国除。
[376] 周阳。
[377] 以孝景后同母弟侯，户六千二十六。
[378] 一。后三年三月，懿侯田胜元年。
[379] 十一。元光六年，侯彭祖元年。八。元狩二年，侯彭祖坐当归与章侯宅不与罪，国除。
[380] 右孝景时三十。
[381] 惠景之际，天下已平。诸吕构祸，吴楚连兵。条侯出讨，壮武奉迎。薄窦恩泽，张赵忠贞。
