[0] 汉兴以来将相名臣年表
[1] 太史公曰：汉兴以来，将相名臣，功臣侯表载之矣。
[2] 
[3] 纪年
[4] 大事纪。
[5] 相位。
[6] 将位。
[7] 御史大夫位。
[8] 高皇帝元年
[9] 春，沛公为汉王，之南郑。秋，还定雍。
[10] 一。丞相萧何守汉中。
[11] 御史大夫周苛守荥阳。
[12] 二
[13] 春，定塞、翟、魏、河南、韩、殷国。夏，伐项籍，至彭城。立太子。还据荥阳。
[14] 二。守关中。
[15] 一。太尉长安侯卢绾。
[16] 三
[17] 魏豹反。使韩信别定魏，伐赵。楚围我荥阳。
[18] 三
[19] 二
[20] 四
[21] 使韩信别定齐及燕，太公自楚归，与楚界洪渠。
[22] 四
[23] 三。周苛守荥阳，死。
[24] 御史大夫汾阴侯周昌。
[25] 五
[26] 冬，破楚垓下，杀项籍。春，王践皇帝位定陶。。入都关中。
[27] 五。罢太尉官。
[28] 四。后九月，绾为燕王。
[29] 六
[30] 尊太公为太上皇。刘仲为代王。立大市。更命咸阳曰长安。
[31] 六。封为酂侯。。张苍为计相。
[32] 七
[33] 长乐宫成，自栎阳徙长安。伐匈奴，匈奴围我平城。
[34] 七
[35] 八
[36] 击韩信反虏于赵城。贯高作乱，明年觉，诛之。匈奴攻代王，代王弃国亡，废为郃阳侯。
[37] 八
[38] 九
[39] 未央宫成，置酒前殿，太上皇辇上坐，帝奉玉卮上寿，曰：「始常以臣不如仲力，今臣功孰与仲多？」太上皇笑，殿上称万岁。徙齐田，楚昭、屈、景于关中。
[40] 九。迁为相国。
[41] 御史大夫昌为赵丞相。
[42] 十
[43] 太上皇崩。陈豨反代地。
[44] 十
[45] 御史大夫江邑侯赵尧。
[46] 十一
[47] 诛淮阴、彭越。黥布反。
[48] 十一
[49] 周勃为太尉。攻代。后官省。
[50] 十二
[51] 冬，击布。还过沛。夏，上崩，葬长陵。
[52] 十二
[53] 孝惠元年
[54] 赵隐王如意死。始作长安城西北方。除诸侯丞相为相。
[55] 十三
[56] 二
[57] 楚元王、齐悼惠王来朝。七月辛未，何薨。
[58] 十四。七月癸巳，齐相平阳侯曹参为相国。
[59] 三
[60] 初作长安城。蜀湔氐反。击之。
[61] 二
[62] 四
[63] 三月甲子，赦，无所复作。
[64] 三
[65] 五
[66] 为高祖立庙于沛城成，置歌儿一百二十人。八月乙丑，参卒。
[67] 四
[68] 六
[69] 七月，齐悼惠王薨。立太仓、西市。
[70] 一。十月己巳，安国侯王陵为右丞相。曲逆侯陈平为左丞相。
[71] 尧抵罪。
[72] 广阿侯任敖为御史大夫。
[73] 七
[74] 上崩。大臣用张辟彊计，吕氏权重，以吕台为吕王。立少帝。九月辛巳，葬安陵。
[75] 二
[76] 高后元年
[77] 王孝惠诸子。置孝悌力田。
[78] 三。十一月甲子，徙平为右丞相。辟阳侯审食其为左丞相。
[79] 二
[80] 十二月，吕王台薨，子嘉代立为吕王。行八铢钱。
[81] 四。平。二。食其。
[82] 平阳侯曹窋为御史大夫。。
[83] 三
[84] 五。三
[85] 四
[86] 废少帝，更立常山王弘为帝。
[87] 六。四。置太尉官。
[88] 一。绛侯周勃为太尉。
[89] 五
[90] 八月，淮阳王薨，以其弟壶关侯武为淮阳王。令戍卒岁更。
[91] 七。五
[92] 二
[93] 六
[94] 以吕产为吕王。四月丁酉，赦天下。昼昏。
[95] 八。六
[96] 三
[97] 七
[98] 赵王幽死，以吕禄为赵王。梁王徙赵，自杀。
[99] 九。七
[100] 四
[101] 八
[102] 七月，高后崩。九月，诛诸吕。后九月，代王至，践皇帝位。后九月，食其免相。
[103] 十。七月辛巳，为帝太傅。九月壬戌，复为丞相。八
[104] 五。隆虑侯灶为将军，击南越。
[105] 御史大夫苍。
[106] 孝文元年
[107] 除收孥相坐律。立太子。赐民爵。
[108] 十一。十一月辛巳，平徙为左丞相。太尉绛侯周勃为右丞相。
[109] 六。勃为相，颍阴侯灌婴为太尉。
[110] 二
[111] 除诽谤律。皇子武为代王，参为太原王，揖为梁王。十月，丞相平薨。
[112] 一。十一月乙亥，绛侯勃复为丞相。
[113] 一
[114] 三
[115] 徙代王武为淮阳王。上幸太原。济北王反。匈奴大入上郡。以地尽与太原，太原更号代。十一月壬子，勃免相，之国。
[116] 一。十二月乙亥，太尉颍阴侯灌婴为丞相。罢太尉官。
[117] 二。棘蒲侯陈武为大将军，击济北。昌侯卢卿、共侯卢罢师、宁侯鸱、深泽侯将夜皆为将军，属武祁侯贺，将兵屯荥阳。
[118] 四
[119] 十二月己巳，婴卒。
[120] 一。正月甲午，御史大夫北平侯张苍为丞相。
[121] 安丘侯张说为将军，击胡，出代。
[122] 关中侯申屠嘉为御史大夫。
[123] 五
[124] 除钱律，民得铸钱
[125] 六
[126] 废淮南王，迁严道，道死雍。
[127] 三
[128] 七
[129] 四月丙子，初置南陵。
[130] 四
[131] 八
[132] 太仆汝阴侯滕公卒。
[133] 五
[134] 九
[135] 温室钟自鸣。以芷阳乡为霸陵。
[136] 六
[137] 御史大夫敬。
[138] 十
[139] 诸侯王皆至长安。
[140] 七
[141] 十一
[142] 上幸代。地动。
[143] 八
[144] 十二
[145] 河决东郡金隄。徙淮阳王为梁王。
[146] 九
[147] 十三
[148] 除肉刑及田租税律、戍卒令。
[149] 十
[150] 十四
[151] 匈奴大入萧关，发兵击之，及屯长安旁。
[152] 十一
[153] 成侯董赤、内史栾布、昌侯卢卿、隆虑侯灶、宁侯鸱皆为将军，东阳侯张相如为大将军，皆击匈奴。中尉周舍、郎中令张武皆为将军，屯长安旁。
[154] 十五
[155] 黄龙见成纪。上始郊见雍五帝。
[156] 十二
[157] 十六
[158] 上始郊见渭阳五帝。
[159] 十三
[160] 后元年
[161] 新垣平诈言方士，觉，诛之。
[162] 十四
[163] 二
[164] 匈奴和亲。地动。八月戊辰，苍免相。
[165] 十五。八月庚午，御史大夫申屠嘉为丞相，封故安侯。
[166] 御史大夫青。
[167] 三
[168] 置谷口邑。
[169] 二
[170] 四
[171] 三
[172] 五
[173] 上幸雍。
[174] 四
[175] 六
[176] 匈奴三万人入上郡，二万人入云中。
[177] 五
[178] 以中大夫令免为车骑将军，军飞狐，故楚相苏意为将军，军句注；。将军张武屯北地；河内守周亚夫为将军，军细柳；宗正刘礼军霸上；祝兹侯徐厉军棘门：以备胡。数月，胡去，亦罢。
[179] 七
[180] 六月己亥，孝文皇帝崩。丁未，太子立。民出临三日，葬霸陵。
[181] 六
[182] 中尉亚夫为车骑将军，郎中令张武为复土将军，属国捍为将屯将军。詹事戎奴为车骑将军，侍太后。
[183] 孝景元年
[184] 立孝文皇帝庙，郡国为太宗庙。
[185] 七。置司徒官。
[186] 二
[187] 立皇子德为河闲王，阏为临江王，余为淮阳王，非为汝南王，彭祖为广川王，发为长沙王。四月中，孝文太后崩。嘉卒。
[188] 八。开封侯陶青为丞相。
[189] 御史大夫错。
[190] 三
[191] 吴楚七国反，发兵击，皆破之。皇子端为胶西王，胜为中山王。
[192] 二。置太尉官。
[193] 中尉条侯周亚夫。为太尉，击吴楚；曲周侯郦寄为将军，击赵；窦婴为大将军，屯荥阳，栾布为将军，击齐。
[194] 四
[195] 立太子。
[196] 三
[197] 二。太尉亚夫。
[198] 御史大夫蚡。
[199] 五
[200] 置阳陵邑。丞相北平侯张苍卒。
[201] 四
[202] 三
[203] 六
[204] 徙广川王彭祖为赵王。
[205] 五
[206] 四
[207] 御史大夫阳陵侯岑迈。
[208] 七
[209] 废太子荣为临江王。四月丁巳，胶东王立为太子。青罢相。
[210] 六月乙巳，太尉条侯亚夫为丞相。罢太尉官。
[211] 五。迁为丞相。
[212] 御史大夫舍。
[213] 中元年
[214] 二
[215] 二
[216] 皇子越为广川王，寄为胶东王。
[217] 三
[218] 三
[219] 皇子乘为清河王。亚夫免相。
[220] 四。御史大夫桃侯刘舍为丞相。
[221] 御史大夫绾。
[222] 四
[223] 临江王征，自杀，葬蓝田，燕数万为衔士置冢上。
[224] 二
[225] 五
[226] 皇子舜为常山王。
[227] 三
[228] 六
[229] 梁孝王武薨。分梁为五国，王诸子：子买为梁王，明为济川王，彭离为济东王，定为山阳王，不识为济阴王。
[230] 四
[231] 后元年
[232] 五月，地动。七月乙巳，日蚀。舍免相。
[233] 五。八月壬辰，御史大夫建陵侯卫绾为丞相。
[234] 御史大夫不疑。
[235] 二
[236] 二
[237] 六月丁丑，御史大夫岑迈卒。
[238] 三
[239] 正月甲子，孝景皇帝崩。二月丙子，太子立。
[240] 三
[241] 孝武建元元年
[242] 绾免相。
[243] 四。魏其侯窦婴为丞相。置太尉。
[244] 武安侯田蚡为太尉。
[245] 御史大夫抵。
[246] 二
[247] 置茂陵。婴免相。
[248] 二月乙未，太常柏至侯许昌为丞相。蚡免太尉。罢太尉官。
[249] 御史大夫赵绾。
[250] 三
[251] 东瓯王广武侯望率其众四万余人来降，处庐江郡。
[252] 二
[253] 四
[254] 三
[255] 御史大夫青翟。
[256] 五
[257] 行三分钱。
[258] 四
[259] 六
[260] 正月，闽越王反。孝景太后崩。。昌免相。
[261] 五。六月癸巳，武安侯田蚡为丞相。
[262] 青翟为太子太傅。
[263] 御史大夫安国。
[264] 元光元年
[265] 二
[266] 二
[267] 帝初之雍，郊见五畤。
[268] 三
[269] 夏，御史大夫韩安国为护军将军，卫尉李广为骁骑将军，太仆公孙贺为轻车将军，大行王恢为将屯将军，太中大夫李息为材官将军，篡单于马邑，不合，诛恢。
[270] 三
[271] 五月丙子，河决于瓠子。
[272] 四
[273] 四
[274] 十二月丁亥，地动。蚡卒。
[275] 五。平棘侯薛泽为丞相。
[276] 御史大夫欧。
[277] 五
[278] 十月，族灌夫家，弃魏其侯市。
[279] 二
[280] 六
[281] 南夷始置邮亭。
[282] 三
[283] 太中大夫卫青为车骑将军，出上谷；卫尉李广为骁骑将军，出鴈门；大中大夫公孙敖为骑将军，出代；太仆公孙贺为轻车将军，出云中：皆击匈奴。
[284] 元朔元年
[285] 卫夫人立为皇后。
[286] 四
[287] 车骑将军青出雁门，击匈奴。卫尉韩安国为将屯将军，军代，明年，屯渔阳卒。
[288] 二
[289] 五
[290] 春，车骑将军卫青出云中，至高阙，取河南地。
[291] 三
[292] 匈奴杀代太守友。
[293] 六
[294] 御史大夫弘。
[295] 四
[296] 匈奴入定襄、代、上郡。
[297] 七
[298] 五
[299] 匈奴杀代都尉朱英。泽免相。
[300] 八。十一月乙丑，御史大夫公孙弘为丞相，封平津侯。
[301] 春，长平侯卫青为大将军，击右贤。卫尉苏建为游击将军，属青。左内史李沮为强弩将军，太仆贺为车骑将军，代相李蔡为轻车将军，岸头侯张次公为将军，大行息为将军：皆属大将军，击匈奴。
[302] 六
[303] 二
[304] 大将军青再出定襄击胡。合骑侯公孙敖为中将军，太仆贺为左将军，郎中令李广为后将军。翕侯赵信为前将军，败降匈奴。卫尉苏建为右将军，败，身脱。左内史沮为彊弩将军。皆属青。
[305] 元狩元年
[306] 十月中，淮南王安、衡山王赐谋反，皆自杀，国除。
[307] 三
[308] 御史大夫蔡。
[309] 二
[310] 匈奴入鴈门、代郡。江都王建反。胶东王子庆立为六安王。弘卒。
[311] 四。御史大夫乐安侯李蔡为丞相。
[312] 冠军侯霍去病为骠骑将军，击胡，至祁连；合骑侯敖为将军。出北地；博望侯张骞、郎中令李广为将军，出右北平。
[313] 御史大夫汤。
[314] 三
[315] 匈奴入右北平、定襄。
[316] 二
[317] 四
[318] 三
[319] 大将军青出定襄，郎中令李广为前将军，太仆公孙贺为左将军，主爵赵食其为右将军，平阳侯曹襄为后将军：击单于。
[320] 五
[321] 蔡坐侵园堧，自杀。
[322] 四。太子少傅武彊侯庄青翟为丞相。
[323] 六
[324] 四月乙巳，皇子闳为齐王，旦为燕王，胥为广陵王。
[325] 二
[326] 元鼎元年
[327] 三
[328] 二
[329] 青翟有罪，自杀。
[330] 四。太子太傅高陵侯赵周为丞相。
[331] 汤有罪，自杀。
[332] 御史大夫庆。
[333] 三
[334] 二
[335] 四
[336] 立常山宪王子平为真定王，商为泗水王。六月中，河东汾阴得宝鼎。
[337] 三
[338] 五
[339] 三月中，南越相嘉反，杀其王及汉使者。八月，周坐酎金，自杀。
[340] 四。九月辛巳，御史大夫石庆为丞相，封牧丘侯。
[341] 卫尉路博德为伏波将军，出桂阳；主爵杨仆为楼船将军，出豫章：皆破南越。
[342] 六
[343] 十二月，东越反。
[344] 二
[345] 故龙镪侯韩说为横海将军，出会稽；楼船将军杨仆出豫章；中尉王温舒出会稽：皆破东越。
[346] 御史大夫式。
[347] 元封元年。
[348] 三
[349] 御史大夫宽。
[350] 二
[351] 四
[352] 秋，楼船将军杨仆、左将军荀彘出辽东，击朝鲜。
[353] 三
[354] 五
[355] 四
[356] 六
[357] 五
[358] 七
[359] 六
[360] 八
[361] 太初元年
[362] 改历，以正月为岁首。
[363] 九
[364] 二
[365] 正月戊寅，庆卒。
[366] 十。三月丁卯，太仆公孙贺为丞相，封葛绎侯。
[367] 三
[368] 二
[369] 御史大夫延广。
[370] 四
[371] 三
[372] 天汉元年
[373] 四
[374] 御史大夫卿。
[375] 二
[376] 五
[377] 三
[378] 六
[379] 御史大夫周。
[380] 四
[381] 七
[382] 春，贰师将军李广利出朔方，至余吾水上；游击将军韩说出五原；因杅将军公孙敖：皆击匈奴。
[383] 太始元年
[384] 八
[385] 二
[386] 九
[387] 三
[388] 十
[389] 御史大夫胜之。
[390] 四
[391] 十一
[392] 征和元年
[393] 冬，贺坐为蛊死。
[394] 十二
[395] 二
[396] 七月壬午，太子发兵，杀游击将军说、使者江充。
[397] 三月丁巳，涿郡太守刘屈牦为丞相，封彭城侯。
[398] 御史大夫成。
[399] 三
[400] 六月，刘屈牦因蛊斩。
[401] 二
[402] 春，贰师将军李广利出朔方，以兵降胡。重合侯莽通出酒泉，御史大夫商丘成出河西，击匈奴。
[403] 四
[404] 六月丁巳，大鸿胪田千秋为丞相，封富民侯。
[405] 后元元年
[406] 二
[407] 二
[408] 三
[409] 二月己巳，光禄大夫霍光为大将军，博陆侯；都尉金日䃅为车骑将军，秺侯；太仆安阳侯上官舛为大将军。
[410] 孝昭始元元年
[411] 四。九月，日䃅卒。
[412] 二
[413] 五
[414] 三
[415] 六
[416] 四
[417] 七
[418] 三月癸酉，卫尉王莽为左将军，骑都尉上官安为车骑将军。
[419] 五
[420] 八
[421] 六
[422] 九
[423] 元凤元年
[424] 十
[425] 九月庚午，光禄勋张安世为右将军。
[426] 御史大夫䜣。
[427] 二
[428] 十一
[429] 三
[430] 十二
[431] 十二月庚寅，中郎将范明友为度辽将军，击乌丸。
[432] 四
[433] 三月甲戌，千秋卒。
[434] 三月乙丑，御史大夫王䜣为丞相，封富春侯。
[435] 御史大夫杨敞。
[436] 五
[437] 十二月庚戌，䜣卒。
[438] 二
[439] 六
[440] 十一月乙丑，御史大夫杨敞为丞相，封安平侯。
[441] 九月庚寅，卫尉平陵侯范明友为度辽将军，击乌丸。
[442] 元平元年
[443] 敞卒。
[444] 九月戊戌，御史大夫蔡义为丞相，封阳平侯。
[445] 四月甲申，光禄大夫龙镪侯韩曾为前将军。五月丁酉，水衡都尉赵充国为后将军，右将军张安世为车骑将军。
[446] 御史大夫昌水侯田广明。
[447] 孝宣本始元年
[448] 二
[449] 二
[450] 三
[451] 七月庚寅，御史大夫田广明为祁连将军，龙镪侯韩曾为后将军，营平侯赵充国为蒲类将军，度辽将军平陵侯范明友为云中太守，富民侯田顺为虎牙将军：皆击匈奴。
[452] 三
[453] 三月戊子，皇后崩。六月乙丑，义薨。
[454] 六月甲辰，长信少府韦贤为丞相，封扶阳侯。田广明、田顺击胡还，皆自杀。充国夺将军印。
[455] 御史大夫魏相。
[456] 四
[457] 十月乙卯，立霍后。
[458] 二
[459] 地节元年
[460] 三
[461] 二
[462] 四。三月庚午，将军光卒。
[463] 二月丁卯，侍中、中郎将霍禹为右将军。
[464] 三
[465] 立太子。五月甲申，贤老，赐金百斤。
[466] 六月壬辰，御史大夫魏相为丞相，封高平侯。
[467] 七月，安世为大司马、卫将军。禹为大司马。
[468] 御史大夫邴吉。
[469] 四
[470] 二。七月壬寅，禹腰斩。
[471] 元康元年
[472] 三
[473] 二
[474] 四
[475] 三
[476] 五
[477] 四
[478] 六。八月丙寅，安世卒。
[479] 神爵元年
[480] 上郊甘泉太畤、汾阴后土。
[481] 七
[482] 四月，乐成侯许延寿为强弩将军。后将军充国击羌。酒泉太守辛武贤为破羌将军。韩曾为大司马、车骑将军。
[483] 二
[484] 上郊雍五畤。祋祤出宝璧玉器。
[485] 八
[486] 三
[487] 三月，相卒。
[488] 四月戊戌，御史大夫邴吉为丞相，封博阳侯。
[489] 御史大夫望之。
[490] 四
[491] 二
[492] 五凤元年
[493] 三
[494] 二
[495] 四。五月己丑，曾卒。
[496] 五月，延寿为大司马、车骑将军。
[497] 御史大夫霸。
[498] 三
[499] 正月，吉卒。
[500] 三月壬申，御史大夫黄霸为丞相，封建成侯。
[501] 御史大夫延年。
[502] 四
[503] 二
[504] 甘露元年
[505] 三。三月丁未，延寿卒。
[506] 二
[507] 赦殊死，赐高年及鳏寡孤独帛，女子牛酒。
[508] 四
[509] 御史大夫定国。
[510] 三
[511] 三月己丑，霸薨。
[512] 七月丁巳，御史大夫于定国为丞相，封西平侯。
[513] 太仆陈万年为御史大夫。
[514] 四
[515] 二
[516] 黄龙元年
[517] 三
[518] 乐陵侯史子长为大司马、车骑将军。太子太傅萧望之为前将军。
[519] 孝元初元元年
[520] 四
[521] 二
[522] 五
[523] 三
[524] 六
[525] 十二月，执金吾冯奉世为右将军。
[526] 四
[527] 七
[528] 五
[529] 八
[530] 二月丁巳，平恩侯许嘉为左将军。
[531] 中少府贡禹为御史大夫。十二月丁未，长信少府薛广德为御史大夫。
[532] 永光元年
[533] 十月戊寅，定国免。
[534] 九。七月，子长免，就第。
[535] 九月，卫尉平昌侯王接为大司马、车骑将军。二月，广德免。
[536] 七月，太子太傅韦玄成为御史大夫。
[537] 二
[538] 三月壬戌朔，日蚀。
[539] 二月丁酉，御史大夫韦玄成为丞相，封扶阳侯。丞相贤子。
[540] 七月，太常任千秋为奋武将军，击西羌；云中太守韩次君为建威将军，击羌。后不行。
[541] 二月丁酉，右扶风郑弘为御史大夫。
[542] 三
[543] 二
[544] 右将军平恩侯许嘉为车骑将军，侍中、光禄大夫乐昌侯王商为右将军，右将军冯奉世为左将军。
[545] 四
[546] 三
[547] 五
[548] 四
[549] 建昭元年
[550] 五
[551] 二
[552] 六
[553] 弘免。
[554] 光禄勋匡衡为御史大夫。
[555] 三
[556] 六月甲辰，玄成薨。
[557] 七月癸亥，御史大夫匡衡为丞相，封乐安侯。
[558] 卫尉繁延寿为御史大夫。
[559] 四
[560] 二
[561] 五
[562] 三
[563] 竟宁元年
[564] 四
[565] 六月己未，卫尉杨平侯王凤为大司马、大将军。延寿卒。
[566] 三月丙寅，太子少傅张谭为御史大夫。
[567] 孝成建始元年
[568] 五
[569] 二
[570] 六
[571] 三
[572] 十二月丁丑，衡免。
[573] 七。八月癸丑，遣光禄勋诏嘉上印绶免，赐金二百斤。
[574] 十月，右将军乐昌侯王商为光禄大夫、右将军，执金吾弋阳侯任千秋为右将军。谭免。
[575] 廷尉尹忠为御史大夫。
[576] 四
[577] 三月甲申，右将军乐昌侯王商为右丞相。
[578] 任千秋为左将军，长乐卫尉史丹为右将军。十月己亥，尹忠自剌杀。
[579] 少府张忠为御史大夫。
[580] 河平元年
[581] 二
[582] 二
[583] 三
[584] 三
[585] 四
[586] 十月辛卯，史丹为左将军，太仆平安侯王章为右将军。
[587] 四
[588] 四月壬寅，丞相商免。
[589] 六月丙午，诸吏散骑光禄大夫张禹为丞相。
[590] 阳朔元年
[591] 二
[592] 二
[593] 三
[594] 张忠卒。
[595] 六月，太仆王音为御史大夫。
[596] 三
[597] 九月甲子，御史大夫王音为车骑将军。
[598] 十月乙卯，光禄勋于永为御史大夫。
[599] 四
[600] 七月乙丑，右将军光禄勋平安侯王章卒。
[601] 闰月壬戌，永卒。
[602] 鸿嘉元年
[603] 三月，禹卒。
[604] 四月庚辰，薛宣为丞相。
[605] 建元以来，侯功臣表见矣。编次将相名臣，年表颇详。前代丞相、御史大夫、太尉，功勋卓著。后世为法，万古流芳。
