# 万 - 上下文分析

**总计出现次数**: 960
**完整上下文模式数**: 725

---

## 完整上下文模式（按频率排序）

| 上下文 | 出现次数 | 说明 |
|--------|---------|------|
| 十馀万 | 19 | |
| 数十万 | 17 | |
| 二十万 | 13 | |
| 万石君 | 11 | |
| 皆呼万岁 | 7 | |
| 者数万人 | 7 | |
| 首八万 | 6 | |
| 十四万 | 6 | |
| 十馀万人 | 6 | |
| 言万物皆 | 6 | |
| 首四万 | 5 | |
| 以巨万计 | 5 | |
| 四十万 | 5 | |
| 得数万人 | 5 | |
| 数十万人 | 5 | |
| 言万物之 | 5 | |
| 累巨万 | 5 | |
| 首六万 | 4 | |
| 万物之 | 4 | |
| 兵十万 | 4 | |
| 戟百万 | 4 | |
| 首虏万九千 | 4 | |
| 数千万 | 4 | |
| 十馀万言 | 4 | |
| 骑万匹 | 4 | |
| 三十万 | 4 | |
| 百馀万 | 4 | |
| 兵数万 | 4 | |
| 首五万 | 3 | |
| 首十万 | 3 | |
| 邑万户 | 3 | |
| 封万户 | 3 | |
| 此万世之 | 3 | |
| 者以万数 | 3 | |
| 骑八万五千 | 3 | |
| 百巨万 | 3 | |
| 率数万之众 | 3 | |
| 以千万数 | 3 | |
| 者数万 | 3 | |
| 万世之 | 3 | |
| 数十万之众 | 3 | |
| 十馀万骑 | 3 | |
| 万事堕 | 2 | |
| 口三万 | 2 | |
| 粟五万石 | 2 | |
| 十五万 | 2 | |
| 钱百万 | 2 | |
| 五十万 | 2 | |
| 传之万世 | 2 | |
| 建万世之 | 2 | |

---

## 左侧模式（前缀+字）

| 模式 | 出现次数 |
|------|----------|
| 十馀万 | 51 |
| 数十万 | 31 |
| 言万 | 30 |
| 二十万 | 21 |
| 三十万 | 13 |
| 者数万 | 11 |
| 首八万 | 9 |
| 十四万 | 9 |
| 首虏万 | 9 |
| 四十万 | 8 |
| 毕万 | 8 |
| 皆呼万 | 7 |
| 将十万 | 7 |
| 百馀万 | 7 |
| 以巨万 | 6 |
| 以十万 | 6 |
| 得数万 | 6 |
| 兵二万 | 5 |
| 首四万 | 5 |
| 百万 | 5 |
| 卒数万 | 5 |
| 兵三万 | 5 |
| 邑万 | 5 |
| 封万 | 5 |
| 累巨万 | 5 |
| 数千万 | 5 |
| 首六万 | 4 |
| 十五万 | 4 |
| 五十万 | 4 |
| 十二万 | 4 |

---

## 右侧模式（字+后缀）

| 模式 | 出现次数 |
|------|----------|
| 万人 | 66 |
| 万乘之 | 27 |
| 万户 | 26 |
| 万骑 | 20 |
| 万之众 | 19 |
| 万馀人 | 19 |
| 万世之 | 17 |
| 万石君 | 17 |
| 万五千 | 15 |
| 万物之 | 15 |
| 万数 | 11 |
| 万匹 | 11 |
| 万岁 | 10 |
| 万物 | 10 |
| 万民 | 9 |
| 万户侯 | 9 |
| 万石 | 8 |
| 万世 | 7 |
| 万家 | 7 |
| 万九千 | 7 |
| 万金 | 6 |
| 万民之 | 6 |
| 万斤 | 6 |
| 万里 | 6 |
| 万物皆 | 6 |
| 万骑出 | 6 |
| 万众 | 6 |
| 万馀骑 | 6 |
| 万馀级 | 6 |
| 万计 | 5 |

---

## 示例上下文（前50个）

| # | 左侧 | 字 | 右侧 | 完整上下文 |
|---|------|-----|------|------------|
| 1 | 抚 | 万 | 民 | 抚万民 |
| 2 | 监于 | 万 | 国 | 监于万国 |
| 3 | - | 万 | 国和 | 万国和 |
| 4 | 抚教 | 万 | 民而 | 抚教万民而 |
| 5 | 合和 | 万 | 国 | 合和万国 |
| 6 | - | 万 | 国为 | 万国为 |
| 7 | - | 万 | 事堕 | 万事堕 |
| 8 | - | 万 | 民乃 | 万民乃 |
| 9 | 士四 | 万 | 五千 | 士四万五千 |
| 10 | 七十 | 万 | 人距 | 七十万人距 |
| 11 | 其笑 | 万 | 方 | 其笑万方 |
| 12 | 口三 | 万 | - | 口三万 |
| 13 | 兵二 | 万 | 伐大 | 兵二万伐大 |
| 14 | 首六 | 万 | - | 首六万 |
| 15 | 首八 | 万 | - | 首八万 |
| 16 | 首八 | 万 | 二千 | 首八万二千 |
| 17 | 斩首 | 万 | - | 斩首万 |
| 18 | 首八 | 万 | - | 首八万 |
| 19 | 首六 | 万 | - | 首六万 |
| 20 | 首二 | 万 | - | 首二万 |
| 21 | 粟五 | 万 | 石 | 粟五万石 |
| 22 | 十四 | 万 | - | 十四万 |
| 23 | 首四 | 万 | - | 首四万 |
| 24 | 十五 | 万 | - | 十五万 |
| 25 | 首五 | 万 | - | 首五万 |
| 26 | 十馀 | 万 | 尽杀 | 十馀万尽杀 |
| 27 | 河二 | 万 | 人 | 河二万人 |
| 28 | 首四 | 万 | - | 首四万 |
| 29 | 虏九 | 万 | - | 虏九万 |
| 30 | 口三 | 万 | - | 口三万 |
| 31 | 封十 | 万 | 户 | 封十万户 |
| 32 | 首三 | 万 | - | 首三万 |
| 33 | 钱百 | 万 | - | 钱百万 |
| 34 | 五十 | 万 | - | 五十万 |
| 35 | 三十 | 万 | 金 | 三十万金 |
| 36 | 首十 | 万 | - | 首十万 |
| 37 | 至于 | 万 | 世 | 至于万世 |
| 38 | 十二 | 万 | 户 | 十二万户 |
| 39 | 首三 | 万 | 户琅 | 首三万户琅 |
| 40 | - | 万 | 物之 | 万物之 |
| 41 | 三十 | 万 | 人北 | 三十万人北 |
| 42 | 传之 | 万 | 世 | 传之万世 |
| 43 | 建 | 万 | 世之 | 建万世之 |
| 44 | 以坐 | 万 | 人 | 以坐万人 |
| 45 | 十馀 | 万 | 人 | 十馀万人 |
| 46 | 徙三 | 万 | 家丽 | 徙三万家丽 |
| 47 | 五 | 万 | 家云 | 五万家云 |
| 48 | 以巨 | 万 | 计 | 以巨万计 |
| 49 | 中三 | 万 | 家 | 中三万家 |
| 50 | 兼听 | 万 | 事 | 兼听万事 |
