# 与 - 上下文分析

**总计出现次数**: 2660
**完整上下文模式数**: 2392

---

## 完整上下文模式（按频率排序）

| 上下文 | 出现次数 | 说明 |
|--------|---------|------|
| 与诸侯 | 13 | |
| 与秦战 | 6 | |
| 与齐 | 6 | |
| 与秦会 | 6 | |
| 与高祖 | 6 | |
| 与魏王 | 5 | |
| 与天下 | 5 | |
| 与齐战 | 5 | |
| 不敬与 | 5 | |
| 徵甲与粟於 | 4 | |
| 与魏惠 | 4 | |
| 与楚王 | 4 | |
| 与秦军 | 4 | |
| 方与 | 4 | |
| 沛公与项羽 | 4 | |
| 与项羽 | 4 | |
| 与大臣 | 4 | |
| 与连和 | 4 | |
| 汉与匈奴 | 4 | |
| 与匈奴 | 4 | |
| 与盟而 | 4 | |
| 与百姓 | 4 | |
| 与吴楚 | 4 | |
| 与语 | 4 | |
| 与晋战 | 3 | |
| 定公与吴王 | 3 | |
| 不与中国 | 3 | |
| 与赵王 | 3 | |
| 与韩王 | 3 | |
| 与赵 | 3 | |
| 与天地 | 3 | |
| 与丧会 | 3 | |
| 独与滕公 | 3 | |
| 与诸将 | 3 | |
| 与齐王 | 3 | |
| 载与俱归 | 3 | |
| 与太子 | 3 | |
| 与秦昭 | 3 | |
| 与韩 | 3 | |
| 与秦伐 | 3 | |
| 与秦武 | 3 | |
| 与战 | 3 | |
| 与士卒 | 3 | |
| 子孰与起 | 3 | |
| 乃与太子 | 3 | |
| 与张仪 | 3 | |
| 知与不知 | 3 | |
| 欲与俱 | 3 | |
| 朕与单于 | 3 | |
| 与单于 | 3 | |

---

## 左侧模式（前缀+字）

| 模式 | 出现次数 |
|------|----------|
| 乃与 | 40 |
| 不与 | 21 |
| 欲与 | 20 |
| 遂与 | 16 |
| 而与 | 16 |
| 不可与 | 14 |
| 复与 | 13 |
| 相与 | 11 |
| 尝与 | 11 |
| 乃相与 | 10 |
| 吾与 | 10 |
| 因与 | 9 |
| 以与 | 8 |
| 其与 | 8 |
| 魏与 | 8 |
| 王与 | 8 |
| 独与 | 8 |
| 不能与 | 8 |
| 孰与 | 8 |
| 秦与 | 7 |
| 不得与 | 7 |
| 沛公与 | 7 |
| 方与 | 7 |
| 又与 | 7 |
| 桓公与 | 7 |
| 太子与 | 7 |
| 常与 | 7 |
| 人相与 | 7 |
| 大王与 | 7 |
| 将军与 | 6 |

---

## 右侧模式（字+后缀）

| 模式 | 出现次数 |
|------|----------|
| 与诸侯 | 26 |
| 与战 | 20 |
| 与齐 | 16 |
| 与匈奴 | 16 |
| 与太子 | 16 |
| 与天下 | 14 |
| 与项羽 | 13 |
| 与之 | 12 |
| 与韩 | 12 |
| 与俱 | 12 |
| 与汉王 | 12 |
| 与秦 | 11 |
| 与赵 | 11 |
| 与大臣 | 11 |
| 与单于 | 11 |
| 与谋曰 | 10 |
| 与谋 | 10 |
| 与语 | 10 |
| 与中国 | 9 |
| 与秦战 | 9 |
| 与齐王 | 9 |
| 与焉 | 9 |
| 与盟 | 9 |
| 与吴王 | 8 |
| 与赵王 | 8 |
| 与丞相 | 8 |
| 与神通 | 8 |
| 与大夫 | 8 |
| 与寡人 | 8 |
| 与魏王 | 7 |

---

## 示例上下文（前50个）

| # | 左侧 | 字 | 右侧 | 完整上下文 |
|---|------|-----|------|------------|
| 1 | 以 | 与 | 炎帝 | 以与炎帝 |
| 2 | - | 与 | 蚩尤 | 与蚩尤 |
| 3 | 封禅 | 与 | 为多 | 封禅与为多 |
| 4 | 玄嚣 | 与 | 蟜极 | 玄嚣与蟜极 |
| 5 | 後母 | 与 | 弟 | 後母与弟 |
| 6 | 九男 | 与 | 处以 | 九男与处以 |
| 7 | - | 与 | 琴 | 与琴 |
| 8 | 瞽叟 | 与 | 象共 | 瞽叟与象共 |
| 9 | 象 | 与 | 其父 | 象与其父 |
| 10 | - | 与 | 琴 | 与琴 |
| 11 | 契 | 与 | 皋陶 | 契与皋陶 |
| 12 | 乃遂 | 与 | 益 | 乃遂与益 |
| 13 | 陶相 | 与 | 语帝 | 陶相与语帝 |
| 14 | - | 与 | 益予 | 与益予 |
| 15 | - | 与 | 稷予 | 与稷予 |
| 16 | 予 | 与 | 女皆 | 予与女皆 |
| 17 | 蚩尤 | 与 | 其大 | 蚩尤与其大 |
| 18 | 有阙 | 与 | - | 有阙与 |
| 19 | 成汤 | 与 | 尔之 | 成汤与尔之 |
| 20 | 得而 | 与 | 之语 | 得而与之语 |
| 21 | - | 与 | 之博 | 与之博 |
| 22 | 乃 | 与 | 大师 | 乃与大师 |
| 23 | 武庚 | 与 | 管叔 | 武庚与管叔 |
| 24 | 得地 | 与 | 民 | 得地与民 |
| 25 | 吾地 | 与 | 民 | 吾地与民 |
| 26 | - | 与 | 其在 | 与其在 |
| 27 | 乃 | 与 | 私属 | 乃与私属 |
| 28 | - | 与 | 尔舟 | 与尔舟 |
| 29 | 尚父 | 与 | 百夫 | 尚父与百夫 |
| 30 | - | 与 | 武庚 | 与武庚 |
| 31 | 其宜 | 与 | - | 其宜与 |
| 32 | 其 | 与 | 能几 | 其与能几 |
| 33 | 乃相 | 与 | 畔 | 乃相与畔 |
| 34 | 杀之 | 与 | 去之 | 杀之与去之 |
| 35 | 去之 | 与 | 止之 | 去之与止之 |
| 36 | - | 与 | 缯 | 与缯 |
| 37 | - | 与 | 鲁易 | 与鲁易 |
| 38 | 郑 | 与 | 虢君 | 郑与虢君 |
| 39 | 叔带 | 与 | 戎 | 叔带与戎 |
| 40 | 入不 | 与 | 厉公 | 入不与厉公 |
| 41 | 王之 | 与 | 卫滑 | 王之与卫滑 |
| 42 | 翟后 | 与 | 居温 | 翟后与居温 |
| 43 | 内地 | 与 | 晋 | 内地与晋 |
| 44 | 之党 | 与 | 争立 | 之党与争立 |
| 45 | 始周 | 与 | 秦国 | 始周与秦国 |
| 46 | 何不 | 与 | 周地 | 何不与周地 |
| 47 | 韩彊 | 与 | 周地 | 韩彊与周地 |
| 48 | 东周 | 与 | 西周 | 东周与西周 |
| 49 | 徵甲 | 与 | 粟於 | 徵甲与粟於 |
| 50 | 徵甲 | 与 | 粟於 | 徵甲与粟於 |
