# 为 - 上下文分析

**总计出现次数**: 7386
**完整上下文模式数**: 6508

---

## 完整上下文模式（按频率排序）

| 上下文 | 出现次数 | 说明 |
|--------|---------|------|
| 为天下 | 25 | |
| 为之柰 | 21 | |
| 赎为庶人 | 18 | |
| 始列为诸侯 | 12 | |
| 为人臣 | 11 | |
| 自立为齐王 | 10 | |
| 沛公为汉王 | 9 | |
| 臣窃为大王 | 9 | |
| 王以为然 | 9 | |
| 是为文公 | 8 | |
| 是为悼公 | 8 | |
| 自立为王 | 8 | |
| 是为庄公 | 8 | |
| 是为惠公 | 7 | |
| 臣为郎时 | 7 | |
| 子以为然 | 7 | |
| 迁为御史 | 7 | |
| 是为桓公 | 6 | |
| 子长为淮南 | 6 | |
| 幽王为犬戎 | 6 | |
| 为将军 | 6 | |
| 公立为汉王 | 6 | |
| 是为平王 | 5 | |
| 是为灵公 | 5 | |
| 弟交为楚王 | 5 | |
| 是为昭公 | 5 | |
| 为太子 | 5 | |
| 是为成公 | 5 | |
| 因祸为福 | 5 | |
| 是为简公 | 4 | |
| 天下为事 | 4 | |
| 自立为代王 | 4 | |
| 欲为乱 | 4 | |
| 怀王为义帝 | 4 | |
| 高祖为亭长 | 4 | |
| 立为太子 | 4 | |
| 张耳为赵王 | 4 | |
| 夫为人臣 | 4 | |
| 东王为太子 | 4 | |
| 列为诸侯 | 4 | |
| 是为襄公 | 4 | |
| 何为不可 | 4 | |
| 是为平公 | 4 | |
| 是为宣公 | 4 | |
| 为平王 | 4 | |
| 是为厉公 | 4 | |
| 太子为质於 | 4 | |
| 知所为 | 4 | |
| 世为汉籓 | 4 | |
| 为胡所 | 4 | |

---

## 左侧模式（前缀+字）

| 模式 | 出现次数 |
|------|----------|
| 是为 | 304 |
| 以为 | 161 |
| 自以为 | 55 |
| 自立为 | 52 |
| 谥为 | 42 |
| 所以为 | 38 |
| 迁为 | 38 |
| 封为 | 33 |
| 王以为 | 33 |
| 拜为 | 32 |
| 号为 | 28 |
| 子以为 | 28 |
| 不为 | 24 |
| 皆以为 | 23 |
| 可以为 | 23 |
| 立为 | 21 |
| 足以为 | 20 |
| 乃为 | 19 |
| 欲为 | 19 |
| 臣为 | 19 |
| 皇子为 | 18 |
| 赎为 | 18 |
| 何为 | 17 |
| 窃以为 | 17 |
| 天子为 | 16 |
| 皆为 | 16 |
| 徙为 | 16 |
| 太子为 | 16 |
| 请为 | 15 |
| 其为 | 15 |

---

## 右侧模式（字+后缀）

| 模式 | 出现次数 |
|------|----------|
| 为太子 | 118 |
| 为王 | 98 |
| 为丞相 | 74 |
| 为诸侯 | 62 |
| 为天下 | 59 |
| 为将军 | 52 |
| 为御史 | 47 |
| 为齐王 | 44 |
| 为然 | 44 |
| 为相 | 42 |
| 为也 | 37 |
| 为将 | 35 |
| 为天子 | 34 |
| 为庶人 | 34 |
| 为乱 | 33 |
| 为君 | 32 |
| 为赵王 | 32 |
| 为大王 | 29 |
| 为郎中 | 27 |
| 为郎 | 27 |
| 为侯 | 24 |
| 为之 | 23 |
| 为人臣 | 22 |
| 为代王 | 22 |
| 为之柰 | 22 |
| 为楚王 | 22 |
| 为帝 | 22 |
| 为列侯 | 20 |
| 为郡 | 20 |
| 为汉王 | 20 |

---

## 示例上下文（前50个）

| # | 左侧 | 字 | 右侧 | 完整上下文 |
|---|------|-----|------|------------|
| 1 | 初称 | 为 | - | 初称为 |
| 2 | 尤最 | 为 | 暴 | 尤最为暴 |
| 3 | 轩辕 | 为 | 天子 | 轩辕为天子 |
| 4 | 是 | 为 | 黄帝 | 是为黄帝 |
| 5 | 师兵 | 为 | 营卫 | 师兵为营卫 |
| 6 | - | 为 | 云师 | 为云师 |
| 7 | 禅与 | 为 | 多焉 | 禅与为多焉 |
| 8 | 是 | 为 | 嫘祖 | 是为嫘祖 |
| 9 | 嫘祖 | 为 | 黄帝 | 嫘祖为黄帝 |
| 10 | 是 | 为 | 青阳 | 是为青阳 |
| 11 | 是 | 为 | 帝颛 | 是为帝颛 |
| 12 | 是 | 为 | 帝喾 | 是为帝喾 |
| 13 | 颛顼 | 为 | 族子 | 颛顼为族子 |
| 14 | 是 | 为 | 帝尧 | 是为帝尧 |
| 15 | 程南 | 为 | - | 程南为 |
| 16 | 尧以 | 为 | 圣 | 尧以为圣 |
| 17 | 一死 | 为 | 挚 | 一死为挚 |
| 18 | 尧以 | 为 | 不可 | 尧以为不可 |
| 19 | 州数 | 为 | 乱 | 州数为乱 |
| 20 | 是 | 为 | 帝舜 | 是为帝舜 |
| 21 | 皆微 | 为 | 庶人 | 皆微为庶人 |
| 22 | - | 为 | 筑仓 | 为筑仓 |
| 23 | 穿井 | 为 | 匿空 | 穿井为匿空 |
| 24 | 以舜 | 为 | 已死 | 以舜为已死 |
| 25 | 伯禹 | 为 | 司空 | 伯禹为司空 |
| 26 | 汝 | 为 | 司徒 | 汝为司徒 |
| 27 | 以垂 | 为 | 共工 | 以垂为共工 |
| 28 | 以益 | 为 | 朕虞 | 以益为朕虞 |
| 29 | 熊罴 | 为 | 佐 | 熊罴为佐 |
| 30 | 以汝 | 为 | 秩宗 | 以汝为秩宗 |
| 31 | 以夔 | 为 | 典乐 | 以夔为典乐 |
| 32 | 命汝 | 为 | 纳言 | 命汝为纳言 |
| 33 | 皋陶 | 为 | 大理 | 皋陶为大理 |
| 34 | 之功 | 为 | 大 | 之功为大 |
| 35 | 是 | 为 | 零陵 | 是为零陵 |
| 36 | 弟象 | 为 | 诸侯 | 弟象为诸侯 |
| 37 | 黄帝 | 为 | 有熊 | 黄帝为有熊 |
| 38 | 颛顼 | 为 | 高阳 | 颛顼为高阳 |
| 39 | 帝喾 | 为 | 高辛 | 帝喾为高辛 |
| 40 | 帝尧 | 为 | 陶唐 | 帝尧为陶唐 |
| 41 | 帝舜 | 为 | 有虞 | 帝舜为有虞 |
| 42 | 帝禹 | 为 | 夏后 | 帝禹为夏后 |
| 43 | 契 | 为 | 商 | 契为商 |
| 44 | 弃 | 为 | 周 | 弃为周 |
| 45 | 固难 | 为 | 浅见 | 固难为浅见 |
| 46 | 故著 | 为 | 本纪 | 故著为本纪 |
| 47 | - | 为 | 人臣 | 为人臣 |
| 48 | 鲧 | 为 | 人负 | 鲧为人负 |
| 49 | 之诛 | 为 | 是 | 之诛为是 |
| 50 | 伯禹 | 为 | 司空 | 伯禹为司空 |
