# 从 - 上下文分析

**总计出现次数**: 1236
**完整上下文模式数**: 1110

---

## 完整上下文模式（按频率排序）

| 上下文 | 出现次数 | 说明 |
|--------|---------|------|
| 从大将 | 9 | |
| 龟从 | 5 | |
| 校尉从大将 | 5 | |
| 所从来久 | 4 | |
| 筮从 | 4 | |
| 从东击 | 4 | |
| 从入汉 | 4 | |
| 以国从 | 4 | |
| 从击项 | 4 | |
| 将军从大将 | 4 | |
| 王不从 | 3 | |
| 从张耳 | 3 | |
| 星皆从而聚 | 3 | |
| 女则从 | 3 | |
| 六国从亲 | 3 | |
| 从击黥 | 3 | |
| 从其计 | 3 | |
| 从间道 | 3 | |
| 从击秦 | 3 | |
| 从至陈 | 3 | |
| 从足至 | 3 | |
| 问所从来 | 3 | |
| 侯约从 | 2 | |
| 从死者 | 2 | |
| 从上郡 | 2 | |
| 合从缔交 | 2 | |
| 於是从散约 | 2 | |
| 而景从 | 2 | |
| 又从入关 | 2 | |
| 因从入关 | 2 | |
| 田都从共救 | 2 | |
| 复从将军 | 2 | |
| 从之 | 2 | |
| 沛公从百馀 | 2 | |
| 楚合从 | 2 | |
| 所从来远 | 2 | |
| 文帝从代来 | 2 | |
| 尝从武安 | 2 | |
| 兒时从其大 | 2 | |
| 皆从之 | 2 | |
| 而从祠衣 | 2 | |
| 从行 | 2 | |
| 群神从者及 | 2 | |
| 从官在 | 2 | |
| 从西河 | 2 | |
| 从西南 | 2 | |
| 天子从之入 | 2 | |
| 天子从昆仑 | 2 | |
| 余从巡祭 | 2 | |
| 从者曰 | 2 | |

---

## 左侧模式（前缀+字）

| 模式 | 出现次数 |
|------|----------|
| 将军从 | 11 |
| 合从 | 9 |
| 校尉从 | 9 |
| 不从 | 8 |
| 常从 | 7 |
| 所从 | 7 |
| 天子从 | 7 |
| 六国从 | 7 |
| 故从 | 6 |
| 尝从 | 6 |
| 乃从 | 6 |
| 汉王从 | 5 |
| 皆从 | 5 |
| 星皆从 | 5 |
| 风从 | 5 |
| 龟从 | 5 |
| 以国从 | 5 |
| 奉车从 | 5 |
| 王不从 | 4 |
| 遂从 | 4 |
| 因从 | 4 |
| 复从 | 4 |
| 大夫从 | 4 |
| 筮从 | 4 |
| 中涓从 | 4 |
| 中尉从 | 4 |
| 欲从 | 4 |
| 以客从 | 4 |
| 数从 | 4 |
| 即从 | 3 |

---

## 右侧模式（字+后缀）

| 模式 | 出现次数 |
|------|----------|
| 从之 | 47 |
| 从大将 | 32 |
| 从其计 | 17 |
| 从亲 | 13 |
| 从事 | 10 |
| 从者 | 10 |
| 从高帝 | 10 |
| 从沛公 | 8 |
| 从入关 | 8 |
| 从代来 | 8 |
| 从骠骑 | 8 |
| 从来 | 7 |
| 从容言 | 7 |
| 从高祖 | 7 |
| 从击项 | 7 |
| 从死 | 6 |
| 从东方 | 6 |
| 从击破 | 6 |
| 从长 | 5 |
| 从西北 | 5 |
| 从汉王 | 5 |
| 从诸侯 | 5 |
| 从行 | 5 |
| 从来久 | 5 |
| 从间道 | 5 |
| 从入汉 | 5 |
| 从骠侯 | 5 |
| 从百馀 | 4 |
| 从张耳 | 4 |
| 从约 | 4 |

---

## 示例上下文（前50个）

| # | 左侧 | 字 | 右侧 | 完整上下文 |
|---|------|-----|------|------------|
| 1 | 来宾 | 从 | - | 来宾从 |
| 2 | 黄帝 | 从 | 而征 | 黄帝从而征 |
| 3 | 莫不 | 从 | 服 | 莫不从服 |
| 4 | 典能 | 从 | - | 典能从 |
| 5 | 自 | 从 | 穷蝉 | 自从穷蝉 |
| 6 | 瞽叟 | 从 | 下纵 | 瞽叟从下纵 |
| 7 | 舜 | 从 | 匿空 | 舜从匿空 |
| 8 | 卫既 | 从 | - | 卫既从 |
| 9 | 沮既 | 从 | - | 沮既从 |
| 10 | 刑 | 从 | 之 | 刑从之 |
| 11 | - | 从 | 先王 | 从先王 |
| 12 | 肯往 | 从 | 汤 | 肯往从汤 |
| 13 | 伊尹 | 从 | 汤 | 伊尹从汤 |
| 14 | 女不 | 从 | 誓言 | 女不从誓言 |
| 15 | 太戊 | 从 | 之 | 太戊从之 |
| 16 | 言是 | 从 | - | 言是从 |
| 17 | 侯毕 | 从 | - | 侯毕从 |
| 18 | 右毕 | 从 | - | 右毕从 |
| 19 | 贬 | 从 | 殷王 | 贬从殷王 |
| 20 | 康公 | 从 | - | 康公从 |
| 21 | 王不 | 从 | - | 王不从 |
| 22 | 不可 | 从 | - | 不可从 |
| 23 | 谏不 | 从 | - | 谏不从 |
| 24 | 侯约 | 从 | - | 侯约从 |
| 25 | 以人 | 从 | 死 | 以人从死 |
| 26 | - | 从 | 死者 | 从死者 |
| 27 | 晋君 | 从 | 之 | 晋君从之 |
| 28 | 皆求 | 从 | - | 皆求从 |
| 29 | - | 从 | 而见 | 从而见 |
| 30 | - | 从 | 死者 | 从死者 |
| 31 | 亦在 | 从 | 死之 | 亦在从死之 |
| 32 | 臣而 | 从 | 死 | 臣而从死 |
| 33 | 止 | 从 | 死 | 止从死 |
| 34 | 皆宾 | 从 | - | 皆宾从 |
| 35 | 即 | 从 | 唐拔 | 即从唐拔 |
| 36 | 侯约 | 从 | - | 侯约从 |
| 37 | 蝗蟲 | 从 | 东方 | 蝗蟲从东方 |
| 38 | - | 从 | 斗以 | 从斗以 |
| 39 | 侯合 | 从 | - | 侯合从 |
| 40 | 秦王 | 从 | 其计 | 秦王从其计 |
| 41 | 二人 | 从 | 军取 | 二人从军取 |
| 42 | - | 从 | 太原 | 从太原 |
| 43 | 王贲 | 从 | 燕南 | 王贲从燕南 |
| 44 | 魏合 | 从 | 畔秦 | 魏合从畔秦 |
| 45 | - | 从 | 所不 | 从所不 |
| 46 | - | 从 | 臣思 | 从臣思 |
| 47 | 杨樛 | 从 | - | 杨樛从 |
| 48 | - | 从 | 臣嘉 | 从臣嘉 |
| 49 | - | 从 | 臣咸 | 从臣咸 |
| 50 | - | 从 | 上郡 | 从上郡 |
