# 使 - 上下文分析

**总计出现次数**: 2444
**完整上下文模式数**: 2148

---

## 完整上下文模式（按频率排序）

| 上下文 | 出现次数 | 说明 |
|--------|---------|------|
| 使天下 | 11 | |
| 使人召 | 9 | |
| 赵使廉颇 | 7 | |
| 使者曰 | 6 | |
| 使公子 | 6 | |
| 使太子 | 5 | |
| 乃使蒙恬 | 5 | |
| 使公孙 | 5 | |
| 使者还 | 5 | |
| 使人问 | 4 | |
| 使将军 | 4 | |
| 使张仪 | 4 | |
| 使者至 | 4 | |
| 使人言 | 4 | |
| 使韩信 | 4 | |
| 汉王使郦生 | 4 | |
| 使人微 | 4 | |
| 使诸侯 | 4 | |
| 使使召 | 4 | |
| 使蒙骜 | 3 | |
| 使长史 | 3 | |
| 使将将 | 3 | |
| 使刘贾 | 3 | |
| 使人来 | 3 | |
| 使人报 | 3 | |
| 使明知 | 3 | |
| 吴使公子 | 3 | |
| 楚使子常 | 3 | |
| 康子使子贡 | 3 | |
| 使乐乘 | 3 | |
| 赵使李牧 | 3 | |
| 使弃疾 | 3 | |
| 秦使张仪 | 3 | |
| 使者以 | 3 | |
| 使吏捕 | 3 | |
| 秦使甘茂 | 3 | |
| 使人谓 | 3 | |
| 使人先 | 3 | |
| 皇帝使御史 | 3 | |
| 使使者 | 3 | |
| 安能使之步 | 3 | |
| 使樗里 | 3 | |
| 楚使春申 | 3 | |
| 使臣得 | 3 | |
| 使者皆 | 3 | |
| 吴使者至 | 3 | |
| 使人上 | 3 | |
| 使隰朋 | 2 | |
| 乃使人谓 | 2 | |
| 使百里 | 2 | |

---

## 左侧模式（前缀+字）

| 模式 | 出现次数 |
|------|----------|
| 乃使 | 93 |
| 汉使 | 53 |
| 而使 | 42 |
| 使使 | 41 |
| 秦使 | 33 |
| 楚使 | 27 |
| 乃使使 | 23 |
| 赵使 | 21 |
| 上使 | 20 |
| 齐使 | 18 |
| 又使 | 15 |
| 天子使 | 13 |
| 於是使 | 12 |
| 吴使 | 12 |
| 晋使 | 11 |
| 因使 | 11 |
| 王乃使 | 11 |
| 王使 | 10 |
| 数使使 | 10 |
| 王使使 | 10 |
| 即使 | 10 |
| 汉王使 | 9 |
| 发使 | 9 |
| 数使 | 8 |
| 阴使 | 8 |
| 项王使 | 8 |
| 子使使 | 8 |
| 遂使 | 7 |
| 故使 | 7 |
| 乡使 | 7 |

---

## 右侧模式（字+后缀）

| 模式 | 出现次数 |
|------|----------|
| 使者 | 40 |
| 使太子 | 19 |
| 使天下 | 17 |
| 使者曰 | 17 |
| 使将军 | 16 |
| 使公子 | 16 |
| 使使者 | 16 |
| 使人召 | 15 |
| 使人谓 | 10 |
| 使者至 | 10 |
| 使使召 | 10 |
| 使蒙恬 | 9 |
| 使御史 | 9 |
| 使於齐 | 9 |
| 使人微 | 9 |
| 使诸侯 | 9 |
| 使人问 | 8 |
| 使人杀 | 8 |
| 使人言 | 8 |
| 使公孙 | 8 |
| 使之 | 8 |
| 使人上 | 8 |
| 使人请 | 7 |
| 使人告 | 7 |
| 使张仪 | 7 |
| 使荆轲 | 7 |
| 使郦生 | 7 |
| 使使告 | 7 |
| 使人迎 | 7 |
| 使廉颇 | 7 |

---

## 示例上下文（前50个）

| # | 左侧 | 字 | 右侧 | 完整上下文 |
|---|------|-----|------|------------|
| 1 | 有能 | 使 | 治者 | 有能使治者 |
| 2 | 乃 | 使 | 舜慎 | 乃使舜慎 |
| 3 | 尧 | 使 | 舜入 | 尧使舜入 |
| 4 | - | 使 | 九男 | 使九男 |
| 5 | - | 使 | 舜上 | 使舜上 |
| 6 | 叟又 | 使 | 舜穿 | 叟又使舜穿 |
| 7 | - | 使 | 主后 | 使主后 |
| 8 | - | 使 | 布五 | 使布五 |
| 9 | - | 使 | 舜摄 | 使舜摄 |
| 10 | 而尧 | 使 | 摄政 | 而尧使摄政 |
| 11 | - | 使 | 居官 | 使居官 |
| 12 | 而 | 使 | 续鲧 | 而使续鲧 |
| 13 | 事者 | 使 | 居官 | 事者使居官 |
| 14 | 夏后 | 使 | 求 | 夏后使求 |
| 15 | - | 使 | 至此 | 使至此 |
| 16 | 汤 | 使 | 人聘 | 汤使人聘 |
| 17 | 是乃 | 使 | 百工 | 是乃使百工 |
| 18 | 於是 | 使 | 师涓 | 於是使师涓 |
| 19 | - | 使 | 男女 | 使男女 |
| 20 | - | 使 | 得征 | 使得征 |
| 21 | - | 使 | 西伯 | 使西伯 |
| 22 | 信是 | 使 | - | 信是使 |
| 23 | 武王 | 使 | 师尚 | 武王使师尚 |
| 24 | 武王 | 使 | 群臣 | 武王使群臣 |
| 25 | 乃 | 使 | 其弟 | 乃使其弟 |
| 26 | - | 使 | 召公 | 使召公 |
| 27 | - | 使 | 之务 | 使之务 |
| 28 | - | 使 | 神人 | 使神人 |
| 29 | - | 使 | 监谤 | 使监谤 |
| 30 | 决之 | 使 | 导 | 决之使导 |
| 31 | 宣之 | 使 | 言 | 宣之使言 |
| 32 | - | 使 | 公卿 | 使公卿 |
| 33 | 厉王 | 使 | 妇人 | 厉王使妇人 |
| 34 | 宣王 | 使 | 执而 | 宣王使执而 |
| 35 | 桓公 | 使 | 管仲 | 桓公使管仲 |
| 36 | - | 使 | 隰朋 | 使隰朋 |
| 37 | 王 | 使 | 游孙 | 王使游孙 |
| 38 | - | 使 | 人问 | 使人问 |
| 39 | 王 | 使 | 王孙 | 王使王孙 |
| 40 | 发质 | 使 | 之楚 | 发质使之楚 |
| 41 | 将以 | 使 | 攻王 | 将以使攻王 |
| 42 | 臣能 | 使 | 韩毋 | 臣能使韩毋 |
| 43 | - | 使 | 者已 | 使者已 |
| 44 | 通周 | 使 | - | 通周使 |
| 45 | 今王 | 使 | 卒之 | 今王使卒之 |
| 46 | 遂 | 使 | 城周 | 遂使城周 |
| 47 | - | 使 | 将军 | 使将军 |
| 48 | 成王 | 使 | 召公 | 成王使召公 |
| 49 | 卜之 | 使 | 御 | 卜之使御 |
| 50 | 遂致 | 使 | 御而 | 遂致使御而 |
