# 先 - 上下文分析

**总计出现次数**: 845
**完整上下文模式数**: 756

---

## 完整上下文模式（按频率排序）

| 上下文 | 出现次数 | 说明 |
|--------|---------|------|
| 先王之 | 12 | |
| 褚先生曰 | 12 | |
| 先登 | 9 | |
| 先轸曰 | 5 | |
| 氏之先 | 5 | |
| 先生何 | 4 | |
| 天下先 | 3 | |
| 犹有先王之 | 3 | |
| 是以先之 | 3 | |
| 张禄先生 | 3 | |
| 先生又 | 3 | |
| 先生所 | 3 | |
| 先生之 | 3 | |
| 士卒先 | 3 | |
| 秦之先 | 2 | |
| 修先王功 | 2 | |
| 先帝之 | 2 | |
| 是废先王之 | 2 | |
| 长废先帝法 | 2 | |
| 神於先後宛 | 2 | |
| 以续先王祀 | 2 | |
| 古者先振兵 | 2 | |
| 先类祠 | 2 | |
| 节常先行候 | 2 | |
| 先王恶 | 2 | |
| 是故先王有 | 2 | |
| 是先王立 | 2 | |
| 先王有 | 2 | |
| 先之 | 2 | |
| 奉其先祀 | 2 | |
| 先君何 | 2 | |
| 少失先人 | 2 | |
| 鬼谷先生 | 2 | |
| 先生能 | 2 | |
| 先生幸 | 2 | |
| 先王以 | 2 | |
| 仲连先生 | 2 | |
| 原先生留 | 2 | |
| 原先生勿 | 2 | |
| 能者先立 | 2 | |
| 先生相 | 2 | |
| 攻城先登 | 2 | |
| 先登陷 | 2 | |
| 荐绅先生之 | 2 | |
| 东郭先生 | 2 | |
| 王先生曰 | 2 | |
| 鲁迅先生在 | 1 | |
| 常先 | 1 | |
| 以奉先祀 | 1 | |
| 荐绅先生难 | 1 | |

---

## 左侧模式（前缀+字）

| 模式 | 出现次数 |
|------|----------|
| 其先 | 26 |
| 褚先 | 12 |
| 是故先 | 9 |
| 乃先 | 7 |
| 原先 | 7 |
| 以先 | 6 |
| 奉其先 | 6 |
| 必先 | 6 |
| 东郭先 | 6 |
| 且先 | 5 |
| 故先 | 5 |
| 氏之先 | 5 |
| 王先 | 5 |
| 我先 | 4 |
| 夫先 | 4 |
| 秦之先 | 4 |
| 有先 | 4 |
| 犹有先 | 4 |
| 而先 | 4 |
| 使人先 | 4 |
| 乌有先 | 4 |
| 常先 | 3 |
| 荐绅先 | 3 |
| 昔我先 | 3 |
| 以其先 | 3 |
| 请先 | 3 |
| 天下先 | 3 |
| 是先 | 3 |
| 自吾先 | 3 |
| 以为先 | 3 |

---

## 右侧模式（字+后缀）

| 模式 | 出现次数 |
|------|----------|
| 先王之 | 43 |
| 先生 | 25 |
| 先生之 | 18 |
| 先生曰 | 16 |
| 先登 | 12 |
| 先之 | 10 |
| 先帝之 | 8 |
| 先王 | 7 |
| 先轸曰 | 6 |
| 先生为 | 6 |
| 先入 | 5 |
| 先人 | 5 |
| 先君之 | 4 |
| 先王功 | 4 |
| 先入关 | 4 |
| 先王有 | 4 |
| 先行 | 4 |
| 先生得 | 4 |
| 先生何 | 4 |
| 先至 | 4 |
| 先祀 | 3 |
| 先王不 | 3 |
| 先驱 | 3 |
| 先也 | 3 |
| 先入定 | 3 |
| 先入咸 | 3 |
| 先帝法 | 3 |
| 先王祀 | 3 |
| 先大羹 | 3 |
| 先去 | 3 |

---

## 示例上下文（前50个）

| # | 左侧 | 字 | 右侧 | 完整上下文 |
|---|------|-----|------|------------|
| 1 | 鲁迅 | 先 | 生在 | 鲁迅先生在 |
| 2 | 常 | 先 | - | 常先 |
| 3 | 以奉 | 先 | 祀 | 以奉先祀 |
| 4 | 荐绅 | 先 | 生难 | 荐绅先生难 |
| 5 | 禹伤 | 先 | 人父 | 禹伤先人父 |
| 6 | 台德 | 先 | - | 台德先 |
| 7 | 从 | 先 | 王居 | 从先王居 |
| 8 | - | 先 | 王言 | 先王言 |
| 9 | 尔之 | 先 | 祖俱 | 尔之先祖俱 |
| 10 | - | 先 | 修政 | 先修政 |
| 11 | 非 | 先 | 王不 | 非先王不 |
| 12 | 以 | 先 | 祖有 | 以先祖有 |
| 13 | 子受 | 先 | 功 | 子受先功 |
| 14 | 弃其 | 先 | 祖之 | 弃其先祖之 |
| 15 | 弃其 | 先 | 祖肆 | 弃其先祖肆 |
| 16 | 旗以 | 先 | 驱 | 旗以先驱 |
| 17 | 殄废 | 先 | 王明 | 殄废先王明 |
| 18 | 追思 | 先 | 圣王 | 追思先圣王 |
| 19 | 见於 | 先 | 王庙 | 见於先王庙 |
| 20 | - | 先 | 王燿 | 先王燿 |
| 21 | - | 先 | 王之 | 先王之 |
| 22 | 昔我 | 先 | 王世 | 昔我先王世 |
| 23 | 我 | 先 | 王不 | 我先王不 |
| 24 | 是故 | 先 | 王非 | 是故先王非 |
| 25 | 夫 | 先 | 王之 | 夫先王之 |
| 26 | - | 先 | 王之 | 先王之 |
| 27 | 乃废 | 先 | 王之 | 乃废先王之 |
| 28 | 奉其 | 先 | 祭祀 | 奉其先祭祀 |
| 29 | 秦之 | 先 | - | 秦之先 |
| 30 | 昔我 | 先 | 郦山 | 昔我先郦山 |
| 31 | 及其 | 先 | 大骆 | 及其先大骆 |
| 32 | 邑我 | 先 | 秦嬴 | 邑我先秦嬴 |
| 33 | 其 | 先 | 晋人 | 其先晋人 |
| 34 | 身以 | 先 | 之 | 身以先之 |
| 35 | 且 | 先 | 王崩 | 且先王崩 |
| 36 | 卒 | 先 | 吴 | 卒先吴 |
| 37 | 夺我 | 先 | 君河 | 夺我先君河 |
| 38 | 思念 | 先 | 君之 | 思念先君之 |
| 39 | - | 先 | 於太 | 先於太 |
| 40 | 葬於 | 先 | 王 | 葬於先王 |
| 41 | 修 | 先 | 王功 | 修先王功 |
| 42 | 修 | 先 | 王功 | 修先王功 |
| 43 | 秦之 | 先 | 为嬴 | 秦之先为嬴 |
| 44 | 以其 | 先 | 造父 | 以其先造父 |
| 45 | 彗星 | 先 | 出东 | 彗星先出东 |
| 46 | 请 | 先 | 取韩 | 请先取韩 |
| 47 | - | 先 | 王之 | 先王之 |
| 48 | - | 先 | 作前 | 先作前 |
| 49 | 人之 | 先 | 也 | 人之先也 |
| 50 | - | 先 | 帝後 | 先帝後 |
