# 卒 - 上下文分析

**总计出现次数**: 1419
**完整上下文模式数**: 954

---

## 完整上下文模式（按频率排序）

| 上下文 | 出现次数 | 说明 |
|--------|---------|------|
| 二年卒 | 30 | |
| 三年卒 | 24 | |
| 卒 | 22 | |
| 六年卒 | 18 | |
| 文公卒 | 17 | |
| 一年卒 | 17 | |
| 七年卒 | 16 | |
| 惠王卒 | 15 | |
| 桓公卒 | 14 | |
| 九年卒 | 14 | |
| 四年卒 | 13 | |
| 五年卒 | 12 | |
| 襄王卒 | 12 | |
| 八年卒 | 12 | |
| 献公卒 | 11 | |
| 孝公卒 | 11 | |
| 穆公卒 | 10 | |
| 惠公卒 | 10 | |
| 孔子卒 | 9 | |
| 十年卒 | 9 | |
| 宣公卒 | 7 | |
| 庄公卒 | 7 | |
| 襄公卒 | 7 | |
| 景公卒 | 7 | |
| 成公卒 | 7 | |
| 年而卒 | 6 | |
| 昭王卒 | 6 | |
| 文侯卒 | 6 | |
| 丞相卒 | 6 | |
| 庄王卒 | 5 | |
| 武公卒 | 5 | |
| 共公卒 | 5 | |
| 灵公卒 | 5 | |
| 釐公卒 | 5 | |
| 威王卒 | 5 | |
| 成王卒 | 5 | |
| 武王卒 | 5 | |
| 爱士卒 | 5 | |
| 平王卒 | 4 | |
| 昭公卒 | 4 | |
| 定公卒 | 4 | |
| 平公卒 | 4 | |
| 釐侯卒 | 4 | |
| 成侯卒 | 4 | |
| 宣王卒 | 4 | |
| 缪公卒 | 3 | |
| 夫人卒 | 3 | |
| 卒四十 | 3 | |
| 顷公卒 | 3 | |
| 文子卒 | 3 | |

---

## 左侧模式（前缀+字）

| 模式 | 出现次数 |
|------|----------|
| 士卒 | 36 |
| 二年卒 | 30 |
| 三年卒 | 24 |
| 六年卒 | 18 |
| 所将卒 | 18 |
| 文公卒 | 17 |
| 一年卒 | 17 |
| 七年卒 | 16 |
| 惠王卒 | 16 |
| 而卒 | 14 |
| 桓公卒 | 14 |
| 九年卒 | 14 |
| 四年卒 | 13 |
| 五年卒 | 13 |
| 襄王卒 | 12 |
| 八年卒 | 12 |
| 孔子卒 | 11 |
| 献公卒 | 11 |
| 孝公卒 | 11 |
| 穆公卒 | 10 |
| 惠公卒 | 10 |
| 十年卒 | 9 |
| 其士卒 | 9 |
| 昭王卒 | 9 |
| 庄公卒 | 8 |
| 其卒 | 7 |
| 宣公卒 | 7 |
| 襄公卒 | 7 |
| 昭公卒 | 7 |
| 景公卒 | 7 |

---

## 右侧模式（字+后缀）

| 模式 | 出现次数 |
|------|----------|
| 卒数万 | 5 |
| 卒二十 | 5 |
| 卒也 | 5 |
| 卒後 | 5 |
| 卒三千 | 5 |
| 卒史 | 5 |
| 卒四十 | 4 |
| 卒用其 | 3 |
| 卒二万 | 3 |
| 卒不能 | 3 |
| 卒以为 | 3 |
| 卒行 | 3 |
| 卒归於 | 3 |
| 卒不过 | 3 |
| 卒有秦 | 3 |
| 卒罢敝 | 3 |
| 卒先 | 3 |
| 卒二千 | 3 |
| 卒四千 | 3 |
| 卒养马 | 3 |
| 卒与之 | 2 |
| 卒车裂 | 2 |
| 卒有田 | 2 |
| 卒陈胜 | 2 |
| 卒千馀 | 2 |
| 卒十馀 | 2 |
| 卒伍 | 2 |
| 卒半渡 | 2 |
| 卒困於 | 2 |
| 卒亡其 | 2 |

---

## 示例上下文（前50个）

| # | 左侧 | 字 | 右侧 | 完整上下文 |
|---|------|-----|------|------------|
| 1 | - | 卒 | 乃复 | 卒乃复 |
| 2 | 而 | 卒 | 授舜 | 而卒授舜 |
| 3 | 皋陶 | 卒 | - | 皋陶卒 |
| 4 | 契 | 卒 | - | 契卒 |
| 5 | 昭明 | 卒 | - | 昭明卒 |
| 6 | 相土 | 卒 | - | 相土卒 |
| 7 | 昌若 | 卒 | - | 昌若卒 |
| 8 | 曹圉 | 卒 | - | 曹圉卒 |
| 9 | 冥 | 卒 | - | 冥卒 |
| 10 | 振 | 卒 | - | 振卒 |
| 11 | 微 | 卒 | - | 微卒 |
| 12 | 报丁 | 卒 | - | 报丁卒 |
| 13 | 报乙 | 卒 | - | 报乙卒 |
| 14 | 报丙 | 卒 | - | 报丙卒 |
| 15 | 主壬 | 卒 | - | 主壬卒 |
| 16 | 主癸 | 卒 | - | 主癸卒 |
| 17 | 立而 | 卒 | - | 立而卒 |
| 18 | 伊尹 | 卒 | - | 伊尹卒 |
| 19 | 伯既 | 卒 | - | 伯既卒 |
| 20 | 后稷 | 卒 | - | 后稷卒 |
| 21 | 不窋 | 卒 | - | 不窋卒 |
| 22 | 鞠 | 卒 | - | 鞠卒 |
| 23 | 公刘 | 卒 | - | 公刘卒 |
| 24 | 庆节 | 卒 | - | 庆节卒 |
| 25 | 皇仆 | 卒 | - | 皇仆卒 |
| 26 | 差弗 | 卒 | - | 差弗卒 |
| 27 | 毁隃 | 卒 | - | 毁隃卒 |
| 28 | 公非 | 卒 | - | 公非卒 |
| 29 | 高圉 | 卒 | - | 高圉卒 |
| 30 | 亚圉 | 卒 | - | 亚圉卒 |
| 31 | 祖类 | 卒 | - | 祖类卒 |
| 32 | 古公 | 卒 | - | 古公卒 |
| 33 | 公季 | 卒 | - | 公季卒 |
| 34 | 以大 | 卒 | 驰帝 | 以大卒驰帝 |
| 35 | 南大 | 卒 | 之左 | 南大卒之左 |
| 36 | - | 卒 | 营筑 | 卒营筑 |
| 37 | 康王 | 卒 | - | 康王卒 |
| 38 | - | 卒 | 於江 | 卒於江 |
| 39 | 其 | 卒 | 不赴 | 其卒不赴 |
| 40 | - | 卒 | 以荣 | 卒以荣 |
| 41 | - | 卒 | 料民 | 卒料民 |
| 42 | 管仲 | 卒 | 受下 | 管仲卒受下 |
| 43 | 桓公 | 卒 | - | 桓公卒 |
| 44 | 文公 | 卒 | - | 文公卒 |
| 45 | 穆公 | 卒 | - | 穆公卒 |
| 46 | 庄王 | 卒 | - | 庄王卒 |
| 47 | 而蚤 | 卒 | - | 而蚤卒 |
| 48 | 孔子 | 卒 | - | 孔子卒 |
| 49 | 桓公 | 卒 | - | 桓公卒 |
| 50 | 威公 | 卒 | - | 威公卒 |
