# 占 - 上下文分析

**总计出现次数**: 79
**完整上下文模式数**: 58

---

## 完整上下文模式（按频率排序）

| 上下文 | 出现次数 | 说明 |
|--------|---------|------|
| 以占病 | 14 | |
| 以占病者 | 5 | |
| 占曰 | 3 | |
| 占於街 | 2 | |
| 占病 | 2 | |
| 明之占 | 1 | |
| 占曰吉 | 1 | |
| 问占梦 | 1 | |
| 怪问占梦 | 1 | |
| 如衡占 | 1 | |
| 月不占 | 1 | |
| 色合占 | 1 | |
| 乃有占 | 1 | |
| 形以占 | 1 | |
| 云色占种所 | 1 | |
| 不占 | 1 | |
| 占水旱 | 1 | |
| 里内占 | 1 | |
| 占其国 | 1 | |
| 家占物怪 | 1 | |
| 故其占验凌 | 1 | |
| 占於狼 | 1 | |
| 占於鸟 | 1 | |
| 占於虚 | 1 | |
| 占於房 | 1 | |
| 占於参 | 1 | |
| 复占太白 | 1 | |
| 独占辰星 | 1 | |
| 占岁则 | 1 | |
| 以为占 | 1 | |
| 度乃占 | 1 | |
| 光之占亟用 | 1 | |
| 物自占 | 1 | |
| 不自占 | 1 | |
| 占不悉 | 1 | |
| 占之用 | 1 | |
| 三人占则从 | 1 | |
| 辛廖占之曰 | 1 | |
| 史援占之 | 1 | |
| 史敢占之 | 1 | |
| 辛廖占之 | 1 | |
| 占至十 | 1 | |
| 发书占之兮 | 1 | |
| 所问占 | 1 | |
| 因占著名 | 1 | |
| 言占虢嗣 | 1 | |
| 必先占吉凶 | 1 | |
| 聚会占家问 | 1 | |
| 吉凶占候 | 1 | |
| 而用占焉 | 1 | |

---

## 左侧模式（前缀+字）

| 模式 | 出现次数 |
|------|----------|
| 以占 | 19 |
| 辛廖占 | 2 |
| 明之占 | 1 |
| 问占 | 1 |
| 怪问占 | 1 |
| 如衡占 | 1 |
| 月不占 | 1 |
| 色合占 | 1 |
| 乃有占 | 1 |
| 形以占 | 1 |
| 云色占 | 1 |
| 不占 | 1 |
| 里内占 | 1 |
| 家占 | 1 |
| 故其占 | 1 |
| 复占 | 1 |
| 独占 | 1 |
| 以为占 | 1 |
| 度乃占 | 1 |
| 光之占 | 1 |
| 物自占 | 1 |
| 不自占 | 1 |
| 三人占 | 1 |
| 史援占 | 1 |
| 史敢占 | 1 |
| 发书占 | 1 |
| 所问占 | 1 |
| 因占 | 1 |
| 言占 | 1 |
| 必先占 | 1 |

---

## 右侧模式（字+后缀）

| 模式 | 出现次数 |
|------|----------|
| 占病 | 16 |
| 占病者 | 6 |
| 占之 | 4 |
| 占曰 | 3 |
| 占梦 | 2 |
| 占於街 | 2 |
| 占曰吉 | 1 |
| 占种所 | 1 |
| 占水旱 | 1 |
| 占其国 | 1 |
| 占物怪 | 1 |
| 占验凌 | 1 |
| 占於狼 | 1 |
| 占於鸟 | 1 |
| 占於虚 | 1 |
| 占於房 | 1 |
| 占於参 | 1 |
| 占太白 | 1 |
| 占辰星 | 1 |
| 占岁则 | 1 |
| 占亟用 | 1 |
| 占不悉 | 1 |
| 占之用 | 1 |
| 占则从 | 1 |
| 占之曰 | 1 |
| 占至十 | 1 |
| 占之兮 | 1 |
| 占著名 | 1 |
| 占虢嗣 | 1 |
| 占吉凶 | 1 |

---

## 示例上下文（前50个）

| # | 左侧 | 字 | 右侧 | 完整上下文 |
|---|------|-----|------|------------|
| 1 | 明之 | 占 | - | 明之占 |
| 2 | - | 占 | 曰吉 | 占曰吉 |
| 3 | 问 | 占 | 梦 | 问占梦 |
| 4 | 怪问 | 占 | 梦 | 怪问占梦 |
| 5 | - | 占 | 曰 | 占曰 |
| 6 | 如衡 | 占 | - | 如衡占 |
| 7 | 月不 | 占 | - | 月不占 |
| 8 | 色合 | 占 | - | 色合占 |
| 9 | 乃有 | 占 | - | 乃有占 |
| 10 | 形以 | 占 | - | 形以占 |
| 11 | 云色 | 占 | 种所 | 云色占种所 |
| 12 | 不 | 占 | - | 不占 |
| 13 | - | 占 | 水旱 | 占水旱 |
| 14 | 里内 | 占 | - | 里内占 |
| 15 | - | 占 | 其国 | 占其国 |
| 16 | 家 | 占 | 物怪 | 家占物怪 |
| 17 | 故其 | 占 | 验凌 | 故其占验凌 |
| 18 | - | 占 | 於狼 | 占於狼 |
| 19 | - | 占 | 於鸟 | 占於鸟 |
| 20 | - | 占 | 於虚 | 占於虚 |
| 21 | - | 占 | 於房 | 占於房 |
| 22 | - | 占 | 於参 | 占於参 |
| 23 | - | 占 | 於街 | 占於街 |
| 24 | - | 占 | 於街 | 占於街 |
| 25 | 复 | 占 | 太白 | 复占太白 |
| 26 | 独 | 占 | 辰星 | 独占辰星 |
| 27 | - | 占 | 岁则 | 占岁则 |
| 28 | 以为 | 占 | - | 以为占 |
| 29 | 度乃 | 占 | - | 度乃占 |
| 30 | 光之 | 占 | 亟用 | 光之占亟用 |
| 31 | 物自 | 占 | - | 物自占 |
| 32 | 不自 | 占 | - | 不自占 |
| 33 | - | 占 | 不悉 | 占不悉 |
| 34 | - | 占 | 曰 | 占曰 |
| 35 | - | 占 | 之用 | 占之用 |
| 36 | 三人 | 占 | 则从 | 三人占则从 |
| 37 | 辛廖 | 占 | 之曰 | 辛廖占之曰 |
| 38 | 史援 | 占 | 之 | 史援占之 |
| 39 | 史敢 | 占 | 之 | 史敢占之 |
| 40 | 辛廖 | 占 | 之 | 辛廖占之 |
| 41 | - | 占 | 曰 | 占曰 |
| 42 | - | 占 | 至十 | 占至十 |
| 43 | 发书 | 占 | 之兮 | 发书占之兮 |
| 44 | 所问 | 占 | - | 所问占 |
| 45 | 因 | 占 | 著名 | 因占著名 |
| 46 | 言 | 占 | 虢嗣 | 言占虢嗣 |
| 47 | 必先 | 占 | 吉凶 | 必先占吉凶 |
| 48 | 聚会 | 占 | 家问 | 聚会占家问 |
| 49 | 吉凶 | 占 | 候 | 吉凶占候 |
| 50 | 而用 | 占 | 焉 | 而用占焉 |
