# 可 - 上下文分析

**总计出现次数**: 1441
**完整上下文模式数**: 1162

---

## 完整上下文模式（按频率排序）

| 上下文 | 出现次数 | 说明 |
|--------|---------|------|
| 不可 | 54 | |
| 不可胜数 | 23 | |
| 可 | 22 | |
| 可乎 | 17 | |
| 为不可 | 12 | |
| 者不可胜数 | 6 | |
| 不可失也 | 6 | |
| 不亦可乎 | 6 | |
| 曰不可 | 5 | |
| 未可 | 5 | |
| 可谓无 | 5 | |
| 可以为 | 5 | |
| 则不可欺以 | 4 | |
| 可得闻 | 4 | |
| 去地可六丈 | 4 | |
| 不可以为 | 4 | |
| 可不敬 | 4 | |
| 可伐也 | 3 | |
| 可以有 | 3 | |
| 者不可复生 | 3 | |
| 可不谓 | 3 | |
| 可移於 | 3 | |
| 不可当 | 3 | |
| 可不慎 | 3 | |
| 岂可谓非 | 3 | |
| 之不可 | 3 | |
| 可以益 | 3 | |
| 岂可得乎 | 3 | |
| 人不可 | 3 | |
| 可以少 | 3 | |
| 不可得也 | 3 | |
| 之不可知者 | 3 | |
| 曰鲧可 | 2 | |
| 纣可伐矣 | 2 | |
| 不可以不 | 2 | |
| 其可乎 | 2 | |
| 之地可全而 | 2 | |
| 则不可同年 | 2 | |
| 不可胜计 | 2 | |
| 秦地可尽王 | 2 | |
| 事未可知 | 2 | |
| 事未可知也 | 2 | |
| 亡可翘足 | 2 | |
| 所不可 | 2 | |
| 丹沙可化为 | 2 | |
| 非可得见 | 2 | |
| 黄金可成 | 2 | |
| 河决可塞 | 2 | |
| 之药可得 | 2 | |
| 仙人可致也 | 2 | |

---

## 左侧模式（前缀+字）

| 模式 | 出现次数 |
|------|----------|
| 不可 | 203 |
| 未可 | 22 |
| 者不可 | 22 |
| 岂可 | 20 |
| 其不可 | 15 |
| 为不可 | 13 |
| 之不可 | 13 |
| 乃可 | 9 |
| 则不可 | 9 |
| 亦可 | 8 |
| 而不可 | 8 |
| 终不可 | 8 |
| 谁可 | 7 |
| 此可 | 7 |
| 曰不可 | 6 |
| 无可 | 6 |
| 去地可 | 6 |
| 不亦可 | 6 |
| 何可 | 5 |
| 王可 | 5 |
| 皆可 | 5 |
| 吾不可 | 5 |
| 安可 | 5 |
| 言不可 | 4 |
| 其可 | 4 |
| 民不可 | 4 |
| 子不可 | 4 |
| 事未可 | 4 |
| 宜可 | 4 |
| 尚可 | 4 |

---

## 右侧模式（字+后缀）

| 模式 | 出现次数 |
|------|----------|
| 可乎 | 35 |
| 可胜数 | 31 |
| 可以为 | 23 |
| 可得而 | 21 |
| 可得 | 16 |
| 可也 | 12 |
| 可知也 | 12 |
| 可者 | 11 |
| 可得也 | 11 |
| 可柰何 | 11 |
| 可见 | 8 |
| 可治 | 8 |
| 可得闻 | 8 |
| 可用 | 7 |
| 可致也 | 7 |
| 可胜道 | 7 |
| 可失也 | 7 |
| 可用者 | 6 |
| 可以不 | 6 |
| 可伐也 | 6 |
| 可胜计 | 6 |
| 可矣 | 6 |
| 可耳 | 6 |
| 可信 | 5 |
| 可致 | 5 |
| 可使者 | 5 |
| 可知 | 5 |
| 可不察 | 5 |
| 可胜言 | 5 |
| 可以无 | 5 |

---

## 示例上下文（前50个）

| # | 左侧 | 字 | 右侧 | 完整上下文 |
|---|------|-----|------|------------|
| 1 | - | 可 | 司马 | 可司马 |
| 2 | 谁 | 可 | 顺此 | 谁可顺此 |
| 3 | 谁 | 可 | 者 | 谁可者 |
| 4 | - | 可 | 用 | 可用 |
| 5 | 不 | 可 | - | 不可 |
| 6 | 曰鲧 | 可 | - | 曰鲧可 |
| 7 | 不 | 可 | - | 不可 |
| 8 | 试不 | 可 | 用而 | 试不可用而 |
| 9 | 而言 | 可 | 绩 | 而言可绩 |
| 10 | 曰不 | 可 | 而试 | 曰不可而试 |
| 11 | 为不 | 可 | - | 为不可 |
| 12 | 不 | 可 | 得 | 不可得 |
| 13 | 尧问 | 可 | 用者 | 尧问可用者 |
| 14 | 曰 | 可 | - | 曰可 |
| 15 | 不 | 可 | 教训 | 不可教训 |
| 16 | - | 可 | 美帝 | 可美帝 |
| 17 | 曰垂 | 可 | - | 曰垂可 |
| 18 | 曰益 | 可 | - | 曰益可 |
| 19 | 伯夷 | 可 | - | 伯夷可 |
| 20 | 曰鲧 | 可 | - | 曰鲧可 |
| 21 | 不 | 可 | - | 不可 |
| 22 | - | 可 | 成美 | 可成美 |
| 23 | 其仁 | 可 | 亲 | 其仁可亲 |
| 24 | 其言 | 可 | 信 | 其言可信 |
| 25 | - | 可 | 种卑 | 可种卑 |
| 26 | 近 | 可 | 远在 | 近可远在 |
| 27 | 言厎 | 可 | 行乎 | 言厎可行乎 |
| 28 | 言致 | 可 | 绩行 | 言致可绩行 |
| 29 | 不 | 可 | - | 不可 |
| 30 | 言不 | 可 | 不勉 | 言不可不勉 |
| 31 | 法则 | 可 | 修 | 法则可修 |
| 32 | 纣不 | 可 | 谏矣 | 纣不可谏矣 |
| 33 | 纣 | 可 | 伐矣 | 纣可伐矣 |
| 34 | 纣 | 可 | 伐矣 | 纣可伐矣 |
| 35 | 未 | 可 | 也 | 未可也 |
| 36 | 不 | 可 | 以不 | 不可以不 |
| 37 | 不 | 可 | 再 | 不可再 |
| 38 | 不 | 可 | 三 | 不可三 |
| 39 | 不 | 可 | - | 不可 |
| 40 | 何 | 可 | 专也 | 何可专也 |
| 41 | 其 | 可 | 乎 | 其可乎 |
| 42 | 曰不 | 可 | - | 曰不可 |
| 43 | 民不 | 可 | 料也 | 民不可料也 |
| 44 | 不 | 可 | 除 | 不可除 |
| 45 | 无 | 可 | 奈何 | 无可奈何 |
| 46 | 不 | 可 | 从 | 不可从 |
| 47 | 不 | 可 | - | 不可 |
| 48 | 其不 | 可 | 解 | 其不可解 |
| 49 | - | 可 | 以德 | 可以德 |
| 50 | 宝必 | 可 | 以尽 | 宝必可以尽 |
