# 复 - 上下文分析

**总计出现次数**: 967
**完整上下文模式数**: 904

---

## 完整上下文模式（按频率排序）

| 上下文 | 出现次数 | 说明 |
|--------|---------|------|
| 终而复始 | 5 | |
| 毋有复作 | 4 | |
| 殷复衰 | 3 | |
| 复禹之 | 3 | |
| 为衤复道 | 3 | |
| 扁鹊复见 | 3 | |
| 殷复兴 | 2 | |
| 殷道复兴 | 2 | |
| 张仪复相秦 | 2 | |
| 复作阿 | 2 | |
| 能复饮乎 | 2 | |
| 复从将 | 2 | |
| 汉王复入壁 | 2 | |
| 复与之 | 2 | |
| 不可复生 | 2 | |
| 後人复有上 | 2 | |
| 汉兴复当黄 | 2 | |
| 复博 | 2 | |
| 乃复东至 | 2 | |
| 食顷复入焉 | 2 | |
| 复遣方 | 2 | |
| 周而复始 | 2 | |
| 复起屋 | 2 | |
| 复至泰 | 2 | |
| 使复典之 | 2 | |
| 复东行 | 2 | |
| 复置太 | 2 | |
| 乃复曰 | 2 | |
| 复释之 | 2 | |
| 死者复生 | 2 | |
| 此复受次 | 2 | |
| 复问 | 2 | |
| 复爵邑 | 2 | |
| 复与秦 | 2 | |
| 复为从 | 2 | |
| 烈侯复问 | 2 | |
| 复立楚 | 2 | |
| 复以陈 | 2 | |
| 复故地 | 2 | |
| 复击破 | 2 | |
| 鞅复见孝 | 2 | |
| 复相秦 | 2 | |
| 不敢复相士 | 2 | |
| 年秦复攻王 | 2 | |
| 身不复见 | 2 | |
| 示不复用 | 2 | |
| 复以为 | 2 | |
| 复常奉 | 2 | |
| 复为太 | 2 | |
| 复曰 | 2 | |

---

## 左侧模式（前缀+字）

| 模式 | 出现次数 |
|------|----------|
| 乃复 | 22 |
| 秦复 | 13 |
| 不敢复 | 11 |
| 皆复 | 9 |
| 不可复 | 9 |
| 不复 | 8 |
| 殷复 | 7 |
| 使复 | 7 |
| 又复 | 7 |
| 上复 | 7 |
| 因复 | 6 |
| 楚复 | 6 |
| 不能复 | 5 |
| 张仪复 | 5 |
| 汉王复 | 5 |
| 王乃复 | 5 |
| 终而复 | 5 |
| 请复 | 5 |
| 而复 | 5 |
| 已复 | 4 |
| 尽复 | 4 |
| 已而复 | 4 |
| 遂复 | 4 |
| 彭越复 | 4 |
| 毋有复 | 4 |
| 後复 | 4 |
| 遂不复 | 4 |
| 下不复 | 3 |
| 诸侯复 | 3 |
| 於是复 | 3 |

---

## 右侧模式（字+后缀）

| 模式 | 出现次数 |
|------|----------|
| 复之 | 10 |
| 复见 | 10 |
| 复生 | 9 |
| 复始 | 8 |
| 复归 | 7 |
| 复道 | 6 |
| 复用 | 6 |
| 复问 | 6 |
| 复曰 | 6 |
| 复相秦 | 5 |
| 复入 | 5 |
| 复战 | 5 |
| 复作 | 5 |
| 复起 | 5 |
| 复位 | 5 |
| 复言 | 5 |
| 复兴 | 4 |
| 复彊 | 4 |
| 复与楚 | 4 |
| 复反 | 4 |
| 复归之 | 4 |
| 复得其 | 4 |
| 复国 | 4 |
| 复释之 | 4 |
| 复爵邑 | 4 |
| 复往 | 4 |
| 复衰 | 3 |
| 复合 | 3 |
| 复入郢 | 3 |
| 复立楚 | 3 |

---

## 示例上下文（前50个）

| # | 左侧 | 字 | 右侧 | 完整上下文 |
|---|------|-----|------|------------|
| 1 | 卒乃 | 复 | - | 卒乃复 |
| 2 | 叟尚 | 复 | 欲杀 | 叟尚复欲杀 |
| 3 | 舜 | 复 | 事瞽 | 舜复事瞽 |
| 4 | - | 复 | 归于 | 复归于 |
| 5 | 殷 | 复 | 兴 | 殷复兴 |
| 6 | 殷 | 复 | 衰 | 殷复衰 |
| 7 | 殷 | 复 | 兴 | 殷复兴 |
| 8 | - | 复 | 居成 | 复居成 |
| 9 | 殷道 | 复 | 兴 | 殷道复兴 |
| 10 | 殷 | 复 | 衰 | 殷复衰 |
| 11 | 思 | 复 | 兴殷 | 思复兴殷 |
| 12 | 殷道 | 复 | 兴 | 殷道复兴 |
| 13 | 殷 | 复 | 衰 | 殷复衰 |
| 14 | 殷 | 复 | 去亳 | 殷复去亳 |
| 15 | 乃 | 复 | 归 | 乃复归 |
| 16 | - | 复 | 脩后 | 复脩后 |
| 17 | 亶父 | 复 | 脩后 | 亶父复脩后 |
| 18 | 已 | 复 | 攻 | 已复攻 |
| 19 | 尽 | 复 | 归古 | 尽复归古 |
| 20 | 自上 | 复 | 于下 | 自上复于下 |
| 21 | 乃出 | 复 | 军 | 乃出复军 |
| 22 | 下不 | 复 | 用也 | 下不复用也 |
| 23 | 召公 | 复 | 营洛 | 召公复营洛 |
| 24 | 周公 | 复 | 卜申 | 周公复卜申 |
| 25 | - | 复 | 宁 | 复宁 |
| 26 | 诸侯 | 复 | 立懿 | 诸侯复立懿 |
| 27 | 诸侯 | 复 | 宗周 | 诸侯复宗周 |
| 28 | - | 复 | 入惠 | 复入惠 |
| 29 | 叔带 | 复 | 归于 | 叔带复归于 |
| 30 | 已而 | 复 | 之 | 已而复之 |
| 31 | 之徒 | 复 | 作乱 | 之徒复作乱 |
| 32 | 百载 | 复 | 合 | 百载复合 |
| 33 | 可而 | 复 | 之 | 可而复之 |
| 34 | 而周 | 复 | 都丰 | 而周复都丰 |
| 35 | 蜚廉 | 复 | 有子 | 蜚廉复有子 |
| 36 | 今我 | 复 | 与大 | 今我复与大 |
| 37 | 使 | 复 | 续嬴 | 使复续嬴 |
| 38 | 於是 | 复 | 予秦 | 於是复予秦 |
| 39 | - | 复 | 归世 | 复归世 |
| 40 | 父等 | 复 | 共令 | 父等复共令 |
| 41 | 等乃 | 复 | 立故 | 等乃复立故 |
| 42 | 遂 | 复 | 三人 | 遂复三人 |
| 43 | 於是 | 复 | 使孟 | 於是复使孟 |
| 44 | 缪公 | 复 | 益厚 | 缪公复益厚 |
| 45 | 不能 | 复 | 东征 | 不能复东征 |
| 46 | 后子 | 复 | 来归 | 后子复来归 |
| 47 | 乃得 | 复 | 入郢 | 乃得复入郢 |
| 48 | 故晋 | 复 | 彊 | 故晋复彊 |
| 49 | 百岁 | 复 | 合 | 百岁复合 |
| 50 | - | 复 | 缪公 | 复缪公 |
