# 将 - 上下文分析

**总计出现次数**: 2417
**完整上下文模式数**: 2049

---

## 完整上下文模式（按频率排序）

| 上下文 | 出现次数 | 说明 |
|--------|---------|------|
| 为大将军 | 15 | |
| 为上将军 | 14 | |
| 所将卒斩 | 12 | |
| 为秦将 | 9 | |
| 廉颇将 | 9 | |
| 中郎将 | 9 | |
| 从大将军 | 9 | |
| 车骑将军 | 8 | |
| 军杀将 | 8 | |
| 大将军青 | 8 | |
| 从大将军出 | 8 | |
| 骠骑将军去 | 8 | |
| 以为将 | 7 | |
| 为楚将 | 6 | |
| 骠骑将军 | 6 | |
| 为前将军 | 6 | |
| 车骑将军青 | 5 | |
| 将军李 | 5 | |
| 从大将军有 | 5 | |
| 为将军 | 5 | |
| 将军张 | 4 | |
| 将死 | 4 | |
| 大将军 | 4 | |
| 吴王将许之 | 4 | |
| 将军市 | 4 | |
| 秦将白起 | 4 | |
| 贰师将军 | 4 | |
| 将军 | 4 | |
| 以为将军 | 4 | |
| 轻车将军 | 4 | |
| 为後将军 | 4 | |
| 从大将军击 | 4 | |
| 彊弩将军 | 4 | |
| 将兵围 | 3 | |
| 将砀郡 | 3 | |
| 为次将 | 3 | |
| 为末将 | 3 | |
| 将军何 | 3 | |
| 燕将臧荼 | 3 | |
| 彭越将军印 | 3 | |
| 为上将 | 3 | |
| 为卫将军 | 3 | |
| 将何以 | 3 | |
| 文成将军 | 3 | |
| 以来将相名 | 3 | |
| 将六将军 | 3 | |
| 秦将王翦 | 3 | |
| 赵奢将 | 3 | |
| 以将军从 | 3 | |
| 汉将韩信 | 3 | |

---

## 左侧模式（前缀+字）

| 模式 | 出现次数 |
|------|----------|
| 大将 | 50 |
| 诸将 | 48 |
| 骠骑将 | 39 |
| 从大将 | 32 |
| 秦将 | 24 |
| 车骑将 | 20 |
| 为大将 | 19 |
| 为上将 | 17 |
| 所将 | 17 |
| 楼船将 | 16 |
| 使将 | 14 |
| 燕将 | 14 |
| 贰师将 | 14 |
| 吾将 | 13 |
| 廉颇将 | 13 |
| 以为将 | 13 |
| 中郎将 | 13 |
| 左将 | 13 |
| 为秦将 | 12 |
| 今将 | 12 |
| 汉将 | 10 |
| 军杀将 | 10 |
| 子将 | 10 |
| 虏其将 | 9 |
| 将军将 | 9 |
| 我将 | 9 |
| 为将 | 9 |
| 杀其将 | 8 |
| 楚将 | 8 |
| 以将 | 8 |

---

## 右侧模式（字+后缀）

| 模式 | 出现次数 |
|------|----------|
| 将军 | 250 |
| 将军青 | 22 |
| 将兵 | 21 |
| 将军出 | 18 |
| 将军之 | 17 |
| 将军军 | 15 |
| 将军击 | 14 |
| 将卒斩 | 13 |
| 将军印 | 12 |
| 将兵伐 | 11 |
| 将兵击 | 11 |
| 将也 | 11 |
| 将军从 | 11 |
| 将之 | 10 |
| 将军为 | 10 |
| 将兵居 | 10 |
| 将死 | 10 |
| 将军曰 | 10 |
| 将军有 | 9 |
| 将军将 | 9 |
| 将曰 | 9 |
| 将其兵 | 9 |
| 将军亦 | 8 |
| 将柰何 | 8 |
| 将而攻 | 8 |
| 将军卫 | 8 |
| 将军李 | 8 |
| 将军去 | 8 |
| 将兵救 | 7 |
| 将兵围 | 7 |

---

## 示例上下文（前50个）

| # | 左侧 | 字 | 右侧 | 完整上下文 |
|---|------|-----|------|------------|
| 1 | - | 将 | 战 | 将战 |
| 2 | - | 将 | 以利 | 将以利 |
| 3 | - | 将 | 不利 | 将不利 |
| 4 | 成王 | 将 | 崩 | 成王将崩 |
| 5 | 穆王 | 将 | 征犬 | 穆王将征犬 |
| 6 | 室其 | 将 | 卑乎 | 室其将卑乎 |
| 7 | 物皆 | 将 | 取焉 | 物皆将取焉 |
| 8 | - | 将 | 导利 | 将导利 |
| 9 | 周 | 将 | 亡矣 | 周将亡矣 |
| 10 | - | 将 | 以翟 | 将以翟 |
| 11 | - | 将 | 以其 | 将以其 |
| 12 | - | 将 | 伐之 | 将伐之 |
| 13 | - | 将 | 以伐 | 将以伐 |
| 14 | - | 将 | 以疑 | 将以疑 |
| 15 | - | 将 | 以使 | 将以使 |
| 16 | 周君 | 将 | 以为 | 周君将以为 |
| 17 | 今又 | 将 | 兵出 | 今又将兵出 |
| 18 | 今又 | 将 | 兵出 | 今又将兵出 |
| 19 | - | 将 | 伐周 | 将伐周 |
| 20 | - | 将 | 天下 | 将天下 |
| 21 | 使 | 将 | 军摎 | 使将军摎 |
| 22 | 天子 | 将 | 封泰 | 天子将封泰 |
| 23 | 後嗣 | 将 | 大出 | 後嗣将大出 |
| 24 | 遂 | 将 | 击戎 | 遂将击戎 |
| 25 | 襄公 | 将 | 兵救 | 襄公将兵救 |
| 26 | 自 | 将 | 伐茅 | 自将伐茅 |
| 27 | 公自 | 将 | 伐晋 | 公自将伐晋 |
| 28 | 里傒 | 将 | 兵送 | 里傒将兵送 |
| 29 | 兴兵 | 将 | 攻秦 | 兴兵将攻秦 |
| 30 | 丕豹 | 将 | - | 丕豹将 |
| 31 | 吾 | 将 | 以晋 | 吾将以晋 |
| 32 | 缪公 | 将 | 兵助 | 缪公将兵助 |
| 33 | 乙丙 | 将 | 兵 | 乙丙将兵 |
| 34 | 二牛 | 将 | 卖之 | 二牛将卖之 |
| 35 | 大国 | 将 | 诛郑 | 大国将诛郑 |
| 36 | 秦三 | 将 | 军相 | 秦三将军相 |
| 37 | - | 将 | 袭郑 | 将袭郑 |
| 38 | 秦三 | 将 | 以归 | 秦三将以归 |
| 39 | 三囚 | 将 | 请曰 | 三囚将请曰 |
| 40 | 秦三 | 将 | - | 秦三将 |
| 41 | 三 | 将 | 至 | 三将至 |
| 42 | 视等 | 将 | 兵伐 | 视等将兵伐 |
| 43 | - | 将 | 奈之 | 将奈之 |
| 44 | 使 | 将 | 兵伐 | 使将兵伐 |
| 45 | 我一 | 将 | - | 我一将 |
| 46 | 虏其 | 将 | 公孙 | 虏其将公孙 |
| 47 | - | 将 | 兵围 | 将兵围 |
| 48 | 虏其 | 将 | 魏错 | 虏其将魏错 |
| 49 | 虏其 | 将 | 龙贾 | 虏其将龙贾 |
| 50 | 虏其 | 将 | 申差 | 虏其将申差 |
