# 少 - 上下文分析

**总计出现次数**: 577
**完整上下文模式数**: 501

---

## 完整上下文模式（按频率排序）

| 上下文 | 出现次数 | 说明 |
|--------|---------|------|
| 少孔子 | 22 | |
| 成王少 | 7 | |
| 王年少 | 6 | |
| 年少 | 4 | |
| 生少子 | 3 | |
| 食少 | 2 | |
| 少师乃 | 2 | |
| 取少梁 | 2 | |
| 更名少梁曰 | 2 | |
| 少子胡 | 2 | |
| 帝少 | 2 | |
| 少君者 | 2 | |
| 少君资 | 2 | |
| 少君乃 | 2 | |
| 少君见 | 2 | |
| 问少君 | 2 | |
| 少君曰 | 2 | |
| 少君言 | 2 | |
| 李少君病 | 2 | |
| 齐人少翁以 | 2 | |
| 少翁以 | 2 | |
| 乃拜少翁为 | 2 | |
| 病少愈 | 2 | |
| 道非少宽假 | 2 | |
| 成王少时 | 2 | |
| 同母少弟也 | 2 | |
| 少与之 | 2 | |
| 忌为少傅 | 2 | |
| 昆弟少 | 2 | |
| 废少帝 | 2 | |
| 太子少傅臣 | 2 | |
| 其少时 | 2 | |
| 年虽少 | 2 | |
| 尧年少 | 2 | |
| 太子少傅 | 2 | |
| 少时为 | 2 | |
| 少阳初 | 2 | |
| 其足少阳脉 | 2 | |
| 分之少半 | 2 | |
| 使少者得 | 2 | |
| 安国少季通 | 2 | |
| 有而少 | 2 | |
| 劳而少功 | 2 | |
| 严而少恩 | 2 | |
| 少典之 | 1 | |
| 少暤氏 | 1 | |
| 帝出少典 | 1 | |
| 子帝少康立 | 1 | |
| 帝少康崩 | 1 | |
| 少子辛 | 1 | |

---

## 左侧模式（前缀+字）

| 模式 | 出现次数 |
|------|----------|
| 成王少 | 9 |
| 年少 | 9 |
| 王年少 | 7 |
| 其少 | 7 |
| 以少 | 4 |
| 太子少 | 4 |
| 帝少 | 3 |
| 取少 | 3 |
| 同母少 | 3 |
| 生少 | 3 |
| 而少 | 3 |
| 可以少 | 3 |
| 安国少 | 3 |
| 食少 | 2 |
| 更名少 | 2 |
| 臣少 | 2 |
| 於是少 | 2 |
| 以为少 | 2 |
| 问少 | 2 |
| 李少 | 2 |
| 齐人少 | 2 |
| 乃拜少 | 2 |
| 病少 | 2 |
| 道非少 | 2 |
| 曰少 | 2 |
| 王少 | 2 |
| 为允少 | 2 |
| 灵公少 | 2 |
| 成公少 | 2 |
| 文公少 | 2 |

---

## 右侧模式（字+后缀）

| 模式 | 出现次数 |
|------|----------|
| 少孔子 | 23 |
| 少时 | 13 |
| 少子 | 13 |
| 少梁 | 11 |
| 少子也 | 10 |
| 少府 | 8 |
| 少主 | 5 |
| 少文 | 4 |
| 少翁以 | 4 |
| 少康 | 4 |
| 少傅 | 4 |
| 少恩 | 4 |
| 少君 | 3 |
| 少弟也 | 3 |
| 少而功 | 3 |
| 少子而 | 3 |
| 少者得 | 3 |
| 少曲 | 3 |
| 少年 | 3 |
| 少时好 | 3 |
| 少典之 | 2 |
| 少师乃 | 2 |
| 少子季 | 2 |
| 少梁曰 | 2 |
| 少子胡 | 2 |
| 少府章 | 2 |
| 少事 | 2 |
| 少利 | 2 |
| 少帝曰 | 2 |
| 少女缇 | 2 |

---

## 示例上下文（前50个）

| # | 左侧 | 字 | 右侧 | 完整上下文 |
|---|------|-----|------|------------|
| 1 | - | 少 | 典之 | 少典之 |
| 2 | - | 少 | 暤氏 | 少暤氏 |
| 3 | 帝出 | 少 | 典 | 帝出少典 |
| 4 | 食 | 少 | - | 食少 |
| 5 | 食 | 少 | - | 食少 |
| 6 | 子帝 | 少 | 康立 | 子帝少康立 |
| 7 | 帝 | 少 | 康崩 | 帝少康崩 |
| 8 | - | 少 | 子辛 | 少子辛 |
| 9 | - | 少 | 师谋 | 少师谋 |
| 10 | - | 少 | 师乃 | 少师乃 |
| 11 | 姜生 | 少 | 子季 | 姜生少子季 |
| 12 | 慈 | 少 | - | 慈少 |
| 13 | - | 少 | 师彊 | 少师彊 |
| 14 | 成王 | 少 | - | 成王少 |
| 15 | 武王 | 少 | 弟封 | 武王少弟封 |
| 16 | - | 少 | 弟嵬 | 少弟嵬 |
| 17 | 封其 | 少 | 子於 | 封其少子於 |
| 18 | - | 少 | 焉气 | 少焉气 |
| 19 | 业取 | 少 | 典之 | 业取少典之 |
| 20 | - | 少 | 子穆 | 少子穆 |
| 21 | 取 | 少 | 梁 | 取少梁 |
| 22 | 晋城 | 少 | 梁 | 晋城少梁 |
| 23 | 晋战 | 少 | 梁 | 晋战少梁 |
| 24 | 公子 | 少 | 官率 | 公子少官率 |
| 25 | 更名 | 少 | 梁曰 | 更名少梁曰 |
| 26 | 王年 | 少 | - | 王年少 |
| 27 | - | 少 | 恩而 | 少恩而 |
| 28 | - | 少 | 子胡 | 少子胡 |
| 29 | 朕年 | 少 | - | 朕年少 |
| 30 | 连逮 | 少 | 近官 | 连逮少近官 |
| 31 | 郡县 | 少 | 年苦 | 郡县少年苦 |
| 32 | - | 少 | 府章 | 少府章 |
| 33 | 轻赋 | 少 | 事 | 轻赋少事 |
| 34 | 项籍 | 少 | 时 | 项籍少时 |
| 35 | 东阳 | 少 | 年杀 | 东阳少年杀 |
| 36 | - | 少 | 年欲 | 少年欲 |
| 37 | 今卒 | 少 | 惰矣 | 今卒少惰矣 |
| 38 | 战 | 少 | 利 | 战少利 |
| 39 | 粮 | 少 | - | 粮少 |
| 40 | 与君 | 少 | 长 | 与君少长 |
| 41 | 兵 | 少 | 食尽 | 兵少食尽 |
| 42 | - | 少 | 成事 | 少成事 |
| 43 | 臣 | 少 | 好相 | 臣少好相 |
| 44 | 於是 | 少 | 年豪 | 於是少年豪 |
| 45 | 然陵 | 少 | 戆 | 然陵少戆 |
| 46 | 重厚 | 少 | 文 | 重厚少文 |
| 47 | 乃事 | 少 | 主 | 乃事少主 |
| 48 | 王年 | 少 | - | 王年少 |
| 49 | 赵王 | 少 | - | 赵王少 |
| 50 | - | 少 | 府延 | 少府延 |
