# 得 - 上下文分析

**总计出现次数**: 1952
**完整上下文模式数**: 1740

---

## 完整上下文模式（按频率排序）

| 上下文 | 出现次数 | 说明 |
|--------|---------|------|
| 猎不得 | 14 | |
| 不可得也 | 9 | |
| 不可得 | 8 | |
| 不得 | 8 | |
| 不得入 | 7 | |
| 不能得 | 7 | |
| 求不得 | 7 | |
| 物不得 | 7 | |
| 无所得 | 6 | |
| 人不得 | 6 | |
| 得数万 | 5 | |
| 得胡首 | 5 | |
| 牛不得 | 5 | |
| 莫能得 | 4 | |
| 得首虏 | 4 | |
| 而不得 | 4 | |
| 不能得之於 | 4 | |
| 得其地 | 4 | |
| 病得之内 | 4 | |
| 得 | 4 | |
| 渔猎得 | 4 | |
| 得不诛 | 3 | |
| 得脱 | 3 | |
| 药可得 | 3 | |
| 不相得 | 3 | |
| 得以览 | 3 | |
| 可得闻乎 | 3 | |
| 原得张仪 | 3 | |
| 不得见 | 3 | |
| 得丞相 | 3 | |
| 岂可得乎 | 3 | |
| 民不得安 | 3 | |
| 病得之酒 | 3 | |
| 奴所得 | 3 | |
| 得不得 | 3 | |
| 有求得 | 3 | |
| 天下得其利 | 2 | |
| 得不死 | 2 | |
| 庶难得之食 | 2 | |
| 不得嗣 | 2 | |
| 得四白 | 2 | |
| 诚得立 | 2 | |
| 不得立 | 2 | |
| 得燕王 | 2 | |
| 得其王 | 2 | |
| 仅得中佐 | 2 | |
| 尽得楚国 | 2 | |
| 不得前 | 2 | |
| 不得已 | 2 | |
| 非可得见 | 2 | |

---

## 左侧模式（前缀+字）

| 模式 | 出现次数 |
|------|----------|
| 不得 | 73 |
| 不可得 | 28 |
| 不能得 | 21 |
| 安得 | 16 |
| 而不得 | 16 |
| 病得 | 16 |
| 原得 | 14 |
| 猎不得 | 14 |
| 欲得 | 13 |
| 未得 | 12 |
| 请得 | 12 |
| 人不得 | 12 |
| 可得 | 12 |
| 何以得 | 11 |
| 以故得 | 10 |
| 者不得 | 10 |
| 使得 | 9 |
| 终不得 | 9 |
| 所以得 | 9 |
| 必得 | 9 |
| 乃得 | 9 |
| 然後得 | 8 |
| 生得 | 8 |
| 物不得 | 8 |
| 幸得 | 8 |
| 无所得 | 8 |
| 诚得 | 7 |
| 故得 | 7 |
| 恐不得 | 7 |
| 求不得 | 7 |

---

## 右侧模式（字+后缀）

| 模式 | 出现次数 |
|------|----------|
| 得也 | 23 |
| 得脱 | 21 |
| 得之 | 21 |
| 得立 | 20 |
| 得入 | 18 |
| 得见 | 14 |
| 得意 | 13 |
| 得已 | 12 |
| 得罪於 | 11 |
| 得矣 | 10 |
| 得王 | 10 |
| 得地 | 10 |
| 得宝鼎 | 9 |
| 得其所 | 9 |
| 得食 | 8 |
| 得幸 | 7 |
| 得归 | 7 |
| 得所欲 | 7 |
| 得志於 | 6 |
| 得数万 | 6 |
| 得之矣 | 6 |
| 得还 | 6 |
| 得之於 | 6 |
| 得胡首 | 6 |
| 得用 | 5 |
| 得而记 | 5 |
| 得行 | 5 |
| 得亡 | 5 |
| 得志 | 5 |
| 得十馀 | 5 |

---

## 示例上下文（前50个）

| # | 左侧 | 字 | 右侧 | 完整上下文 |
|---|------|-----|------|------------|
| 1 | 然後 | 得 | 其志 | 然後得其志 |
| 2 | 其 | 得 | 姓者 | 其得姓者 |
| 3 | 皆不 | 得 | 在位 | 皆不得在位 |
| 4 | 十年 | 得 | 舜 | 十年得舜 |
| 5 | 天下 | 得 | 其利 | 天下得其利 |
| 6 | 丹硃 | 得 | 其利 | 丹硃得其利 |
| 7 | 不可 | 得 | - | 不可得 |
| 8 | - | 得 | 不死 | 得不死 |
| 9 | 世 | 得 | 其利 | 世得其利 |
| 10 | 舜 | 得 | 举用 | 舜得举用 |
| 11 | 各伏 | 得 | 其实 | 各伏得其实 |
| 12 | 皆不 | 得 | 在帝 | 皆不得在帝 |
| 13 | 更 | 得 | 舜 | 更得舜 |
| 14 | 庶难 | 得 | 之食 | 庶难得之食 |
| 15 | 是民 | 得 | 下丘 | 是民得下丘 |
| 16 | 庶难 | 得 | 之食 | 庶难得之食 |
| 17 | 未 | 得 | 豢龙 | 未得豢龙 |
| 18 | 而未 | 得 | 其佐 | 而未得其佐 |
| 19 | 夜梦 | 得 | 圣人 | 夜梦得圣人 |
| 20 | - | 得 | 说於 | 得说於 |
| 21 | - | 得 | 而与 | 得而与 |
| 22 | 不 | 得 | 嗣 | 不得嗣 |
| 23 | 使 | 得 | 征伐 | 使得征伐 |
| 24 | 不 | 得 | 不以 | 不得不以 |
| 25 | 天下 | 得 | 其利 | 天下得其利 |
| 26 | 欲 | 得 | 财物 | 欲得财物 |
| 27 | 欲 | 得 | 地与 | 欲得地与 |
| 28 | 西伯 | 得 | 征伐 | 西伯得征伐 |
| 29 | 唐叔 | 得 | 嘉穀 | 唐叔得嘉穀 |
| 30 | - | 得 | 四白 | 得四白 |
| 31 | 无不 | 得 | 极 | 无不得极 |
| 32 | - | 得 | 卫巫 | 得卫巫 |
| 33 | 子竟 | 得 | 脱 | 子竟得脱 |
| 34 | 幽王 | 得 | 襃姒 | 幽王得襃姒 |
| 35 | 王不 | 得 | 入 | 王不得入 |
| 36 | 为君 | 得 | 高都 | 为君得高都 |
| 37 | 高都 | 得 | 完周 | 高都得完周 |
| 38 | 举不 | 得 | - | 举不得 |
| 39 | 秦无 | 得 | 通阳 | 秦无得通阳 |
| 40 | - | 得 | 石棺 | 得石棺 |
| 41 | - | 得 | 骥 | 得骥 |
| 42 | - | 得 | 陈宝 | 得陈宝 |
| 43 | 臣 | 得 | 脱齐 | 臣得脱齐 |
| 44 | - | 得 | 不诛 | 得不诛 |
| 45 | - | 得 | 脱 | 得脱 |
| 46 | 诚 | 得 | 立 | 诚得立 |
| 47 | 夷吾 | 得 | 罪於 | 夷吾得罪於 |
| 48 | 不能 | 得 | 晋君 | 不能得晋君 |
| 49 | 反生 | 得 | 晋君 | 反生得晋君 |
| 50 | 人共 | 得 | 而食 | 人共得而食 |
