# 数 - 上下文分析

**总计出现次数**: 1021
**完整上下文模式数**: 821

---

## 完整上下文模式（按频率排序）

| 上下文 | 出现次数 | 说明 |
|--------|---------|------|
| 可胜数 | 25 | |
| 数岁 | 15 | |
| 以百数 | 14 | |
| 以千数 | 8 | |
| 居数月 | 7 | |
| 以万数 | 7 | |
| 数月 | 7 | |
| 数年 | 7 | |
| 可胜数也 | 6 | |
| 数使使 | 6 | |
| 以什数 | 6 | |
| 作者数万人 | 5 | |
| 带甲数十万 | 5 | |
| 以十数 | 5 | |
| 得数万人 | 5 | |
| 後数日 | 4 | |
| 居数年 | 4 | |
| 居数日 | 3 | |
| 数有功 | 3 | |
| 数日 | 3 | |
| 连城数十 | 3 | |
| 各有数 | 3 | |
| 长数丈 | 3 | |
| 发卒数万人 | 3 | |
| 千万数 | 3 | |
| 留数月 | 3 | |
| 地方数千里 | 3 | |
| 杀略数千人 | 3 | |
| 数起 | 3 | |
| 兵数十万 | 2 | |
| 将数百之 | 2 | |
| 秦军数卻 | 2 | |
| 济北数城 | 2 | |
| 将将数千人 | 2 | |
| 得与数十骑 | 2 | |
| 彭越数反梁 | 2 | |
| 汉果数挑楚 | 2 | |
| 围之数重 | 2 | |
| 歌数阕 | 2 | |
| 王泣数行下 | 2 | |
| 杀者数十人 | 2 | |
| 骑数百 | 2 | |
| 数月而 | 2 | |
| 子者数矣 | 2 | |
| 数百岁 | 2 | |
| 一二数 | 2 | |
| 臣数言康 | 2 | |
| 大见数月 | 2 | |
| 岁数不登 | 2 | |
| 山者数千人 | 2 | |

---

## 左侧模式（前缀+字）

| 模式 | 出现次数 |
|------|----------|
| 可胜数 | 31 |
| 居数 | 14 |
| 以百数 | 14 |
| 不过数 | 10 |
| 後数 | 9 |
| 以千数 | 8 |
| 得数 | 8 |
| 死者数 | 7 |
| 以万数 | 7 |
| 匈奴数 | 7 |
| 首虏数 | 6 |
| 以什数 | 6 |
| 作者数 | 5 |
| 带甲数 | 5 |
| 秦数 | 5 |
| 以十数 | 5 |
| 汉王数 | 4 |
| 杀数 | 4 |
| 行数 | 4 |
| 长数 | 4 |
| 历数 | 4 |
| 杀略数 | 4 |
| 兵数 | 3 |
| 赵数 | 3 |
| 连城数 | 3 |
| 有数 | 3 |
| 各有数 | 3 |
| 留之数 | 3 |
| 近者数 | 3 |
| 发卒数 | 3 |

---

## 右侧模式（字+后缀）

| 模式 | 出现次数 |
|------|----------|
| 数千人 | 36 |
| 数岁 | 36 |
| 数月 | 35 |
| 数万人 | 33 |
| 数十万 | 31 |
| 数千里 | 22 |
| 数百人 | 18 |
| 数年 | 18 |
| 数也 | 17 |
| 数十人 | 17 |
| 数日 | 16 |
| 数万 | 13 |
| 数百 | 12 |
| 数矣 | 12 |
| 数使使 | 10 |
| 数千 | 10 |
| 数十百 | 9 |
| 数十年 | 9 |
| 数百里 | 9 |
| 数十里 | 7 |
| 数万骑 | 6 |
| 数起 | 6 |
| 数使人 | 5 |
| 数十骑 | 5 |
| 数行下 | 5 |
| 数十 | 5 |
| 数人 | 5 |
| 数千万 | 5 |
| 数上书 | 5 |
| 数卻 | 4 |

---

## 示例上下文（前50个）

| # | 左侧 | 字 | 右侧 | 完整上下文 |
|---|------|-----|------|------------|
| 1 | 章节 | 数 | - | 章节数 |
| 2 | 字 | 数 | - | 字数 |
| 3 | - | 数 | 法日 | 数法日 |
| 4 | 荆州 | 数 | 为乱 | 荆州数为乱 |
| 5 | 明度 | 数 | 声乐 | 明度数声乐 |
| 6 | 微子 | 数 | 谏不 | 微子数谏不 |
| 7 | - | 数 | 之纪 | 数之纪 |
| 8 | 为 | 数 | 举烽 | 为数举烽 |
| 9 | 吾 | 数 | 谏不 | 吾数谏不 |
| 10 | 观者 | 数 | 千人 | 观者数千人 |
| 11 | - | 数 | 欺诸 | 数欺诸 |
| 12 | 径 | 数 | 国千 | 径数国千 |
| 13 | 由余 | 数 | 谏不 | 由余数谏不 |
| 14 | 公又 | 数 | 使人 | 公又数使人 |
| 15 | - | 数 | 会诸 | 数会诸 |
| 16 | 往者 | 数 | 易君 | 往者数易君 |
| 17 | 斩首 | 数 | 百 | 斩首数百 |
| 18 | 其宗 | 数 | 百人 | 其宗数百人 |
| 19 | 以计 | 数 | - | 以计数 |
| 20 | - | 数 | 以六 | 数以六 |
| 21 | 德之 | 数 | - | 德之数 |
| 22 | 男女 | 数 | 千人 | 男女数千人 |
| 23 | - | 数 | 动甲 | 数动甲 |
| 24 | - | 数 | 岁不 | 数岁不 |
| 25 | - | 数 | 以罪 | 数以罪 |
| 26 | 可胜 | 数 | 也 | 可胜数也 |
| 27 | 兵 | 数 | 十万 | 兵数十万 |
| 28 | 等战 | 数 | 卻 | 等战数卻 |
| 29 | 高前 | 数 | 言关 | 高前数言关 |
| 30 | 等军 | 数 | 卻 | 等军数卻 |
| 31 | 公将 | 数 | 万人 | 公将数万人 |
| 32 | 死者 | 数 | 十人 | 死者数十人 |
| 33 | 二世 | 数 | 曰 | 二世数曰 |
| 34 | 子婴 | 数 | 辈 | 子婴数辈 |
| 35 | 之众 | 数 | 百 | 之众数百 |
| 36 | 将 | 数 | 百之 | 将数百之 |
| 37 | 击杀 | 数 | 十百 | 击杀数十百 |
| 38 | 相聚 | 数 | 千人 | 相聚数千人 |
| 39 | 居 | 数 | 月 | 居数月 |
| 40 | - | 数 | 使使 | 数使使 |
| 41 | 将卒 | 数 | 万人 | 将卒数万人 |
| 42 | 居 | 数 | 日 | 居数日 |
| 43 | 秦军 | 数 | 卻 | 秦军数卻 |
| 44 | 中地 | 数 | 千里 | 中地数千里 |
| 45 | 十万 | 数 | - | 十万数 |
| 46 | 范增 | 数 | 目项 | 范增数目项 |
| 47 | 居 | 数 | 日 | 居数日 |
| 48 | - | 数 | 有功 | 数有功 |
| 49 | 济北 | 数 | 城 | 济北数城 |
| 50 | - | 数 | 负项 | 数负项 |
