# 王 - 上下文分析

**总计出现次数**: 8209
**完整上下文模式数**: 6485

---

## 完整上下文模式（按频率排序）

| 上下文 | 出现次数 | 说明 |
|--------|---------|------|
| 王曰 | 90 | |
| 为齐王 | 40 | |
| 立为王 | 26 | |
| 淮南王 | 23 | |
| 为赵王 | 22 | |
| 越王句践 | 21 | |
| 为楚王 | 20 | |
| 为代王 | 19 | |
| 为汉王 | 19 | |
| 为燕王 | 18 | |
| 王夫人 | 16 | |
| 楚王曰 | 15 | |
| 齐王曰 | 13 | |
| 王太后 | 12 | |
| 为平王 | 11 | |
| 常山王 | 11 | |
| 为梁王 | 11 | |
| 吴王夫差 | 11 | |
| 秦王曰 | 11 | |
| 王怒 | 10 | |
| 为魏王 | 10 | |
| 衡山王 | 10 | |
| 为韩王 | 10 | |
| 诸侯王 | 10 | |
| 右贤王 | 10 | |
| 秦惠王 | 9 | |
| 谓秦王曰 | 9 | |
| 临江王 | 9 | |
| 胶东王 | 9 | |
| 王不听 | 8 | |
| 济北王 | 8 | |
| 汉王曰 | 8 | |
| 燕王曰 | 8 | |
| 庄王曰 | 8 | |
| 悼惠王子 | 8 | |
| 王 | 8 | |
| 成王少 | 7 | |
| 为灵王 | 7 | |
| 刺秦王 | 7 | |
| 胶西王 | 7 | |
| 王必欲 | 7 | |
| 吴王闻之 | 7 | |
| 王许之 | 7 | |
| 王以为 | 7 | |
| 大王诚能 | 7 | |
| 为文王 | 6 | |
| 吴王阖闾 | 6 | |
| 虏其王 | 6 | |
| 为秦王 | 6 | |
| 说秦王曰 | 6 | |

---

## 左侧模式（前缀+字）

| 模式 | 出现次数 |
|------|----------|
| 汉王 | 191 |
| 秦王 | 129 |
| 吴王 | 129 |
| 项王 | 128 |
| 赵王 | 109 |
| 武王 | 108 |
| 齐王 | 98 |
| 淮南王 | 94 |
| 楚王 | 90 |
| 大王 | 74 |
| 昭王 | 66 |
| 秦昭王 | 62 |
| 成王 | 59 |
| 燕王 | 59 |
| 今王 | 52 |
| 为齐王 | 44 |
| 惠王 | 43 |
| 悼惠王 | 43 |
| 怀王 | 42 |
| 魏王 | 40 |
| 越王 | 40 |
| 楚庄王 | 34 |
| 梁王 | 34 |
| 秦惠王 | 32 |
| 为赵王 | 32 |
| 诸侯王 | 32 |
| 先王 | 30 |
| 陈王 | 30 |
| 济北王 | 30 |
| 右贤王 | 30 |

---

## 右侧模式（字+后缀）

| 模式 | 出现次数 |
|------|----------|
| 王曰 | 374 |
| 王卒 | 82 |
| 王也 | 53 |
| 王怒 | 38 |
| 王闻之 | 36 |
| 王元年 | 35 |
| 王立 | 33 |
| 王以为 | 33 |
| 王不听 | 32 |
| 王夫人 | 32 |
| 王句践 | 30 |
| 王崩 | 28 |
| 王即位 | 27 |
| 王太后 | 25 |
| 王之所 | 23 |
| 王后 | 23 |
| 王夫差 | 21 |
| 王者 | 21 |
| 王使人 | 19 |
| 王恐 | 19 |
| 王子 | 19 |
| 王之 | 18 |
| 王大怒 | 18 |
| 王之时 | 15 |
| 王许之 | 15 |
| 王时 | 15 |
| 王出奔 | 13 |
| 王矣 | 13 |
| 王室 | 13 |
| 王死 | 13 |

---

## 示例上下文（前50个）

| # | 左侧 | 字 | 右侧 | 完整上下文 |
|---|------|-----|------|------------|
| 1 | 至于 | 王 | 屋 | 至于王屋 |
| 2 | 从先 | 王 | 居 | 从先王居 |
| 3 | 皆在 | 王 | 官 | 皆在王官 |
| 4 | 致于 | 王 | 道 | 致于王道 |
| 5 | 言素 | 王 | 及九 | 言素王及九 |
| 6 | 夏 | 王 | 率止 | 夏王率止 |
| 7 | 曰武 | 王 | - | 曰武王 |
| 8 | - | 王 | 自至 | 王自至 |
| 9 | 先 | 王 | 言不 | 先王言不 |
| 10 | 咸治 | 王 | 家有 | 咸治王家有 |
| 11 | - | 王 | 勿忧 | 王勿忧 |
| 12 | 乃训 | 王 | 曰 | 乃训王曰 |
| 13 | - | 王 | 嗣敬 | 王嗣敬 |
| 14 | - | 王 | 子比 | 王子比 |
| 15 | 非先 | 王 | 不相 | 非先王不相 |
| 16 | 维 | 王 | 淫虐 | 维王淫虐 |
| 17 | 今 | 王 | 其柰 | 今王其柰 |
| 18 | 周武 | 王 | 之东 | 周武王之东 |
| 19 | 武 | 王 | 曰 | 武王曰 |
| 20 | 周武 | 王 | 於是 | 周武王於是 |
| 21 | 周武 | 王 | 遂斩 | 周武王遂斩 |
| 22 | 周武 | 王 | 为天 | 周武王为天 |
| 23 | 号为 | 王 | - | 号为王 |
| 24 | 周武 | 王 | 崩 | 周武王崩 |
| 25 | 成 | 王 | 命周 | 成王命周 |
| 26 | 玄 | 王 | 启商 | 玄王启商 |
| 27 | 曰文 | 王 | - | 曰文王 |
| 28 | 为武 | 王 | - | 为武王 |
| 29 | 年称 | 王 | 而断 | 年称王而断 |
| 30 | 为文 | 王 | - | 为文王 |
| 31 | 为太 | 王 | - | 为太王 |
| 32 | 季为 | 王 | 季 | 季为王季 |
| 33 | 盖 | 王 | 瑞自 | 盖王瑞自 |
| 34 | 自太 | 王 | 兴 | 自太王兴 |
| 35 | 武 | 王 | 即位 | 武王即位 |
| 36 | 左右 | 王 | - | 左右王 |
| 37 | 脩文 | 王 | 绪业 | 脩文王绪业 |
| 38 | 武 | 王 | 上祭 | 武王上祭 |
| 39 | 为文 | 王 | 木主 | 为文王木主 |
| 40 | 武 | 王 | 自称 | 武王自称 |
| 41 | 奉文 | 王 | 以伐 | 奉文王以伐 |
| 42 | 武 | 王 | 渡河 | 武王渡河 |
| 43 | 跃入 | 王 | 舟中 | 跃入王舟中 |
| 44 | 武 | 王 | 俯取 | 武王俯取 |
| 45 | 至于 | 王 | 屋 | 至于王屋 |
| 46 | 武 | 王 | 曰 | 武王曰 |
| 47 | 杀 | 王 | 子比 | 杀王子比 |
| 48 | 是武 | 王 | 遍告 | 是武王遍告 |
| 49 | 遵文 | 王 | - | 遵文王 |
| 50 | 武 | 王 | 乃作 | 武王乃作 |
