# 相 - 上下文分析

**总计出现次数**: 2076
**完整上下文模式数**: 1769

---

## 完整上下文模式（按频率排序）

| 上下文 | 出现次数 | 说明 |
|--------|---------|------|
| 为丞相 | 59 | |
| 右丞相 | 14 | |
| 左丞相 | 11 | |
| 相 | 11 | |
| 至丞相 | 9 | |
| 内外相应 | 8 | |
| 为齐相 | 7 | |
| 相如曰 | 7 | |
| 以为相 | 6 | |
| 相曰 | 6 | |
| 诸侯相 | 6 | |
| 丞相陈平 | 5 | |
| 孔子相鲁 | 5 | |
| 冠盖相望 | 4 | |
| 为汉相国 | 4 | |
| 丞相臣青 | 4 | |
| 相如既 | 4 | |
| 为燕相 | 4 | |
| 为楚相 | 4 | |
| 张仪相秦 | 3 | |
| 置丞相 | 3 | |
| 相国吕 | 3 | |
| 丞相李斯 | 3 | |
| 告丞相 | 3 | |
| 相与为 | 3 | |
| 赵相贯高 | 3 | |
| 谓丞相曰 | 3 | |
| 丞相曰 | 3 | |
| 丞相平等 | 3 | |
| 侯张相如为 | 3 | |
| 来将相名臣 | 3 | |
| 为将相 | 3 | |
| 韩魏相攻 | 3 | |
| 为秦相 | 3 | |
| 丞相 | 3 | |
| 魏丞相 | 3 | |
| 以丞相病死 | 3 | |
| 为吴相 | 3 | |
| 故吴相袁盎 | 3 | |
| 相国曰 | 2 | |
| 不能相救 | 2 | |
| 相与争 | 2 | |
| 张仪相魏 | 2 | |
| 仪复相秦 | 2 | |
| 韦为相 | 2 | |
| 令丞相 | 2 | |
| 何以相救哉 | 2 | |
| 丞相臣斯 | 2 | |
| 右丞相去疾 | 2 | |
| 於丞相 | 2 | |

---

## 左侧模式（前缀+字）

| 模式 | 出现次数 |
|------|----------|
| 丞相 | 125 |
| 为丞相 | 74 |
| 右丞相 | 29 |
| 左丞相 | 22 |
| 诸侯相 | 15 |
| 以相 | 12 |
| 将相 | 11 |
| 至丞相 | 11 |
| 赵相 | 10 |
| 不相 | 10 |
| 为齐相 | 10 |
| 以丞相 | 10 |
| 韦丞相 | 10 |
| 乃相 | 9 |
| 不能相 | 9 |
| 其相 | 9 |
| 内外相 | 9 |
| 蔺相 | 9 |
| 张仪相 | 8 |
| 与丞相 | 8 |
| 冠盖相 | 8 |
| 司马相 | 8 |
| 而相 | 8 |
| 以为相 | 7 |
| 魏丞相 | 7 |
| 项羽相 | 6 |
| 诸将相 | 6 |
| 时丞相 | 6 |
| 楚相 | 6 |
| 为汉相 | 6 |

---

## 右侧模式（字+后缀）

| 模式 | 出现次数 |
|------|----------|
| 相国 | 37 |
| 相曰 | 24 |
| 相秦 | 22 |
| 相攻 | 17 |
| 相之 | 15 |
| 相齐 | 15 |
| 相应 | 15 |
| 相见 | 14 |
| 相与谋 | 14 |
| 相如 | 13 |
| 相也 | 12 |
| 相印 | 12 |
| 相事 | 10 |
| 相陈平 | 9 |
| 相望 | 9 |
| 相如曰 | 9 |
| 相谓曰 | 8 |
| 相国曰 | 8 |
| 相鲁 | 8 |
| 相爱 | 8 |
| 相国吕 | 7 |
| 相卒 | 7 |
| 相救 | 6 |
| 相魏 | 6 |
| 相距 | 6 |
| 相攻击 | 6 |
| 相与共 | 6 |
| 相得 | 6 |
| 相以下 | 6 |
| 相如为 | 6 |

---

## 示例上下文（前50个）

| # | 左侧 | 字 | 右侧 | 完整上下文 |
|---|------|-----|------|------------|
| 1 | 诸侯 | 相 | 侵伐 | 诸侯相侵伐 |
| 2 | 居官 | 相 | 事 | 居官相事 |
| 3 | 毋 | 相 | 夺伦 | 毋相夺伦 |
| 4 | 惟时 | 相 | 天事 | 惟时相天事 |
| 5 | 有馀 | 相 | 给 | 有馀相给 |
| 6 | 乃行 | 相 | 地宜 | 乃行相地宜 |
| 7 | 皋陶 | 相 | 与语 | 皋陶相与语 |
| 8 | 群后 | 相 | 让 | 群后相让 |
| 9 | 子帝 | 相 | 立 | 子帝相立 |
| 10 | 帝 | 相 | 崩 | 帝相崩 |
| 11 | 子 | 相 | 土立 | 子相土立 |
| 12 | - | 相 | 土卒 | 相土卒 |
| 13 | 陟为 | 相 | - | 陟为相 |
| 14 | 甲居 | 相 | - | 甲居相 |
| 15 | 或争 | 相 | 代立 | 或争相代立 |
| 16 | 以为 | 相 | - | 以为相 |
| 17 | 女倮 | 相 | 逐其 | 女倮相逐其 |
| 18 | 王不 | 相 | 我後 | 王不相我後 |
| 19 | 继 | 相 | 臣扈 | 继相臣扈 |
| 20 | - | 相 | 地之 | 相地之 |
| 21 | - | 相 | 谓曰 | 相谓曰 |
| 22 | 叔度 | 相 | 禄父 | 叔度相禄父 |
| 23 | 侯以 | 相 | 太子 | 侯以相太子 |
| 24 | 乃 | 相 | 与畔 | 乃相与畔 |
| 25 | 公二 | 相 | 行政 | 公二相行政 |
| 26 | 二 | 相 | 乃共 | 二相乃共 |
| 27 | 二 | 相 | 辅之 | 二相辅之 |
| 28 | 见韩 | 相 | 国曰 | 见韩相国曰 |
| 29 | 今 | 相 | 国乃 | 今相国乃 |
| 30 | 韩 | 相 | 国曰 | 韩相国曰 |
| 31 | 韩 | 相 | 国大 | 韩相国大 |
| 32 | - | 相 | 国曰 | 相国曰 |
| 33 | 令其 | 相 | 国之 | 令其相国之 |
| 34 | 客谓 | 相 | 国曰 | 客谓相国曰 |
| 35 | 自雍 | 相 | 望至 | 自雍相望至 |
| 36 | 不能 | 相 | 救 | 不能相救 |
| 37 | 恐不 | 相 | 见 | 恐不相见 |
| 38 | 将军 | 相 | 谓曰 | 将军相谓曰 |
| 39 | 怨而 | 相 | 篡弑 | 怨而相篡弑 |
| 40 | 欲内 | 相 | 攻 | 欲内相攻 |
| 41 | 晋不 | 相 | 攻 | 晋不相攻 |
| 42 | 行鲁 | 相 | 事 | 行鲁相事 |
| 43 | 常 | 相 | 之 | 常相之 |
| 44 | 争 | 相 | 并 | 争相并 |
| 45 | - | 相 | 与争 | 相与争 |
| 46 | 张仪 | 相 | 秦 | 张仪相秦 |
| 47 | 张仪 | 相 | 魏 | 张仪相魏 |
| 48 | 乐池 | 相 | 秦 | 乐池相秦 |
| 49 | 仪复 | 相 | 秦 | 仪复相秦 |
| 50 | 张仪 | 相 | 楚 | 张仪相楚 |
