# 知 - 上下文分析

**总计出现次数**: 977
**完整上下文模式数**: 885

---

## 完整上下文模式（按频率排序）

| 上下文 | 出现次数 | 说明 |
|--------|---------|------|
| 未可知也 | 8 | |
| 知之 | 5 | |
| 之所知也 | 4 | |
| 不知所为 | 4 | |
| 何以知之 | 4 | |
| 与不知 | 4 | |
| 杀无知 | 3 | |
| 未可知 | 3 | |
| 不知 | 3 | |
| 吾知之矣 | 3 | |
| 吾知其能 | 3 | |
| 以此知之 | 3 | |
| 不知所出 | 3 | |
| 而不知 | 3 | |
| 知与不 | 3 | |
| 无所知名 | 3 | |
| 孙无知 | 2 | |
| 世莫知 | 2 | |
| 子不知也 | 2 | |
| 不知所以 | 2 | |
| 皆明知而忠 | 2 | |
| 吾知其无 | 2 | |
| 又不知其何 | 2 | |
| 世莫知也 | 2 | |
| 者心知其意 | 2 | |
| 莫知其仪 | 2 | |
| 人不知 | 2 | |
| 诸侯知所以 | 2 | |
| 使明知之 | 2 | |
| 知臣莫 | 2 | |
| 不知也 | 2 | |
| 後不知所封 | 2 | |
| 人莫知 | 2 | |
| 知伯与 | 2 | |
| 伍奢知无忌 | 2 | |
| 何以知其然 | 2 | |
| 日不知人 | 2 | |
| 反灭知氏 | 2 | |
| 乃今知之 | 2 | |
| 月不知肉味 | 2 | |
| 世可知也 | 2 | |
| 知我者 | 2 | |
| 臣知之 | 2 | |
| 魏无知 | 2 | |
| 知我不 | 2 | |
| 实而知礼节 | 2 | |
| 足而知荣辱 | 2 | |
| 可不知也 | 2 | |
| 者与知焉 | 2 | |
| 莫能知 | 2 | |

---

## 左侧模式（前缀+字）

| 模式 | 出现次数 |
|------|----------|
| 不知 | 55 |
| 所以知 | 21 |
| 而不知 | 14 |
| 未知 | 13 |
| 未可知 | 11 |
| 吾知 | 11 |
| 何以知 | 10 |
| 莫知 | 9 |
| 无知 | 8 |
| 孰知 | 7 |
| 安知 | 7 |
| 乃知 | 6 |
| 以此知 | 6 |
| 不可知 | 6 |
| 世莫知 | 5 |
| 臣知 | 5 |
| 之所知 | 5 |
| 人不知 | 5 |
| 不自知 | 5 |
| 与不知 | 5 |
| 尧知 | 4 |
| 杀无知 | 4 |
| 是以知 | 4 |
| 王知 | 4 |
| 天下知 | 4 |
| 可谓知 | 4 |
| 君知 | 4 |
| 故知 | 4 |
| 臣不知 | 4 |
| 是知 | 4 |

---

## 右侧模式（字+后缀）

| 模式 | 出现次数 |
|------|----------|
| 知之 | 69 |
| 知也 | 49 |
| 知所以 | 11 |
| 知伯 | 11 |
| 知其意 | 9 |
| 知其不 | 8 |
| 知天下 | 7 |
| 知人 | 6 |
| 知其贤 | 6 |
| 知其能 | 6 |
| 知其谋 | 6 |
| 知名 | 6 |
| 知之矣 | 5 |
| 知公子 | 5 |
| 知与不 | 5 |
| 知之者 | 4 |
| 知其无 | 4 |
| 知太子 | 4 |
| 知氏 | 4 |
| 知所为 | 4 |
| 知之乎 | 4 |
| 知己者 | 4 |
| 知其所 | 4 |
| 知礼 | 4 |
| 知所出 | 4 |
| 知太后 | 3 |
| 知其何 | 3 |
| 知吉凶 | 3 |
| 知臣莫 | 3 |
| 知君 | 3 |

---

## 示例上下文（前50个）

| # | 左侧 | 字 | 右侧 | 完整上下文 |
|---|------|-----|------|------------|
| 1 | 通而 | 知 | 事 | 通而知事 |
| 2 | 聪以 | 知 | 远 | 聪以知远 |
| 3 | - | 知 | 民之 | 知民之 |
| 4 | 其 | 知 | 如神 | 其知如神 |
| 5 | 尧 | 知 | 子丹 | 尧知子丹 |
| 6 | 不 | 知 | 话言 | 不知话言 |
| 7 | 尧乃 | 知 | 舜之 | 尧乃知舜之 |
| 8 | 心 | 知 | 其意 | 心知其意 |
| 9 | 在 | 知 | 人 | 在知人 |
| 10 | - | 知 | 人则 | 知人则 |
| 11 | 能 | 知 | 能惠 | 能知能惠 |
| 12 | 未有 | 知 | - | 未有知 |
| 13 | 视民 | 知 | 治不 | 视民知治不 |
| 14 | - | 知 | 足以 | 知足以 |
| 15 | 侯虎 | 知 | 之 | 侯虎知之 |
| 16 | 无敢 | 知 | 吉 | 无敢知吉 |
| 17 | 不虞 | 知 | 天性 | 不虞知天性 |
| 18 | 尔未 | 知 | 天命 | 尔未知天命 |
| 19 | 虞仲 | 知 | 古公 | 虞仲知古公 |
| 20 | 予无 | 知 | - | 予无知 |
| 21 | 女未 | 知 | 天命 | 女未知天命 |
| 22 | 而不 | 知 | 大难 | 而不知大难 |
| 23 | 公之 | 知 | 困而 | 公之知困而 |
| 24 | 周 | 知 | 其不 | 周知其不 |
| 25 | 未可 | 知 | 也 | 未可知也 |
| 26 | 秦欲 | 知 | 三国 | 秦欲知三国 |
| 27 | 孙无 | 知 | - | 孙无知 |
| 28 | 杀无 | 知 | - | 杀无知 |
| 29 | 世莫 | 知 | - | 世莫知 |
| 30 | 君无 | 知 | - | 君无知 |
| 31 | 臣 | 知 | 虞君 | 臣知虞君 |
| 32 | 是以 | 知 | 其贤 | 是以知其贤 |
| 33 | 庸 | 知 | 我国 | 庸知我国 |
| 34 | 子不 | 知 | 也 | 子不知也 |
| 35 | 不 | 知 | 所以 | 不知所以 |
| 36 | 是以 | 知 | 秦不 | 是以知秦不 |
| 37 | 王 | 知 | 之 | 王知之 |
| 38 | 咸 | 知 | 所辟 | 咸知所辟 |
| 39 | 尽 | 知 | 法式 | 尽知法式 |
| 40 | - | 知 | 教不 | 知教不 |
| 41 | 各 | 知 | 所行 | 各知所行 |
| 42 | 儒所 | 知 | - | 儒所知 |
| 43 | 吏见 | 知 | 不举 | 吏见知不举 |
| 44 | 人臣 | 知 | 之 | 人臣知之 |
| 45 | 令人 | 知 | - | 令人知 |
| 46 | 後莫 | 知 | 行之 | 後莫知行之 |
| 47 | 天下 | 知 | 之 | 天下知之 |
| 48 | 不过 | 知 | 一岁 | 不过知一岁 |
| 49 | 六人 | 知 | 上死 | 六人知上死 |
| 50 | 臧皆 | 知 | 之 | 臧皆知之 |
