# 行 - 上下文分析

**总计出现次数**: 1495
**完整上下文模式数**: 1237

---

## 完整上下文模式（按频率排序）

| 上下文 | 出现次数 | 说明 |
|--------|---------|------|
| 行不行 | 33 | |
| 行者行 | 19 | |
| 行不遇 | 14 | |
| 行者不 | 11 | |
| 者不行 | 8 | |
| 遂行 | 7 | |
| 中行氏 | 6 | |
| 行行 | 6 | |
| 病不行 | 5 | |
| 泣数行下 | 5 | |
| 有淫行 | 5 | |
| 侯恣行 | 5 | |
| 待罪行间 | 5 | |
| 不肯行 | 5 | |
| 行遇盗 | 5 | |
| 行 | 4 | |
| 反逆行 | 4 | |
| 不行 | 4 | |
| 不得行 | 4 | |
| 中行 | 4 | |
| 中行文子 | 4 | |
| 子遂行 | 4 | |
| 盗不行 | 4 | |
| 舜摄行天子 | 3 | |
| 之不行 | 3 | |
| 行未至 | 3 | |
| 行收兵 | 3 | |
| 为大行 | 3 | |
| 行礼祠 | 3 | |
| 装治行 | 3 | |
| 中行氏反 | 3 | |
| 之步行千里 | 3 | |
| 行十馀 | 3 | |
| 士之行 | 3 | |
| 大行王恢 | 3 | |
| 中行说曰 | 3 | |
| 行国 | 3 | |
| 泥行乘橇 | 2 | |
| 山行乘暐 | 2 | |
| 维共行天之 | 2 | |
| 令不行 | 2 | |
| 蹑足行伍之 | 2 | |
| 行军用 | 2 | |
| 义帝行 | 2 | |
| 千人行 | 2 | |
| 马步行 | 2 | |
| 五行之舞 | 2 | |
| 大父行 | 2 | |
| 从行 | 2 | |
| 至且行 | 2 | |

---

## 左侧模式（前缀+字）

| 模式 | 出现次数 |
|------|----------|
| 中行 | 49 |
| 行不行 | 17 |
| 大行 | 15 |
| 行者行 | 10 |
| 遂行 | 8 |
| 者不行 | 8 |
| 乃行 | 7 |
| 不行 | 6 |
| 待罪行 | 6 |
| 令不行 | 5 |
| 病不行 | 5 |
| 泣数行 | 5 |
| 有淫行 | 5 |
| 侯恣行 | 5 |
| 其行 | 5 |
| 间行 | 5 |
| 不能行 | 5 |
| 不肯行 | 5 |
| 内行 | 4 |
| 王行 | 4 |
| 之不行 | 4 |
| 为微行 | 4 |
| 五行 | 4 |
| 为大行 | 4 |
| 共和行 | 4 |
| 反逆行 | 4 |
| 可以行 | 4 |
| 不得行 | 4 |
| 子行 | 4 |
| 子遂行 | 4 |

---

## 右侧模式（字+后缀）

| 模式 | 出现次数 |
|------|----------|
| 行之 | 29 |
| 行也 | 25 |
| 行不行 | 17 |
| 行矣 | 15 |
| 行不遇 | 14 |
| 行者不 | 13 |
| 行事 | 10 |
| 行者 | 10 |
| 行者行 | 10 |
| 行德 | 9 |
| 行赏 | 8 |
| 行下 | 7 |
| 行仁义 | 7 |
| 行氏 | 7 |
| 行天子 | 6 |
| 行义 | 6 |
| 行王恢 | 6 |
| 行遇盗 | 6 |
| 行政 | 5 |
| 行天下 | 5 |
| 行收兵 | 5 |
| 行千里 | 5 |
| 行间 | 5 |
| 行政当 | 4 |
| 行封 | 4 |
| 行御史 | 4 |
| 行人 | 4 |
| 行之道 | 4 |
| 行曰 | 4 |
| 行文子 | 4 |

---

## 示例上下文（前50个）

| # | 左侧 | 字 | 右侧 | 完整上下文 |
|---|------|-----|------|------------|
| 1 | 舜 | 行 | 不迷 | 舜行不迷 |
| 2 | 舜摄 | 行 | 天子 | 舜摄行天子 |
| 3 | 舜摄 | 行 | 天子 | 舜摄行天子 |
| 4 | 内 | 行 | 弥谨 | 内行弥谨 |
| 5 | 好 | 行 | 凶慝 | 好行凶慝 |
| 6 | 舜摄 | 行 | 天子 | 舜摄行天子 |
| 7 | - | 行 | 厚德 | 行厚德 |
| 8 | 二牧 | 行 | 而九 | 二牧行而九 |
| 9 | 十摄 | 行 | 天子 | 十摄行天子 |
| 10 | 摄 | 行 | 天子 | 摄行天子 |
| 11 | - | 行 | 视鲧 | 行视鲧 |
| 12 | - | 行 | 山表 | 行山表 |
| 13 | 陆 | 行 | 乘车 | 陆行乘车 |
| 14 | 水 | 行 | 乘船 | 水行乘船 |
| 15 | 泥 | 行 | 乘橇 | 泥行乘橇 |
| 16 | 山 | 行 | 乘暐 | 山行乘暐 |
| 17 | 禹乃 | 行 | 相地 | 禹乃行相地 |
| 18 | 禹 | 行 | 自冀 | 禹行自冀 |
| 19 | 太 | 行 | - | 太行 |
| 20 | 距朕 | 行 | - | 距朕行 |
| 21 | 亦 | 行 | 有九 | 亦行有九 |
| 22 | 厎可 | 行 | 乎 | 厎可行乎 |
| 23 | 可绩 | 行 | - | 可绩行 |
| 24 | 予陆 | 行 | 乘车 | 予陆行乘车 |
| 25 | 水 | 行 | 乘舟 | 水行乘舟 |
| 26 | 泥 | 行 | 乘橇 | 泥行乘橇 |
| 27 | 山 | 行 | 乘暐 | 山行乘暐 |
| 28 | - | 行 | 山木 | 行山木 |
| 29 | 毋水 | 行 | 舟 | 毋水行舟 |
| 30 | 是夔 | 行 | 乐 | 是夔行乐 |
| 31 | 侮五 | 行 | - | 侮五行 |
| 32 | 维共 | 行 | 天之 | 维共行天之 |
| 33 | 三人 | 行 | 浴 | 三人行浴 |
| 34 | 子敢 | 行 | 举乱 | 子敢行举乱 |
| 35 | 尹摄 | 行 | 政当 | 尹摄行政当 |
| 36 | - | 行 | 汤之 | 行汤之 |
| 37 | 修政 | 行 | 德 | 修政行德 |
| 38 | 人为 | 行 | - | 人为行 |
| 39 | 修德 | 行 | 善 | 修德行善 |
| 40 | 令修 | 行 | 盘庚 | 令修行盘庚 |
| 41 | - | 行 | 地宜 | 行地宜 |
| 42 | - | 行 | 者有 | 行者有 |
| 43 | 积德 | 行 | 义 | 积德行义 |
| 44 | 笃於 | 行 | 义 | 笃於行义 |
| 45 | 伯阴 | 行 | 善 | 伯阴行善 |
| 46 | 维共 | 行 | 天罚 | 维共行天罚 |
| 47 | 维共 | 行 | 天之 | 维共行天之 |
| 48 | - | 行 | 狩 | 行狩 |
| 49 | 乃摄 | 行 | 政当 | 乃摄行政当 |
| 50 | 周公 | 行 | 政七 | 周公行政七 |
