# 见 - 上下文分析

**总计出现次数**: 1349
**完整上下文模式数**: 1175

---

## 完整上下文模式（按频率排序）

| 上下文 | 出现次数 | 说明 |
|--------|---------|------|
| 见贵人 | 19 | |
| 见人不 | 10 | |
| 人不见 | 10 | |
| 彗星见 | 9 | |
| 不相见 | 7 | |
| 不得见 | 7 | |
| 家室见贵人 | 5 | |
| 忽不见 | 4 | |
| 黄龙见成纪 | 4 | |
| 见安期 | 4 | |
| 无所见 | 4 | |
| 不复见 | 4 | |
| 召入见 | 4 | |
| 史儋见秦献 | 3 | |
| 黄龙见 | 3 | |
| 而不见 | 3 | |
| 不见 | 3 | |
| 吾见兒在 | 3 | |
| 王召见 | 3 | |
| 鞅复见孝公 | 3 | |
| 君何见之晚 | 3 | |
| 未暇见儒人 | 3 | |
| 鹊复见 | 3 | |
| 见不见 | 3 | |
| 贵人见 | 3 | |
| 见四岳 | 2 | |
| 不可见 | 2 | |
| 弗见 | 2 | |
| 不朝见 | 2 | |
| 军无见粮 | 2 | |
| 私见张良 | 2 | |
| 王相见 | 2 | |
| 见孝惠 | 2 | |
| 之神见于成 | 2 | |
| 郊见五帝 | 2 | |
| 望气见 | 2 | |
| 郊见五畤 | 2 | |
| 不见其人 | 2 | |
| 老方见上 | 2 | |
| 少君见上 | 2 | |
| 见之以 | 2 | |
| 合则见人 | 2 | |
| 神方见上 | 2 | |
| 中望见焉 | 2 | |
| 可得见 | 2 | |
| 侯求见言方 | 2 | |
| 及见栾大 | 2 | |
| 大见数月 | 2 | |
| 见地如 | 2 | |
| 鼎宜见於祖 | 2 | |

---

## 左侧模式（前缀+字）

| 模式 | 出现次数 |
|------|----------|
| 不见 | 17 |
| 彗星见 | 11 |
| 有应见 | 11 |
| 人不见 | 11 |
| 望见 | 10 |
| 不得见 | 10 |
| 独不见 | 8 |
| 不相见 | 7 |
| 及见 | 7 |
| 黄龙见 | 7 |
| 而不见 | 7 |
| 未尝见 | 7 |
| 欲见 | 6 |
| 今见 | 6 |
| 而见 | 5 |
| 则见 | 5 |
| 无所见 | 5 |
| 乃见 | 5 |
| 不复见 | 5 |
| 吾见 | 5 |
| 入朝见 | 5 |
| 不肯见 | 5 |
| 家室见 | 5 |
| 遂见 | 4 |
| 史儋见 | 4 |
| 忽不见 | 4 |
| 可得见 | 4 |
| 郊见 | 4 |
| 出见 | 4 |
| 若见 | 4 |

---

## 右侧模式（字+后缀）

| 模式 | 出现次数 |
|------|----------|
| 见之 | 31 |
| 见贵人 | 25 |
| 见天子 | 13 |
| 见也 | 13 |
| 见上 | 11 |
| 见王 | 10 |
| 见人不 | 10 |
| 见疑 | 9 |
| 见者 | 7 |
| 见齐王 | 7 |
| 见秦王 | 5 |
| 见孝公 | 5 |
| 见楚王 | 5 |
| 见大人 | 5 |
| 见欺 | 5 |
| 见项羽 | 4 |
| 见沛公 | 4 |
| 见使者 | 4 |
| 见高祖 | 4 |
| 见成纪 | 4 |
| 见安期 | 4 |
| 见焉 | 4 |
| 见太子 | 4 |
| 见吴王 | 4 |
| 见欺於 | 4 |
| 见公子 | 4 |
| 见太后 | 4 |
| 见汉使 | 4 |
| 见禽 | 4 |
| 见平原 | 4 |

---

## 示例上下文（前50个）

| # | 左侧 | 字 | 右侧 | 完整上下文 |
|---|------|-----|------|------------|
| 1 | - | 见 | 四岳 | 见四岳 |
| 2 | 遂 | 见 | 东方 | 遂见东方 |
| 3 | 舜往 | 见 | 之 | 舜往见之 |
| 4 | 以客 | 见 | 天子 | 以客见天子 |
| 5 | 所表 | 见 | 皆不 | 所表见皆不 |
| 6 | 时时 | 见 | 於他 | 时时见於他 |
| 7 | 为浅 | 见 | 寡闻 | 为浅见寡闻 |
| 8 | - | 见 | 玄鸟 | 见玄鸟 |
| 9 | 视水 | 见 | 形 | 视水见形 |
| 10 | - | 见 | 野张 | 见野张 |
| 11 | 梦所 | 见 | 视群 | 梦所见视群 |
| 12 | - | 见 | 於武 | 见於武 |
| 13 | 闻 | 见 | 甚敏 | 闻见甚敏 |
| 14 | 九侯 | 见 | 醢 | 九侯见醢 |
| 15 | - | 见 | 巨人 | 见巨人 |
| 16 | 人未 | 见 | 西伯 | 人未见西伯 |
| 17 | 子钊 | 见 | 於先 | 子钊见於先 |
| 18 | 而 | 见 | 乡者 | 而见乡者 |
| 19 | 後宫 | 见 | 而爱 | 後宫见而爱 |
| 20 | 史儋 | 见 | 秦献 | 史儋见秦献 |
| 21 | 代 | 见 | 韩相 | 代见韩相 |
| 22 | 如急 | 见 | 秦王 | 如急见秦王 |
| 23 | 从而 | 见 | 缪公 | 从而见缪公 |
| 24 | 不相 | 见 | - | 不相见 |
| 25 | - | 见 | 秦兵 | 见秦兵 |
| 26 | 史儋 | 见 | 献公 | 史儋见献公 |
| 27 | 监求 | 见 | 孝公 | 监求见孝公 |
| 28 | 彗星 | 见 | - | 彗星见 |
| 29 | 彗星 | 见 | - | 彗星见 |
| 30 | 彗星 | 见 | - | 彗星见 |
| 31 | 王郊 | 见 | 上帝 | 王郊见上帝 |
| 32 | - | 见 | 吕不 | 见吕不 |
| 33 | - | 见 | 北方 | 见北方 |
| 34 | 五月 | 见 | 西方 | 五月见西方 |
| 35 | 星复 | 见 | 西方 | 星复见西方 |
| 36 | 彗星 | 见 | - | 彗星见 |
| 37 | 彗星 | 见 | 西方 | 彗星见西方 |
| 38 | 又 | 见 | 北方 | 又见北方 |
| 39 | - | 见 | 尉缭 | 见尉缭 |
| 40 | 然 | 见 | 我常 | 然见我常 |
| 41 | 彗星 | 见 | 东方 | 彗星见东方 |
| 42 | - | 见 | 窘 | 见窘 |
| 43 | 吏 | 见 | 知不 | 吏见知不 |
| 44 | 山上 | 见 | 丞相 | 山上见丞相 |
| 45 | 忽不 | 见 | - | 忽不见 |
| 46 | - | 见 | 则以 | 见则以 |
| 47 | 不可 | 见 | - | 不可见 |
| 48 | 弗 | 见 | - | 弗见 |
| 49 | - | 见 | 巨鱼 | 见巨鱼 |
| 50 | 即 | 见 | 弱 | 即见弱 |
