# 道 - 上下文分析

**总计出现次数**: 861
**完整上下文模式数**: 728

---

## 完整上下文模式（按频率排序）

| 上下文 | 出现次数 | 说明 |
|--------|---------|------|
| 逆无道 | 8 | |
| 当道者曰 | 8 | |
| 王无道 | 5 | |
| 王之道 | 5 | |
| 为无道 | 5 | |
| 望於道 | 4 | |
| 属於道 | 4 | |
| 衤复道 | 4 | |
| 易之道也 | 4 | |
| 南夷道 | 4 | |
| 出东道 | 4 | |
| 除道 | 3 | |
| 降轵道旁 | 3 | |
| 汉甬道 | 3 | |
| 迷失道 | 3 | |
| 绝栈道 | 3 | |
| 古之道 | 3 | |
| 非其道故也 | 3 | |
| 可胜道 | 3 | |
| 吾道非邪 | 3 | |
| 道不通 | 3 | |
| 其粮道 | 3 | |
| 国有道 | 3 | |
| 道不拾 | 3 | |
| 可胜道哉 | 3 | |
| 行之道 | 3 | |
| 岂足道哉 | 3 | |
| 异道 | 3 | |
| 通九道 | 2 | |
| 不道 | 2 | |
| 殷道复兴 | 2 | |
| 乙无道 | 2 | |
| 公无道 | 2 | |
| 治驰道 | 2 | |
| 语皆道古以 | 2 | |
| 道九原 | 2 | |
| 得其道 | 2 | |
| 兵之道 | 2 | |
| 民之道 | 2 | |
| 筑甬道属之 | 2 | |
| 诛无道秦 | 2 | |
| 之大道 | 2 | |
| 穀道 | 2 | |
| 之鬼道 | 2 | |
| 曰天道将军 | 2 | |
| 佩天道者 | 2 | |
| 天子道天神 | 2 | |
| 通鬼道 | 2 | |
| 其道非少 | 2 | |
| 各除道 | 2 | |

---

## 左侧模式（前缀+字）

| 模式 | 出现次数 |
|------|----------|
| 王道 | 13 |
| 当道 | 12 |
| 周道 | 10 |
| 王之道 | 9 |
| 逆无道 | 9 |
| 衤复道 | 7 |
| 其道 | 7 |
| 子之道 | 7 |
| 可胜道 | 7 |
| 殷道 | 6 |
| 为无道 | 6 |
| 王无道 | 5 |
| 筑甬道 | 5 |
| 行道 | 5 |
| 非其道 | 5 |
| 由其道 | 5 |
| 易之道 | 5 |
| 从间道 | 5 |
| 吾道 | 5 |
| 望於道 | 4 |
| 古之道 | 4 |
| 天道 | 4 |
| 属於道 | 4 |
| 人道 | 4 |
| 行之道 | 4 |
| 南夷道 | 4 |
| 出东道 | 4 |
| 国有道 | 4 |
| 山通道 | 3 |
| 不道 | 3 |

---

## 右侧模式（字+后缀）

| 模式 | 出现次数 |
|------|----------|
| 道也 | 35 |
| 道哉 | 10 |
| 道者曰 | 8 |
| 道不通 | 7 |
| 道德之 | 7 |
| 道德 | 6 |
| 道者 | 6 |
| 道不拾 | 6 |
| 道旁 | 4 |
| 道中 | 4 |
| 道家之 | 4 |
| 道故也 | 4 |
| 道死 | 4 |
| 道路 | 4 |
| 道绝 | 4 |
| 道衰 | 3 |
| 道缺 | 3 |
| 道将军 | 3 |
| 道之极 | 3 |
| 道非邪 | 3 |
| 道之大 | 3 |
| 道之所 | 3 |
| 道侯 | 3 |
| 道复兴 | 2 |
| 道里均 | 2 |
| 道衰微 | 2 |
| 道理 | 2 |
| 道古以 | 2 |
| 道九原 | 2 |
| 道险 | 2 |

---

## 示例上下文（前50个）

| # | 左侧 | 字 | 右侧 | 完整上下文 |
|---|------|-----|------|------------|
| 1 | 山通 | 道 | - | 山通道 |
| 2 | 敬 | 道 | 日出 | 敬道日出 |
| 3 | 敬 | 道 | 日入 | 敬道日入 |
| 4 | 失子 | 道 | - | 失子道 |
| 5 | 有妇 | 道 | - | 有妇道 |
| 6 | 如子 | 道 | - | 如子道 |
| 7 | 寡闻 | 道 | 也 | 寡闻道也 |
| 8 | 通九 | 道 | - | 通九道 |
| 9 | 河既 | 道 | - | 河既道 |
| 10 | 淄其 | 道 | - | 淄其道 |
| 11 | 涔已 | 道 | - | 涔已道 |
| 12 | - | 道 | 荷泽 | 道荷泽 |
| 13 | 涔既 | 道 | - | 涔既道 |
| 14 | - | 道 | 九山 | 道九山 |
| 15 | - | 道 | 嶓冢 | 道嶓冢 |
| 16 | - | 道 | 九川 | 道九川 |
| 17 | - | 道 | 黑水 | 道黑水 |
| 18 | - | 道 | 河积 | 道河积 |
| 19 | 嶓冢 | 道 | 瀁 | 嶓冢道瀁 |
| 20 | 汶山 | 道 | 江 | 汶山道江 |
| 21 | - | 道 | 沇水 | 道沇水 |
| 22 | - | 道 | 淮自 | 道淮自 |
| 23 | - | 道 | 渭自 | 道渭自 |
| 24 | - | 道 | 雒自 | 道雒自 |
| 25 | 信其 | 道 | 德 | 信其道德 |
| 26 | 思赞 | 道 | 哉 | 思赞道哉 |
| 27 | 各 | 道 | 有功 | 各道有功 |
| 28 | - | 道 | 吾德 | 道吾德 |
| 29 | - | 道 | 乃进 | 道乃进 |
| 30 | 于王 | 道 | - | 于王道 |
| 31 | 不 | 道 | - | 不道 |
| 32 | 殷 | 道 | 衰 | 殷道衰 |
| 33 | 殷 | 道 | 复兴 | 殷道复兴 |
| 34 | 于弃 | 道 | - | 于弃道 |
| 35 | 殷 | 道 | 复兴 | 殷道复兴 |
| 36 | 乙无 | 道 | - | 乙无道 |
| 37 | 乙无 | 道 | - | 乙无道 |
| 38 | 周 | 道 | 之兴 | 周道之兴 |
| 39 | 公遗 | 道 | - | 公遗道 |
| 40 | 诗人 | 道 | 西伯 | 诗人道西伯 |
| 41 | 除 | 道 | - | 除道 |
| 42 | 以天 | 道 | - | 以天道 |
| 43 | 入贡 | 道 | 里均 | 入贡道里均 |
| 44 | 王 | 道 | 微缺 | 王道微缺 |
| 45 | 王 | 道 | 衰微 | 王道衰微 |
| 46 | 武之 | 道 | 缺 | 武之道缺 |
| 47 | - | 道 | 路以 | 道路以 |
| 48 | 逃於 | 道 | - | 逃於道 |
| 49 | 秦借 | 道 | 两周 | 秦借道两周 |
| 50 | 王无 | 道 | - | 王无道 |
