# 长 - 上下文分析

**总计出现次数**: 1121
**完整上下文模式数**: 978

---

## 完整上下文模式（按频率排序）

| 上下文 | 出现次数 | 说明 |
|--------|---------|------|
| 左庶长 | 6 | |
| 长公主 | 6 | |
| 为从长 | 5 | |
| 长史欣 | 5 | |
| 为亭长 | 5 | |
| 称为长者 | 4 | |
| 砀郡长 | 4 | |
| 至长安 | 4 | |
| 筑长城 | 4 | |
| 大长公主 | 4 | |
| 长者也 | 4 | |
| 有所长 | 4 | |
| 长二尺 | 4 | |
| 千夫长 | 3 | |
| 成王长 | 3 | |
| 使长史欣 | 3 | |
| 长乐宫 | 3 | |
| 长沙王 | 3 | |
| 传诣长安 | 3 | |
| 长数丈 | 3 | |
| 长二丈 | 3 | |
| 君子长者 | 3 | |
| 长沙 | 3 | |
| 封为长平侯 | 3 | |
| 歌曰长铗归 | 3 | |
| 皇子长为淮 | 3 | |
| 长八尺 | 3 | |
| 长安中 | 3 | |
| 君长以什 | 3 | |
| 守长史 | 3 | |
| 字子长 | 2 | |
| 长子宣 | 2 | |
| 长社 | 2 | |
| 赵於长平 | 2 | |
| 而能长久者 | 2 | |
| 振长策而 | 2 | |
| 北筑长城而 | 2 | |
| 句戟长铩也 | 2 | |
| 涉度长絜大 | 2 | |
| 义帝长沙郴 | 2 | |
| 立子长为淮 | 2 | |
| 所生长 | 2 | |
| 居长安 | 2 | |
| 高帝长子 | 2 | |
| 最长 | 2 | |
| 南王长废先 | 2 | |
| 长陵女 | 2 | |
| 其祠长安东 | 2 | |
| 元以长星曰 | 2 | |
| 为人长美 | 2 | |

---

## 左侧模式（前缀+字）

| 模式 | 出现次数 |
|------|----------|
| 庶长 | 8 |
| 故长 | 8 |
| 至长 | 7 |
| 左庶长 | 7 |
| 筑长 | 6 |
| 为亭长 | 6 |
| 为人长 | 6 |
| 以为长 | 6 |
| 其长 | 5 |
| 封为长 | 5 |
| 为从长 | 5 |
| 硃公长 | 5 |
| 丞相长 | 5 |
| 赵於长 | 4 |
| 使长 | 4 |
| 称为长 | 4 |
| 砀郡长 | 4 |
| 南王长 | 4 |
| 而长 | 4 |
| 大长 | 4 |
| 与长 | 4 |
| 有所长 | 4 |
| 传舍长 | 4 |
| 君长 | 4 |
| 司马长 | 4 |
| 千夫长 | 3 |
| 成王长 | 3 |
| 大庶长 | 3 |
| 使庶长 | 3 |
| 传诣长 | 3 |

---

## 右侧模式（字+后缀）

| 模式 | 出现次数 |
|------|----------|
| 长安 | 59 |
| 长者 | 39 |
| 长公主 | 32 |
| 长城 | 15 |
| 长安中 | 15 |
| 长平 | 13 |
| 长沙王 | 13 |
| 长沙 | 11 |
| 长安君 | 10 |
| 长八尺 | 9 |
| 长者也 | 9 |
| 长史欣 | 8 |
| 长乐宫 | 8 |
| 长子 | 8 |
| 长史 | 8 |
| 长久 | 7 |
| 长平侯 | 7 |
| 长为淮 | 6 |
| 长陵 | 6 |
| 长幼之 | 6 |
| 长吏 | 6 |
| 长子曰 | 5 |
| 长社 | 5 |
| 长老 | 5 |
| 长五寸 | 5 |
| 长平之 | 5 |
| 长以什 | 5 |
| 长之 | 4 |
| 长曰 | 4 |
| 长安东 | 4 |

---

## 示例上下文（前50个）

| # | 左侧 | 字 | 右侧 | 完整上下文 |
|---|------|-----|------|------------|
| 1 | 字子 | 长 | - | 字子长 |
| 2 | - | 长 | 而敦 | 长而敦 |
| 3 | 方君 | 长 | - | 方君长 |
| 4 | 歌 | 长 | 言 | 歌长言 |
| 5 | 东 | 长 | - | 东长 |
| 6 | 至 | 长 | 老皆 | 至长老皆 |
| 7 | 思 | 长 | - | 思长 |
| 8 | 建五 | 长 | - | 建五长 |
| 9 | 契 | 长 | 而佐 | 契长而佐 |
| 10 | 汤適 | 长 | 孙也 | 汤適长孙也 |
| 11 | 帝乙 | 长 | 子曰 | 帝乙长子曰 |
| 12 | 为 | 长 | 夜之 | 为长夜之 |
| 13 | 收养 | 长 | 之 | 收养长之 |
| 14 | 公有 | 长 | 子曰 | 公有长子曰 |
| 15 | - | 长 | 子太 | 长子太 |
| 16 | 皆让 | 长 | - | 皆让长 |
| 17 | 千夫 | 长 | - | 千夫长 |
| 18 | 百夫 | 长 | - | 百夫长 |
| 19 | 崇是 | 长 | - | 崇是长 |
| 20 | 成王 | 长 | - | 成王长 |
| 21 | 子静 | 长 | 於召 | 子静长於召 |
| 22 | 人立 | 长 | 子猛 | 人立长子猛 |
| 23 | - | 长 | 子去 | 长子去 |
| 24 | - | 长 | 驱归 | 长驱归 |
| 25 | 其 | 长 | 者曰 | 其长者曰 |
| 26 | 其 | 长 | 男世 | 其长男世 |
| 27 | - | 长 | 男武 | 长男武 |
| 28 | 大庶 | 长 | 弗忌 | 大庶长弗忌 |
| 29 | - | 长 | 子宣 | 长子宣 |
| 30 | - | 长 | 子宣 | 长子宣 |
| 31 | 争 | 长 | 於黄 | 争长於黄 |
| 32 | 庶 | 长 | 晁与 | 庶长晁与 |
| 33 | 庶 | 长 | 改迎 | 庶长改迎 |
| 34 | 魏筑 | 长 | 城 | 魏筑长城 |
| 35 | 左庶 | 长 | - | 左庶长 |
| 36 | 使庶 | 长 | 疾与 | 使庶长疾与 |
| 37 | 庶 | 长 | 疾攻 | 庶长疾攻 |
| 38 | 庶 | 长 | 章击 | 庶长章击 |
| 39 | 使庶 | 长 | 疾助 | 使庶长疾助 |
| 40 | 庶 | 长 | 封伐 | 庶长封伐 |
| 41 | 庶 | 长 | 壮与 | 庶长壮与 |
| 42 | 庶 | 长 | 奂伐 | 庶长奂伐 |
| 43 | 公子 | 长 | 为诸 | 公子长为诸 |
| 44 | - | 长 | 社 | 长社 |
| 45 | 赵於 | 长 | 平 | 赵於长平 |
| 46 | - | 长 | 平 | 长平 |
| 47 | 王弟 | 长 | 安君 | 王弟长安君 |
| 48 | 封为 | 长 | 信侯 | 封为长信侯 |
| 49 | - | 长 | 信侯 | 长信侯 |
| 50 | - | 长 | 目 | 长目 |
