====================================================================================================
原始TXT与Tagged MD之间的文本差异报告
====================================================================================================

警告: 段落组 [0] 在MD文件中不存在，但在原始文件中存在

====================================================================================================
段落组 [1] 有差异
====================================================================================================

差异 #1 (类型: replace):
  位置: 字符 70
  上下文: ...费，与禹平水土。已成，帝锡玄圭。禹受曰：【此处有差异】非予能成，亦大费为辅。”帝舜曰：“咨尔费...
  原始TXT: 「“」
  Tagged MD: 「"」
  Unicode: U+201C → U+0022

差异 #2 (类型: replace):
  位置: 字符 82
  上下文: ...锡玄圭。禹受曰：“非予能成，亦大费为辅。【此处有差异】帝舜曰：“咨尔费，赞禹功，其赐尔皁游。尔...
  原始TXT: 「”」
  Tagged MD: 「"」
  Unicode: U+201D → U+0022

差异 #3 (类型: replace):
  位置: 字符 87
  上下文: ...受曰：“非予能成，亦大费为辅。”帝舜曰：【此处有差异】咨尔费，赞禹功，其赐尔皁游。尔後嗣将大出...
  原始TXT: 「“」
  Tagged MD: 「"」
  Unicode: U+201C → U+0022

差异 #4 (类型: replace):
  位置: 字符 109
  上下文: ...尔费，赞禹功，其赐尔皁游。尔後嗣将大出。【此处有差异】乃妻之姚姓之玉女。大费拜受，佐舜调驯鸟兽...
  原始TXT: 「”」
  Tagged MD: 「"」
  Unicode: U+201D → U+0022

====================================================================================================
段落组 [3] 有差异
====================================================================================================

差异 #1 (类型: replace):
  位置: 字符 87
  上下文: ...还，无所报，为坛霍太山而报，得石棺，铭曰【此处有差异】帝令处父不与殷乱，赐尔石棺以华氏”。死，...
  原始TXT: 「“」
  Tagged MD: 「"」
  Unicode: U+201C → U+0022

差异 #2 (类型: replace):
  位置: 字符 104
  上下文: ...，铭曰“帝令处父不与殷乱，赐尔石棺以华氏【此处有差异】。死，遂葬於霍太山。蜚廉复有子曰季胜。季...
  原始TXT: 「”」
  Tagged MD: 「"」
  Unicode: U+201D → U+0022

差异 #3 (类型: delete):
  位置: 字符 347
  上下文: ...女为大骆妻，生子成为適。申侯乃言孝王曰：【此处有差异】於是孝王曰：“昔伯翳为舜主畜，畜多息，故...
  原始TXT: 「“昔我先郦山之女，为戎胥轩妻，生中潏，以亲故归周，保西垂，西垂以其故和睦。今我复与大骆妻，生適子成。申骆重婚，西戎皆服，所以为王。王其图之。”」
  Tagged MD: 「」

差异 #4 (类型: delete):
  位置: 字符 424
  上下文: ...皆服，所以为王。王其图之。”於是孝王曰：【此处有差异】...
  原始TXT: 「“昔伯翳为舜主畜，畜多息，故有土，赐姓嬴。今其後世亦为朕息马，朕其分土为附庸。”邑之秦，使复续嬴氏祀，号曰秦嬴。亦不废申侯之女子为骆適者，以和西戎。」
  Tagged MD: 「」

====================================================================================================
段落组 [6] 有差异
====================================================================================================

差异 #1 (类型: replace):
  位置: 字符 24
  上下文: ...故西犬丘，生子三人，其长男世父。世父曰：【此处有差异】戎杀我大父仲，我非杀戎王则不敢入邑。”遂...
  原始TXT: 「“」
  Tagged MD: 「"」
  Unicode: U+201C → U+0022

差异 #2 (类型: replace):
  位置: 字符 43
  上下文: ...：“戎杀我大父仲，我非杀戎王则不敢入邑。【此处有差异】遂将击戎，让其弟襄公。襄公为太子。庄公立...
  原始TXT: 「”」
  Tagged MD: 「"」
  Unicode: U+201D → U+0022

差异 #3 (类型: insert):
  位置: 字符 155
  上下文: ...，立襃姒子为適，数欺诸侯，诸侯叛之。西戎【此处有差异】犬戎与申侯伐周，杀幽王郦山下。而秦襄公将...
  原始TXT: 「」
  Tagged MD: 「、」

差异 #4 (类型: replace):
  位置: 字符 225
  上下文: ...。平王封襄公为诸侯，赐之岐以西之地。曰：【此处有差异】戎无道，侵夺我岐、丰之地，秦能攻逐戎，即...
  原始TXT: 「“」
  Tagged MD: 「"」
  Unicode: U+201C → U+0022

差异 #5 (类型: replace):
  位置: 字符 250
  上下文: ...侵夺我岐、丰之地，秦能攻逐戎，即有其地。【此处有差异】与誓，封爵之。襄公於是始国，与诸侯通使聘...
  原始TXT: 「”」
  Tagged MD: 「"」
  Unicode: U+201D → U+0022

====================================================================================================
段落组 [7] 有差异
====================================================================================================

差异 #1 (类型: replace):
  位置: 字符 34
  上下文: ...公以兵七百人东猎。四年，至汧渭之会。曰：【此处有差异】昔周邑我先秦嬴於此，後卒获为诸侯。”乃卜...
  原始TXT: 「“」
  Tagged MD: 「"」
  Unicode: U+201C → U+0022

差异 #2 (类型: replace):
  位置: 字符 52
  上下文: ...曰：“昔周邑我先秦嬴於此，後卒获为诸侯。【此处有差异】乃卜居之，占曰吉，即营邑之。十年，初为鄜...
  原始TXT: 「”」
  Tagged MD: 「"」
  Unicode: U+201D → U+0022

====================================================================================================
段落组 [15] 有差异
====================================================================================================

差异 #1 (类型: delete):
  位置: 字符 25
  上下文: ...梁伯、芮伯来朝。齐桓公伐山戎，次于孤竹。【此处有差异】...
  原始TXT: 「。」
  Tagged MD: 「」

====================================================================================================
段落组 [18] 有差异
====================================================================================================

差异 #1 (类型: insert):
  位置: 字符 24
  上下文: ...献公灭虞、虢，虏虞君与其大夫百里傒，以璧【此处有差异】马赂於虞故也。既虏百里傒，以为秦缪公夫人...
  原始TXT: 「」
  Tagged MD: 「、」

差异 #2 (类型: replace):
  位置: 字符 88
  上下文: ...贤，欲重赎之，恐楚人不与，乃使人谓楚曰：【此处有差异】吾媵臣百里傒在焉，请以五羖羊皮赎之。”。...
  原始TXT: 「“」
  Tagged MD: 「"」
  Unicode: U+201C → U+0022

差异 #3 (类型: replace):
  位置: 字符 107
  上下文: ...：“吾媵臣百里傒在焉，请以五羖羊皮赎之。【此处有差异】楚人遂许与之。当是时，百里傒年已七十馀。...
  原始TXT: 「”。」
  Tagged MD: 「"」

差异 #4 (类型: replace):
  位置: 字符 143
  上下文: ...年已七十馀。缪公释其囚，与语国事。谢曰：【此处有差异】臣亡国之臣，何足问！”缪公曰：“虞君不用...
  原始TXT: 「“」
  Tagged MD: 「"」
  Unicode: U+201C → U+0022

差异 #5 (类型: replace):
  位置: 字符 154
  上下文: ...，与语国事。谢曰：“臣亡国之臣，何足问！【此处有差异】虞君不用子，故亡，非子罪也。”固问，语三...
  原始TXT: 「”缪公曰：“」
  Tagged MD: 「"缪公曰："」

差异 #6 (类型: replace):
  位置: 字符 174
  上下文: ...”缪公曰：“虞君不用子，故亡，非子罪也。【此处有差异】固问，语三日，缪公大说，授之国政，号曰五...
  原始TXT: 「”」
  Tagged MD: 「"」
  Unicode: U+201D → U+0022

差异 #7 (类型: replace):
  位置: 字符 205
  上下文: ...说，授之国政，号曰五羖大夫。百里傒让曰：【此处有差异】臣不及臣友蹇叔，蹇叔贤而世莫知。臣常游困...
  原始TXT: 「“」
  Tagged MD: 「"」
  Unicode: U+201C → U+0022

差异 #8 (类型: insert):
  位置: 字符 249
  上下文: ...乞食綍人，蹇叔收臣。臣因而欲事齐君无知，【此处有差异】臣，臣得脱齐难，遂之周。周王子穨好牛，臣...
  原始TXT: 「」
  Tagged MD: 「蹇叔止」

差异 #9 (类型: delete):
  位置: 字符 284
  上下文: ...穨好牛，臣以养牛干之。及穨欲用臣，蹇叔止【此处有差异】臣，臣去，得不诛。事虞君，蹇叔止臣。臣知...
  原始TXT: 「蹇叔止」
  Tagged MD: 「」

差异 #10 (类型: replace):
  位置: 字符 346
  上下文: ...言，得脱，一不用，及虞君难：是以知其贤。【此处有差异】於是缪公使人厚币迎蹇叔，以为上大夫。...
  原始TXT: 「”」
  Tagged MD: 「"」
  Unicode: U+201D → U+0022

====================================================================================================
段落组 [19] 有差异
====================================================================================================

差异 #1 (类型: replace):
  位置: 字符 34
  上下文: ...晋骊姬作乱，太子申生死新城，重耳、夷吾出【此处有差异】。...
  原始TXT: 「饹」
  Tagged MD: 「奔」
  Unicode: U+9979 → U+5954

====================================================================================================
段落组 [21] 有差异
====================================================================================================

差异 #1 (类型: replace):
  位置: 字符 68
  上下文: ...缪公许之，使百里傒将兵送夷吾。夷吾谓曰：【此处有差异】诚得立，请割晋之河西八城与秦。”及至，已...
  原始TXT: 「“」
  Tagged MD: 「"」
  Unicode: U+201C → U+0022

差异 #2 (类型: replace):
  位置: 字符 84
  上下文: ...吾谓曰：“诚得立，请割晋之河西八城与秦。【此处有差异】及至，已立，而使丕郑谢秦，背约不与河西城...
  原始TXT: 「”」
  Tagged MD: 「"」
  Unicode: U+201D → U+0022

差异 #3 (类型: replace):
  位置: 字符 125
  上下文: ...，而杀里克。丕郑闻之，恐，因与缪公谋曰：【此处有差异】晋人不欲夷吾，实欲重耳。今背秦约而杀里克...
  原始TXT: 「“」
  Tagged MD: 「"」
  Unicode: U+201C → U+0022

差异 #4 (类型: replace):
  位置: 字符 179
  上下文: ...以利急召吕、郤，吕、郤至，则更入重耳便。【此处有差异】缪公许之，使人与丕郑归，召吕、郤。吕、郤...
  原始TXT: 「”」
  Tagged MD: 「"」
  Unicode: U+201D → U+0022

差异 #5 (类型: replace):
  位置: 字符 228
  上下文: ...言夷吾杀丕郑。丕郑子丕豹奔秦，说缪公曰：【此处有差异】晋君无道，百姓不亲，可伐也。”缪公曰：“...
  原始TXT: 「“」
  Tagged MD: 「"」
  Unicode: U+201C → U+0022

差异 #6 (类型: replace):
  位置: 字符 243
  上下文: ...说缪公曰：“晋君无道，百姓不亲，可伐也。【此处有差异】百姓苟不便，何故能诛其大臣？能诛其大臣，...
  原始TXT: 「”缪公曰：“」
  Tagged MD: 「"缪公曰："」

差异 #7 (类型: replace):
  位置: 字符 274
  上下文: ...，何故能诛其大臣？能诛其大臣，此其调也。【此处有差异】不听，而阴用豹。...
  原始TXT: 「”」
  Tagged MD: 「"」
  Unicode: U+201D → U+0022

====================================================================================================
段落组 [23] 有差异
====================================================================================================

差异 #1 (类型: replace):
  位置: 字符 32
  上下文: ...勿与，因其饥而伐之。缪公问公孙支，支曰：【此处有差异】饥穰更事耳，不可不与。”问百里傒，傒曰：...
  原始TXT: 「“」
  Tagged MD: 「"」
  Unicode: U+201C → U+0022

差异 #2 (类型: replace):
  位置: 字符 44
  上下文: ...问公孙支，支曰：“饥穰更事耳，不可不与。【此处有差异】问百里傒，傒曰：“夷吾得罪於君，其百姓何...
  原始TXT: 「”」
  Tagged MD: 「"」
  Unicode: U+201D → U+0022

差异 #3 (类型: replace):
  位置: 字符 53
  上下文: ...饥穰更事耳，不可不与。”问百里傒，傒曰：【此处有差异】夷吾得罪於君，其百姓何罪？”於是用百里傒...
  原始TXT: 「“」
  Tagged MD: 「"」
  Unicode: U+201C → U+0022

差异 #4 (类型: replace):
  位置: 字符 67
  上下文: ...里傒，傒曰：“夷吾得罪於君，其百姓何罪？【此处有差异】於是用百里傒、公孙支言，卒与之粟。以船漕...
  原始TXT: 「”」
  Tagged MD: 「"」
  Unicode: U+201D → U+0022

====================================================================================================
段落组 [24] 有差异
====================================================================================================

差异 #1 (类型: replace):
  位置: 字符 23
  上下文: ...，秦饥，请粟於晋。晋君谋之群臣。虢射曰：【此处有差异】因其饥伐之，可有大功。”晋君从之。十五年...
  原始TXT: 「“」
  Tagged MD: 「"」
  Unicode: U+201C → U+0022

差异 #2 (类型: replace):
  位置: 字符 35
  上下文: ...之群臣。虢射曰：“因其饥伐之，可有大功。【此处有差异】晋君从之。十五年，兴兵将攻秦。缪公发兵，...
  原始TXT: 「”」
  Tagged MD: 「"」
  Unicode: U+201D → U+0022

差异 #3 (类型: insert):
  位置: 字符 97
  上下文: ...合战於韩地。晋君弃其军，与秦争利，还而马【此处有差异】。缪公与麾下驰追之，不能得晋君，反为晋军...
  原始TXT: 「」
  Tagged MD: 「騺」

差异 #4 (类型: replace):
  位置: 字符 196
  上下文: ...食之者三百馀人，吏逐得，欲法之。缪公曰：【此处有差异】君子不以畜产害人。吾闻食善马肉不饮酒，伤...
  原始TXT: 「“」
  Tagged MD: 「"」
  Unicode: U+201C → U+0022

差异 #5 (类型: replace):
  位置: 字符 219
  上下文: ...不以畜产害人。吾闻食善马肉不饮酒，伤人。【此处有差异】乃皆赐酒而赦之。三百人者闻秦击晋，皆求从...
  原始TXT: 「”」
  Tagged MD: 「"」
  Unicode: U+201D → U+0022

差异 #6 (类型: replace):
  位置: 字符 295
  上下文: ...，齐宿，吾将以晋君祠上帝。周天子闻之，曰【此处有差异】晋我同姓”，为请晋君。夷吾姊亦为缪公夫人...
  原始TXT: 「“」
  Tagged MD: 「"」
  Unicode: U+201C → U+0022

差异 #7 (类型: replace):
  位置: 字符 300
  上下文: ...将以晋君祠上帝。周天子闻之，曰“晋我同姓【此处有差异】，为请晋君。夷吾姊亦为缪公夫人，夫人闻之...
  原始TXT: 「”」
  Tagged MD: 「"」
  Unicode: U+201D → U+0022

差异 #8 (类型: replace):
  位置: 字符 329
  上下文: ...姊亦为缪公夫人，夫人闻之，乃衰绖跣，曰：【此处有差异】妾兄弟不能相救，以辱君命。”缪公曰：“我...
  原始TXT: 「“」
  Tagged MD: 「"」
  Unicode: U+201C → U+0022

差异 #9 (类型: replace):
  位置: 字符 343
  上下文: ...衰绖跣，曰：“妾兄弟不能相救，以辱君命。【此处有差异】缪公曰：“我得晋君以为功，今天子为请，夫...
  原始TXT: 「”」
  Tagged MD: 「"」
  Unicode: U+201D → U+0022

差异 #10 (类型: replace):
  位置: 字符 348
  上下文: ...：“妾兄弟不能相救，以辱君命。”缪公曰：【此处有差异】我得晋君以为功，今天子为请，夫人是忧。”...
  原始TXT: 「“」
  Tagged MD: 「"」
  Unicode: U+201C → U+0022

差异 #11 (类型: replace):
  位置: 字符 368
  上下文: ...“我得晋君以为功，今天子为请，夫人是忧。【此处有差异】乃与晋君盟，许归之，更舍上舍，而馈之七牢...
  原始TXT: 「”」
  Tagged MD: 「"」
  Unicode: U+201D → U+0022

====================================================================================================
段落组 [26] 有差异
====================================================================================================

差异 #1 (类型: replace):
  位置: 字符 16
  上下文: ...二十二年，晋公子圉闻晋君病，曰：【此处有差异】梁，我母家也，而秦灭之。我兄弟多，即君百...
  原始TXT: 「“」
  Tagged MD: 「"」
  Unicode: U+201C → U+0022

差异 #2 (类型: replace):
  位置: 字符 55
  上下文: ...君百岁後，秦必留我，而晋轻，亦更立他子。【此处有差异】子圉乃亡归晋。二十三年，晋惠公卒，子圉立...
  原始TXT: 「”」
  Tagged MD: 「"」
  Unicode: U+201D → U+0022

====================================================================================================
段落组 [27] 有差异
====================================================================================================

差异 #1 (类型: replace):
  位置: 字符 87
  上下文: ...十年，缪公助晋文公围郑。郑使人言缪公曰：【此处有差异】亡郑厚晋，於晋而得矣，而秦未有利。晋之彊...
  原始TXT: 「“」
  Tagged MD: 「"」
  Unicode: U+201C → U+0022

差异 #2 (类型: replace):
  位置: 字符 114
  上下文: ...晋而得矣，而秦未有利。晋之彊，秦之忧也。【此处有差异】缪公乃罢兵归。晋亦罢。三十二年冬，晋文公...
  原始TXT: 「”」
  Tagged MD: 「"」
  Unicode: U+201D → U+0022

====================================================================================================
段落组 [28] 有差异
====================================================================================================

差异 #1 (类型: replace):
  位置: 字符 9
  上下文: ...郑人有卖郑於秦曰：【此处有差异】我主其城门，郑可袭也。”缪公问蹇叔、百里...
  原始TXT: 「“」
  Tagged MD: 「"」
  Unicode: U+201C → U+0022

差异 #2 (类型: replace):
  位置: 字符 21
  上下文: ...人有卖郑於秦曰：“我主其城门，郑可袭也。【此处有差异】缪公问蹇叔、百里傒，对曰：“径数国千里而...
  原始TXT: 「”」
  Tagged MD: 「"」
  Unicode: U+201D → U+0022

差异 #3 (类型: replace):
  位置: 字符 35
  上下文: ...，郑可袭也。”缪公问蹇叔、百里傒，对曰：【此处有差异】径数国千里而袭人，希有得利者。且人卖郑，...
  原始TXT: 「“」
  Tagged MD: 「"」
  Unicode: U+201C → U+0022

差异 #4 (类型: replace):
  位置: 字符 74
  上下文: ...郑，庸知我国人不有以我情告郑者乎？不可。【此处有差异】缪公曰：“子不知也，吾已决矣。”遂发兵，...
  原始TXT: 「”」
  Tagged MD: 「"」
  Unicode: U+201D → U+0022

差异 #5 (类型: replace):
  位置: 字符 79
  上下文: ...国人不有以我情告郑者乎？不可。”缪公曰：【此处有差异】子不知也，吾已决矣。”遂发兵，使百里傒子...
  原始TXT: 「“」
  Tagged MD: 「"」
  Unicode: U+201C → U+0022

差异 #6 (类型: replace):
  位置: 字符 90
  上下文: ...？不可。”缪公曰：“子不知也，吾已决矣。【此处有差异】遂发兵，使百里傒子孟明视，蹇叔子西乞术及...
  原始TXT: 「”」
  Tagged MD: 「"」
  Unicode: U+201D → U+0022

差异 #7 (类型: replace):
  位置: 字符 138
  上下文: ...日，百里傒、蹇叔二人哭之。缪公闻，怒曰：【此处有差异】孤发兵而子沮哭吾军，何也？”二老曰：“臣...
  原始TXT: 「“」
  Tagged MD: 「"」
  Unicode: U+201C → U+0022

差异 #8 (类型: replace):
  位置: 字符 152
  上下文: ...公闻，怒曰：“孤发兵而子沮哭吾军，何也？【此处有差异】二老曰：“臣非敢沮君军。军行，臣子与往；...
  原始TXT: 「”」
  Tagged MD: 「"」
  Unicode: U+201D → U+0022

差异 #9 (类型: replace):
  位置: 字符 157
  上下文: ...：“孤发兵而子沮哭吾军，何也？”二老曰：【此处有差异】臣非敢沮君军。军行，臣子与往；臣老，迟还...
  原始TXT: 「“」
  Tagged MD: 「"」
  Unicode: U+201C → U+0022

差异 #10 (类型: replace):
  位置: 字符 187
  上下文: ...，臣子与往；臣老，迟还恐不相见，故哭耳。【此处有差异】二老退，谓其子曰：“汝军即败，必於殽厄...
  原始TXT: 「”」
  Tagged MD: 「"」
  Unicode: U+201D → U+0022

差异 #11 (类型: replace):
  位置: 字符 197
  上下文: ...还恐不相见，故哭耳。”二老退，谓其子曰：【此处有差异】汝军即败，必於殽厄矣。”三十三年春，秦...
  原始TXT: 「“」
  Tagged MD: 「"」
  Unicode: U+201C → U+0022

差异 #12 (类型: delete):
  位置: 字符 206
  上下文: ...。”二老退，谓其子曰：“汝军即败，必於殽【此处有差异】厄矣。”三十三年春，秦兵遂东，更晋地，过...
  原始TXT: 「」
  Tagged MD: 「」

差异 #13 (类型: replace):
  位置: 字符 210
  上下文: ...退，谓其子曰：“汝军即败，必於殽厄矣。【此处有差异】三十三年春，秦兵遂东，更晋地，过周北门。...
  原始TXT: 「”」
  Tagged MD: 「"」
  Unicode: U+201D → U+0022

差异 #14 (类型: replace):
  位置: 字符 237
  上下文: ...秦兵遂东，更晋地，过周北门。周王孙满曰：【此处有差异】秦师无礼，不败何待！”兵至滑，郑贩卖贾人...
  原始TXT: 「“」
  Tagged MD: 「"」
  Unicode: U+201C → U+0022

差异 #15 (类型: replace):
  位置: 字符 248
  上下文: ...北门。周王孙满曰：“秦师无礼，不败何待！【此处有差异】兵至滑，郑贩卖贾人弦高，持十二牛将卖之周...
  原始TXT: 「”」
  Tagged MD: 「"」
  Unicode: U+201D → U+0022

差异 #16 (类型: replace):
  位置: 字符 285
  上下文: ...将卖之周，见秦兵，恐死虏，因献其牛，曰：【此处有差异】闻大国将诛郑，郑君谨修守御备，使臣以牛十...
  原始TXT: 「“」
  Tagged MD: 「"」
  Unicode: U+201C → U+0022

差异 #17 (类型: replace):
  位置: 字符 311
  上下文: ...郑，郑君谨修守御备，使臣以牛十二劳军士。【此处有差异】秦三将军相谓曰：“将袭郑，郑今已觉之，往...
  原始TXT: 「”」
  Tagged MD: 「"」
  Unicode: U+201D → U+0022

差异 #18 (类型: replace):
  位置: 字符 320
  上下文: ...，使臣以牛十二劳军士。”秦三将军相谓曰：【此处有差异】将袭郑，郑今已觉之，往无及已。”灭滑。滑...
  原始TXT: 「“」
  Tagged MD: 「"」
  Unicode: U+201C → U+0022

差异 #19 (类型: replace):
  位置: 字符 336
  上下文: ...相谓曰：“将袭郑，郑今已觉之，往无及已。【此处有差异】灭滑。滑，晋之边邑也。...
  原始TXT: 「”」
  Tagged MD: 「"」
  Unicode: U+201D → U+0022

====================================================================================================
段落组 [29] 有差异
====================================================================================================

差异 #1 (类型: replace):
  位置: 字符 19
  上下文: ...当是时，晋文公丧尚未葬。太子襄公怒曰：【此处有差异】秦侮我孤，因丧破我滑。”遂墨衰绖，发兵遮...
  原始TXT: 「“」
  Tagged MD: 「"」
  Unicode: U+201C → U+0022

差异 #2 (类型: replace):
  位置: 字符 31
  上下文: ...。太子襄公怒曰：“秦侮我孤，因丧破我滑。【此处有差异】遂墨衰绖，发兵遮秦兵於殽，击之，大破秦军...
  原始TXT: 「”」
  Tagged MD: 「"」
  Unicode: U+201D → U+0022

差异 #3 (类型: replace):
  位置: 字符 84
  上下文: ...以归。文公夫人，秦女也，为秦三囚将请曰：【此处有差异】缪公之怨此三人入於骨髓，原令此三人归，令...
  原始TXT: 「“」
  Tagged MD: 「"」
  Unicode: U+201C → U+0022

差异 #4 (类型: replace):
  位置: 字符 113
  上下文: ...於骨髓，原令此三人归，令我君得自快烹之。【此处有差异】晋君许之，归秦三将。三将至，缪公素服郊迎...
  原始TXT: 「”」
  Tagged MD: 「"」
  Unicode: U+201D → U+0022

差异 #5 (类型: replace):
  位置: 字符 141
  上下文: ...三将。三将至，缪公素服郊迎，乡三人哭曰：【此处有差异】孤以不用百里傒、蹇叔言以辱三子，三子何罪...
  原始TXT: 「“」
  Tagged MD: 「"」
  Unicode: U+201C → U+0022

差异 #6 (类型: replace):
  位置: 字符 174
  上下文: ...辱三子，三子何罪乎？子其悉心雪耻，毋怠。【此处有差异】遂复三人官秩如故，愈益厚之。...
  原始TXT: 「”」
  Tagged MD: 「"」
  Unicode: U+201D → U+0022

====================================================================================================
段落组 [32] 有差异
====================================================================================================

差异 #1 (类型: replace):
  位置: 字符 52
  上下文: ...由余观秦。秦缪公示以宫室、积聚。由余曰：【此处有差异】使鬼为之，则劳神矣。使人为之，亦苦民矣。...
  原始TXT: 「“」
  Tagged MD: 「"」
  Unicode: U+201C → U+0022

差异 #2 (类型: replace):
  位置: 字符 73
  上下文: ...使鬼为之，则劳神矣。使人为之，亦苦民矣。【此处有差异】缪公怪之，问曰：“中国以诗书礼乐法度为政...
  原始TXT: 「”」
  Tagged MD: 「"」
  Unicode: U+201D → U+0022

差异 #3 (类型: replace):
  位置: 字符 82
  上下文: ...。使人为之，亦苦民矣。”缪公怪之，问曰：【此处有差异】中国以诗书礼乐法度为政，然尚时乱，今戎夷...
  原始TXT: 「“」
  Tagged MD: 「"」
  Unicode: U+201C → U+0022

差异 #4 (类型: insert):
  位置: 字符 87
  上下文: ...，亦苦民矣。”缪公怪之，问曰：“中国以诗【此处有差异】书礼乐法度为政，然尚时乱，今戎夷无此，何...
  原始TXT: 「」
  Tagged MD: 「、」

差异 #5 (类型: insert):
  位置: 字符 88
  上下文: ...亦苦民矣。”缪公怪之，问曰：“中国以诗书【此处有差异】礼乐法度为政，然尚时乱，今戎夷无此，何以...
  原始TXT: 「」
  Tagged MD: 「、」

差异 #6 (类型: insert):
  位置: 字符 89
  上下文: ...苦民矣。”缪公怪之，问曰：“中国以诗书礼【此处有差异】乐法度为政，然尚时乱，今戎夷无此，何以为...
  原始TXT: 「」
  Tagged MD: 「、」

差异 #7 (类型: insert):
  位置: 字符 90
  上下文: ...民矣。”缪公怪之，问曰：“中国以诗书礼乐【此处有差异】法度为政，然尚时乱，今戎夷无此，何以为治...
  原始TXT: 「」
  Tagged MD: 「、」

差异 #8 (类型: replace):
  位置: 字符 116
  上下文: ...尚时乱，今戎夷无此，何以为治，不亦难乎？【此处有差异】由余笑曰：“此乃中国所以乱也。夫自上圣黄...
  原始TXT: 「”」
  Tagged MD: 「"」
  Unicode: U+201D → U+0022

差异 #9 (类型: replace):
  位置: 字符 122
  上下文: ...夷无此，何以为治，不亦难乎？”由余笑曰：【此处有差异】此乃中国所以乱也。夫自上圣黄帝作为礼乐法...
  原始TXT: 「“」
  Tagged MD: 「"」
  Unicode: U+201C → U+0022

差异 #10 (类型: replace):
  位置: 字符 258
  上下文: ...犹一身之治，不知所以治，此真圣人之治也。【此处有差异】於是缪公退而问内史廖曰：“孤闻邻国有圣人...
  原始TXT: 「”」
  Tagged MD: 「"」
  Unicode: U+201D → U+0022

差异 #11 (类型: replace):
  位置: 字符 271
  上下文: ...真圣人之治也。”於是缪公退而问内史廖曰：【此处有差异】孤闻邻国有圣人，敌国之忧也。今由余贤，寡...
  原始TXT: 「“」
  Tagged MD: 「"」
  Unicode: U+201C → U+0022

差异 #12 (类型: replace):
  位置: 字符 301
  上下文: ...国之忧也。今由余贤，寡人之害，将奈之何？【此处有差异】内史廖曰：“戎王处辟匿，未闻中国之声。君...
  原始TXT: 「”」
  Tagged MD: 「"」
  Unicode: U+201D → U+0022

差异 #13 (类型: replace):
  位置: 字符 307
  上下文: ...由余贤，寡人之害，将奈之何？”内史廖曰：【此处有差异】戎王处辟匿，未闻中国之声。君试遗其女乐，...
  原始TXT: 「“」
  Tagged MD: 「"」
  Unicode: U+201C → U+0022

差异 #14 (类型: replace):
  位置: 字符 384
  上下文: ...臣有间，乃可虏也。且戎王好乐，必怠於政。【此处有差异】善。”因与由余曲席而坐，传器而食，问其地...
  原始TXT: 「”缪公曰：“」
  Tagged MD: 「"缪公曰："」

差异 #15 (类型: replace):
  位置: 字符 392
  上下文: ...。且戎王好乐，必怠於政。”缪公曰：“善。【此处有差异】因与由余曲席而坐，传器而食，问其地形与其...
  原始TXT: 「”」
  Tagged MD: 「"」
  Unicode: U+201D → U+0022

差异 #16 (类型: replace):
  位置: 字符 416
  上下文: ...余曲席而坐，传器而食，问其地形与其兵势尽【此处有差异】，而後令内史廖以女乐二八遗戎王。戎王受而...
  原始TXT: 「虓」
  Tagged MD: 「矣」
  Unicode: U+8653 → U+77E3

差异 #17 (类型: insert):
  位置: 字符 421
  上下文: ...，传器而食，问其地形与其兵势尽虓，而後令【此处有差异】内史廖以女乐二八遗戎王。戎王受而说之，终...
  原始TXT: 「」
  Tagged MD: 「$」

差异 #18 (类型: insert):
  位置: 字符 480
  上下文: ...缪公又数使人间要由余，由余遂去降秦。缪公【此处有差异】以客礼礼之，问伐戎之形。...
  原始TXT: 「」
  Tagged MD: 「@」

====================================================================================================
段落组 [33] 有差异
====================================================================================================

差异 #1 (类型: replace):
  位置: 字符 82
  上下文: ...封殽中尸，为发丧，哭之三日。乃誓於军曰：【此处有差异】嗟士卒！听无譁，余誓告汝。古之人谋黄发番...
  原始TXT: 「“」
  Tagged MD: 「"」
  Unicode: U+201C → U+0022

差异 #2 (类型: replace):
  位置: 字符 110
  上下文: ...，余誓告汝。古之人谋黄发番番，则无所过。【此处有差异】以申思不用蹇叔、百里傒之谋，故作此誓，令...
  原始TXT: 「”」
  Tagged MD: 「"」
  Unicode: U+201D → U+0022

差异 #3 (类型: replace):
  位置: 字符 150
  上下文: ...令後世以记余过。君子闻之，皆为垂涕，曰：【此处有差异】嗟乎！秦缪公之与人周也，卒得孟明之庆。”...
  原始TXT: 「“」
  Tagged MD: 「"」
  Unicode: U+201C → U+0022

差异 #4 (类型: replace):
  位置: 字符 170
  上下文: ...“嗟乎！秦缪公之与人周也，卒得孟明之庆。【此处有差异】三十七年，秦用由余谋伐戎王，益国十二，开...
  原始TXT: 「”」
  Tagged MD: 「"」
  Unicode: U+201D → U+0022

差异 #5 (类型: delete):
  位置: 字符 274
  上下文: ...亦在从死之中。秦人哀之，为作歌黄鸟之诗。【此处有差异】...
  原始TXT: 「君子曰：“秦缪公广地益国，东服彊晋，西霸戎夷，然不为诸侯盟主，亦宜哉。死而弃民，收其良臣而从死。且先王崩，尚犹遗德垂法，况夺之善人良臣百姓所哀者乎？是以知秦不能复东征也。”缪公子四十人，其太子代立，是为康公。」
  Tagged MD: 「」

====================================================================================================
段落组 [34] 有差异
====================================================================================================

差异 #1 (类型: insert):
  位置: 字符 74
  上下文: ...晋立襄公子而反击秦师，秦师败，随会来奔。【此处有差异】二年，秦伐晋，取武城，报令狐之役。四年，...
  原始TXT: 「」
  Tagged MD: 「康公」

====================================================================================================
段落组 [36] 有差异
====================================================================================================

差异 #1 (类型: insert):
  位置: 字符 11
  上下文: ...桓公三年，晋败我一将。【此处有差异】十年，楚庄王服郑，北败晋兵於河上。当是之...
  原始TXT: 「」
  Tagged MD: 「桓公」

====================================================================================================
段落组 [37] 有差异
====================================================================================================

差异 #1 (类型: replace):
  位置: 字符 156
  上下文: ...谮之，恐诛，乃奔晋，车重千乘。晋平公曰：【此处有差异】后子富如此，何以自亡？”对曰：“秦公无道...
  原始TXT: 「“」
  Tagged MD: 「"」
  Unicode: U+201C → U+0022

差异 #2 (类型: replace):
  位置: 字符 168
  上下文: ...千乘。晋平公曰：“后子富如此，何以自亡？【此处有差异】对曰：“秦公无道，畏诛，欲待其後世乃归。...
  原始TXT: 「”」
  Tagged MD: 「"」
  Unicode: U+201D → U+0022

差异 #3 (类型: replace):
  位置: 字符 172
  上下文: ...平公曰：“后子富如此，何以自亡？”对曰：【此处有差异】秦公无道，畏诛，欲待其後世乃归。”三十九...
  原始TXT: 「“」
  Tagged MD: 「"」
  Unicode: U+201C → U+0022

差异 #4 (类型: replace):
  位置: 字符 189
  上下文: ...对曰：“秦公无道，畏诛，欲待其後世乃归。【此处有差异】三十九年，楚灵王彊，会诸侯於申，为盟主，...
  原始TXT: 「”」
  Tagged MD: 「"」
  Unicode: U+201D → U+0022

====================================================================================================
段落组 [38] 有差异
====================================================================================================

差异 #1 (类型: insert):
  位置: 字符 87
  上下文: ...吴。晋公室卑而六卿彊，欲内相攻，是以久秦【此处有差异】晋不相攻。三十一年，吴王阖闾与伍子胥伐楚...
  原始TXT: 「」
  Tagged MD: 「、」

====================================================================================================
段落组 [39] 有差异
====================================================================================================

差异 #1 (类型: insert):
  位置: 字符 19
  上下文: ...惠公元年，孔子行鲁相事。五年，晋卿中行【此处有差异】、范氏反晋，晋使智氏、赵简子攻之，范、中...
  原始TXT: 「」
  Tagged MD: 「氏」

差异 #2 (类型: insert):
  位置: 字符 37
  上下文: ...中行、范氏反晋，晋使智氏、赵简子攻之，范【此处有差异】、中行氏亡奔齐。惠公立十年卒，子悼公立。...
  原始TXT: 「」
  Tagged MD: 「氏」

====================================================================================================
段落组 [47] 有差异
====================================================================================================

差异 #1 (类型: replace):
  位置: 字符 40
  上下文: ...庚寅，孝公生。十一年，周太史儋见献公曰：【此处有差异】周故与秦国合而别，别五百岁复合，合十七岁...
  原始TXT: 「“」
  Tagged MD: 「"」
  Unicode: U+201C → U+0022

差异 #2 (类型: replace):
  位置: 字符 66
  上下文: ...合而别，别五百岁复合，合十七岁而霸王出。【此处有差异】十六年，桃冬花。十八年，雨金栎阳。二十一...
  原始TXT: 「”」
  Tagged MD: 「"」
  Unicode: U+201D → U+0022

差异 #3 (类型: insert):
  位置: 字符 115
  上下文: ...，斩首六万，天子贺以襜霡。二十三年，与魏【此处有差异】晋战少梁，虏其将公孙痤。二十四年，献公卒...
  原始TXT: 「」
  Tagged MD: 「、」

====================================================================================================
段落组 [48] 有差异
====================================================================================================

差异 #1 (类型: insert):
  位置: 字符 6
  上下文: ...孝公元年，河【此处有差异】山以东彊国六，与齐威、楚宣、魏惠、燕悼、...
  原始TXT: 「」
  Tagged MD: 「、」

差异 #2 (类型: insert):
  位置: 字符 35
  上下文: ...威、楚宣、魏惠、燕悼、韩哀、赵成侯并。淮【此处有差异】泗之间小国十馀。楚、魏与秦接界。魏筑长城...
  原始TXT: 「」
  Tagged MD: 「、」

差异 #3 (类型: replace):
  位置: 字符 138
  上下文: ...惠，振孤寡，招战士，明功赏。下令国中曰：【此处有差异】昔我缪公自岐雍之间，修德行武，东平晋乱，...
  原始TXT: 「“」
  Tagged MD: 「"」
  Unicode: U+201C → U+0022

差异 #4 (类型: insert):
  位置: 字符 145
  上下文: ...战士，明功赏。下令国中曰：“昔我缪公自岐【此处有差异】雍之间，修德行武，东平晋乱，以河为界，西...
  原始TXT: 「」
  Tagged MD: 「、」

差异 #5 (类型: replace):
  位置: 字符 312
  上下文: ...臣有能出奇计彊秦者，吾且尊官，与之分土。【此处有差异】於是乃出兵东围陕城，西斩戎之獂王。...
  原始TXT: 「”」
  Tagged MD: 「"」
  Unicode: U+201D → U+0022

====================================================================================================
段落组 [50] 有差异
====================================================================================================

差异 #1 (类型: insert):
  位置: 字符 0
  上下文: ...【此处有差异】二年，天子致胙。...
  原始TXT: 「」
  Tagged MD: 「孝公」

====================================================================================================
段落组 [52] 有差异
====================================================================================================

差异 #1 (类型: insert):
  位置: 字符 0
  上下文: ...【此处有差异】七年，与魏惠王会杜平。八年，与魏战元里，...
  原始TXT: 「」
  Tagged MD: 「孝公」

====================================================================================================
段落组 [53] 有差异
====================================================================================================

差异 #1 (类型: insert):
  位置: 字符 0
  上下文: ...【此处有差异】二十一年，齐败魏马陵。...
  原始TXT: 「」
  Tagged MD: 「孝公」

====================================================================================================
段落组 [56] 有差异
====================================================================================================

差异 #1 (类型: replace):
  位置: 字符 37
  上下文: ...鞅之初为秦施法，法不行，太子犯禁。鞅曰：【此处有差异】法之不行，自於贵戚。君必欲行法，先於太子...
  原始TXT: 「“」
  Tagged MD: 「"」
  Unicode: U+201C → U+0022

差异 #2 (类型: replace):
  位置: 字符 70
  上下文: ...欲行法，先於太子。太子不可黥，黥其傅师。【此处有差异】於是法大用，秦人治。及孝公卒，太子立，宗...
  原始TXT: 「”」
  Tagged MD: 「"」
  Unicode: U+201D → U+0022

====================================================================================================
段落组 [59] 有差异
====================================================================================================

差异 #1 (类型: insert):
  位置: 字符 136
  上下文: ...九年，司马错伐蜀，灭之。伐取赵中都、西阳【此处有差异】十年，韩太子苍来质。伐取韩石章。伐败赵将...
  原始TXT: 「」
  Tagged MD: 「。」

====================================================================================================
段落组 [61] 有差异
====================================================================================================

差异 #1 (类型: replace):
  位置: 字符 93
  上下文: ...外。南公揭卒，醿里疾相韩。武王谓甘茂曰：【此处有差异】寡人欲容车通三川，窥周室，死不恨矣。”其...
  原始TXT: 「“」
  Tagged MD: 「"」
  Unicode: U+201C → U+0022

差异 #2 (类型: replace):
  位置: 字符 112
  上下文: ...：“寡人欲容车通三川，窥周室，死不恨矣。【此处有差异】其秋，使甘茂、庶长封伐宜阳。四年，拔宜阳...
  原始TXT: 「”」
  Tagged MD: 「"」
  Unicode: U+201D → U+0022

====================================================================================================
段落组 [63] 有差异
====================================================================================================

差异 #1 (类型: delete):
  位置: 字符 312
  上下文: ...王会宛。与赵王会中阳。二十三年，尉斯离与【此处有差异】晋、燕伐齐，破之济西。王与魏王会宜阳，与...
  原始TXT: 「三」
  Tagged MD: 「」

差异 #2 (类型: insert):
  位置: 字符 1118
  上下文: ...去，还奔汾军。二月馀攻晋军，斩首六千，晋【此处有差异】楚流死河二万人。攻汾城，即从唐拔宁新中，...
  原始TXT: 「」
  Tagged MD: 「、」

====================================================================================================
段落组 [67] 有差异
====================================================================================================

差异 #1 (类型: insert):
  位置: 字符 96
  上下文: ...，韩献成皋、巩。秦界至大梁，初置三川郡。【此处有差异】二年，使蒙骜攻赵，定太原。三年，蒙骜攻魏...
  原始TXT: 「」
  Tagged MD: 「庄襄王」

====================================================================================================
总结: 共发现 31 个段落组有文本差异
====================================================================================================
