词典条目: 7343
源表已收: 350（跳过 146）
新候选（4字+）: 194
新候选（3字）: 0

============================================================
=== 4字及以上新候选（194 条）===
============================================================
[055] 一举千里  | ctx: ...：  ::: 歌 “鸿鹄高飞，一举千里。 羽翮已就，横绝四海。 横绝...
[007] 一以当十  | ctx: ...秦，诸将皆从壁上观。楚战士无不一以当十，楚兵呼声动天，诸侯军无不人人...
[039] 一国三公  | ctx: ...之？” 退而歌曰：“狐裘蒙茸，一国三公，吾谁適从！” 卒就城。 及申...
[079] 一寒如此  | ctx: ...意哀之，留与坐饮食，曰：“范叔一寒如此哉！” 乃取其一綈袍以赐之。须...
[120] 一死一生  | ctx: ...客欲往，翟公乃人署其门曰： “一死一生，乃知交情。一贫一富，乃知交态...
[022] 万古流芳  | ctx: ...夫、太尉，功勋卓著。后世为法，万古流芳。 :::  ## 表  | ...
[067] 不得其死  | ctx: ...过我，无所取材。” “若由也，不得其死然。” “衣敝缊袍与衣狐貉者立...
[042] 不毛之地  | ctx: ...，桓、武公，哀不忍绝其社稷，锡不毛之地，使复得改事君王，孤之原也，然...
[112] 不约而同  | ctx: ...棘矜，应时而皆动，不谋而俱起，不约而同会，壤长地进，至于霸王，时教使...
[044] 不远千里  | ctx: ...羞先君宗庙社稷，寡人甚丑之，叟不远千里，辱幸至弊邑之廷，将何利吾国？...
[130] 世异时移  | ctx: ...天下法若此，则尊卑无别也。 夫世异时移，事业不必同，故曰“俭而难遵”...
[126] 东郭先生  | ctx: ...言也善。“此之谓也。  ## 东郭先生献策  [22] 武帝时，大将...
[047] 丧家之狗  | ctx: ...，然自要以下不及禹三寸。累累若丧家之狗。” 子贡以实告孔子。孔子欣然...
[092] 为德不卒  | ctx: ...长，赐百钱，曰：“公，小人也，为德不卒。” 召辱己之少年令出胯下者以...
[030] 主忧臣辱  | ctx: ...42] 齐相卜式上书曰：“臣闻主忧臣辱。南越反，臣原父子与齐习船者往...
[097] 义不取容  | ctx: ...刻廉刚直，家於长安。行不苟合，义不取容。辟阳侯行不正，得幸吕太后。时...
[117] 乌有先生  | ctx: ...” 子虚”，虚言也，为楚称；“乌有先生” 者，乌有此事也，为齐难；“...
[007] 乘胜逐北  | ctx: ...  [124] 楚起於彭城，常乘胜逐北，与汉战荥阳南京、索间，汉败楚...
[112] 九合一匡  | ctx: ...] 昔者管仲相齐桓，霸诸侯，有九合一匡之功，而仲尼谓之不知礼，以其奢...
[076] 九鼎大吕  | ctx: ...之也。毛先生一至楚，而使赵重於九鼎大吕。毛先生以三寸之舌，彊於百万之...
[112] 乡曲之誉  | ctx: ...之地，身非王公大人名族之後，无乡曲之誉，非有孔、墨、曾子之贤，陶硃、...
[047] 乱臣贼子  | ctx: ...举而开之。 春秋之义行，则天下乱臣贼子惧焉。  [32.2] 孔子在...
[087] 人人自危  | ctx: ....1] 法令诛罚日益刻深，群臣人人自危，欲畔者众。又作阿房之宫，治直...
[030] 人给家足  | ctx: ...，国家无事，非遇水旱之灾，民则人给家足，都鄙廪庾皆满，而府库馀货财。...
[117] 人迹罕至  | ctx: ...之国，辽绝异党之地，舟舆不通，人迹罕至，政教未加，流风犹微。内之则犯...
[080] 仅以身免  | ctx: ...锐兵，长驱至国。齐王遁而走莒，仅以身免；珠玉财宝车甲珍器尽收入于燕。...
[105] 以管窥天  | ctx: ...鹊仰天叹曰：“夫子之为方也，若以管窥天，以郄视文。越人之为方也，不待...
[130] 伐功矜能  | ctx: ...国，不变不革，黎庶攸宁。嘉参不伐功矜能，作曹相国世家第二十四。  #...
[047] 优哉游哉  | ctx: ...以出走；彼妇之谒，可以死败。盖优哉游哉，维以卒岁！” 师己反，桓子曰...
[092] 传檄而定  | ctx: ...无不恨者。今大王举而东，三秦可传檄而定也。” 於是汉王大喜，自以为得...
[055] 使羊将狼  | ctx: ...下枭将也，今使太子将之，此无异使羊将狼也，皆不肯为尽力，其无功必矣。...
[120] 侧目而视  | ctx: ...果然。必汤也，令天下重足而立，侧目而视矣！”  [7] 是时，汉方征...
[006] 倾耳而听  | ctx: ...[122.2] 故使天下之士，倾耳而听，重足而立，拑口而不言。  [...
[056] 六出奇计  | ctx: ...常以护军中尉从攻陈豨及黥布。凡六出奇计，辄益邑，凡六益封。奇计或颇祕...
[097] 兴利除害  | ctx: ...起丰沛，讨暴秦，诛彊楚，为天下兴利除害，继五帝三王之业，统理中国。中...
[055] 决胜千里  | ctx: ...斗功，高帝曰：“运筹策帷帐中，决胜千里外，子房功也。自择齐三万户。”...
[076] 利令智昏  | ctx: ...佳公子也，然未睹大体。鄙语曰“利令智昏”，平原君贪冯亭邪说，使赵陷长...
[024] 动静有常  | ctx: ...君臣定矣。高卑已陈，贵贱位矣。动静有常，小大殊矣。方以类聚，物以群分...
[055] 助桀为虐  | ctx: ...。今始入秦，即安其乐，此所谓‘助桀为虐’。且‘忠言逆耳利於行，毒药苦...
[069] 势不两立  | ctx: ...楚，楚彊则秦弱，秦彊则楚弱，其势不两立。故为大王计，莫如从亲以孤秦。...
[024] 北鄙之音  | ctx: ...，歌南风之诗而天下治；纣为朝歌北鄙之音，身死国亡。舜之道何弘也？纣之...
[097] 北面称臣  | ctx: ...君王印，剖符通使。君王宜郊迎，北面称臣，乃欲以新造未集之越，屈彊於此...
[084] 千变万化  | ctx: ...铜。 合散消息兮，安有常则； 千变万化兮，未始有极。 忽然为人兮，何...
[069] 卧不安席  | ctx: ...也；内与群臣谋，不足恃也。寡人卧不安席，食不甘味，心摇摇然如县旌而无...
[068] 危若朝露  | ctx: ...“恃德者昌，恃力者亡。” 君之危若朝露，尚将欲延年益寿乎？则何不归十...
[089] 又生一秦  | ctx: ...谏曰：“秦未亡而诛武臣等家，此又生一秦也。不如因而贺之，使急引兵西击...
[024] 发扬蹈厉  | ctx: ...逮事也。”  [15.5] “发扬蹈厉之已蚤，何也？”  [15.6...
[120] 发蒙振落  | ctx: ...义，难惑以非。至如说丞相弘，如发蒙振落耳。”  ## 汲黯失势与贬黜...
[053] 发踪指示  | ctx: ...曰：“夫猎，追杀兽兔者狗也，而发踪指示兽处者人也。 今诸君徒能得走兽...
[128] 变化无穷  | ctx: ...[4] 夫摓策定数，灼龟观兆，变化无穷，是以择贤而用占焉，可谓圣人重...
[129] 变名易姓  | ctx: ...用之家。” 乃乘扁舟浮於江湖，变名易姓，適齐为鸱夷子皮，之陶为硃公。...
[070] 各为其主  | ctx: ...“於是郑袖日夜言怀王曰：“人臣各为其主用。今地未入秦，秦使张仪来，至...
[017] 各得其所  | ctx: ...本幹，弱枝叶之势，尊卑明而万事各得其所矣。  ### 结语  [4]...
[007] 各自为战  | ctx: ...；睢阳以北至穀城，以与彭越：使各自为战，则楚易败也。”  [163]...
[074] 合从连衡  | ctx: ...徒，而诸侯东面朝齐。天下方务於合从连衡，以攻伐为贤，而孟轲乃述唐、虞...
[006] 同年而语  | ctx: ...陈涉度长絜大，比权量力，则不可同年而语矣。  [133] [133....
[006] 同心并力  | ctx: ...。  [119.2] 且天下尝同心并力而攻秦矣。当此之世，贤智并列，...
[093] 名声过实  | ctx: ...；及将军守边，招致宾客而下士，名声过实。周昌疑之，疵瑕颇起，惧祸及身...
[015] 名山大川  | ctx: ...曰：“天子祭天地，诸侯祭其域内名山大川。”  [1.3] 今秦杂戎翟...
[092] 吠非其主  | ctx: ...焉。蹠之狗吠尧，尧非不仁，狗因吠非其主。当是时，臣唯独知韩信，非知陛...
[112] 善善恶恶  | ctx: ...所与共为治者，君宜知之。盖君子善善恶恶，君若谨行，常在朕躬。  [3...
[006] 囊括四海  | ctx: ...窥周室，有席卷天下，包举宇内，囊括四海之意，并吞八荒之心。  [12...
[007] 坐不安席  | ctx: ...秦彊，何敝之承！且国兵新破，王坐不安席，埽境内而专属於将军，国家安危...
[079] 多钱善贾  | ctx: ... 太史公曰：韩子称“长袖善舞，多钱善贾”，信哉是言也！范睢、蔡泽世所...
[067] 多闻阙疑  | ctx: ...56] 子张问干禄，孔子曰：“多闻阙疑，慎言其馀，则寡尤；多见阙殆，...
[106] 夜以继日  | ctx: ...之用，积金钱，脩兵革，聚穀食，夜以继日，三十馀年矣。凡为此，原诸王勉...
[091] 大喜过望  | ctx: ...舍，帐御饮食从官如汉王居，布又大喜过望。於是乃使人入九江。楚已使项伯...
[089] 天下大乱  | ctx: ...敢倳刃公之腹中者，畏秦法耳。今天下大乱，秦法不施，然则慈父孝子且倳刃...
[130] 天下归心  | ctx: ...汉既初兴，继嗣不明，迎王践祚，天下归心；蠲除肉刑，开通关梁，广恩博施...
[084] 天下第一  | ctx: ...文皇帝初立，闻河南守吴公治平为天下第一，故与李斯同邑而常学事焉，乃徵...
[027] 天人之际  | ctx: ...国者必贵三五。上下各千岁，然後天人之际续备。 ## 春秋以来天变 [...
[083] 天崩地坼  | ctx: ...崩，齐後往，周怒，赴於齐曰：‘天崩地坼，天子下席。东籓之臣因齐後至，...
[061] 天道无亲  | ctx: ... 天道之疑  [3] 或曰：“天道无亲，常与善人。” 若伯夷、叔齐，...
[038] 天高听卑  | ctx: ...民困，吾谁为君！” 子韦曰：“天高听卑。君有君人之言三，荧惑宜有动。...
[040] 好学不倦  | ctx: ...公，狐季姬之子也，有宠於献公。好学不倦。生十七年，有士五人，有先大夫...
[057] 威震天下  | ctx: ...说勃曰：“君既诛诸吕，立代王，威震天下，而君受厚赏，处尊位，以宠，久...
[087] 存亡安危  | ctx: ...侯，子孙皆至尊位重禄者，故将以存亡安危属臣也。岂可负哉！夫忠臣不避死...
[100] 季布一诺  | ctx: ...：“楚人谚曰‘得黄金百，不如得季布一诺’，足下何以得此声於梁楚间哉？...
[095] 宫车晏驾  | ctx: ...甚，人有恶哙党於吕氏，即上一日宫车晏驾，则哙欲以兵尽诛灭戚氏、赵王如...
[068] 家给人足  | ctx: ...秦民大说，道不拾遗，山无盗贼，家给人足。民勇於公战，怯於私斗，乡邑大...
[064] 寝不安席  | ctx: ...侵，邦内骚动，士卒暴露於境，君寝不安席，食不甘味，百姓之命皆悬於君，...
[073] 寸有所长  | ctx: ... 太史公曰：鄙语云“尺有所短，寸有所长”。 白起料敌合变，出奇无穷，...
[062] 将顺其美  | ctx: ...而不勉之至王，乃称霸哉？语曰“将顺其美，匡救其恶，故上下能哙亲也“。...
[073] 尺有所短，寸有所长  | ctx: ... [15] 太史公曰：鄙语云“尺有所短，寸有所长”。 白起料敌合变，出奇无穷，...
[068] 居官守法  | ctx: ...於故俗，学者溺於所闻。以此两者居官守法可也，非所与论於法之外也。三代...
[126] 履舄交错  | ctx: ...日暮酒阑，合尊促坐，男女同席，履舄交错，杯盘狼藉，堂上烛灭，主人留髡...
[117] 崇论闳议  | ctx: ...循诵习传，当世取说云尔哉！必将崇论闳议，创业垂统，为万世规。故驰骛乎...
[089] 左提右挈  | ctx: ...立。夫以一赵尚易燕，况以两贤王左提右挈，而责杀王之罪，灭燕易矣。” ...
[068] 延年益寿  | ctx: ...者亡。” 君之危若朝露，尚将欲延年益寿乎？则何不归十五都，灌园於鄙，...
[117] 延颈举踵  | ctx: ...西僰之长，常效贡职，不敢怠堕，延颈举踵，喁喁然皆争归义，欲为臣妾，道...
[118] 引领而望  | ctx: ...，政苛刑峻，天下熬然若焦，民皆引领而望，倾耳而听，悲号仰天，叩心而怨...
[076] 弹丸之地  | ctx: ...所至乎？诚知秦力之所不能进，此弹丸之地弗予，令秦来年复攻王，王得无割...
[065] 形格势禁  | ctx: ...控卷，救斗者不搏撠，批亢捣虚，形格势禁，则自为解耳。今梁赵相攻，轻兵...
[122] 微文深诋  | ctx: ...。使治主父偃及治淮南反狱，所以微文深诋，杀者甚众，称为敢决疑。数废数...
[055] 忠言逆耳  | ctx: ...其乐，此所谓‘助桀为虐’。且‘忠言逆耳利於行，毒药苦口利於病’，原沛...
[044] 忿然作色  | ctx: ...克曰：“魏成子为相矣。” 翟璜忿然作色曰：“以耳目之所睹记，臣何负於...
[084] 怀瑾握瑜  | ctx: ...皆醉，何不餔其糟而啜其醨？何故怀瑾握瑜而自令见放为？” 屈原曰：“吾...
[066] 悔之无及  | ctx: ...。原王释齐而先越；若不然，後将悔之无及。” 而吴王不听，使子胥於齐。...
[092] 情见势屈  | ctx: ...燕坚城之下，欲战恐久力不能拔，情见势屈，旷日粮竭，而弱燕不服，齐必距...
[062] 意气扬扬  | ctx: ...。其夫为相御，拥大盖，策驷马，意气扬扬甚自得也。既而归，其妻请去。夫...
[092] 愚者千虑，必有一得  | ctx: ...曰：“臣闻智者千虑，必有一失；愚者千虑，必有一得。故曰‘狂夫之言，圣人择焉’。...
[060] 战战兢兢  | ctx: ...服，不及以政。’於戏！悉尔心，战战兢兢，乃惠乃顺，毋侗好轶，毋迩宵人...
[081] 执法不阿  | ctx: ...与下。 ## 赵奢  ### 执法不阿  [19] 赵奢者，赵之田部...
[041] 折节下士  | ctx: ...欲当。 种诱以利，蠡悉其良。 折节下士，致胆思尝。 卒复雠寇，遂殄大...
[127] 捧腹大笑  | ctx: ...行之汙？”  [5] 司马季主捧腹大笑曰：“观大夫类有道术者，今何言...
[092] 敌国破，谋臣亡  | ctx: ...兔死，良狗亨；高鸟尽，良弓藏；敌国破，谋臣亡。’天下已定，我固当亨！” 上...
[047] 斐然成章  | ctx: ...：“归乎归乎！吾党之小子狂简，斐然成章，吾不知所以裁之。” 子赣知孔...
[030] 斗鸡走狗  | ctx: ...7] 所忠言：“世家子弟富人或斗鸡走狗马，弋猎博戏，乱齐民。” 乃徵...
[031] 施而不费  | ctx: ...乐而不荒，用而不匮，广而不宣，施而不费，取而不贪，处而不厎，行而不流...
[086] 旁若无人  | ctx: ...而歌於市中，相乐也，已而相泣，旁若无人者。荆轲虽游於酒人乎，然其为人...
[047] 无可无不可  | ctx: ...中清，废中权”。“我则异於是，无可无不可。”  ## 作春秋  [32...
[129] 无所不至  | ctx: ...师史尤甚，转毂以百数，贾郡国，无所不至。洛阳街居在齐秦楚赵之中，贫人...
[055] 无立锥之地  | ctx: ...，侵伐诸侯社稷，灭六国之後，使无立锥之地。陛下诚能复立六国後世，毕已受...
[007] 日行千里  | ctx: ...。吾骑此马五岁，所当无敌，尝一日行千里，不忍杀之，以赐公。”  [1...
[031] 时不可失  | ctx: ... 於是吴公子光曰：  > “此时不可失也。”  [23.4] 告专诸...
[112] 旷日持久  | ctx: ...入越，越人遁逃。  [77] 旷日持久，粮食绝乏，越人击之，秦兵大败...
[043] 昆山之玉  | ctx: ...百里而通於燕，代马胡犬不东下，昆山之玉不出，此三宝者亦非王有已。王久...
[065] 明法审令  | ctx: ...] 楚悼王素闻起贤，至则相楚。明法审令，捐不急之官，废公族疏远者，以...
[043] 昧死以闻  | ctx: ...爱之，原得补黑衣之缺以卫王宫，昧死以闻。” 太后曰：“敬诺。年几何矣...
[087] 本同末异  | ctx: ...夫诳惑，变易神器。 国丧身诛，本同末异。 ::: ...
[055] 杜门不出  | ctx: ...关。留侯性多病，即道引不食穀，杜门不出岁馀。  ### 四皓保储  ...
[024] 桑间濮上  | ctx: ...卫之音，乱世之音也，比於慢矣。桑间濮上之音，亡国之音也，其政散，其民...
[047] 河不出图  | ctx: ...曰：“麟也。” 取之。 曰：“河不出图，雒不出书，吾已矣夫！” 颜渊...
[118] 流血千里  | ctx: ...先吴军起时，彗星出长数尺，然尚流血千里。今彗星长竟天，天下兵当大起。...
[120] 深文巧诋  | ctx: ...诈饰智以阿人主取容，而刀笔吏专深文巧诋，陷人於罪，使不得反其真，以胜...
[051] 深沟高垒  | ctx: ...渡河，得张耳、韩信军，军脩武，深沟高垒，使刘贾将二万人，骑数百，渡白...
[086] 漆身吞炭  | ctx: ...也。” 卒醳去之。  ### 漆身吞炭  [12] 居顷之，豫让又漆...
[030] 火耕水耨  | ctx: ...二千里。天子怜之，诏曰：“江南火耕水耨，令饥民得流就食江淮间，欲留，...
[061] 烈士徇名  | ctx: ...称焉。” 贾子曰：“贪夫徇财，烈士徇名，夸者死权，众庶冯生。” “同...
[079] 父慈子孝  | ctx: ...之盛福也；君明臣直，国之福也；父慈子孝，夫信妻贞，家之福也。故比干忠...
[084] 爽然自失  | ctx: ...。读服乌赋，同死生，轻去就，又爽然自失矣。  ## 太史公赞  ::...
[004] 牝鸡之晨，惟家之索  | ctx: ... 王曰：“古人有言‘牝鸡无晨。牝鸡之晨，惟家之索’。今殷王纣维妇人言是用，自弃...
[040] 犹豫不决  | ctx: ... 楚王业已欲和於秦，见齐王书，犹豫不决，下其议群臣。群臣或言和秦，或...
[048] 王侯将相  | ctx: ...且壮士不死即已，死即举大名耳，王侯将相宁有种乎！” 徒属皆曰：“敬受...
[063] 王公大人  | ctx: ...免也。其言洸洋自恣以適己，故自王公大人不能器之。  [10] 楚威王...
[117] 琴挑文君  | ctx: ...数岁，乃著子虚之赋。  ## 琴挑文君  [1] 会梁孝王卒，相如归...
[092] 痛入骨髓  | ctx: ...、欣、翳得脱，秦父兄怨此三人，痛入骨髓。今楚彊以威王此三人，秦民莫爱...
[083] 白头如新  | ctx: ...怜焉。  [18] 谚曰：“有白头如新，倾盖如故。” 何则？知与不知...
[070] 百世之利  | ctx: ...为大王计者，皆为一时之说，不顾百世之利。从人说大王者，必曰‘齐西有彊...
[129] 目挑心招  | ctx: ...形容，揳鸣琴，揄长袂，蹑利屣，目挑心招，出不远千里，不择老少者，奔富...
[007] 目眦尽裂  | ctx: ...西乡立，瞋目视项王，头发上指，目眦尽裂。  [75] [75.1] ...
[039] 矢石之难  | ctx: ...辅我以行，卒以成立，此受次赏。矢石之难，汗马之劳，此复受次赏。若以力...
[021] 矫枉过正  | ctx: ...::: 赞 [3] 汉世之初，矫枉过正。 欲大本枝，先封同姓。 建元...
[124] 短小精悍  | ctx: ...解父以任侠，孝文时诛死。解为人短小精悍，不饮酒。少时阴贼，慨不快意，...
[061] 砥行立名  | ctx: ...堙灭而不称，悲夫！闾巷之人，欲砥行立名者，非附青云之士，恶能施于後世...
[077] 礼贤下士  | ctx: ...] 魏公子列传  ## 信陵君礼贤下士  [1] 魏公子无忌者，魏昭...
[084] 祸兮福所倚，福兮祸所伏  | ctx: ...嬗。 沕穆无穷兮，胡可胜言！ 祸兮福所倚，福兮祸所伏； 忧喜聚门兮，吉凶同域。 彼...
[071] 禽困覆车  | ctx: ...韩。 韩公仲使苏代谓向寿曰：“禽困覆车。公破韩，辱公仲，公仲收国复事...
[128] 秋收冬藏  | ctx: ...异节，其时使然。故令春生夏长，秋收冬藏。或为仁义，或为暴彊。暴彊有乡...
[024] 移风易俗  | ctx: ...行而伦清，耳目聪明，血气和平，移风易俗，天下皆宁。故曰“乐者乐也”。...
[107] 稠人广众  | ctx: ...己之左，愈贫贱，尤益敬，与钧。稠人广众，荐宠下辈。士亦以此多之。  ...
[055] 立锥之地  | ctx: ...侵伐诸侯社稷，灭六国之後，使无立锥之地。陛下诚能复立六国後世，毕已受...
[079] 终其天年  | ctx: ...理万物，使各得其所；性命寿长，终其天年而不夭伤；天下继其统，守其业，...
[006] 经纬天下  | ctx: ...周定四极。** **普施明法，经纬天下，永为仪则。** **大矣哉！...
[070] 群轻折轴  | ctx: ...[19] “臣闻之，积羽沈舟，群轻折轴，众口铄金，积毁销骨，故原大王...
[055] 羽翼已成  | ctx: ...者曰：“我欲易之，彼四人辅之，羽翼已成，难动矣。吕后真而主矣。” 戚...
[129] 老死不相往来  | ctx: ...食，美其服，安其俗，乐其业，至老死不相往来。” 必用此为务，輓近世涂民耳...
[129] 舞文弄法  | ctx: ...之人，焦神极能，为重糈也。吏士舞文弄法，刻章伪书，不避刀锯之诛者，没...
[063] 良贾深藏  | ctx: ...，不得其时则蓬累而行。吾闻之，良贾深藏若虚，君子盛德容貌若愚。去子之...
[049] 色衰爱弛  | ctx: ...姁为高祖正后，男为太子。及晚节色衰爱弛，而戚夫人有宠，其子如意几代太...
[067] 莞尔而笑  | ctx: ...城宰。孔子过，闻弦歌之声。孔子莞尔而笑曰：“割鸡焉用牛刀？” 子游曰...
[036] 莫之与京  | ctx: ...五世其昌，并于正卿。八世之後，莫之与京。”  [13] 三十七年，齐...
[063] 著书立说  | ctx: ...卿，斯自以为不如非。  ## 著书立说  [14] 非见韩之削弱，数...
[110] 薄物细故  | ctx: ...朕与单于为之父母。朕追念前事，薄物细故，谋臣计失，皆不足以离兄弟之驩...
[061] 行不由径  | ctx: ...绝。或择地而蹈之，时然後出言，行不由径，非公正不发愤，而遇祸灾者，不...
[124] 衣不完采  | ctx: ...人不赡，先从贫贱始。家无馀财，衣不完采，食不重味，乘不过軥牛。专趋人...
[007] 衣绣夜行  | ctx: ...曰：  > “富贵不归故乡，如衣绣夜行，谁知之者！”  [89.2]...
[030] 裒多益寡  | ctx: ...名刀布，其文龙马。 增算告缗，裒多益寡。 弘羊心计，卜式长者。 都内...
[041] 覆军杀将  | ctx: ...蔡不安。故二晋之事越也，不至於覆军杀将，马汗之力不效。所重於得晋者何...
[047] 覆巢毁卵  | ctx: ...至郊，竭泽涸渔则蛟龙不合阴阳，覆巢毁卵则凤皇不翔。何则？君子讳伤其类...
[079] 视死如归  | ctx: ...，忠之节也。是故君子以义死难，视死如归；生而辱不如死而荣。士固有杀身...
[092] 解衣衣我，推食食我  | ctx: ...汉王授我上将军印，予我数万众，解衣衣我，推食食我，言听计用，故吾得以至於此。夫...
[054] 言人人殊  | ctx: ...以安集百姓，如齐故诸儒以百数，言人人殊，参未知所定。闻胶西有盖公，善...
[039] 言犹在耳  | ctx: ...其赐；不材，吾怨子’。今君卒，言犹在耳，而弃之，若何？” 赵盾与诸大...
[117] 计不旋踵  | ctx: ...後，触白刃，冒流矢，义不反顾，计不旋踵，人怀怒心，如报私雠。彼岂乐死...
[091] 计将安出  | ctx: ...而卧，汉无事矣。” 上曰：“是计将安出？” 令尹对曰：“出下计。” ...
[117] 计深虑远  | ctx: ...，非编列之民，而与巴蜀异主哉？计深虑远，急国家之难，而乐尽人臣之道也...
[105] 讳疾忌医  | ctx: ...使之起耳。”  ### 齐桓侯讳疾忌医  [7] 扁鹊过齐，齐桓侯客...
[010] 论功行赏  | ctx: ...0.2] 皇帝曰：  ::: 论功行赏诏 “吕产自置为相国，吕禄为上...
[010] 诽谤之木  | ctx: ... “古之治天下，朝有进善之旌，诽谤之木，所以通治道而来谏者。今法有诽...
[030] 谄谀取容  | ctx: ...之後，有腹诽之法，而公卿大夫多谄谀取容矣。  ## 告缗令的推行  ...
[092] 败军之将  | ctx: ...有功？” 广武君辞谢曰：“臣闻败军之将，不可以言勇，亡国之大夫，不可...
[080] 轻卒锐兵  | ctx: ...。济上之军受命击齐，大败齐人。轻卒锐兵，长驱至国。齐王遁而走莒，仅以...
[112] 轻财重义  | ctx: ...维汉兴以来，股肱宰臣身行俭约，轻财重义，较然著明，未有若故丞相平津侯...
[067] 过犹不及  | ctx: ...。” “然则师愈与？” 曰：“过犹不及。”  [53] 子谓子夏曰：...
[079] 远交近攻  | ctx: ...厌天下辩士，无所信。  ## 远交近攻说昭王  [7] 穰侯，华阳君...
[069] 连衽成帷  | ctx: ...者。临菑之涂，车毂击，人肩摩，连衽成帷，举袂成幕，挥汗成雨，家殷人足...
[104] 重义轻生  | ctx: ...:: 赞 [18] 田叔长者，重义轻生。 张王既雪，汉中是荣。 孟舒...
[024] 金石丝竹  | ctx: ...者，性之端也；乐者，德之华也；金石丝竹，乐之器也。诗，言其志也；歌，...
[097] 长揖不拜  | ctx: ...子洗足，而见郦生。 郦生入，则长揖不拜，曰：“足下欲助秦攻诸侯乎？且...
[030] 陈陈相因  | ctx: ...累巨万，贯朽而不可校。太仓之粟陈陈相因，充溢露积於外，至腐败不可食。...
[078] 靡不有初，鲜克有终  | ctx: ...下之主，臣恐其有後患也。诗曰“靡不有初，鲜克有终”。易曰“狐涉水，濡其尾”。此...
[079] 飞龙在天  | ctx: ...道则仕，国无道则隐’。圣人曰‘飞龙在天，利见大人’。‘不义而富且贵，...
[023] 高城深池  | ctx: ....1] 故坚革利兵不足以为胜，高城深池不足以为固，严令繁刑不足以为威...

============================================================
=== 3 字新候选（0 条，多为名词）===
============================================================