# 生成时间: 2026-03-14 11:51
=== CLEAR NON-TITLES (should be removed from 'official' category) ===
  元年: 1497 occurrences
  人臣: 52 occurrences
  上: 36 occurrences
  臣: 16 occurrences

=== SPECIFIC PERSON NAMES (may be misclassified as titles) ===
  高祖: 158 occurrences
  沛公: 92 occurrences
  太史公: 76 occurrences
  二世: 45 occurrences
  武帝: 33 occurrences
  孝惠: 32 occurrences
  项王: 32 occurrences
  义帝: 29 occurrences
  侯生: 28 occurrences
  景帝: 27 occurrences
  子楚: 27 occurrences
  始皇: 25 occurrences
  胡亥: 23 occurrences
  孝文帝: 22 occurrences
  孝文: 22 occurrences
  吕后: 20 occurrences
  仲尼: 19 occurrences
  文帝: 18 occurrences
  孝惠帝: 16 occurrences
  孝景: 8 occurrences

=== TITLES WITH VARIANTS (candidates for alias merging) ===

  丞相 group (total 491 occurrences):
    - 丞相: 430
    - 右丞相: 24
    - 左丞相: 20
    - 韦丞相: 10
    - 魏丞相: 7

  侯 group (total 1061 occurrences):
    - 侯: 235
    - 列侯: 104
    - 哀侯: 48
    - 应侯: 47
    - 辟阳侯: 38
    - 康侯: 37
    - 晋侯: 34
    - 夷侯: 31
    - 绛侯: 29
    - 侯生: 28
    - 武安侯: 26
    - 魏其侯: 21
    - 淮阴侯: 20
    - 硃虚侯: 20
    - 关内侯: 19
    - 文侯: 16
    - 条侯: 15
    - 成侯: 13
    - 颍阴侯: 12
    - 烈侯: 12
    - 诸侯相: 11
    - 东牟侯: 11
    - 昌侯: 11
    - 博望侯: 11
    - 留侯: 10
    - 釐侯: 10
    - 文信侯: 9
    - 建成侯: 9
    - 平阳侯: 8
    - 怀侯: 8
    - 翕侯: 8
    - 浞野侯: 8
    - 建陵侯: 7
    - 东阳侯: 7
    - 昭侯: 7
    - 宣平侯: 6
    - 郦侯: 6
    - 棘蒲侯: 6
    - 乐成侯: 6
    - 侯伯: 6
    - 顷侯: 6
    - 肃侯: 6
    - 陈侯: 6
    - 献侯: 6
    - 魏文侯: 6
    - 穰侯: 6
    - 侯敞: 5
    - 隆虑侯: 5
    - 安阳侯: 5
    - 荒侯: 5
    - 临汝侯: 5
    - 诸侯: 5
    - 齐侯: 5
    - 懿侯: 5
    - 长平侯: 5
    - 弓高侯: 5
    - 合骑侯: 5

  大* group (total 599 occurrences):
    - 大夫: 239
    - 御史大夫: 190
    - 中大夫: 31
    - 大司马: 30
    - 大臣: 30
    - 士大夫: 20
    - 太中大夫: 18
    - 上大夫: 11
    - 五大夫: 10
    - 光禄大夫: 10
    - 大司农: 5
    - 卿大夫: 5

  将军 group (total 764 occurrences):
    - 将军: 286
    - 大将军: 180
    - 骠骑将军: 51
    - 车骑将军: 38
    - 左将军: 34
    - 右将军: 31
    - 上将军: 23
    - 卫将军: 21
    - 前将军: 17
    - 贰师将军: 14
    - 楼船将军: 14
    - 游击将军: 10
    - 轻车将军: 7
    - 大将军青: 7
    - 五利将军: 6
    - 文成将军: 5
    - 后将军: 5
    - 灌将军: 5
    - 因杅将军: 5
    - 横海将军: 5

  尉 group (total 481 occurrences):
    - 太尉: 125
    - 都尉: 90
    - 中尉: 75
    - 廷尉: 63
    - 校尉: 44
    - 卫尉: 31
    - 尉: 20
    - 尉史: 11
    - 骑都尉: 8
    - 尉他: 8
    - 主爵都尉: 6

  王 group (total 2509 occurrences):
    - 王: 559
    - 王子: 217
    - 汉王: 132
    - 吴王: 128
    - 赵王: 94
    - 楚王: 89
    - 先王: 88
    - 齐王: 73
    - 淮南王: 72
    - 成王: 53
    - 今王: 49
    - 怀王: 48
    - 代王: 47
    - 武王: 40
    - 项王: 32
    - 陈王: 30
    - 厉王: 29
    - 惠王: 28
    - 魏王: 27
    - 衡山王: 25
    - 右贤王: 25
    - 襄王: 23
    - 秦王: 23
    - 文王: 22
    - 宣王: 21
    - 帝王: 20
    - 梁王: 20
    - 昭王: 20
    - 霸王: 19
    - 湣王: 19
    - 燕王: 18
    - 幽王: 16
    - 威王: 16
    - 君王: 16
    - 越王: 16
    - 常山王: 15
    - 庄王: 15
    - 王太后: 14
    - 吕王: 13
    - 天王: 11
    - 明王: 11
    - 秦昭王: 11
    - 韩王: 11
    - 王夫人: 11
    - 浑邪王: 11
    - 胶东王: 10
    - 庄襄王: 10
    - 淮阳王: 9
    - 左贤王: 9
    - 临江王: 8
    - 齐悼惠王: 8
    - 鲁元王: 8
    - 繇王: 8
    - 灵王: 8
    - 魏惠王: 8
    - 假王: 7
    - 悼襄王: 7
    - 淮南厉王: 7
    - 王后: 7
    - 济北王: 7
    - 孝王: 7
    - 君王后: 7
    - 王僚: 7
    - 雍王: 6
    - 梁孝王: 6
    - 平王: 6
    - 王建: 6
    - 彭王: 6
    - 右王: 5
    - 长沙王: 5
    - 安釐王: 5
    - 鲁王: 5
    - 琅邪王: 5
    - 康王: 5
    - 孝成王: 5
    - 武灵王: 5
    - 齐威王: 5
    - 吴王夫差: 5
    - 惠文王: 5
    - 哀王: 5

=== SUMMARY STATISTICS ===
Total official entries in index: 2306
Entries with count >= 5: 524
Entries with count >= 10: 296
Entries with count >= 20: 164
Total occurrences (count >= 5): 14961

=== ALL ENTRIES (count >= 5), SORTED BY COUNT ===
#    Count  Name                           Flags                                             
----------------------------------------------------------------------------------------------------
1    1497   元年                             NON-TITLE                                         
2    598    天子                                                                               
3    559    王                                                                                
4    430    丞相                                                                               
5    338    太子                                                                               
6    286    将军                                                                               
7    239    大夫                                                                               
8    235    侯                                                                                
9    228    单于                                                                               
10   217    王子                                                                               
11   190    御史大夫                                                                             
12   180    大将军                                                                              
13   176    太后                                                                               
14   158    高祖                             PERSON                                            
15   139    夫人                                                                               
16   132    汉王                                                                               
17   129    相国                                                                               
18   128    吴王                                                                               
19   125    太尉                                                                               
20   120    相                                                                                
21   104    列侯                                                                               
22   95     皇帝                                                                               
23   94     赵王                                                                               
24   92     沛公                             PERSON                                            
25   90     都尉                                                                               
26   89     楚王                                                                               
27   88     先王                                                                               
28   88     舍人                                                                               
29   85     君                                                                                
30   76     有司                                                                               
31   76     太史公                            PERSON                                            
32   75     中尉                                                                               
33   73     齐王                                                                               
34   72     淮南王                                                                              
35   69     桓公                                                                               
36   66     将                                                                                
37   64     魏其                                                                               
38   63     御史                                                                               
39   63     廷尉                                                                               
40   62     公子                                                                               
41   60     昭公                                                                               
42   59     公卿                                                                               
43   59     公                                                                                
44   58     博士                                                                               
45   57     高帝                                                                               
46   57     文公                                                                               
47   55     庄公                                                                               
48   53     成王                                                                               
49   52     人臣                             NON-TITLE                                         
50   52     太仆                                                                               
51   51     二千石                                                                              
52   51     骠骑将军                                                                             
53   51     景公                                                                               
54   49     今王                                                                               
55   48     功臣                                                                               
56   48     郎中                                                                               
57   48     怀王                                                                               
58   48     哀侯                                                                               
59   47     代王                                                                               
60   47     应侯                                                                               
61   46     皇子                                                                               
62   46     襄公                                                                               
63   45     宦者                                                                               
64   45     二世                             PERSON                                            
65   45     平原君                                                                              
66   44     郎中令                                                                              
67   44     校尉                                                                               
68   43     侍中                                                                               
69   41     内史                                                                               
70   41     太守                                                                               
71   40     武王                                                                               
72   40     太常                                                                               
73   40     灵公                                                                               
74   39     厉公                                                                               
75   38     辟阳侯                                                                              
76   38     车骑将军                                                                             
77   37     康侯                                                                               
78   37     简子                                                                               
79   36     将相                                                                               
80   36     文学                                                                               
81   36     贵人                                                                               
82   36     宣公                                                                               
83   36     成公                                                                               
84   36     上                              NON-TITLE                                         
85   35     长史                                                                               
86   35     郎                                                                                
87   34     司马                                                                               
88   34     晋侯                                                                               
89   34     左将军                                                                              
90   34     陛下                                                                               
91   33     皇后                                                                               
92   33     武帝                             PERSON                                            
93   32     令尹                                                                               
94   32     孝惠                             PERSON                                            
95   32     项王                             PERSON                                            
96   31     军吏                                                                               
97   31     卫尉                                                                               
98   31     中大夫                                                                              
99   31     美人                                                                               
100  31     夷侯                                                                               
101  31     右将军                                                                              
102  31     武安                                                                               
103  30     大司马                                                                              
104  30     大臣                                                                               
105  30     陈王                                                                               
106  29     卿                                                                                
107  29     谒者                                                                               
108  29     义帝                             PERSON                                            
109  29     绛侯                                                                               
110  29     厉王                                                                               
111  29     楼船                                                                               
112  29     惠公                                                                               
113  28     侯生                             PERSON                                            
114  28     骑将                                                                               
115  28     九卿                                                                               
116  28     惠王                                                                               
117  27     简公                                                                               
118  27     定公                                                                               
119  27     魏王                                                                               
120  27     景帝                             PERSON                                            
121  27     子楚                             PERSON                                            
122  26     武安侯                                                                              
123  26     骠骑                                                                               
124  26     悼公                                                                               
125  26     襄子                                                                               
126  25     衡山王                                                                              
127  25     右贤王                                                                              
128  25     免相                                                                               
129  25     始皇                             PERSON                                            
130  24     太史                                                                               
131  24     右丞相                                                                              
132  24     太宰                                                                               
133  24     骑                                                                                
134  23     西伯                                                                               
135  23     上将军                                                                              
136  23     献公                                                                               
137  23     襄王                                                                               
138  23     秦王                                                                               
139  23     胡亥                             PERSON                                            
140  22     文王                                                                               
141  22     公主                                                                               
142  22     祠官                                                                               
143  22     孝文帝                            PERSON                                            
144  22     孝文                             PERSON                                            
145  22     平公                                                                               
146  21     车骑                                                                               
147  21     卫将军                                                                              
148  21     魏其侯                                                                              
149  21     宣王                                                                               
150  21     武公                                                                               
151  21     主父                                                                               
152  20     尉                                                                                
153  20     帝王                                                                               
154  20     左丞相                                                                              
155  20     士大夫                                                                              
156  20     淮阴侯                                                                              
157  20     大人                                                                               
158  20     北军                                                                               
159  20     梁王                                                                               
160  20     硃虚侯                                                                              
161  20     大行                                                                               
162  20     大农                                                                               
163  20     昭王                                                                               
164  20     吕后                             PERSON                                            
165  19     霸王                                                                               
166  19     关内侯                                                                              
167  19     湣王                                                                               
168  19     仲尼                             PERSON                                            
169  18     燕王                                                                               
170  18     硃虚                                                                               
171  18     中涓                                                                               
172  18     太中大夫                                                                             
173  18     文帝                             PERSON                                            
174  17     司徒                                                                               
175  17     太傅                                                                               
176  17     护军                                                                               
177  17     前将军                                                                              
178  17     哀公                                                                               
179  16     上卿                                                                               
180  16     中子                                                                               
181  16     少府                                                                               
182  16     裨将                                                                               
183  16     武信君                                                                              
184  16     孝惠帝                            PERSON                                            
185  16     幽王                                                                               
186  16     大将                                                                               
187  16     威王                                                                               
188  16     中郎将                                                                              
189  16     文侯                                                                               
190  16     君王                                                                               
191  16     臣                              NON-TITLE                                         
192  16     湣公                                                                               
193  16     穆公                                                                               
194  16     越王                                                                               
195  16     田常                                                                               
196  15     君长                                                                               
197  15     客卿                                                                               
198  15     参乘                                                                               
199  15     常山王                                                                              
200  15     孝文皇帝                                                                             
201  15     高后                                                                               
202  15     条侯                                                                               
203  15     懿公                                                                               
204  15     釐公                                                                               
205  15     庄王                                                                               
206  15     卿相                                                                               
207  15     贰师                                                                               
208  14     四岳                                                                               
209  14     柱国                                                                               
210  14     滕公                                                                               
211  14     长吏                                                                               
212  14     王太后                                                                              
213  14     宗正                                                                               
214  14     长公主                                                                              
215  14     太祝                                                                               
216  14     田乞                                                                               
217  14     驺忌子                                                                              
218  14     贰师将军                                                                             
219  14     楼船将军                                                                             
220  13     守                                                                                
221  13     成安君                                                                              
222  13     吕王                                                                               
223  13     成侯                                                                               
224  13     五利                                                                               
225  13     子男                                                                               
226  13     诸                                                                                
227  12     司空                                                                               
228  12     郡守                                                                               
229  12     亭长                                                                               
230  12     颍阴侯                                                                              
231  12     隐公                                                                               
232  12     出公                                                                               
233  12     烈侯                                                                               
234  12     季氏                                                                               
235  12     扶苏                                                                               
236  12     栗姬                                                                               
237  11     诸侯相                                                                              
238  11     后稷                                                                               
239  11     上大夫                                                                              
240  11     庶长                                                                               
241  11     武安君                                                                              
242  11     帝                                                                                
243  11     赵相                                                                               
244  11     东牟侯                                                                              
245  11     少帝                                                                               
246  11     天王                                                                               
247  11     将行                                                                               
248  11     属国                                                                               
249  11     中二千石                                                                             
250  11     明王                                                                               
251  11     骑士                                                                               
252  11     昌侯                                                                               
253  11     伏波                                                                               
254  11     尉史                                                                               
255  11     殇公                                                                               
256  11     武                                                                                
257  11     赵简子                                                                              
258  11     秦昭王                                                                              
259  11     太子丹                                                                              
260  11     韩王                                                                               
261  11     王夫人                                                                              
262  11     食客                                                                               
263  11     荆卿                                                                               
264  11     项羽                                                                               
265  11     博望侯                                                                              
266  11     浑邪王                                                                              
267  11     掌故                                                                               
268  10     卿士                                                                               
269  10     大良造                                                                              
270  10     五大夫                                                                              
271  10     长安君                                                                              
272  10     兵守                                                                               
273  10     下军                                                                               
274  10     留侯                                                                               
275  10     执政                                                                               
276  10     守相                                                                               
277  10     胶东王                                                                              
278  10     太牢                                                                               
279  10     庄襄王                                                                              
280  10     游击将军                                                                             
281  10     光禄大夫                                                                             
282  10     幽公                                                                               
283  10     共公                                                                               
284  10     釐侯                                                                               
285  10     无彊                                                                               
286  10     重耳                                                                               
287  10     知伯                                                                               
288  10     吕太后                                                                              
289  10     薄太后                                                                              
290  10     上客                                                                               
291  10     安国君                                                                              
292  10     华阳夫人                                                                             
293  10     田光                                                                               
294  10     范阳令                                                                              
295  10     项籍                                                                               
296  10     韦丞相                                                                              
297  9      陪臣                                                                               
298  9      太师                                                                               
299  9      文信侯                                                                              
300  9      建成侯                                                                              
301  9      鲁公                                                                               
302  9      淮阳王                                                                              
303  9      上将                                                                               
304  9      伯                                                                                
305  9      连敖                                                                               
306  9      尚书                                                                               
307  9      光禄勋                                                                              
308  9      太子太傅                                                                             
309  9      晋文公                                                                              
310  9      公子成                                                                              
311  9      康子                                                                               
312  9      桓子                                                                               
313  9      薄姬                                                                               
314  9      孝景帝                                                                              
315  9      平阳主                                                                              
316  9      吕                                                                                
317  9      使者                                                                               
318  9      师傅                                                                               
319  9      硃家                                                                               
320  9      左贤王                                                                              
321  8      师尚父                                                                              
322  8      史                                                                                
323  8      冠军                                                                               
324  8      临江王                                                                              
325  8      太上皇                                                                              
326  8      高皇帝                                                                              
327  8      齐悼惠王                                                                             
328  8      皇太后                                                                              
329  8      鲁元王                                                                              
330  8      平阳侯                                                                              
331  8      典客                                                                               
332  8      孝景                             PERSON                                            
333  8      文成                                                                               
334  8      小臣                                                                               
335  8      骑都尉                                                                              
336  8      怀侯                                                                               
337  8      燕相                                                                               
338  8      啬夫                                                                               
339  8      繇王                                                                               
340  8      上军                                                                               
341  8      孝公                                                                               
342  8      灵王                                                                               
343  8      戴公                                                                               
344  8      晋景公                                                                              
345  8      魏惠王                                                                              
346  8      臧兒                                                                               
347  8      广武君                                                                              
348  8      司直                                                                               
349  8      尉他                                                                               
350  8      待诏                                                                               
351  8      翕侯                                                                               
352  8      浞野侯                                                                              
353  7      六卿                                                                               
354  7      少师                                                                               
355  7      左庶长                                                                              
356  7      假王                                                                               
357  7      淮阴                                                                               
358  7      悼襄王                                                                              
359  7      少主                                                                               
360  7      淮南厉王                                                                             
361  7      王后                                                                               
362  7      建陵侯                                                                              
363  7      济北王                                                                              
364  7      东阳侯                                                                              
365  7      代相                                                                               
366  7      轻车将军                                                                             
367  7      文                                                                                
368  7      元公                                                                               
369  7      孝王                                                                               
370  7      司寇                                                                               
371  7      句践                                                                               
372  7      晋献公                                                                              
373  7      子击                                                                               
374  7      魏成子                                                                              
375  7      昭侯                                                                               
376  7      君王后                                                                              
377  7      窦姬                                                                               
378  7      子夫                                                                               
379  7      卫子夫                                                                              
380  7      宰相                                                                               
381  7      主计                                                                               
382  7      宠臣                                                                               
383  7      公子光                                                                              
384  7      王僚                                                                               
385  7      魏丞相                                                                              
386  7      彭越                                                                               
387  7      吴相                                                                               
388  7      阏氏                                                                               
389  7      当户                                                                               
390  7      大将军青                                                                             
391  7      右内史                                                                              
392  6      后子                                                                               
393  6      大官                                                                               
394  6      下其议                                                                              
395  6      将闾                                                                               
396  6      左司马                                                                              
397  6      始皇帝                                                                              
398  6      雍王                                                                               
399  6      宣平侯                                                                              
400  6      郦侯                                                                               
401  6      棘蒲侯                                                                              
402  6      梁孝王                                                                              
403  6      行人                                                                               
404  6      孝武皇帝                                                                             
405  6      乐成侯                                                                              
406  6      五利将军                                                                             
407  6      褚先生                                                                              
408  6      侯伯                                                                               
409  6      三川守                                                                              
410  6      齐相                                                                               
411  6      厉                                                                                
412  6      亚将                                                                               
413  6      左内史                                                                              
414  6      太子少傅                                                                             
415  6      中郎                                                                               
416  6      顷公                                                                               
417  6      顷侯                                                                               
418  6      肃侯                                                                               
419  6      正卿                                                                               
420  6      陈侯                                                                               
421  6      平王                                                                               
422  6      声公                                                                               
423  6      忽                                                                                
424  6      郑君                                                                               
425  6      缪公                                                                               
426  6      晋定公                                                                              
427  6      赵襄子                                                                              
428  6      献侯                                                                               
429  6      魏文侯                                                                              
430  6      秦孝公                                                                              
431  6      公子章                                                                              
432  6      县令                                                                               
433  6      穰侯                                                                               
434  6      高昭子                                                                              
435  6      王建                                                                               
436  6      涉                                                                                
437  6      平阳公主                                                                             
438  6      大长公主                                                                             
439  6      邢夫人                                                                              
440  6      中庶子                                                                              
441  6      黥布                                                                               
442  6      彭王                                                                               
443  6      云中守                                                                              
444  6      主爵都尉                                                                             
445  6      吏                                                                                
446  5      大师                                                                               
447  5      右王                                                                               
448  5      中军                                                                               
449  5      上舍                                                                               
450  5      盟主                                                                               
451  5      力士                                                                               
452  5      千石                                                                               
453  5      百石                                                                               
454  5      丞                                                                                
455  5      上柱国                                                                              
456  5      次将                                                                               
457  5      番君                                                                               
458  5      长沙王                                                                              
459  5      家令                                                                               
460  5      侯敞                                                                               
461  5      安釐王                                                                              
462  5      太祖                                                                               
463  5      鲁王                                                                               
464  5      琅邪王                                                                              
465  5      楚相                                                                               
466  5      隆虑侯                                                                              
467  5      安阳侯                                                                              
468  5      文成将军                                                                             
469  5      康王                                                                               
470  5      孝成王                                                                              
471  5      荒侯                                                                               
472  5      临汝侯                                                                              
473  5      计相                                                                               
474  5      武灵王                                                                              
475  5      大司农                                                                              
476  5      后将军                                                                              
477  5      卿大夫                                                                              
478  5      司命                                                                               
479  5      诸侯                                                                               
480  5      纣                                                                                
481  5      成                                                                                
482  5      嚭                                                                                
483  5      汤                                                                                
484  5      共伯                                                                               
485  5      左师                                                                               
486  5      剔成                                                                               
487  5      种                                                                                
488  5      齐威王                                                                              
489  5      突                                                                                
490  5      齐侯                                                                               
491  5      郑子                                                                               
492  5      齐桓公                                                                              
493  5      郑文公                                                                              
494  5      卫灵公                                                                              
495  5      吴王夫差                                                                             
496  5      惠文王                                                                              
497  5      春平君                                                                              
498  5      懿侯                                                                               
499  5      哀王                                                                               
500  5      成陵君                                                                              
501  5      康                                                                                
502  5      厓求                                                                               
503  5      季康子                                                                              
504  5      公子扶苏                                                                             
505  5      窦太后                                                                              
506  5      窦皇后                                                                              
507  5      窦长君                                                                              
508  5      灌将军                                                                              
509  5      妃                                                                                
510  5      陈皇后                                                                              
511  5      长平侯                                                                              
512  5      渔父                                                                               
513  5      军正                                                                               
514  5      季子札                                                                              
515  5      田先生                                                                              
516  5      秦皇帝                                                                              
517  5      太卜                                                                               
518  5      弓高侯                                                                              
519  5      丞史                                                                               
520  5      合骑侯                                                                              
521  5      兒单于                                                                              
522  5      因杅将军                                                                             
523  5      官                                                                                
524  5      横海将军                                                                             
