[0] 历书

[1] 昔自在古，历建正作於孟春。於时冰泮发蛰，百草奋兴，秭鳺先滜。物乃岁具，生於东，次顺四时，卒于冬分。时鸡三号，卒明。抚十二节，卒于丑。日月成，故明也。明者孟也，幽者幼也，幽明者雌雄也。雌雄代兴，而顺至正之统也。日归于西，起明於东；月归於东，起明于西。正不率天，又不由人，则凡事易坏而难成矣。

[2] 王者易姓受命，必慎始初，改正朔，易服色，推本天元，顺承厥意。

[3] 太史公曰：神农以前尚矣。盖黄帝考定星历，建立五行，起消息，正闰馀，於是有天地神祇物类之官，是谓五官。各司其序，不相乱也。民是以能有信，神是以能有明德。民神异业，敬而不渎，故神降之嘉生，民以物享，灾祸不生，所求不匮。

[4] 少昚氏之衰也，九黎乱德，民神杂扰，不可放物，祸菑荐至，莫尽其气。颛顼受之，乃命南正重司天以属神，命火正黎司地以属民，使复旧常，无相侵渎。其後三苗服九黎之德，故二官咸废所职，而闰馀乖次，孟陬殄灭，摄提无纪，历数失序。尧复遂重黎之後，不忘旧者，使复典之，而立羲和之官。明时正度，则阴阳调，风雨节，茂气至，民无夭疫。年耆禅舜，申戒文祖，云“天之历数在尔躬”。舜亦以命禹。由是观之，王者所重也。

[5] 夏正以正月，殷正以十二月，周正以十一月。盖三王之正若循环，穷则反本。天下有道，则不失纪序；无道，则正朔不行於诸侯。

[6] 幽、厉之後，周室微，陪臣执政，史不记时，君不告朔，故畴人子弟分散，或在诸夏，或在夷狄，是以其禨祥废而不统。周襄王二十六年闰三月，而春秋非之。先王之正时也，履端於始，举正於中，归邪於终。履端於始，序则不愆；举正於中，民则不惑；归邪於终，事则不悖。

[7] 其後战国并争，在於彊国禽敌，救急解纷而已，岂遑念斯哉！是时独有邹衍，明於五德之传，而散消息之分，以显诸侯。而亦因秦灭六国，兵戎极烦，又升至尊之日浅，未暇遑也。而亦颇推五胜，而自以为获水德之瑞，更名河曰“德水”，而正以十月，色上黑。然历度闰馀，未能睹其真也。

[8] 汉兴，高祖曰“北畤待我而起”，亦自以为获水德之瑞。虽明习历及张苍等，咸以为然。是时天下初定，方纲纪大基，高后女主，皆未遑，故袭秦正朔服色。

[9] 至孝文时，鲁人公孙臣以终始五德上书，言“汉得土德，宜更元，改正朔，易服色。当有瑞，瑞黄龙见”。事下丞相张苍，张苍亦学律历，以为非是，罢之。其後黄龙见成纪，张苍自黜，所欲论著不成。而新垣平以望气见，颇言正历服色事，贵幸，後作乱，故孝文帝废不复问。

[10] 至今上即位，招致方士唐都，分其天部；而巴落下闳运算转历，然後日辰之度与夏正同。乃改元，更官号，封泰山。因诏御史曰：“乃者，有司言星度之未定也，广延宣问，以理星度，未能詹也。盖闻昔者黄帝合而不死，名察度验，定清浊，起五部，建气物分数。然盖尚矣。书缺乐弛，朕甚闵焉。朕唯未能循明也，绩日分，率应水德之胜。今日顺夏至，黄钟为宫，林钟为徵，太蔟为商，南吕为羽，姑洗为角。自是以後，气复正，羽声复清，名复正变，以至子日当冬至，则阴阳离合之道行焉。十一月甲子朔旦冬至已詹，其更以七年为太初元年。年名‘焉逢摄提格’，月名‘毕聚’，日得甲子，夜半朔旦冬至。”◎历术甲子篇太初元年，岁名“焉逢摄提格”，月名“毕聚”，日得甲子，夜半朔旦冬至。

[11] 正北

[12] 十二无大馀，无小馀；无大馀，无小馀；

[13] 焉逢摄提格太初元年。

[14] 十二

[15] 大馀五十四，小馀三百四十八；大馀五，小馀八；

[16] 端蒙单阏二年。

[17] 闰十三

[18] 大馀四十八，小馀六百九十六；大馀十，小馀十六；

[19] 游兆执徐三年。

[20] 十二

[21] 大馀十二，小馀六百三；大馀十五，小馀二十四；

[22] 彊梧大荒落四年。

[23] 十二

[24] 大馀七，小馀十一；大馀二十一，无小馀；

[25] 徒维敦牂天汉元年。

[26] 闰十三

[27] 大馀一，小馀三百五十九；大馀二十六，小馀八；

[28] 祝犁协洽二年。

[29] 十二

[30] 大馀二十五，小馀二百六十六；大馀三十一，小馀十六；

[31] 商横涒滩三年。

[32] 十二

[33] 大馀十九，小馀六百一十四；大馀三十六，小馀二十四；

[34] 昭阳作鄂四年。

[35] 闰十三

[36] 大馀十四，小馀二十二；大馀四十二，无小馀；横艾淹茂太始元年。

[37] 十二

[38] 大馀三十七，小馀八百六十九；大馀四十七，小馀八；

[39] 尚章大渊献二年。

[40] 闰十三

[41] 大馀三十二，小馀二百七十七；大馀五十二，小馀一十六；

[42] 焉逢困敦三年。

[43] 十二

[44] 大馀五十六，小馀一百八十四；大馀五十七，小馀二十四；

[45] 端蒙赤奋若四年。

[46] 十二

[47] 大馀五十，小馀五百三十二；大馀三，无小馀；

[48] 游兆摄提格征和元年。

[49] 闰十三

[50] 大馀四十四，小馀八百八十；大馀八，小馀八；

[51] 彊梧单阏二年。

[52] 十二

[53] 大馀八，小馀七百八十七；大馀十三，小馀十六；

[54] 徒维执徐三年。

[55] 十二

[56] 大馀三，小馀一百九十五；大馀十八，小馀二十四；

[57] 祝犁大芒落四年。

[58] 闰十三

[59] 大馀五十七，小馀五百四十三；大馀二十四，无小馀；

[60] 商横敦牂後元元年。

[61] 十二

[62] 大馀二十一，小馀四百五十；大馀二十九，小馀八；

[63] 昭阳汁洽二年。

[64] 闰十三

[65] 大馀十五，小馀七百九十八；大馀三十四，小馀十六；

[66] 横艾涒滩始元元年。

[67] 正西十二

[68] 大馀三十九，小馀七百五；大馀三十九，小馀二十四；

[69] 尚章作噩二年。

[70] 十二

[71] 大馀三十四，小馀一百一十三；大馀四十五，无小馀；

[72] 焉逢淹茂三年。

[73] 闰十三

[74] 大馀二十八，小馀四百六十一；大馀五十，小馀八；

[75] 端蒙大渊献四年。

[76] 十二

[77] 大馀五十二，小馀三百六十八；大馀五十五，小馀十六；

[78] 游兆困敦五年。

[79] 十二

[80] 大馀四十六，小馀七百一十六；无大馀，小馀二十四；

[81] 彊梧赤奋若六年。

[82] 闰十三

[83] 大馀四十一，小馀一百二十四；大馀六，无小馀；

[84] 徒维摄提格元凤元年。

[85] 十二

[86] 大馀五，小馀三十一；大馀十一，小馀八；

[87] 祝犁单阏二年。

[88] 十二

[89] 大馀五十九，小馀三百七十九；大馀十六，小馀十六；

[90] 商横执徐三年。

[91] 闰十三

[92] 大馀五十三，小馀七百二十七；大馀二十一，小馀二十四；

[93] 昭阳大荒落四年。

[94] 十二

[95] 大馀十七，小馀六百三十四；大馀二十七，无小馀；

[96] 横艾敦牂五年。

[97] 闰十三

[98] 大馀十二，小馀四十二；大馀三十二，小馀八；

[99] 尚章汁洽六年。

[100] 十二

[101] 大馀三十五，小馀八百八十九；大馀三十七，小馀十六；

[102] 焉逢涒滩元平元年

[103] 十二

[104] 大馀三十，小馀二百九十七；大馀四十二，小馀二十四；

[105] 端蒙作噩本始元年。

[106] 闰十三

[107] 大馀二十四，小馀六百四十五；大馀四十八，无小馀；

[108] 游兆阉茂二年。

[109] 十二

[110] 大馀四十八，小馀五百五十二；大馀五十三，小馀八；

[111] 彊梧大渊献三年。

[112] 十二

[113] 大馀四十二，小馀九百；大馀五十八，小馀十六；徒维困敦四年。

[114] 闰十三

[115] 大馀三十七，小馀三百八；大馀三，小馀二十四；

[116] 祝犁赤奋若地节元年。

[117] 十二

[118] 大馀一，小馀二百一十五；大馀九，无小馀；

[119] 商横摄提格二年。

[120] 闰十三

[121] 大馀五十五，小馀五百六十三；大馀十四，小馀八；

[122] 昭阳单阏三年。

[123] 正南十二

[124] 大馀十九，小馀四百七十；大馀十九，小馀十六；

[125] 横艾执徐四年。

[126] 十二

[127] 大馀十三，小馀八百一十八；大馀二十四，小馀二十四；

[128] 尚章大荒落元康元年。

[129] 闰十三

[130] 大馀八，小馀二百二十六；大馀三十，无小馀；

[131] 焉逢敦牂二年。

[132] 十二

[133] 大馀三十二，小馀一百三十三；大馀三十五，小馀八；

[134] 端蒙协洽三年。

[135] 十二

[136] 大馀二十六，小馀四百八十一；大馀四十，小馀十六；

[137] 游兆涒滩四年。

[138] 闰十三

[139] 大馀二十，小馀八百二十九；大馀四十五，小馀二十四；

[140] 彊梧作噩神雀元年。

[141] 十二

[142] 大馀四十四，小馀七百三十六；大馀五十一，无小馀；

[143] 徒维淹茂二年。

[144] 十二

[145] 大馀三十九，小馀一百四十四；大馀五十六，小馀八；

[146] 祝犁大渊献三年。

[147] 闰十三

[148] 大馀三十三，小馀四百九十二；大馀一，小馀十六；

[149] 商横困敦四年。

[150] 十二

[151] 大馀五十七，小馀三百九十九；大馀六，小馀二十四；

[152] 昭阳赤奋若五凤元年。

[153] 闰十三

[154] 大馀五十一，小馀七百四十七；大馀十二，无小馀；

[155] 横艾摄提格二年。

[156] 十二

[157] 大馀十五，小馀六百五十四；大馀十七，小馀八；

[158] 尚章单阏三年。

[159] 十二

[160] 大馀十，小馀六十二；大馀二十二，小馀十六；

[161] 焉逢执徐四年。

[162] 闰十三

[163] 大馀四，小馀四百一十；大馀二十七，小馀二十四；

[164] 端蒙大荒落甘露元年。

[165] 十二

[166] 大馀二十八，小馀三百一十七；大馀三十三，无小馀；

[167] 游兆敦牂二年。

[168] 十二

[169] 大馀二十二，小馀六百六十五；大馀三十八，小馀八；

[170] 彊梧协洽三年。

[171] 闰十三

[172] 大馀十七，小馀七十三；大馀四十三，小馀十六；

[173] 徒维涒滩四年。

[174] 十二

[175] 大馀四十，小馀九百二十；大馀四十八，小馀二十四；

[176] 祝犁作噩黄龙元年。

[177] 闰十三

[178] 大馀三十五，小馀三百二十八；大馀五十四，无小馀；

[179] 商横淹茂初元元年。

[180] 正东十二

[181] 大馀五十九，小馀二百三十五；大馀五十九，小馀八；

[182] 昭阳大渊献二年。

[183] 十二

[184] 大馀五十三，小馀五百八十三；大馀四，小馀十六；

[185] 横艾困敦三年。

[186] 闰十三

[187] 大馀四十七，小馀九百三十一；大馀九，小馀二十四；

[188] 尚章赤奋若四年。

[189] 十二

[190] 大馀十一，小馀八百三十八；大馀十五，无小馀；

[191] 焉逢摄提格五年。

[192] 十二

[193] 大馀六，小馀二百四十六；大馀二十，小馀八；

[194] 端蒙单阏永光元年。

[195] 闰十三

[196] 无大馀，小馀五百九十四；大馀二十五，小馀十六；

[197] 游兆执徐二年。

[198] 十二

[199] 大馀二十四，小馀五百一；大馀三十，小馀二十四；

[200] 彊梧大荒落三年。

[201] 十二

[202] 大馀十八，小馀八百四十九；大馀三十六，无小馀；

[203] 徒维敦牂四年。

[204] 闰十三

[205] 大馀十三，小馀二百五十七；大馀四十一，小馀八；

[206] 祝犁协洽五年。

[207] 十二

[208] 大馀三十七，小馀一百六十四；大馀四十六，小馀十六；

[209] 商横涒滩建昭元年。

[210] 闰十三

[211] 大馀三十一，小馀五百一十二；大馀五十一，小馀二十四；

[212] 昭阳作噩二年。

[213] 十二

[214] 大馀五十五，小馀四百一十九；大馀五十七，无小馀；

[215] 横艾阉茂三年。

[216] 十二

[217] 大馀四十九，小馀七百六十七；大馀二，小馀八；

[218] 尚章大渊献四年。

[219] 闰十三

[220] 大馀四十四，小馀一百七十五；大馀七，小馀十六；

[221] 焉逢困敦五年。

[222] 十二

[223] 大馀八，小馀八十二；大馀十二，小馀二十四；

[224] 端蒙赤奋若竟宁元年。

[225] 十二

[226] 大馀二，小馀四百三十；大馀十八，无小馀；

[227] 游兆摄提格建始元年。

[228] 闰十三

[229] 大馀五十六，小馀七百七十八；大馀二十三，小馀八；

[230] 彊梧单阏二年。

[231] 十二

[232] 大馀二十，小馀六百八十五；大馀二十八，小馀十六；

[233] 徒维执徐三年。

[234] 闰十三

[235] 大馀十五，小馀九十三；大馀三十三，小馀二十四；

[236] 祝犁大荒落四年。

[237] 右历书：大馀者，日也。小馀者，月也。端蒙者，年名也。支：丑名赤奋若，寅名摄提格。干：丙名游兆。正北，冬至加子时；正西，加酉时；正南，加午时；正东，加卯时。

[238] 历数之兴，其来尚矣。重黎是司，容成斯纪。推步天象，消息母子。五胜轮环，三正互起。孟陬贞岁，畴人顺轨。敬授之方，履端为美。
